<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Mar 22 14:32:34 CET 2011 -->
<TITLE>
Paddle
</TITLE>

<META NAME="date" CONTENT="2011-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Paddle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Paddle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../p_models/PaddleMVC.html" title="class in p_models"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?p_models/Paddle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Paddle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
p_models</FONT>
<BR>
Class Paddle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>p_models.Paddle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../p_abstractions/PaddleSpecification.html" title="interface in p_abstractions">PaddleSpecification</A>, <A HREF="../p_tools/HasInvariant.html" title="interface in p_tools">HasInvariant</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../p_models/RunnableViewablePaddle.html" title="class in p_models">RunnableViewablePaddle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Paddle</B><DT>extends java.lang.Object<DT>implements <A HREF="../p_tools/HasInvariant.html" title="interface in p_tools">HasInvariant</A>, <A HREF="../p_abstractions/PaddleSpecification.html" title="interface in p_abstractions">PaddleSpecification</A></DL>
</PRE>

<P>
<b> Implements</b>  <A HREF="../p_tools/HasInvariant.html" title="interface in p_tools"><CODE>HasInvariant</CODE></A>, <A HREF="../p_abstractions/PaddleSpecification.html" title="interface in p_abstractions"><CODE>PaddleSpecification</CODE></A><br><br>
 
 A simple paddle model for use in a video game.<br>
 
 For teaching MVC design pattern.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>J Paul Gibson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_p_abstractions.PaddleSpecification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface p_abstractions.<A HREF="../p_abstractions/PaddleSpecification.html" title="interface in p_abstractions">PaddleSpecification</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../p_abstractions/PaddleSpecification.html#INVARIANT_OF_CLASS">INVARIANT_OF_CLASS</A>, <A HREF="../p_abstractions/PaddleSpecification.html#MAXIMUM_position">MAXIMUM_position</A>, <A HREF="../p_abstractions/PaddleSpecification.html#MINIMUM_position">MINIMUM_position</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../p_models/Paddle.html#Paddle()">Paddle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tested by  <CODE>JUnit_Paddle.testDefaultConstructor()</CODE>, which guarantees that the Paddle is
 constructed in a safe state as specified by <A HREF="../p_models/Paddle.html#invariant()"><CODE>invariant()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../p_models/Paddle.html#Paddle(int)">Paddle</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tested by  <CODE>JUnit_Paddle.testNonDefaultConstructor()</CODE>, which guarantees that the Paddle is
 constructed in a safe state as specified by <A HREF="../p_models/Paddle.html#invariant()"><CODE>invariant()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../p_models/Paddle.html#Paddle(java.util.Random)">Paddle</A></B>(java.util.Random&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tested by  <A HREF="../p_tests/RandomTest_Paddle.html" title="class in p_tests"><CODE>RandomTest_Paddle</CODE></A>, which guarantees that the Paddle is
 constructed in a safe state as specified by <A HREF="../p_models/Paddle.html#invariant()"><CODE>invariant()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../p_models/Paddle.html#changeDirection()">changeDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tested by  <CODE>JUnit_Paddle.testChangeDirection()</CODE>, which guarantees that the Paddle 
 remains in a safe state as specified by <A HREF="../p_models/Paddle.html#invariant()"><CODE>invariant()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../p_models/Paddle.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;thing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../p_models/Paddle.html#get_position()">get_position</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../p_models/Paddle.html#goingRight()">goingRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../p_models/Paddle.html#invariant()">invariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position must be within the defined limit: 
 <A HREF="../p_abstractions/PaddleSpecification.html#MINIMUM_position"><CODE>PaddleSpecification.MINIMUM_position</CODE></A> ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../p_models/Paddle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../p_models/Paddle.html#updatePosition()">updatePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tested by  <CODE>JUnit_Paddle.testUpdatePosition()</CODE>, which guarantees that the Paddle remains 
 in a safe state as specified by <A HREF="../p_models/Paddle.html#invariant()"><CODE>invariant()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Paddle()"><!-- --></A><H3>
Paddle</H3>
<PRE>
public <B>Paddle</B>()</PRE>
<DL>
<DD>Tested by  <CODE>JUnit_Paddle.testDefaultConstructor()</CODE>, which guarantees that the Paddle is
 constructed in a safe state as specified by <A HREF="../p_models/Paddle.html#invariant()"><CODE>invariant()</CODE></A>.<br><br>
 
 As default the Paddle is at the leftmost position as defined by <CODE>MINIMUM_position</CODE>, and moving right
<P>
</DL>
<HR>

<A NAME="Paddle(int)"><!-- --></A><H3>
Paddle</H3>
<PRE>
public <B>Paddle</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Tested by  <CODE>JUnit_Paddle.testNonDefaultConstructor()</CODE>, which guarantees that the Paddle is
 constructed in a safe state as specified by <A HREF="../p_models/Paddle.html#invariant()"><CODE>invariant()</CODE></A>.<br><br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - specifies the initial horizontal position for the Paddle being constructed
 <ul>
 <li> if <b> pos </b> is smaller than minimum bound then the position is initialised to the minimum</li>
 <li> if <b> pos </b> is bigger than maximum bound then the position is initialised to the maximum</li>
 <li> the Paddle direction is initially set to the right irrespective of the position</li>
 </ul></DL>
</DL>
<HR>

<A NAME="Paddle(java.util.Random)"><!-- --></A><H3>
Paddle</H3>
<PRE>
public <B>Paddle</B>(java.util.Random&nbsp;rng)</PRE>
<DL>
<DD>Tested by  <A HREF="../p_tests/RandomTest_Paddle.html" title="class in p_tests"><CODE>RandomTest_Paddle</CODE></A>, which guarantees that the Paddle is
 constructed in a safe state as specified by <A HREF="../p_models/Paddle.html#invariant()"><CODE>invariant()</CODE></A>.<br><br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rng</CODE> - is the random number generator to be used in the construction of a random Paddle:
 <ul>
 <li> Every valid position has an equal chance of being the initial value </li>
 <li> Each direction (left and right) has an equal chance of being the initial value </li>
 </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invariant()"><!-- --></A><H3>
invariant</H3>
<PRE>
public boolean <B>invariant</B>()</PRE>
<DL>
<DD>The position must be within the defined limit: 
 <A HREF="../p_abstractions/PaddleSpecification.html#MINIMUM_position"><CODE>PaddleSpecification.MINIMUM_position</CODE></A> ... <A HREF="../p_abstractions/PaddleSpecification.html#MAXIMUM_position"><CODE>PaddleSpecification.MAXIMUM_position</CODE></A> </code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../p_tools/HasInvariant.html#invariant()">invariant</A></CODE> in interface <CODE><A HREF="../p_tools/HasInvariant.html" title="interface in p_tools">HasInvariant</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the object is in a safe (meaningful) state</DL>
</DD>
</DL>
<HR>

<A NAME="get_position()"><!-- --></A><H3>
get_position</H3>
<PRE>
public int <B>get_position</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../p_abstractions/PaddleSpecification.html#get_position()">get_position</A></CODE> in interface <CODE><A HREF="../p_abstractions/PaddleSpecification.html" title="interface in p_abstractions">PaddleSpecification</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The position of the paddle -
  must be within the defined limit: <CODE>MINIMUM_position</CODE> ... <CODE>MAXIMUM_position</CODE> </code></DL>
</DD>
</DL>
<HR>

<A NAME="goingRight()"><!-- --></A><H3>
goingRight</H3>
<PRE>
public boolean <B>goingRight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../p_abstractions/PaddleSpecification.html#goingRight()">goingRight</A></CODE> in interface <CODE><A HREF="../p_abstractions/PaddleSpecification.html" title="interface in p_abstractions">PaddleSpecification</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the paddle is moving to the right and false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="updatePosition()"><!-- --></A><H3>
updatePosition</H3>
<PRE>
public void <B>updatePosition</B>()</PRE>
<DL>
<DD>Tested by  <CODE>JUnit_Paddle.testUpdatePosition()</CODE>, which guarantees that the Paddle remains 
 in a safe state as specified by <A HREF="../p_models/Paddle.html#invariant()"><CODE>invariant()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../p_abstractions/PaddleSpecification.html#updatePosition()">updatePosition</A></CODE> in interface <CODE><A HREF="../p_abstractions/PaddleSpecification.html" title="interface in p_abstractions">PaddleSpecification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeDirection()"><!-- --></A><H3>
changeDirection</H3>
<PRE>
public void <B>changeDirection</B>()</PRE>
<DL>
<DD>Tested by  <CODE>JUnit_Paddle.testChangeDirection()</CODE>, which guarantees that the Paddle 
 remains in a safe state as specified by <A HREF="../p_models/Paddle.html#invariant()"><CODE>invariant()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../p_abstractions/PaddleSpecification.html#changeDirection()">changeDirection</A></CODE> in interface <CODE><A HREF="../p_abstractions/PaddleSpecification.html" title="interface in p_abstractions">PaddleSpecification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;thing)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../p_abstractions/PaddleSpecification.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../p_abstractions/PaddleSpecification.html" title="interface in p_abstractions">PaddleSpecification</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thing</CODE> - is the input object to test for equality</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../p_abstractions/PaddleSpecification.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../p_abstractions/PaddleSpecification.html" title="interface in p_abstractions">PaddleSpecification</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Paddle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../p_models/PaddleMVC.html" title="class in p_models"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?p_models/Paddle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Paddle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
