<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Apr 03 01:12:11 CEST 2013 -->
<title>dice.interf</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../dice/interf/package-summary.html" target="classFrame">dice.interf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DiceInterface.html" title="interface in dice.interf" target="classFrame"><i>DiceInterface</i></a></li>
</ul>
</div>
</body>
</html>
