<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:21 CEST 2013 -->
<title>Uses of Class mediatheque.client.CategorieClient</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mediatheque.client.CategorieClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mediatheque/client/class-use/CategorieClient.html" target="_top">Frames</a></li>
<li><a href="CategorieClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mediatheque.client.CategorieClient" class="title">Uses of Class<br>mediatheque.client.CategorieClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mediatheque">mediatheque</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mediatheque.client">mediatheque.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mediathequetests.client">mediathequetests.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mediatheque">
<!--   -->
</a>
<h3>Uses of <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a> in <a href="../../../mediatheque/package-summary.html">mediatheque</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mediatheque/package-summary.html">mediatheque</a> with type parameters of type <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&gt;</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../../mediatheque/Mediatheque.html#lesCatsClient">lesCatsClient</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mediatheque/package-summary.html">mediatheque</a> that return <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../../mediatheque/Mediatheque.html#ajouterCatClient(java.lang.String, int, double, double, double, boolean)">ajouterCatClient</a></strong>(java.lang.String&nbsp;name,
                int&nbsp;max,
                double&nbsp;cot,
                double&nbsp;coefDuree,
                double&nbsp;coefTarif,
                boolean&nbsp;codeReducUsed)</code>
<div class="block"><TT>ajouterCatClient</TT> permet d ajouter une categorie dans la
 liste des categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../../mediatheque/Mediatheque.html#chercherCatClient(java.lang.String)">chercherCatClient</a></strong>(java.lang.String&nbsp;catName)</code>
<div class="block"><TT>chercherCatClient</TT> cherche une categorie de client dans la
 liste des categories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../../mediatheque/Mediatheque.html#getCategorieAt(int)">getCategorieAt</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../../mediatheque/Mediatheque.html#modifierCatClient(mediatheque.client.CategorieClient, java.lang.String, int, double, double, double, boolean)">modifierCatClient</a></strong>(<a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;co,
                 java.lang.String&nbsp;name,
                 int&nbsp;max,
                 double&nbsp;cot,
                 double&nbsp;coefDuree,
                 double&nbsp;coefTarif,
                 boolean&nbsp;codeReducUsed)</code>
<div class="block"><TT>modifierCatClient</TT> permet de modifier une categorie dans la
 liste des categories</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mediatheque/package-summary.html">mediatheque</a> with parameters of type <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../../mediatheque/Mediatheque.html#existeClient(mediatheque.client.CategorieClient)">existeClient</a></strong>(<a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;cat)</code>
<div class="block">existeClient teste s'il existe un client de cette categorie
 pour eviter de detruire une categorie lorsqu'un client la reference encore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, mediatheque.client.CategorieClient, int)">inscrire</a></strong>(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;prenom,
        java.lang.String&nbsp;adresse,
        <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;cat,
        int&nbsp;code)</code>
<div class="block">Inscription d'un client dans la mediatheque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../../mediatheque/Mediatheque.html#modifierCatClient(mediatheque.client.CategorieClient, java.lang.String, int, double, double, double, boolean)">modifierCatClient</a></strong>(<a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;co,
                 java.lang.String&nbsp;name,
                 int&nbsp;max,
                 double&nbsp;cot,
                 double&nbsp;coefDuree,
                 double&nbsp;coefTarif,
                 boolean&nbsp;codeReducUsed)</code>
<div class="block"><TT>modifierCatClient</TT> permet de modifier une categorie dans la
 liste des categories</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mediatheque.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a> in <a href="../../../mediatheque/client/package-summary.html">mediatheque.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mediatheque/client/package-summary.html">mediatheque.client</a> declared as <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../mediatheque/client/Client.html#catClient">catClient</a></strong></code>
<div class="block">Type de client</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mediatheque/client/package-summary.html">mediatheque.client</a> that return <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../mediatheque/client/Client.html#getCategorie()">getCategorie</a></strong>()</code>
<div class="block">Retourne la categorie du client</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mediatheque/client/package-summary.html">mediatheque.client</a> with parameters of type <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../mediatheque/client/Client.html#initAttr(java.lang.String, java.lang.String, java.lang.String, mediatheque.client.CategorieClient)">initAttr</a></strong>(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;prenom,
        java.lang.String&nbsp;adresse,
        <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;catClient)</code>
<div class="block">Internal method to initialize attributes commons to all constructors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient)">setCategorie</a></strong>(<a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;nCat)</code>
<div class="block">Modifie la categorie du client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient, int)">setCategorie</a></strong>(<a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;nCat,
            int&nbsp;reduc)</code>
<div class="block">Modifie la categorie du client</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../mediatheque/client/package-summary.html">mediatheque.client</a> with parameters of type <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String, java.lang.String, mediatheque.client.CategorieClient)">Client</a></strong>(java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      java.lang.String&nbsp;adresse,
      <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;catClient)</code>
<div class="block">Constructeur de client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String, java.lang.String, mediatheque.client.CategorieClient, int)">Client</a></strong>(java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      java.lang.String&nbsp;adresse,
      <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;catClient,
      int&nbsp;code)</code>
<div class="block">Constructeur de client, appele par les constructeurs des sous-classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mediathequetests.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a> in <a href="../../../mediathequetests/client/package-summary.html">mediathequetests.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mediathequetests/client/package-summary.html">mediathequetests.client</a> declared as <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><span class="strong">ClientTest.</span><code><strong><a href="../../../mediathequetests/client/ClientTest.html#cate1">cate1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><span class="strong">ClientTest.</span><code><strong><a href="../../../mediathequetests/client/ClientTest.html#cate2">cate2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><span class="strong">CategorieClientTest.</span><code><strong><a href="../../../mediathequetests/client/CategorieClientTest.html#cateDefault">cateDefault</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><span class="strong">CategorieClientTest.</span><code><strong><a href="../../../mediathequetests/client/CategorieClientTest.html#cateNonDefault">cateNonDefault</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mediatheque/client/class-use/CategorieClient.html" target="_top">Frames</a></li>
<li><a href="CategorieClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
