<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:20 CEST 2013 -->
<title>DocumentTest</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mediathequetests/document/AudioTest.html" title="class in mediathequetests.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mediathequetests/document/LivreTest.html" title="class in mediathequetests.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediathequetests/document/DocumentTest.html" target="_top">Frames</a></li>
<li><a href="DocumentTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mediathequetests.document</div>
<h2 title="Class DocumentTest" class="title">Class DocumentTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mediathequetests.document.DocumentTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../mediathequetests/document/AudioTest.html" title="class in mediathequetests.document">AudioTest</a>, <a href="../../mediathequetests/document/LivreTest.html" title="class in mediathequetests.document">LivreTest</a>, <a href="../../mediathequetests/document/VideoTest.html" title="class in mediathequetests.document">VideoTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DocumentTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#doc">doc</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#DocumentTest()">DocumentTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testAfficherStatDocument()">testAfficherStatDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testAfficherStatistiques()">testAfficherStatistiques</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testEmprunter()">testEmprunter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testEstEmpruntable()">testEstEmpruntable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testEstEmprunte()">testEstEmprunte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testGetAnnee()">testGetAnnee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testGetAuteur()">testGetAuteur</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testGetCode()">testGetCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testGetGenre()">testGetGenre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testGetLocalisation()">testGetLocalisation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testGetNbEmprunts()">testGetNbEmprunts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testGetTitre()">testGetTitre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testMetConsultable()">testMetConsultable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testMetEmpruntable()">testMetEmpruntable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testRestituer()">testRestituer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testToString()">testToString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="doc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doc</h4>
<pre><a href="../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a> doc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentTest</h4>
<pre>public&nbsp;DocumentTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGetCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCode</h4>
<pre>public&nbsp;void&nbsp;testGetCode()</pre>
</li>
</ul>
<a name="testGetTitre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTitre</h4>
<pre>public&nbsp;void&nbsp;testGetTitre()</pre>
</li>
</ul>
<a name="testGetAuteur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAuteur</h4>
<pre>public&nbsp;void&nbsp;testGetAuteur()</pre>
</li>
</ul>
<a name="testGetLocalisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLocalisation</h4>
<pre>public&nbsp;void&nbsp;testGetLocalisation()</pre>
</li>
</ul>
<a name="testGetAnnee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAnnee</h4>
<pre>public&nbsp;void&nbsp;testGetAnnee()</pre>
</li>
</ul>
<a name="testGetGenre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGenre</h4>
<pre>public&nbsp;void&nbsp;testGetGenre()</pre>
</li>
</ul>
<a name="testGetNbEmprunts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNbEmprunts</h4>
<pre>public&nbsp;void&nbsp;testGetNbEmprunts()</pre>
</li>
</ul>
<a name="testToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
</li>
</ul>
<a name="testMetEmpruntable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMetEmpruntable</h4>
<pre>public&nbsp;void&nbsp;testMetEmpruntable()
                        throws <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                               <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd>
<dd><code><a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="testMetConsultable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMetConsultable</h4>
<pre>public&nbsp;void&nbsp;testMetConsultable()
                        throws <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                               <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd>
<dd><code><a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="testEstEmpruntable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEstEmpruntable</h4>
<pre>public&nbsp;void&nbsp;testEstEmpruntable()</pre>
</li>
</ul>
<a name="testEmprunter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmprunter</h4>
<pre>public&nbsp;void&nbsp;testEmprunter()
                   throws <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a>,
                          <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testEstEmprunte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEstEmprunte</h4>
<pre>public&nbsp;void&nbsp;testEstEmprunte()</pre>
</li>
</ul>
<a name="testRestituer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituer</h4>
<pre>public&nbsp;void&nbsp;testRestituer()
                   throws <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a>,
                          <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testAfficherStatDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAfficherStatDocument</h4>
<pre>public&nbsp;void&nbsp;testAfficherStatDocument()</pre>
</li>
</ul>
<a name="testAfficherStatistiques()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAfficherStatistiques</h4>
<pre>public&nbsp;void&nbsp;testAfficherStatistiques()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mediathequetests/document/AudioTest.html" title="class in mediathequetests.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mediathequetests/document/LivreTest.html" title="class in mediathequetests.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediathequetests/document/DocumentTest.html" target="_top">Frames</a></li>
<li><a href="DocumentTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
