<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:20 CEST 2013 -->
<title>VideoTest</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mediathequetests/document/LivreTest.html" title="class in mediathequetests.document"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediathequetests/document/VideoTest.html" target="_top">Frames</a></li>
<li><a href="VideoTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mediathequetests.document.DocumentTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mediathequetests.document</div>
<h2 title="Class VideoTest" class="title">Class VideoTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mediathequetests/document/DocumentTest.html" title="class in mediathequetests.document">mediathequetests.document.DocumentTest</a></li>
<li>
<ul class="inheritance">
<li>mediathequetests.document.VideoTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VideoTest</span>
extends <a href="../../mediathequetests/document/DocumentTest.html" title="class in mediathequetests.document">DocumentTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mediathequetests.document.DocumentTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mediathequetests.document.<a href="../../mediathequetests/document/DocumentTest.html" title="class in mediathequetests.document">DocumentTest</a></h3>
<code><a href="../../mediathequetests/document/DocumentTest.html#doc">doc</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mediathequetests/document/VideoTest.html#VideoTest()">VideoTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/VideoTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/VideoTest.html#testDureeEmprunt()">testDureeEmprunt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/VideoTest.html#testEmprunter()">testEmprunter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/VideoTest.html#testGetDureeFilm()">testGetDureeFilm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/VideoTest.html#testGetMentionLegale()">testGetMentionLegale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/VideoTest.html#testGetStat()">testGetStat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/VideoTest.html#testInvariantVideo()">testInvariantVideo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/VideoTest.html#testTarifEmprunt()">testTarifEmprunt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/document/VideoTest.html#testToString()">testToString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mediathequetests.document.DocumentTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mediathequetests.document.<a href="../../mediathequetests/document/DocumentTest.html" title="class in mediathequetests.document">DocumentTest</a></h3>
<code><a href="../../mediathequetests/document/DocumentTest.html#tearDown()">tearDown</a>, <a href="../../mediathequetests/document/DocumentTest.html#testAfficherStatDocument()">testAfficherStatDocument</a>, <a href="../../mediathequetests/document/DocumentTest.html#testAfficherStatistiques()">testAfficherStatistiques</a>, <a href="../../mediathequetests/document/DocumentTest.html#testEstEmpruntable()">testEstEmpruntable</a>, <a href="../../mediathequetests/document/DocumentTest.html#testEstEmprunte()">testEstEmprunte</a>, <a href="../../mediathequetests/document/DocumentTest.html#testGetAnnee()">testGetAnnee</a>, <a href="../../mediathequetests/document/DocumentTest.html#testGetAuteur()">testGetAuteur</a>, <a href="../../mediathequetests/document/DocumentTest.html#testGetCode()">testGetCode</a>, <a href="../../mediathequetests/document/DocumentTest.html#testGetGenre()">testGetGenre</a>, <a href="../../mediathequetests/document/DocumentTest.html#testGetLocalisation()">testGetLocalisation</a>, <a href="../../mediathequetests/document/DocumentTest.html#testGetNbEmprunts()">testGetNbEmprunts</a>, <a href="../../mediathequetests/document/DocumentTest.html#testGetTitre()">testGetTitre</a>, <a href="../../mediathequetests/document/DocumentTest.html#testMetConsultable()">testMetConsultable</a>, <a href="../../mediathequetests/document/DocumentTest.html#testMetEmpruntable()">testMetEmpruntable</a>, <a href="../../mediathequetests/document/DocumentTest.html#testRestituer()">testRestituer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoTest</h4>
<pre>public&nbsp;VideoTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../mediathequetests/document/DocumentTest.html#testToString()">testToString</a></code>&nbsp;in class&nbsp;<code><a href="../../mediathequetests/document/DocumentTest.html" title="class in mediathequetests.document">DocumentTest</a></code></dd>
</dl>
</li>
</ul>
<a name="testEmprunter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmprunter</h4>
<pre>public&nbsp;void&nbsp;testEmprunter()
                   throws <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a>,
                          <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../mediathequetests/document/DocumentTest.html#testEmprunter()">testEmprunter</a></code>&nbsp;in class&nbsp;<code><a href="../../mediathequetests/document/DocumentTest.html" title="class in mediathequetests.document">DocumentTest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testGetStat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStat</h4>
<pre>public&nbsp;void&nbsp;testGetStat()</pre>
</li>
</ul>
<a name="testDureeEmprunt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDureeEmprunt</h4>
<pre>public&nbsp;void&nbsp;testDureeEmprunt()</pre>
</li>
</ul>
<a name="testTarifEmprunt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTarifEmprunt</h4>
<pre>public&nbsp;void&nbsp;testTarifEmprunt()</pre>
</li>
</ul>
<a name="testGetMentionLegale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMentionLegale</h4>
<pre>public&nbsp;void&nbsp;testGetMentionLegale()</pre>
</li>
</ul>
<a name="testGetDureeFilm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDureeFilm</h4>
<pre>public&nbsp;void&nbsp;testGetDureeFilm()</pre>
</li>
</ul>
<a name="testInvariantVideo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testInvariantVideo</h4>
<pre>public&nbsp;void&nbsp;testInvariantVideo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mediathequetests/document/LivreTest.html" title="class in mediathequetests.document"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediathequetests/document/VideoTest.html" target="_top">Frames</a></li>
<li><a href="VideoTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mediathequetests.document.DocumentTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
