<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:21 CEST 2013 -->
<title>Uses of Class util.InvariantBroken</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class util.InvariantBroken";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/InvariantBroken.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/InvariantBroken.html" target="_top">Frames</a></li>
<li><a href="InvariantBroken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class util.InvariantBroken" class="title">Uses of Class<br>util.InvariantBroken</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&amp;lt;Unnamed&amp;gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mediatheque">mediatheque</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mediatheque.document">mediatheque.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mediathequetests.document">mediathequetests.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> that throw <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../Menu.html#ajouterDocument()">ajouterDocument</a></strong>()</code>
<div class="block">Ajouter un document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../Menu.html#empruntable()">empruntable</a></strong>()</code>
<div class="block">Rendre un document empruntable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../Menu.html#emprunterDocument()">emprunterDocument</a></strong>()</code>
<div class="block">Emprunter un document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="strong">InitMedia.</span><code><strong><a href="../../InitMedia.html#initMedia(mediatheque.Mediatheque)">initMedia</a></strong>(<a href="../../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a>&nbsp;media)</code>
<div class="block">Initialisation de la mediatheque avec quelques objets au depart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../Menu.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Fonction main.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InitMedia.</span><code><strong><a href="../../InitMedia.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Fonction main.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../Menu.html#menuDocument()">menuDocument</a></strong>()</code>
<div class="block">Menu pour les documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../Menu.html#nonEmpruntable()">nonEmpruntable</a></strong>()</code>
<div class="block">Rendre un document non empruntable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../Menu.html#restituerDocument()">restituerDocument</a></strong>()</code>
<div class="block">Restituer un document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mediatheque">
<!--   -->
</a>
<h3>Uses of <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a> in <a href="../../mediatheque/package-summary.html">mediatheque</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mediatheque/package-summary.html">mediatheque</a> that throw <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)">emprunter</a></strong>(java.lang.String&nbsp;nom,
         java.lang.String&nbsp;prenom,
         java.lang.String&nbsp;code)</code>
<div class="block"><TT>emprunter</TT> est appelee pour l'emprunt d'un document par un
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#metConsultable(java.lang.String)">metConsultable</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block"><TT>metConsultable</TT> Interdit l'emprunt du document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#metEmpruntable(java.lang.String)">metEmpruntable</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block"><TT>metEmpruntable</TT> Autorise l'emprunt du document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FicheEmprunt.</span><code><strong><a href="../../mediatheque/FicheEmprunt.html#restituer()">restituer</a></strong>()</code>
<div class="block"><TT>restituer</TT> est lancee lors de la restitution d'un document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)">restituer</a></strong>(java.lang.String&nbsp;nom,
         java.lang.String&nbsp;prenom,
         java.lang.String&nbsp;code)</code>
<div class="block"><TT>restituer</TT> est lancee lors de la restitution d'un ouvrage.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mediatheque/package-summary.html">mediatheque</a> that throw <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mediatheque/FicheEmprunt.html#FicheEmprunt(mediatheque.Mediatheque, mediatheque.client.Client, mediatheque.document.Document)">FicheEmprunt</a></strong>(<a href="../../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a>&nbsp;m,
            <a href="../../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a>&nbsp;c,
            <a href="../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a>&nbsp;d)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mediatheque.document">
<!--   -->
</a>
<h3>Uses of <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a> in <a href="../../mediatheque/document/package-summary.html">mediatheque.document</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mediatheque/document/package-summary.html">mediatheque.document</a> that throw <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Video.</span><code><strong><a href="../../mediatheque/document/Video.html#emprunter()">emprunter</a></strong>()</code>
<div class="block"><TT>emprunter</TT> est appelee lors de l'emprunt d'un document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Livre.</span><code><strong><a href="../../mediatheque/document/Livre.html#emprunter()">emprunter</a></strong>()</code>
<div class="block"><TT>emprunter</TT> est appelee lors de l'emprunt d'un document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Audio.</span><code><strong><a href="../../mediatheque/document/Audio.html#emprunter()">emprunter</a></strong>()</code>
<div class="block"><TT>emprunter()</TT> est appelee lors de l'emprunt d'un document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../mediatheque/document/Document.html#emprunter()">emprunter</a></strong>()</code>
<div class="block"><TT>emprunter</TT> est appelee lors de l'emprunt d'un document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../mediatheque/document/Document.html#metConsultable()">metConsultable</a></strong>()</code>
<div class="block">Interdit l'emprunt du document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../mediatheque/document/Document.html#metEmpruntable()">metEmpruntable</a></strong>()</code>
<div class="block">Autorise l'emprunt du document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../mediatheque/document/Document.html#restituer()">restituer</a></strong>()</code>
<div class="block"><TT>restituer</TT> est appelee lors de la restitution d'un
 document.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mediatheque/document/package-summary.html">mediatheque.document</a> that throw <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mediatheque/document/Audio.html#Audio(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre, java.lang.String)">Audio</a></strong>(java.lang.String&nbsp;code,
     <a href="../../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;localisation,
     java.lang.String&nbsp;titre,
     java.lang.String&nbsp;auteur,
     java.lang.String&nbsp;annee,
     <a href="../../mediatheque/Genre.html" title="class in mediatheque">Genre</a>&nbsp;genre,
     java.lang.String&nbsp;classification)</code>
<div class="block">Constructeur de CD audio avec les attributs valorises.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../mediatheque/document/Livre.html#Livre(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre, int)">Livre</a></strong>(java.lang.String&nbsp;code,
     <a href="../../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;localisation,
     java.lang.String&nbsp;titre,
     java.lang.String&nbsp;auteur,
     java.lang.String&nbsp;annee,
     <a href="../../mediatheque/Genre.html" title="class in mediatheque">Genre</a>&nbsp;genre,
     int&nbsp;nombrePage)</code>
<div class="block">Constructeur de Livre avec les attributs valorises.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mediatheque/document/Video.html#Video(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre, int, java.lang.String)">Video</a></strong>(java.lang.String&nbsp;code,
     <a href="../../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;localisation,
     java.lang.String&nbsp;titre,
     java.lang.String&nbsp;auteur,
     java.lang.String&nbsp;annee,
     <a href="../../mediatheque/Genre.html" title="class in mediatheque">Genre</a>&nbsp;genre,
     int&nbsp;dureeFilm,
     java.lang.String&nbsp;mentionLegale)</code>
<div class="block">Constructeur de Video avec les attributs valorises.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mediathequetests.document">
<!--   -->
</a>
<h3>Uses of <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a> in <a href="../../mediathequetests/document/package-summary.html">mediathequetests.document</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mediathequetests/document/package-summary.html">mediathequetests.document</a> that throw <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LivreTest.</span><code><strong><a href="../../mediathequetests/document/LivreTest.html#testEmprunter()">testEmprunter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VideoTest.</span><code><strong><a href="../../mediathequetests/document/VideoTest.html#testEmprunter()">testEmprunter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentTest.</span><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testEmprunter()">testEmprunter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentTest.</span><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testMetConsultable()">testMetConsultable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentTest.</span><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testMetEmpruntable()">testMetEmpruntable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentTest.</span><code><strong><a href="../../mediathequetests/document/DocumentTest.html#testRestituer()">testRestituer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/InvariantBroken.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/InvariantBroken.html" target="_top">Frames</a></li>
<li><a href="InvariantBroken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
