<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Mar 22 14:32:34 CET 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../p_abstractions/package-summary.html"><B>p_abstractions</B></A> - package p_abstractions<DD>&nbsp;<DT><A HREF="../p_applications/package-summary.html"><B>p_applications</B></A> - package p_applications<DD>&nbsp;<DT><A HREF="../p_controllers/package-summary.html"><B>p_controllers</B></A> - package p_controllers<DD>&nbsp;<DT><A HREF="../p_models/package-summary.html"><B>p_models</B></A> - package p_models<DD>&nbsp;<DT><A HREF="../p_tools/package-summary.html"><B>p_tools</B></A> - package p_tools<DD>&nbsp;<DT><A HREF="../p_views/package-summary.html"><B>p_views</B></A> - package p_views<DD>&nbsp;<DT><A HREF="../p_models/Paddle.html" title="class in p_models"><B>Paddle</B></A> - Class in <A HREF="../p_models/package-summary.html">p_models</A><DD><b> Implements</b>  <A HREF="../p_tools/HasInvariant.html" title="interface in p_tools"><CODE>HasInvariant</CODE></A>, <A HREF="../p_abstractions/PaddleSpecification.html" title="interface in p_abstractions"><CODE>PaddleSpecification</CODE></A><br><br>
 
 A simple paddle model for use in a video game.<DT><A HREF="../p_models/Paddle.html#Paddle()"><B>Paddle()</B></A> - 
Constructor for class p_models.<A HREF="../p_models/Paddle.html" title="class in p_models">Paddle</A>
<DD>Tested by  <CODE>JUnit_Paddle.testDefaultConstructor()</CODE>, which guarantees that the Paddle is
 constructed in a safe state as specified by <A HREF="../p_models/Paddle.html#invariant()"><CODE>Paddle.invariant()</CODE></A>.
<DT><A HREF="../p_models/Paddle.html#Paddle(int)"><B>Paddle(int)</B></A> - 
Constructor for class p_models.<A HREF="../p_models/Paddle.html" title="class in p_models">Paddle</A>
<DD>Tested by  <CODE>JUnit_Paddle.testNonDefaultConstructor()</CODE>, which guarantees that the Paddle is
 constructed in a safe state as specified by <A HREF="../p_models/Paddle.html#invariant()"><CODE>Paddle.invariant()</CODE></A>.
<DT><A HREF="../p_models/Paddle.html#Paddle(java.util.Random)"><B>Paddle(Random)</B></A> - 
Constructor for class p_models.<A HREF="../p_models/Paddle.html" title="class in p_models">Paddle</A>
<DD>Tested by  <A HREF="../p_tests/RandomTest_Paddle.html" title="class in p_tests"><CODE>RandomTest_Paddle</CODE></A>, which guarantees that the Paddle is
 constructed in a safe state as specified by <A HREF="../p_models/Paddle.html#invariant()"><CODE>Paddle.invariant()</CODE></A>.
<DT><A HREF="../p_controllers/PaddleController.html" title="class in p_controllers"><B>PaddleController</B></A> - Class in <A HREF="../p_controllers/package-summary.html">p_controllers</A><DD><b> Extends </b> <A HREF="../p_abstractions/PaddleControllerAbstraction.html" title="class in p_abstractions"><CODE>PaddleControllerAbstraction</CODE></A><br><br>
 A simple paddle controller for use in a video game.<DT><A HREF="../p_controllers/PaddleController.html#PaddleController(p_abstractions.PaddleSpecification)"><B>PaddleController(PaddleSpecification)</B></A> - 
Constructor for class p_controllers.<A HREF="../p_controllers/PaddleController.html" title="class in p_controllers">PaddleController</A>
<DD>&nbsp;
<DT><A HREF="../p_abstractions/PaddleControllerAbstraction.html" title="class in p_abstractions"><B>PaddleControllerAbstraction</B></A> - Class in <A HREF="../p_abstractions/package-summary.html">p_abstractions</A><DD><b> Implements </b> <CODE>KeyListener</CODE><br><br>
 Specification of a simple paddle controller for use in a video game.<DT><A HREF="../p_abstractions/PaddleControllerAbstraction.html#PaddleControllerAbstraction()"><B>PaddleControllerAbstraction()</B></A> - 
Constructor for class p_abstractions.<A HREF="../p_abstractions/PaddleControllerAbstraction.html" title="class in p_abstractions">PaddleControllerAbstraction</A>
<DD>&nbsp;
<DT><A HREF="../p_models/PaddleMVC.html" title="class in p_models"><B>PaddleMVC</B></A> - Class in <A HREF="../p_models/package-summary.html">p_models</A><DD>A first step in building a java game where a paddle constantly moves horizontally at the 
 bottom of a 2-D screen and its direction is changed/controlled by keyboard presses<br>
 
 For teaching MVC design pattern, and introducing Java threads:
 
  Model is <A HREF="../p_models/RunnableViewablePaddle.html" title="class in p_models"><CODE>RunnableViewablePaddle</CODE></A>
  View is <A HREF="../p_views/PaddleView.html" title="class in p_views"><CODE>PaddleView</CODE></A>
  Controller is <A HREF="../p_controllers/PaddleController.html" title="class in p_controllers"><CODE>PaddleController</CODE></A>
 
 
 <b> NOTE: </b> This is not intended as a good example of UI development in Java, it is intended only as
                a good introduction to the MVC design pattern<br><DT><A HREF="../p_models/PaddleMVC.html#PaddleMVC()"><B>PaddleMVC()</B></A> - 
Constructor for class p_models.<A HREF="../p_models/PaddleMVC.html" title="class in p_models">PaddleMVC</A>
<DD>&nbsp;
<DT><A HREF="../p_applications/PaddleMVC_Application.html" title="class in p_applications"><B>PaddleMVC_Application</B></A> - Class in <A HREF="../p_applications/package-summary.html">p_applications</A><DD>Instantiates <A HREF="../p_models/PaddleMVC.html" title="class in p_models"><CODE>PaddleMVC</CODE></A> and starts its execution <br>
 For teaching MVC design pattern.<DT><A HREF="../p_applications/PaddleMVC_Application.html#PaddleMVC_Application()"><B>PaddleMVC_Application()</B></A> - 
Constructor for class p_applications.<A HREF="../p_applications/PaddleMVC_Application.html" title="class in p_applications">PaddleMVC_Application</A>
<DD>&nbsp;
<DT><A HREF="../p_abstractions/PaddleSpecification.html" title="interface in p_abstractions"><B>PaddleSpecification</B></A> - Interface in <A HREF="../p_abstractions/package-summary.html">p_abstractions</A><DD>Specification of simple paddle behaviour for use in a video game.<DT><A HREF="../p_views/PaddleView.html" title="class in p_views"><B>PaddleView</B></A> - Class in <A HREF="../p_views/package-summary.html">p_views</A><DD><b> Implements </b> <A HREF="../p_abstractions/PaddleViewSpecification.html" title="interface in p_abstractions"><CODE>PaddleViewSpecification</CODE></A><br><br>
 
 For teaching MVC design pattern.<DT><A HREF="../p_views/PaddleView.html#PaddleView(p_abstractions.PaddleSpecification)"><B>PaddleView(PaddleSpecification)</B></A> - 
Constructor for class p_views.<A HREF="../p_views/PaddleView.html" title="class in p_views">PaddleView</A>
<DD>&nbsp;
<DT><A HREF="../p_abstractions/PaddleViewSpecification.html" title="interface in p_abstractions"><B>PaddleViewSpecification</B></A> - Interface in <A HREF="../p_abstractions/package-summary.html">p_abstractions</A><DD>Specification of a simple paddle view for use in a video game:
 
  View is 640*640 square with a 20 pixel border around it 
 
 
 For teaching MVC design pattern.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
