<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Apr 03 01:12:11 CEST 2013 -->
<title>DiceTest</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiceTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dice/tests/DiceTest.html" target="_top">Frames</a></li>
<li><a href="DiceTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dice.tests</div>
<h2 title="Class DiceTest" class="title">Class DiceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dice.tests.DiceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DiceTest</span>
extends java.lang.Object</pre>
<div class="block">Test for <a href="../../dice/modal/Dice.html" title="class in dice.modal"><code>Dice</code></a> class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luongnv89</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../dice/tests/DiceTest.html#DiceTest()">DiceTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dice/tests/DiceTest.html#testCoppyDice()">testCoppyDice</a></strong>()</code>
<div class="block">Test initial a Dice with another Dice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dice/tests/DiceTest.html#testDefault()">testDefault</a></strong>()</code>
<div class="block">Test initial a Dice by default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dice/tests/DiceTest.html#testEqual()">testEqual</a></strong>()</code>
<div class="block">Test compare two Dices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dice/tests/DiceTest.html#testInputSizeBiggerThan()">testInputSizeBiggerThan</a></strong>()</code>
<div class="block">Test initial a Dice with an invalid input of sides</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dice/tests/DiceTest.html#testInputSizeLessThan()">testInputSizeLessThan</a></strong>()</code>
<div class="block">Test initial a Dice with an invalid input of sides</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dice/tests/DiceTest.html#testInputValidSize()">testInputValidSize</a></strong>()</code>
<div class="block">Test initial a Dice with a valid input of sides</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dice/tests/DiceTest.html#testMultiRolls()">testMultiRolls</a></strong>()</code>
<div class="block">Test roll a Dice many times</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dice/tests/DiceTest.html#testRoll()">testRoll</a></strong>()</code>
<div class="block">Test roll method of Dice</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiceTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiceTest</h4>
<pre>public&nbsp;DiceTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDefault</h4>
<pre>public&nbsp;void&nbsp;testDefault()</pre>
<div class="block">Test initial a Dice by default constructor</div>
</li>
</ul>
<a name="testInputSizeLessThan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInputSizeLessThan</h4>
<pre>public&nbsp;void&nbsp;testInputSizeLessThan()</pre>
<div class="block">Test initial a Dice with an invalid input of sides</div>
</li>
</ul>
<a name="testInputSizeBiggerThan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInputSizeBiggerThan</h4>
<pre>public&nbsp;void&nbsp;testInputSizeBiggerThan()</pre>
<div class="block">Test initial a Dice with an invalid input of sides</div>
</li>
</ul>
<a name="testInputValidSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInputValidSize</h4>
<pre>public&nbsp;void&nbsp;testInputValidSize()</pre>
<div class="block">Test initial a Dice with a valid input of sides</div>
</li>
</ul>
<a name="testRoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRoll</h4>
<pre>public&nbsp;void&nbsp;testRoll()</pre>
<div class="block">Test roll method of Dice</div>
</li>
</ul>
<a name="testCoppyDice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCoppyDice</h4>
<pre>public&nbsp;void&nbsp;testCoppyDice()</pre>
<div class="block">Test initial a Dice with another Dice</div>
</li>
</ul>
<a name="testMultiRolls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultiRolls</h4>
<pre>public&nbsp;void&nbsp;testMultiRolls()</pre>
<div class="block">Test roll a Dice many times</div>
</li>
</ul>
<a name="testEqual()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEqual</h4>
<pre>public&nbsp;void&nbsp;testEqual()</pre>
<div class="block">Test compare two Dices.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dice/tests/DiceTest.html" target="_top">Frames</a></li>
<li><a href="DiceTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
