<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:20 CEST 2013 -->
<title>FicheEmpruntTest</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FicheEmpruntTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FicheEmpruntTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../mediathequetests/tests/GenreTest.html" title="class in mediathequetests.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediathequetests/tests/FicheEmpruntTest.html" target="_top">Frames</a></li>
<li><a href="FicheEmpruntTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mediathequetests.tests</div>
<h2 title="Class FicheEmpruntTest" class="title">Class FicheEmpruntTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mediathequetests.tests.FicheEmpruntTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FicheEmpruntTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mediathequetests/tests/FicheEmpruntTest.html#FicheEmpruntTest()">FicheEmpruntTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/FicheEmpruntTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/FicheEmpruntTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/FicheEmpruntTest.html#testAfficherStatistiques()">testAfficherStatistiques</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/FicheEmpruntTest.html#testChangementCategorie()">testChangementCategorie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/FicheEmpruntTest.html#testCorrespond()">testCorrespond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/FicheEmpruntTest.html#testGetClient()">testGetClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/FicheEmpruntTest.html#testGetDateEmprunt()">testGetDateEmprunt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/FicheEmpruntTest.html#testGetDateLimite()">testGetDateLimite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/FicheEmpruntTest.html#testGetDepasse()">testGetDepasse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/FicheEmpruntTest.html#testGetDocument()">testGetDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/FicheEmpruntTest.html#testGetDureeEmprunt()">testGetDureeEmprunt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/FicheEmpruntTest.html#testGetTarifEmprunt()">testGetTarifEmprunt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/FicheEmpruntTest.html#testModifierClient()">testModifierClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/FicheEmpruntTest.html#testRestituer()">testRestituer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/FicheEmpruntTest.html#testToString()">testToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/FicheEmpruntTest.html#testVerifier()">testVerifier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FicheEmpruntTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FicheEmpruntTest</h4>
<pre>public&nbsp;FicheEmpruntTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testVerifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifier</h4>
<pre>public&nbsp;void&nbsp;testVerifier()</pre>
</li>
</ul>
<a name="testModifierClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierClient</h4>
<pre>public&nbsp;void&nbsp;testModifierClient()</pre>
</li>
</ul>
<a name="testCorrespond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorrespond</h4>
<pre>public&nbsp;void&nbsp;testCorrespond()</pre>
</li>
</ul>
<a name="testRestituer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituer</h4>
<pre>public&nbsp;void&nbsp;testRestituer()</pre>
</li>
</ul>
<a name="testGetClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetClient</h4>
<pre>public&nbsp;void&nbsp;testGetClient()</pre>
</li>
</ul>
<a name="testGetDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDocument</h4>
<pre>public&nbsp;void&nbsp;testGetDocument()</pre>
</li>
</ul>
<a name="testGetDateEmprunt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDateEmprunt</h4>
<pre>public&nbsp;void&nbsp;testGetDateEmprunt()</pre>
</li>
</ul>
<a name="testGetDateLimite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDateLimite</h4>
<pre>public&nbsp;void&nbsp;testGetDateLimite()</pre>
</li>
</ul>
<a name="testGetDepasse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDepasse</h4>
<pre>public&nbsp;void&nbsp;testGetDepasse()</pre>
</li>
</ul>
<a name="testGetDureeEmprunt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDureeEmprunt</h4>
<pre>public&nbsp;void&nbsp;testGetDureeEmprunt()</pre>
</li>
</ul>
<a name="testGetTarifEmprunt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTarifEmprunt</h4>
<pre>public&nbsp;void&nbsp;testGetTarifEmprunt()</pre>
</li>
</ul>
<a name="testChangementCategorie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangementCategorie</h4>
<pre>public&nbsp;void&nbsp;testChangementCategorie()</pre>
</li>
</ul>
<a name="testToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
</li>
</ul>
<a name="testAfficherStatistiques()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAfficherStatistiques</h4>
<pre>public&nbsp;void&nbsp;testAfficherStatistiques()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FicheEmpruntTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../mediathequetests/tests/GenreTest.html" title="class in mediathequetests.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediathequetests/tests/FicheEmpruntTest.html" target="_top">Frames</a></li>
<li><a href="FicheEmpruntTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
