<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:20 CEST 2013 -->
<title>MediathequeTest</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediathequeTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediathequeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mediathequetests/tests/LocalisationTest.html" title="class in mediathequetests.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mediathequetests/tests/OperationImpossibleTest.html" title="class in mediathequetests.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediathequetests/tests/MediathequeTest.html" target="_top">Frames</a></li>
<li><a href="MediathequeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mediathequetests.tests</div>
<h2 title="Class MediathequeTest" class="title">Class MediathequeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mediathequetests.tests.MediathequeTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MediathequeTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#MediathequeTest()">MediathequeTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testAfficherStatistiques()">testAfficherStatistiques</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testAjouterCatClient()">testAjouterCatClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testAjouterDocument()">testAjouterDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testAjouterGenre()">testAjouterGenre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testAjouterLocalisation()">testAjouterLocalisation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testChangerCategorie()">testChangerCategorie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testChangerCodeReduction()">testChangerCodeReduction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testChercherCatClient()">testChercherCatClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testChercherClient()">testChercherClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testChercherDocument()">testChercherDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testChercherGenre()">testChercherGenre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testChercherLocalisation()">testChercherLocalisation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testEmprunter()">testEmprunter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testEmpty()">testEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testExisteClient()">testExisteClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testFindClient()">testFindClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testGetCategorieAt()">testGetCategorieAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testGetCategoriesSize()">testGetCategoriesSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testGetClientAt()">testGetClientAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testGetClientsSize()">testGetClientsSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testGetDocumentAt()">testGetDocumentAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testGetDocumentsSize()">testGetDocumentsSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testGetFicheEmpruntAt()">testGetFicheEmpruntAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testGetFicheEmpruntsSize()">testGetFicheEmpruntsSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testGetGenreAt()">testGetGenreAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testGetGenresSize()">testGetGenresSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testGetLocalisationAt()">testGetLocalisationAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testGetLocalisationsSize()">testGetLocalisationsSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testGetNom()">testGetNom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testInitFromFile()">testInitFromFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testInscrireStringStringStringString()">testInscrireStringStringStringString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testInscrireStringStringStringStringInt()">testInscrireStringStringStringStringInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testListerCatsClient()">testListerCatsClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testListerClients()">testListerClients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testListerDocuments()">testListerDocuments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testListerFicheEmprunts()">testListerFicheEmprunts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testListerGenres()">testListerGenres</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testListerLocalisations()">testListerLocalisations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testMetConsultable()">testMetConsultable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testMetEmpruntable()">testMetEmpruntable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testModifierCatClient()">testModifierCatClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testModifierClient()">testModifierClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testModifierGenre()">testModifierGenre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testModifierLocalisation()">testModifierLocalisation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testResilier()">testResilier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testRestituer()">testRestituer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testRetirerDocument()">testRetirerDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testSaveToFile()">testSaveToFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testSupprimerCatClient()">testSupprimerCatClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testSupprimerGenre()">testSupprimerGenre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testSupprimerLocalisation()">testSupprimerLocalisation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/MediathequeTest.html#testVerifier()">testVerifier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediathequeTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediathequeTest</h4>
<pre>public&nbsp;MediathequeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmpty</h4>
<pre>public&nbsp;void&nbsp;testEmpty()</pre>
</li>
</ul>
<a name="testChercherGenre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChercherGenre</h4>
<pre>public&nbsp;void&nbsp;testChercherGenre()</pre>
</li>
</ul>
<a name="testSupprimerGenre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSupprimerGenre</h4>
<pre>public&nbsp;void&nbsp;testSupprimerGenre()</pre>
</li>
</ul>
<a name="testAjouterGenre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterGenre</h4>
<pre>public&nbsp;void&nbsp;testAjouterGenre()</pre>
</li>
</ul>
<a name="testModifierGenre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierGenre</h4>
<pre>public&nbsp;void&nbsp;testModifierGenre()</pre>
</li>
</ul>
<a name="testListerGenres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListerGenres</h4>
<pre>public&nbsp;void&nbsp;testListerGenres()</pre>
</li>
</ul>
<a name="testGetGenreAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGenreAt</h4>
<pre>public&nbsp;void&nbsp;testGetGenreAt()</pre>
</li>
</ul>
<a name="testGetGenresSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGenresSize</h4>
<pre>public&nbsp;void&nbsp;testGetGenresSize()</pre>
</li>
</ul>
<a name="testSupprimerLocalisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSupprimerLocalisation</h4>
<pre>public&nbsp;void&nbsp;testSupprimerLocalisation()</pre>
</li>
</ul>
<a name="testChercherLocalisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChercherLocalisation</h4>
<pre>public&nbsp;void&nbsp;testChercherLocalisation()</pre>
</li>
</ul>
<a name="testAjouterLocalisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterLocalisation</h4>
<pre>public&nbsp;void&nbsp;testAjouterLocalisation()</pre>
</li>
</ul>
<a name="testModifierLocalisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierLocalisation</h4>
<pre>public&nbsp;void&nbsp;testModifierLocalisation()</pre>
</li>
</ul>
<a name="testListerLocalisations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListerLocalisations</h4>
<pre>public&nbsp;void&nbsp;testListerLocalisations()</pre>
</li>
</ul>
<a name="testGetLocalisationAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLocalisationAt</h4>
<pre>public&nbsp;void&nbsp;testGetLocalisationAt()</pre>
</li>
</ul>
<a name="testGetLocalisationsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLocalisationsSize</h4>
<pre>public&nbsp;void&nbsp;testGetLocalisationsSize()</pre>
</li>
</ul>
<a name="testChercherCatClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChercherCatClient</h4>
<pre>public&nbsp;void&nbsp;testChercherCatClient()</pre>
</li>
</ul>
<a name="testSupprimerCatClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSupprimerCatClient</h4>
<pre>public&nbsp;void&nbsp;testSupprimerCatClient()</pre>
</li>
</ul>
<a name="testAjouterCatClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterCatClient</h4>
<pre>public&nbsp;void&nbsp;testAjouterCatClient()</pre>
</li>
</ul>
<a name="testModifierCatClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierCatClient</h4>
<pre>public&nbsp;void&nbsp;testModifierCatClient()</pre>
</li>
</ul>
<a name="testListerCatsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListerCatsClient</h4>
<pre>public&nbsp;void&nbsp;testListerCatsClient()</pre>
</li>
</ul>
<a name="testGetCategorieAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCategorieAt</h4>
<pre>public&nbsp;void&nbsp;testGetCategorieAt()</pre>
</li>
</ul>
<a name="testGetCategoriesSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCategoriesSize</h4>
<pre>public&nbsp;void&nbsp;testGetCategoriesSize()</pre>
</li>
</ul>
<a name="testChercherDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChercherDocument</h4>
<pre>public&nbsp;void&nbsp;testChercherDocument()</pre>
</li>
</ul>
<a name="testAjouterDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterDocument</h4>
<pre>public&nbsp;void&nbsp;testAjouterDocument()</pre>
</li>
</ul>
<a name="testRetirerDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetirerDocument</h4>
<pre>public&nbsp;void&nbsp;testRetirerDocument()</pre>
</li>
</ul>
<a name="testMetEmpruntable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMetEmpruntable</h4>
<pre>public&nbsp;void&nbsp;testMetEmpruntable()</pre>
</li>
</ul>
<a name="testMetConsultable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMetConsultable</h4>
<pre>public&nbsp;void&nbsp;testMetConsultable()</pre>
</li>
</ul>
<a name="testListerDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListerDocuments</h4>
<pre>public&nbsp;void&nbsp;testListerDocuments()</pre>
</li>
</ul>
<a name="testGetDocumentAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDocumentAt</h4>
<pre>public&nbsp;void&nbsp;testGetDocumentAt()</pre>
</li>
</ul>
<a name="testGetDocumentsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDocumentsSize</h4>
<pre>public&nbsp;void&nbsp;testGetDocumentsSize()</pre>
</li>
</ul>
<a name="testEmprunter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmprunter</h4>
<pre>public&nbsp;void&nbsp;testEmprunter()</pre>
</li>
</ul>
<a name="testRestituer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituer</h4>
<pre>public&nbsp;void&nbsp;testRestituer()</pre>
</li>
</ul>
<a name="testVerifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifier</h4>
<pre>public&nbsp;void&nbsp;testVerifier()</pre>
</li>
</ul>
<a name="testListerFicheEmprunts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListerFicheEmprunts</h4>
<pre>public&nbsp;void&nbsp;testListerFicheEmprunts()</pre>
</li>
</ul>
<a name="testGetFicheEmpruntAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFicheEmpruntAt</h4>
<pre>public&nbsp;void&nbsp;testGetFicheEmpruntAt()</pre>
</li>
</ul>
<a name="testGetFicheEmpruntsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFicheEmpruntsSize</h4>
<pre>public&nbsp;void&nbsp;testGetFicheEmpruntsSize()</pre>
</li>
</ul>
<a name="testInscrireStringStringStringString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInscrireStringStringStringString</h4>
<pre>public&nbsp;void&nbsp;testInscrireStringStringStringString()</pre>
</li>
</ul>
<a name="testInscrireStringStringStringStringInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInscrireStringStringStringStringInt</h4>
<pre>public&nbsp;void&nbsp;testInscrireStringStringStringStringInt()</pre>
</li>
</ul>
<a name="testResilier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResilier</h4>
<pre>public&nbsp;void&nbsp;testResilier()</pre>
</li>
</ul>
<a name="testModifierClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierClient</h4>
<pre>public&nbsp;void&nbsp;testModifierClient()</pre>
</li>
</ul>
<a name="testChangerCategorie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangerCategorie</h4>
<pre>public&nbsp;void&nbsp;testChangerCategorie()</pre>
</li>
</ul>
<a name="testChangerCodeReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangerCodeReduction</h4>
<pre>public&nbsp;void&nbsp;testChangerCodeReduction()</pre>
</li>
</ul>
<a name="testChercherClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChercherClient</h4>
<pre>public&nbsp;void&nbsp;testChercherClient()</pre>
</li>
</ul>
<a name="testListerClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListerClients</h4>
<pre>public&nbsp;void&nbsp;testListerClients()</pre>
</li>
</ul>
<a name="testExisteClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExisteClient</h4>
<pre>public&nbsp;void&nbsp;testExisteClient()</pre>
</li>
</ul>
<a name="testGetClientAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetClientAt</h4>
<pre>public&nbsp;void&nbsp;testGetClientAt()</pre>
</li>
</ul>
<a name="testGetClientsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetClientsSize</h4>
<pre>public&nbsp;void&nbsp;testGetClientsSize()</pre>
</li>
</ul>
<a name="testFindClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindClient</h4>
<pre>public&nbsp;void&nbsp;testFindClient()</pre>
</li>
</ul>
<a name="testAfficherStatistiques()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAfficherStatistiques</h4>
<pre>public&nbsp;void&nbsp;testAfficherStatistiques()</pre>
</li>
</ul>
<a name="testGetNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNom</h4>
<pre>public&nbsp;void&nbsp;testGetNom()</pre>
</li>
</ul>
<a name="testInitFromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitFromFile</h4>
<pre>public&nbsp;void&nbsp;testInitFromFile()</pre>
</li>
</ul>
<a name="testSaveToFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSaveToFile</h4>
<pre>public&nbsp;void&nbsp;testSaveToFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediathequeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mediathequetests/tests/LocalisationTest.html" title="class in mediathequetests.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mediathequetests/tests/OperationImpossibleTest.html" title="class in mediathequetests.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediathequetests/tests/MediathequeTest.html" target="_top">Frames</a></li>
<li><a href="MediathequeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
