<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:20 CEST 2013 -->
<title>OperationImpossibleTest</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationImpossibleTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationImpossibleTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mediathequetests/tests/MediathequeTest.html" title="class in mediathequetests.tests"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediathequetests/tests/OperationImpossibleTest.html" target="_top">Frames</a></li>
<li><a href="OperationImpossibleTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mediathequetests.tests</div>
<h2 title="Class OperationImpossibleTest" class="title">Class OperationImpossibleTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mediathequetests.tests.OperationImpossibleTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OperationImpossibleTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#OperationImpossibleTest()">OperationImpossibleTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testAddSuppressed()">testAddSuppressed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testException()">testException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testExceptionString()">testExceptionString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testExceptionStringThrowable()">testExceptionStringThrowable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testExceptionStringThrowableBooleanBoolean()">testExceptionStringThrowableBooleanBoolean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testExceptionThrowable()">testExceptionThrowable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testFillInStackTrace()">testFillInStackTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testGetCause()">testGetCause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testGetLocalizedMessage()">testGetLocalizedMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testGetMessage()">testGetMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testGetStackTrace()">testGetStackTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testGetStackTraceDepth()">testGetStackTraceDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testGetStackTraceElement()">testGetStackTraceElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testGetSuppressed()">testGetSuppressed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testInitCause()">testInitCause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testOperationImpossible()">testOperationImpossible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testPrintStackTrace()">testPrintStackTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testPrintStackTracePrintStream()">testPrintStackTracePrintStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testPrintStackTracePrintWriter()">testPrintStackTracePrintWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testSetStackTrace()">testSetStackTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testThrowable()">testThrowable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testThrowableString()">testThrowableString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testThrowableStringThrowable()">testThrowableStringThrowable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testThrowableStringThrowableBooleanBoolean()">testThrowableStringThrowableBooleanBoolean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testThrowableThrowable()">testThrowableThrowable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/tests/OperationImpossibleTest.html#testToString()">testToString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperationImpossibleTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperationImpossibleTest</h4>
<pre>public&nbsp;OperationImpossibleTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testOperationImpossible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOperationImpossible</h4>
<pre>public&nbsp;void&nbsp;testOperationImpossible()</pre>
</li>
</ul>
<a name="testException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testException</h4>
<pre>public&nbsp;void&nbsp;testException()</pre>
</li>
</ul>
<a name="testExceptionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExceptionString</h4>
<pre>public&nbsp;void&nbsp;testExceptionString()</pre>
</li>
</ul>
<a name="testExceptionStringThrowable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExceptionStringThrowable</h4>
<pre>public&nbsp;void&nbsp;testExceptionStringThrowable()</pre>
</li>
</ul>
<a name="testExceptionThrowable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExceptionThrowable</h4>
<pre>public&nbsp;void&nbsp;testExceptionThrowable()</pre>
</li>
</ul>
<a name="testExceptionStringThrowableBooleanBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExceptionStringThrowableBooleanBoolean</h4>
<pre>public&nbsp;void&nbsp;testExceptionStringThrowableBooleanBoolean()</pre>
</li>
</ul>
<a name="testToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
</li>
</ul>
<a name="testThrowable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testThrowable</h4>
<pre>public&nbsp;void&nbsp;testThrowable()</pre>
</li>
</ul>
<a name="testThrowableString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testThrowableString</h4>
<pre>public&nbsp;void&nbsp;testThrowableString()</pre>
</li>
</ul>
<a name="testThrowableStringThrowable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testThrowableStringThrowable</h4>
<pre>public&nbsp;void&nbsp;testThrowableStringThrowable()</pre>
</li>
</ul>
<a name="testThrowableThrowable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testThrowableThrowable</h4>
<pre>public&nbsp;void&nbsp;testThrowableThrowable()</pre>
</li>
</ul>
<a name="testThrowableStringThrowableBooleanBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testThrowableStringThrowableBooleanBoolean</h4>
<pre>public&nbsp;void&nbsp;testThrowableStringThrowableBooleanBoolean()</pre>
</li>
</ul>
<a name="testGetMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMessage</h4>
<pre>public&nbsp;void&nbsp;testGetMessage()</pre>
</li>
</ul>
<a name="testGetLocalizedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLocalizedMessage</h4>
<pre>public&nbsp;void&nbsp;testGetLocalizedMessage()</pre>
</li>
</ul>
<a name="testGetCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCause</h4>
<pre>public&nbsp;void&nbsp;testGetCause()</pre>
</li>
</ul>
<a name="testInitCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitCause</h4>
<pre>public&nbsp;void&nbsp;testInitCause()</pre>
</li>
</ul>
<a name="testPrintStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintStackTrace</h4>
<pre>public&nbsp;void&nbsp;testPrintStackTrace()</pre>
</li>
</ul>
<a name="testPrintStackTracePrintStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintStackTracePrintStream</h4>
<pre>public&nbsp;void&nbsp;testPrintStackTracePrintStream()</pre>
</li>
</ul>
<a name="testPrintStackTracePrintWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintStackTracePrintWriter</h4>
<pre>public&nbsp;void&nbsp;testPrintStackTracePrintWriter()</pre>
</li>
</ul>
<a name="testFillInStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFillInStackTrace</h4>
<pre>public&nbsp;void&nbsp;testFillInStackTrace()</pre>
</li>
</ul>
<a name="testGetStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStackTrace</h4>
<pre>public&nbsp;void&nbsp;testGetStackTrace()</pre>
</li>
</ul>
<a name="testSetStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetStackTrace</h4>
<pre>public&nbsp;void&nbsp;testSetStackTrace()</pre>
</li>
</ul>
<a name="testGetStackTraceDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStackTraceDepth</h4>
<pre>public&nbsp;void&nbsp;testGetStackTraceDepth()</pre>
</li>
</ul>
<a name="testGetStackTraceElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStackTraceElement</h4>
<pre>public&nbsp;void&nbsp;testGetStackTraceElement()</pre>
</li>
</ul>
<a name="testAddSuppressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddSuppressed</h4>
<pre>public&nbsp;void&nbsp;testAddSuppressed()</pre>
</li>
</ul>
<a name="testGetSuppressed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetSuppressed</h4>
<pre>public&nbsp;void&nbsp;testGetSuppressed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationImpossibleTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mediathequetests/tests/MediathequeTest.html" title="class in mediathequetests.tests"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediathequetests/tests/OperationImpossibleTest.html" target="_top">Frames</a></li>
<li><a href="OperationImpossibleTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
