<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:57 CEST 2013 -->
<title>Uses of Class mediatheque.FicheEmprunt</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mediatheque.FicheEmprunt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mediatheque/FicheEmprunt.html" title="class in mediatheque">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediatheque/class-use/FicheEmprunt.html" target="_top">Frames</a></li>
<li><a href="FicheEmprunt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mediatheque.FicheEmprunt" class="title">Uses of Class<br>mediatheque.FicheEmprunt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mediatheque">mediatheque</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mediatheque.client">mediatheque.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mediatheque">
<!--   -->
</a>
<h3>Uses of <a href="../../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a> in <a href="../../mediatheque/package-summary.html">mediatheque</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mediatheque/package-summary.html">mediatheque</a> that return <a href="../../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#getFicheEmpruntAt(int)">getFicheEmpruntAt</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mediatheque.client">
<!--   -->
</a>
<h3>Uses of <a href="../../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a> in <a href="../../mediatheque/client/package-summary.html">mediatheque.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mediatheque/client/package-summary.html">mediatheque.client</a> with parameters of type <a href="../../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../mediatheque/client/Client.html#emprunter(mediatheque.FicheEmprunt)">emprunter</a></strong>(<a href="../../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a>&nbsp;emprunt)</code>
<div class="block"><TT>emprunter</TT> teste si le client peut emprunter le
 document et leve une exception AssertionErrosi ce n'est pas
 le cas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../mediatheque/client/Client.html#restituer(mediatheque.FicheEmprunt)">restituer</a></strong>(<a href="../../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a>&nbsp;emprunt)</code>
<div class="block"><TT>restituer</TT> est appelee lors de la restitution d'un
 document emprunte.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mediatheque/FicheEmprunt.html" title="class in mediatheque">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediatheque/class-use/FicheEmprunt.html" target="_top">Frames</a></li>
<li><a href="FicheEmprunt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
