<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:57 CEST 2013 -->
<title>Uses of Class mediatheque.OperationImpossible</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mediatheque.OperationImpossible";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediatheque/class-use/OperationImpossible.html" target="_top">Frames</a></li>
<li><a href="OperationImpossible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mediatheque.OperationImpossible" class="title">Uses of Class<br>mediatheque.OperationImpossible</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#document">document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mediatheque">mediatheque</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mediatheque.client">mediatheque.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mediatheque.document">mediatheque.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a> in <a href="../../client/package-summary.html">client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> that throw <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestClient.</span><code><strong><a href="../../client/JUnit_TestClient.html#testEmprunter()">testEmprunter</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/client/Client.html#emprunter()"><code>Client.emprunter()</code></a> with <code>clientNoCode</code> and <code>clientHasCode</code>
 
 <code>clientNoCode</code> does not return before the deadline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestClient.</span><code><strong><a href="../../client/JUnit_TestClient.html#testemprunterFi()">testemprunterFi</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/client/Client.html#emprunter(mediatheque.FicheEmprunt)"><code>Client.emprunter(FicheEmprunt)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestClient.</span><code><strong><a href="../../client/JUnit_TestClient.html#testGetNbEmpruntsEffectues()">testGetNbEmpruntsEffectues</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/client/Client.html#getNbEmpruntsEffectues()"><code>Client.getNbEmpruntsEffectues()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestClient.</span><code><strong><a href="../../client/JUnit_TestClient.html#testGetNbEmpruntsEnRetard()">testGetNbEmpruntsEnRetard</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/client/Client.html#getNbEmpruntsEnRetard()"><code>Client.getNbEmpruntsEnRetard()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestClient.</span><code><strong><a href="../../client/JUnit_TestClient.html#testMarquer()">testMarquer</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/client/Client.html#marquer()"><code>Client.marquer()</code></a> with <code>clientNoCode</code> 
 <code>clientNoCode</code> borrowed 2 documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestClient.</span><code><strong><a href="../../client/JUnit_TestClient.html#testPeutEmprunter()">testPeutEmprunter</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/client/Client.html#peutEmprunter()"><code>Client.peutEmprunter()</code></a> with  <code>clientHasCode</code> and <code>clientNoCode</code>
 
 At first, both can borrow documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestClient.</span><code><strong><a href="../../client/JUnit_TestClient.html#testRestituer()">testRestituer</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/client/Client.html#restituer(boolean)"><code>Client.restituer(boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestClient.</span><code><strong><a href="../../client/JUnit_TestClient.html#testRestituerFi()">testRestituerFi</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/client/Client.html#restituer(mediatheque.FicheEmprunt)"><code>Client.restituer(FicheEmprunt)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestClient.</span><code><strong><a href="../../client/JUnit_TestClient.html#testSetCategorieKo1()">testSetCategorieKo1</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient)"><code>Client.setCategorie(CategorieClient)</code></a> with a cat has reduce code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestClient.</span><code><strong><a href="../../client/JUnit_TestClient.html#testSetCategorieKo2()">testSetCategorieKo2</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient)"><code>Client.setCategorie(CategorieClient)</code></a> with a cat has reduce code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestClient.</span><code><strong><a href="../../client/JUnit_TestClient.html#testSetCategorieOK1()">testSetCategorieOK1</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient)"><code>Client.setCategorie(CategorieClient)</code></a> uses for clients have not reduce prices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestClient.</span><code><strong><a href="../../client/JUnit_TestClient.html#testSetCategorieOK2()">testSetCategorieOK2</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient, int)"><code>Client.setCategorie(CategorieClient, int)</code></a> used for clients has reduce code
 <code>clientNoCode</code> is categorieClientCompleteNotReduce (discount).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="document">
<!--   -->
</a>
<h3>Uses of <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a> in <a href="../../document/package-summary.html">document</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../document/package-summary.html">document</a> that throw <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testEmprunterKo1()">testEmprunterKo1</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#emprunter()"><code>Document.emprunter()</code></a>,
 NOT OK when borrows a document is already borrowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testEmprunterKo2()">testEmprunterKo2</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#emprunter()"><code>Document.emprunter()</code></a>,
 NOT OK when borrows a document is not allowed to borrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testEmprunterOK()">testEmprunterOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#emprunter()"><code>Document.emprunter()</code></a>,
 OK when borrows a document allowed to borrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testEstEmprunte()">testEstEmprunte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testmetConsultableKo1()">testmetConsultableKo1</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#metConsultable()"><code>Document.metConsultable()</code></a>, 
 Not OK because metConsultable a document can not be borrowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testmetConsultableKo2()">testmetConsultableKo2</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#metConsultable()"><code>Document.metConsultable()</code></a>, 
 Not OK because metConsultable a document is borrowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testmetConsultableOK()">testmetConsultableOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#metConsultable()"><code>Document.metConsultable()</code></a>, 
 checks <code>estEmpruntable</code> after metConsultable().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testmetEmpruntableKo()">testmetEmpruntableKo</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#metEmpruntable()"><code>Document.metEmpruntable()</code></a>, 
 It's NOT OK, because the document is already  allowed to borrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testmetEmpruntableOK()">testmetEmpruntableOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#metEmpruntable()"><code>Document.metEmpruntable()</code></a>, 
 It's OK, because the document is currently not allowed to borrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testRestituerKo1()">testRestituerKo1</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#restituer()"><code>Document.restituer()</code></a>,
 Not OK when return a document which is not allowed to borrow..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testRestituerKo2()">testRestituerKo2</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#restituer()"><code>Document.restituer()</code></a>,
 Not OK when return a document which is not borrowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testRestituerOK()">testRestituerOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#restituer()"><code>Document.restituer()</code></a>,
 OK when return a document which is borrowed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mediatheque">
<!--   -->
</a>
<h3>Uses of <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a> in <a href="../../mediatheque/package-summary.html">mediatheque</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mediatheque/package-summary.html">mediatheque</a> that throw <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#ajouterCatClient(java.lang.String, int, double, double, double, boolean)">ajouterCatClient</a></strong>(java.lang.String&nbsp;name,
                int&nbsp;max,
                double&nbsp;cot,
                double&nbsp;coefDuree,
                double&nbsp;coefTarif,
                boolean&nbsp;codeReducUsed)</code>
<div class="block"><TT>ajouterCatClient</TT> permet d ajouter une categorie dans la
 liste des categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#ajouterDocument(mediatheque.document.Document)">ajouterDocument</a></strong>(<a href="../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a>&nbsp;doc)</code>
<div class="block"><TT>ajouterDocument</TT> permet d'ajouter un document dans le
 fond de la mediatheque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#ajouterGenre(java.lang.String)">ajouterGenre</a></strong>(java.lang.String&nbsp;nom)</code>
<div class="block"><TT>ajouterGenre</TT> permet d'ajouter un Genre dans la 
 liste des genres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#ajouterLocalisation(java.lang.String, java.lang.String)">ajouterLocalisation</a></strong>(java.lang.String&nbsp;s,
                   java.lang.String&nbsp;r)</code>
<div class="block"><TT>ajouterLocalisation</TT> permet d'ajouter une localisation dans la 
 liste</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FicheEmprunt.</span><code><strong><a href="../../mediatheque/FicheEmprunt.html#changementCategorie()">changementCategorie</a></strong>()</code>
<div class="block">changementCategorie est appele apres un changement de categorie du client 
 calcule si l'emprunt est en retard ou non</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#changerCategorie(java.lang.String, java.lang.String, java.lang.String, int)">changerCategorie</a></strong>(java.lang.String&nbsp;nom,
                java.lang.String&nbsp;prenom,
                java.lang.String&nbsp;catName,
                int&nbsp;reduc)</code>
<div class="block">changerCategorie modifie la categorie du client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#changerCodeReduction(java.lang.String, java.lang.String, int)">changerCodeReduction</a></strong>(java.lang.String&nbsp;nom,
                    java.lang.String&nbsp;prenom,
                    int&nbsp;reduc)</code>
<div class="block">changerCodeReduction modifie le code de reduction d'un client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)">emprunter</a></strong>(java.lang.String&nbsp;nom,
         java.lang.String&nbsp;prenom,
         java.lang.String&nbsp;code)</code>
<div class="block"><TT>emprunter</TT> est appelee pour l'emprunt d'un document par un
 client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">inscrire</a></strong>(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;prenom,
        java.lang.String&nbsp;adresse,
        java.lang.String&nbsp;nomcat)</code>
<div class="block">Inscription d'un client dans la mediatheque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">inscrire</a></strong>(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;prenom,
        java.lang.String&nbsp;adresse,
        java.lang.String&nbsp;nomcat,
        int&nbsp;code)</code>
<div class="block">Inscription d'un client dans la mediatheque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#metConsultable(java.lang.String)">metConsultable</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block"><TT>metConsultable</TT> Interdit l'emprunt du document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#metEmpruntable(java.lang.String)">metEmpruntable</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block"><TT>metEmpruntable</TT> Autorise l'emprunt du document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#modifierCatClient(mediatheque.client.CategorieClient, java.lang.String, int, double, double, double, boolean)">modifierCatClient</a></strong>(<a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;co,
                 java.lang.String&nbsp;name,
                 int&nbsp;max,
                 double&nbsp;cot,
                 double&nbsp;coefDuree,
                 double&nbsp;coefTarif,
                 boolean&nbsp;codeReducUsed)</code>
<div class="block"><TT>modifierCatClient</TT> permet de modifier une categorie dans la
 liste des categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#modifierClient(mediatheque.client.Client, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">modifierClient</a></strong>(<a href="../../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a>&nbsp;client,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;prenom,
              java.lang.String&nbsp;adresse,
              java.lang.String&nbsp;catnom,
              int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#modifierGenre(java.lang.String, java.lang.String)">modifierGenre</a></strong>(java.lang.String&nbsp;old,
             java.lang.String&nbsp;neuf)</code>
<div class="block"><TT>modifierGenre</TT> permet de modifier un Genre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#modifierLocalisation(mediatheque.Localisation, java.lang.String, java.lang.String)">modifierLocalisation</a></strong>(<a href="../../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;loc,
                    java.lang.String&nbsp;s,
                    java.lang.String&nbsp;r)</code>
<div class="block"><tt>modifierLocalisation</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#resilier(java.lang.String, java.lang.String)">resilier</a></strong>(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;prenom)</code>
<div class="block"><TT>resilier()</TT> est appelee pour retirer un client
 de la mediatheque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FicheEmprunt.</span><code><strong><a href="../../mediatheque/FicheEmprunt.html#restituer()">restituer</a></strong>()</code>
<div class="block"><TT>restituer</TT> est lancee lors de la restitution d'un document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)">restituer</a></strong>(java.lang.String&nbsp;nom,
         java.lang.String&nbsp;prenom,
         java.lang.String&nbsp;code)</code>
<div class="block"><TT>restituer</TT> est lancee lors de la restitution d'un ouvrage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#retirerDocument(java.lang.String)">retirerDocument</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block"><TT>retirer</TT> est appelee pour retirer un document
 de la mediatheque donne par son code suppose unique.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#supprimerCatClient(java.lang.String)">supprimerCatClient</a></strong>(java.lang.String&nbsp;catName)</code>
<div class="block"><TT>supprimerCatClient</TT> permet de supprimer une categorie dans la
 liste des categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#supprimerGenre(java.lang.String)">supprimerGenre</a></strong>(java.lang.String&nbsp;nom)</code>
<div class="block"><TT>supprimerGenre</TT> permet de supprimer un Genre dans la
 liste des genres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#supprimerLocalisation(java.lang.String, java.lang.String)">supprimerLocalisation</a></strong>(java.lang.String&nbsp;salle,
                     java.lang.String&nbsp;rayon)</code>
<div class="block"><TT>supprimerLocalisation</TT> permet de supprimer une Localisation
  dans la liste des Localisations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testAjouterCatClientKO()">testAjouterCatClientKO</a></strong>()</code>
<div class="block">Test
 <a href="../../mediatheque/Mediatheque.html#ajouterCatClient(java.lang.String, int, double, double, double, boolean)"><code>Mediatheque.ajouterCatClient(String, int, double, double, double, boolean)</code></a>
 NOT OK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testAjouterCatClientOK()">testAjouterCatClientOK</a></strong>()</code>
<div class="block">Test
 <a href="../../mediatheque/Mediatheque.html#ajouterCatClient(java.lang.String, int, double, double, double, boolean)"><code>Mediatheque.ajouterCatClient(String, int, double, double, double, boolean)</code></a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testAjouterDocumentKO()">testAjouterDocumentKO</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#ajouterDocument(mediatheque.document.Document)"><code>Mediatheque.ajouterDocument(mediatheque.document.Document)</code></a>
 Not OK when adds a document is already existed in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testAjouterDocumentOK()">testAjouterDocumentOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#ajouterDocument(mediatheque.document.Document)"><code>Mediatheque.ajouterDocument(mediatheque.document.Document)</code></a>
 The added document is Not in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testAjouterGenreKO()">testAjouterGenreKO</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#ajouterGenre(java.lang.String)"><code>Mediatheque.ajouterGenre(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testAjouterGenreOK()">testAjouterGenreOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#ajouterGenre(java.lang.String)"><code>Mediatheque.ajouterGenre(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testAjouterLocalisationKO()">testAjouterLocalisationKO</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#ajouterLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.ajouterLocalisation(String, String)</code></a> with
 <code>mediathequeEmpty</code>.<br>
 NOT OK with a Location already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testAjouterLocalisationOK()">testAjouterLocalisationOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#ajouterLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.ajouterLocalisation(String, String)</code></a> with
 <code>mediathequeEmpty</code>.<br>
 OK with a Location is NOT in the list of Location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestFicheEmprunt.</span><code><strong><a href="../../mediatheque/JUnit_TestFicheEmprunt.html#testChangementCategorie()">testChangementCategorie</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/FicheEmprunt.html#changementCategorie()"><code>FicheEmprunt.changementCategorie()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testChangerCategorieKO1()">testChangerCategorieKO1</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#changerCategorie(java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCategorie(String, String, String, int)</code></a>.<br>
 NOT OK when change cat of a client who NOT is in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testChangerCategorieKO2()">testChangerCategorieKO2</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#changerCategorie(java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCategorie(String, String, String, int)</code></a>.<br>
 NOT OK when change to another cat which Not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testChangerCategorieOK()">testChangerCategorieOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#changerCategorie(java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCategorie(String, String, String, int)</code></a>.<br>
 OK when change cat of a client who is in the list to another cat which exists too.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testChangerCodeReductionKO1()">testChangerCodeReductionKO1</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#changerCodeReduction(java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCodeReduction(String, String, int)</code></a>.<br>
 NOT OK when change a client doesn't have the code reduce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testChangerCodeReductionKO2()">testChangerCodeReductionKO2</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#changerCodeReduction(java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCodeReduction(String, String, int)</code></a>.<br>
 NOT OK when change code of a client who Not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testChangerCodeReductionOK()">testChangerCodeReductionOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#changerCodeReduction(java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCodeReduction(String, String, int)</code></a>.<br>
 OK when change code of a existing client who has the code reduce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testEmprunterKO1()">testEmprunterKO1</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 Not OK when a non-existing client borrows a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testEmprunterKO2()">testEmprunterKO2</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 Not OK, a document not allowed to borrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testEmprunterKO3()">testEmprunterKO3</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 Not OK, borrow a document which are already borrowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testEmprunterOK()">testEmprunterOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 OK when allows a client borrows a document which can be borrowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testInscrireKO1()">testInscrireKO1</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.inscrire(String, String, String, String)</code></a> and
 <a href="../../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.inscrire(String, String, String, String, int)</code></a>.<br>
 NOT OK when add clients are already in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testInscrireKO2()">testInscrireKO2</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.inscrire(String, String, String, String)</code></a> and
 <a href="../../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.inscrire(String, String, String, String, int)</code></a>.<br>
 NOT OK when add clients which the category of
 client does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testInscrireOK()">testInscrireOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.inscrire(String, String, String, String)</code></a> and
 <a href="../../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.inscrire(String, String, String, String, int)</code></a>.<br>
 OK when adds clients are not in the list of Client yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testmetConsultableKO1()">testmetConsultableKO1</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#metConsultable(java.lang.String)"><code>Mediatheque.metConsultable(String)</code></a>.<br>
 NOT OK with a Document is already not allowed to borrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testmetConsultableKO2()">testmetConsultableKO2</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#metConsultable(java.lang.String)"><code>Mediatheque.metConsultable(String)</code></a>.<br>
 NOT OK with a Document doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testmetConsultableOK()">testmetConsultableOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#metConsultable(java.lang.String)"><code>Mediatheque.metConsultable(String)</code></a>.<br>
 OK with a Document can currently borrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testmetEmpruntableKO()">testmetEmpruntableKO</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#metEmpruntable(java.lang.String)"><code>Mediatheque.metEmpruntable(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testmetEmpruntableOK()">testmetEmpruntableOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#metEmpruntable(java.lang.String)"><code>Mediatheque.metEmpruntable(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testmodifierCatClientKO()">testmodifierCatClientKO</a></strong>()</code>
<div class="block">Test
 <a href="../../mediatheque/Mediatheque.html#modifierCatClient(mediatheque.client.CategorieClient, java.lang.String, int, double, double, double, boolean)"><code>Mediatheque.modifierCatClient(CategorieClient, String, int, double, double, double, boolean)</code></a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testmodifierCatClientOK()">testmodifierCatClientOK</a></strong>()</code>
<div class="block">Test
 <a href="../../mediatheque/Mediatheque.html#modifierCatClient(mediatheque.client.CategorieClient, java.lang.String, int, double, double, double, boolean)"><code>Mediatheque.modifierCatClient(CategorieClient, String, int, double, double, double, boolean)</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testModifierClient()">testModifierClient</a></strong>()</code>
<div class="block">Test
 <a href="../../mediatheque/Mediatheque.html#modifierClient(mediatheque.client.Client, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.modifierClient(Client, String, String, String, String, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testModifierGenreKO()">testModifierGenreKO</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#modifierGenre(java.lang.String, java.lang.String)"><code>Mediatheque.modifierGenre(String, String)</code></a>.<br>
 NOT OK, we cannot remove Genre which does NOT exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testModifierGenreOK()">testModifierGenreOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#modifierGenre(java.lang.String, java.lang.String)"><code>Mediatheque.modifierGenre(String, String)</code></a>.<br>
 OK, we remove Genre exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testModifierLocalisation()">testModifierLocalisation</a></strong>()</code>
<div class="block">Test
 <a href="../../mediatheque/Mediatheque.html#modifierLocalisation(mediatheque.Localisation, java.lang.String, java.lang.String)"><code>Mediatheque.modifierLocalisation(Localisation, String, String)</code></a>.<br>
 OK with a Location exists in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testModifierLocalisationKO()">testModifierLocalisationKO</a></strong>()</code>
<div class="block">Test
 <a href="../../mediatheque/Mediatheque.html#modifierLocalisation(mediatheque.Localisation, java.lang.String, java.lang.String)"><code>Mediatheque.modifierLocalisation(Localisation, String, String)</code></a>.<br>
 NOT OK with a Location NOT exist in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testResilierKO()">testResilierKO</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#resilier(java.lang.String, java.lang.String)"><code>Mediatheque.resilier(String, String)</code></a> OK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testResilierOK()">testResilierOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#resilier(java.lang.String, java.lang.String)"><code>Mediatheque.resilier(String, String)</code></a> OK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestFicheEmprunt.</span><code><strong><a href="../../mediatheque/JUnit_TestFicheEmprunt.html#testRestituer()">testRestituer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testRestituerKO1()">testRestituerKO1</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.restituer(String, String, String)</code></a>.<br>
 NOT OK, An existing client return a document which is not existing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testRestituerKO2()">testRestituerKO2</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.restituer(String, String, String)</code></a>.<br>
 NOT OK, a client who is not existing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testRestituerOK()">testRestituerOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.restituer(String, String, String)</code></a>.<br>
 OK, An existing client returns a document which he borrowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testRetirerDocumentKO()">testRetirerDocumentKO</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#retirerDocument(java.lang.String)"><code>Mediatheque.retirerDocument(String)</code></a> The tested document is
 NOT in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testRetirerDocumentOK()">testRetirerDocumentOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#retirerDocument(java.lang.String)"><code>Mediatheque.retirerDocument(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testSupprimerCatClientKO()">testSupprimerCatClientKO</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#supprimerCatClient(java.lang.String)"><code>Mediatheque.supprimerCatClient(String)</code></a> is not OK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testSupprimerCatClientOK()">testSupprimerCatClientOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#supprimerCatClient(java.lang.String)"><code>Mediatheque.supprimerCatClient(String)</code></a> is OK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testSupprimerGenreKO()">testSupprimerGenreKO</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#supprimerGenre(java.lang.String)"><code>Mediatheque.supprimerGenre(String)</code></a>.<br>
 NOT OK when removes Genre which is NOT in the list of Genre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testSupprimerGenreOK()">testSupprimerGenreOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#supprimerGenre(java.lang.String)"><code>Mediatheque.supprimerGenre(String)</code></a>.<br>
 OK when removes Genre which is in the list of Genre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testSupprimerLocalisationKO()">testSupprimerLocalisationKO</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#supprimerLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.supprimerLocalisation(String, String)</code></a> with
 <code>mediathequeEmpty</code> <br>
 NOT OK because we remove a Location which does NOT exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testSupprimerLocalisationOK()">testSupprimerLocalisationOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#supprimerLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.supprimerLocalisation(String, String)</code></a> with
 <code>mediathequeEmpty</code>.<br>
 OK with a Location exists in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestFicheEmprunt.</span><code><strong><a href="../../mediatheque/JUnit_TestFicheEmprunt.html#testverifier()">testverifier</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/FicheEmprunt.html#verifier()"><code>FicheEmprunt.verifier()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FicheEmprunt.</span><code><strong><a href="../../mediatheque/FicheEmprunt.html#verifier()">verifier</a></strong>()</code>
<div class="block"><TT>verifier</TT> teste si une lettre a ete deja envoyee.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mediatheque/package-summary.html">mediatheque</a> that throw <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mediatheque/FicheEmprunt.html#FicheEmprunt(mediatheque.Mediatheque, mediatheque.client.Client, mediatheque.document.Document)">FicheEmprunt</a></strong>(<a href="../../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a>&nbsp;m,
            <a href="../../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a>&nbsp;c,
            <a href="../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a>&nbsp;d)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mediatheque.client">
<!--   -->
</a>
<h3>Uses of <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a> in <a href="../../mediatheque/client/package-summary.html">mediatheque.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mediatheque/client/package-summary.html">mediatheque.client</a> that throw <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../mediatheque/client/Client.html#marquer()">marquer</a></strong>()</code>
<div class="block"><TT>marquer</TT> interdit tout nouvel emprunt par le client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../mediatheque/client/Client.html#restituer(boolean)">restituer</a></strong>(boolean&nbsp;enRetard)</code>
<div class="block"><TT>restituer</TT> est appelee lors de la restitution d'un
 document emprunte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../mediatheque/client/Client.html#restituer(mediatheque.FicheEmprunt)">restituer</a></strong>(<a href="../../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a>&nbsp;emprunt)</code>
<div class="block"><TT>restituer</TT> est appelee lors de la restitution d'un
 document emprunte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient)">setCategorie</a></strong>(<a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;nCat)</code>
<div class="block">Modifie la categorie du client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient, int)">setCategorie</a></strong>(<a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;nCat,
            int&nbsp;reduc)</code>
<div class="block">Modifie la categorie du client</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mediatheque/client/package-summary.html">mediatheque.client</a> that throw <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String, java.lang.String, mediatheque.client.CategorieClient)">Client</a></strong>(java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      java.lang.String&nbsp;adresse,
      <a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;catClient)</code>
<div class="block">Constructeur de client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String, java.lang.String, mediatheque.client.CategorieClient, int)">Client</a></strong>(java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      java.lang.String&nbsp;adresse,
      <a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;catClient,
      int&nbsp;code)</code>
<div class="block">Constructeur de client, appele par les constructeurs des sous-classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mediatheque.document">
<!--   -->
</a>
<h3>Uses of <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a> in <a href="../../mediatheque/document/package-summary.html">mediatheque.document</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mediatheque/document/package-summary.html">mediatheque.document</a> that throw <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Livre.</span><code><strong><a href="../../mediatheque/document/Livre.html#emprunter()">emprunter</a></strong>()</code>
<div class="block"><TT>emprunter</TT> est appelee lors de l'emprunt d'un document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../mediatheque/document/Document.html#emprunter()">emprunter</a></strong>()</code>
<div class="block"><TT>emprunter</TT> est appelee lors de l'emprunt d'un document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Audio.</span><code><strong><a href="../../mediatheque/document/Audio.html#emprunter()">emprunter</a></strong>()</code>
<div class="block"><TT>emprunter()</TT> est appelee lors de l'emprunt d'un document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Video.</span><code><strong><a href="../../mediatheque/document/Video.html#emprunter()">emprunter</a></strong>()</code>
<div class="block"><TT>emprunter</TT> est appelee lors de l'emprunt d'un document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../mediatheque/document/Document.html#metConsultable()">metConsultable</a></strong>()</code>
<div class="block">Interdit l'emprunt du document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../mediatheque/document/Document.html#metEmpruntable()">metEmpruntable</a></strong>()</code>
<div class="block">Autorise l'emprunt du document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../mediatheque/document/Document.html#restituer()">restituer</a></strong>()</code>
<div class="block"><TT>restituer</TT> est appelee lors de la restitution d'un
 document.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mediatheque/document/package-summary.html">mediatheque.document</a> that throw <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mediatheque/document/Audio.html#Audio(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre, java.lang.String)">Audio</a></strong>(java.lang.String&nbsp;code,
     <a href="../../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;localisation,
     java.lang.String&nbsp;titre,
     java.lang.String&nbsp;auteur,
     java.lang.String&nbsp;annee,
     <a href="../../mediatheque/Genre.html" title="class in mediatheque">Genre</a>&nbsp;genre,
     java.lang.String&nbsp;classification)</code>
<div class="block">Constructeur de CD audio avec les attributs valorises.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#Document(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre)">Document</a></strong>(java.lang.String&nbsp;code,
        <a href="../../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;localisation,
        java.lang.String&nbsp;titre,
        java.lang.String&nbsp;auteur,
        java.lang.String&nbsp;annee,
        <a href="../../mediatheque/Genre.html" title="class in mediatheque">Genre</a>&nbsp;genre)</code>
<div class="block">Constructeur de document avec les attributs valorises.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mediatheque/document/Livre.html#Livre(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre, int)">Livre</a></strong>(java.lang.String&nbsp;code,
     <a href="../../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;localisation,
     java.lang.String&nbsp;titre,
     java.lang.String&nbsp;auteur,
     java.lang.String&nbsp;annee,
     <a href="../../mediatheque/Genre.html" title="class in mediatheque">Genre</a>&nbsp;genre,
     int&nbsp;nombrePage)</code>
<div class="block">Constructeur de Livre avec les attributs valorises.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../mediatheque/document/Video.html#Video(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre, int, java.lang.String)">Video</a></strong>(java.lang.String&nbsp;code,
     <a href="../../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;localisation,
     java.lang.String&nbsp;titre,
     java.lang.String&nbsp;auteur,
     java.lang.String&nbsp;annee,
     <a href="../../mediatheque/Genre.html" title="class in mediatheque">Genre</a>&nbsp;genre,
     int&nbsp;dureeFilm,
     java.lang.String&nbsp;mentionLegale)</code>
<div class="block">Constructeur de Video avec les attributs valorises.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediatheque/class-use/OperationImpossible.html" target="_top">Frames</a></li>
<li><a href="OperationImpossible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
