<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Apr 03 16:45:37 CEST 2013 -->
<title>nextdate.invariant</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../nextdate/invariant/package-summary.html" target="classFrame">nextdate.invariant</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Invariant.html" title="interface in nextdate.invariant" target="classFrame"><i>Invariant</i></a></li>
</ul>
</div>
</body>
</html>
