<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:56 CEST 2013 -->
<title>FicheEmprunt</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FicheEmprunt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FicheEmprunt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../mediatheque/Genre.html" title="class in mediatheque"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mediatheque/FicheEmprunt.html" target="_top">Frames</a></li>
<li><a href="FicheEmprunt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mediatheque</div>
<h2 title="Class FicheEmprunt" class="title">Class FicheEmprunt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mediatheque.FicheEmprunt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FicheEmprunt</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">La classe FicheEmprunt gere les fiches d'emprunts de la mediatheque. Il y a
 une fiche par document emprunte et par client emprunteur.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#mediatheque.FicheEmprunt">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mediatheque/FicheEmprunt.html#FicheEmprunt(mediatheque.Mediatheque, mediatheque.client.Client, mediatheque.document.Document)">FicheEmprunt</a></strong>(<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a>&nbsp;m,
            <a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a>&nbsp;c,
            <a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a>&nbsp;d)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/FicheEmprunt.html#afficherStatistiques()">afficherStatistiques</a></strong>()</code>
<div class="block"><TT>afficherStatistiques</TT> affiche le nombre total d'emprunts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/FicheEmprunt.html#changementCategorie()">changementCategorie</a></strong>()</code>
<div class="block">changementCategorie est appele apres un changement de categorie du client 
 calcule si l'emprunt est en retard ou non</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/FicheEmprunt.html#correspond(mediatheque.client.Client, mediatheque.document.Document)">correspond</a></strong>(<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a>&nbsp;cli,
          <a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a>&nbsp;doc)</code>
<div class="block"><TT>correspond</TT> verifie que l'emprunt correspond au document et
 au client en retournant vrai.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></code></td>
<td class="colLast"><code><strong><a href="../mediatheque/FicheEmprunt.html#getClient()">getClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/FicheEmprunt.html#getDateEmprunt()">getDateEmprunt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/FicheEmprunt.html#getDateLimite()">getDateLimite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/FicheEmprunt.html#getDepasse()">getDepasse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></code></td>
<td class="colLast"><code><strong><a href="../mediatheque/FicheEmprunt.html#getDocument()">getDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/FicheEmprunt.html#getDureeEmprunt()">getDureeEmprunt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/FicheEmprunt.html#getTarifEmprunt()">getTarifEmprunt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/FicheEmprunt.html#restituer()">restituer</a></strong>()</code>
<div class="block"><TT>restituer</TT> est lancee lors de la restitution d'un document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/FicheEmprunt.html#toString()">toString</a></strong>()</code>
<div class="block"><TT>toString</TT> affiche les caracteristiques de l'emprunt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/FicheEmprunt.html#verifier()">verifier</a></strong>()</code>
<div class="block"><TT>verifier</TT> teste si une lettre a ete deja envoyee.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FicheEmprunt(mediatheque.Mediatheque, mediatheque.client.Client, mediatheque.document.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FicheEmprunt</h4>
<pre>public&nbsp;FicheEmprunt(<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a>&nbsp;m,
            <a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a>&nbsp;c,
            <a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a>&nbsp;d)
             throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                    <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifier</h4>
<pre>public&nbsp;void&nbsp;verifier()
              throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>verifier</TT> teste si une lettre a ete deja envoyee. 
 Dans ce cas, on relance un rappel
 sinon on teste si la date est maintenant depassee,
 si oui on envoie un premier rappel</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="correspond(mediatheque.client.Client, mediatheque.document.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correspond</h4>
<pre>public&nbsp;boolean&nbsp;correspond(<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a>&nbsp;cli,
                 <a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a>&nbsp;doc)</pre>
<div class="block"><TT>correspond</TT> verifie que l'emprunt correspond au document et
 au client en retournant vrai.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cli</code> - Emprunteur</dd><dd><code>doc</code> - Document emprunte</dd>
<dt><span class="strong">Returns:</span></dt><dd>Vrai si l'emprunt correspond</dd></dl>
</li>
</ul>
<a name="restituer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restituer</h4>
<pre>public&nbsp;void&nbsp;restituer()
               throws <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a>,
                      <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>restituer</TT> est lancee lors de la restitution d'un document.
 Elle appelle les methodes de restitution sur le document et le client.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a>&nbsp;getClient()</pre>
</li>
</ul>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a>&nbsp;getDocument()</pre>
</li>
</ul>
<a name="getDateEmprunt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateEmprunt</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateEmprunt()</pre>
</li>
</ul>
<a name="getDateLimite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateLimite</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateLimite()</pre>
</li>
</ul>
<a name="getDepasse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepasse</h4>
<pre>public&nbsp;boolean&nbsp;getDepasse()</pre>
</li>
</ul>
<a name="getDureeEmprunt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDureeEmprunt</h4>
<pre>public&nbsp;int&nbsp;getDureeEmprunt()</pre>
</li>
</ul>
<a name="getTarifEmprunt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarifEmprunt</h4>
<pre>public&nbsp;double&nbsp;getTarifEmprunt()</pre>
</li>
</ul>
<a name="changementCategorie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changementCategorie</h4>
<pre>public&nbsp;boolean&nbsp;changementCategorie()
                            throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">changementCategorie est appele apres un changement de categorie du client 
 calcule si l'emprunt est en retard ou non</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true si l'emprunt etait depasse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><TT>toString</TT> affiche les caracteristiques de l'emprunt.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Caracteristiques de l'emprunt</dd></dl>
</li>
</ul>
<a name="afficherStatistiques()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afficherStatistiques</h4>
<pre>public static&nbsp;void&nbsp;afficherStatistiques()</pre>
<div class="block"><TT>afficherStatistiques</TT> affiche le nombre total d'emprunts.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FicheEmprunt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../mediatheque/Genre.html" title="class in mediatheque"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mediatheque/FicheEmprunt.html" target="_top">Frames</a></li>
<li><a href="FicheEmprunt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
