<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:56 CEST 2013 -->
<title>JUnit_TestMediatheque</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JUnit_TestMediatheque";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUnit_TestMediatheque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mediatheque/JUnit_TestLocalisation.html" title="class in mediatheque"><span class="strong">Prev Class</span></a></li>
<li><a href="../mediatheque/LettreRappel.html" title="class in mediatheque"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mediatheque/JUnit_TestMediatheque.html" target="_top">Frames</a></li>
<li><a href="JUnit_TestMediatheque.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mediatheque</div>
<h2 title="Class JUnit_TestMediatheque" class="title">Class JUnit_TestMediatheque</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mediatheque.JUnit_TestMediatheque</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JUnit_TestMediatheque</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mainguyen
 Test class <a href="../mediatheque/Mediatheque.html" title="class in mediatheque"><code>Mediatheque</code></a>. Test methods in the class run correctly.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#JUnit_TestMediatheque()">JUnit_TestMediatheque</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testAjouterCatClientKO()">testAjouterCatClientKO</a></strong>()</code>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#ajouterCatClient(java.lang.String, int, double, double, double, boolean)"><code>Mediatheque.ajouterCatClient(String, int, double, double, double, boolean)</code></a>
 NOT OK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testAjouterCatClientOK()">testAjouterCatClientOK</a></strong>()</code>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#ajouterCatClient(java.lang.String, int, double, double, double, boolean)"><code>Mediatheque.ajouterCatClient(String, int, double, double, double, boolean)</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testAjouterDocumentKO()">testAjouterDocumentKO</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#ajouterDocument(mediatheque.document.Document)"><code>Mediatheque.ajouterDocument(mediatheque.document.Document)</code></a>
 Not OK when adds a document is already existed in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testAjouterDocumentOK()">testAjouterDocumentOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#ajouterDocument(mediatheque.document.Document)"><code>Mediatheque.ajouterDocument(mediatheque.document.Document)</code></a>
 The added document is Not in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testAjouterGenreKO()">testAjouterGenreKO</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#ajouterGenre(java.lang.String)"><code>Mediatheque.ajouterGenre(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testAjouterGenreOK()">testAjouterGenreOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#ajouterGenre(java.lang.String)"><code>Mediatheque.ajouterGenre(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testAjouterLocalisationKO()">testAjouterLocalisationKO</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#ajouterLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.ajouterLocalisation(String, String)</code></a> with
 <code>mediathequeEmpty</code>.<br>
 NOT OK with a Location already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testAjouterLocalisationOK()">testAjouterLocalisationOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#ajouterLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.ajouterLocalisation(String, String)</code></a> with
 <code>mediathequeEmpty</code>.<br>
 OK with a Location is NOT in the list of Location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testChangerCategorieKO1()">testChangerCategorieKO1</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#changerCategorie(java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCategorie(String, String, String, int)</code></a>.<br>
 NOT OK when change cat of a client who NOT is in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testChangerCategorieKO2()">testChangerCategorieKO2</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#changerCategorie(java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCategorie(String, String, String, int)</code></a>.<br>
 NOT OK when change to another cat which Not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testChangerCategorieOK()">testChangerCategorieOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#changerCategorie(java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCategorie(String, String, String, int)</code></a>.<br>
 OK when change cat of a client who is in the list to another cat which exists too.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testChangerCodeReductionKO1()">testChangerCodeReductionKO1</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#changerCodeReduction(java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCodeReduction(String, String, int)</code></a>.<br>
 NOT OK when change a client doesn't have the code reduce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testChangerCodeReductionKO2()">testChangerCodeReductionKO2</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#changerCodeReduction(java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCodeReduction(String, String, int)</code></a>.<br>
 NOT OK when change code of a client who Not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testChangerCodeReductionOK()">testChangerCodeReductionOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#changerCodeReduction(java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCodeReduction(String, String, int)</code></a>.<br>
 OK when change code of a existing client who has the code reduce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testChercherCatClient()">testChercherCatClient</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#chercherCatClient(java.lang.String)"><code>Mediatheque.chercherCatClient(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testChercherClient()">testChercherClient</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#chercherClient(java.lang.String, java.lang.String)"><code>Mediatheque.chercherClient(String, String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testChercherDocument()">testChercherDocument</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#chercherDocument(java.lang.String)"><code>Mediatheque.chercherDocument(String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testChercherGenre()">testChercherGenre</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#chercherGenre(java.lang.String)"><code>Mediatheque.chercherGenre(String)</code></a> with
 <code>mediathequeEmpty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testChercherLocalisation()">testChercherLocalisation</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#chercherLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.chercherLocalisation(String, String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testConstructor()">testConstructor</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#metConsultable(java.lang.String)"><code>Mediatheque.metConsultable(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testEmprunterKO1()">testEmprunterKO1</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 Not OK when a non-existing client borrows a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testEmprunterKO2()">testEmprunterKO2</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 Not OK, a document not allowed to borrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testEmprunterKO3()">testEmprunterKO3</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 Not OK, borrow a document which are already borrowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testEmprunterOK()">testEmprunterOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 OK when allows a client borrows a document which can be borrowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testEmpty()">testEmpty</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#empty()"><code>Mediatheque.empty()</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testexisteClient()">testexisteClient</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#existeClient(mediatheque.client.CategorieClient)"><code>Mediatheque.existeClient(CategorieClient)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testGetCategorieAt()">testGetCategorieAt</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#getCategorieAt(int)"><code>Mediatheque.getCategorieAt(int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testGetClientAt()">testGetClientAt</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#getClientAt(int)"><code>Mediatheque.getClientAt(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testGetDocumentAt()">testGetDocumentAt</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#getDocumentAt(int)"><code>Mediatheque.getDocumentAt(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testgetFicheEmpruntAt()">testgetFicheEmpruntAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testGetGenreAt()">testGetGenreAt</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#getGenreAt(int)"><code>Mediatheque.getGenreAt(int)</code></a> with
 <code>mediathequeEmpty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testGetGenresSize()">testGetGenresSize</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#getGenresSize()"><code>Mediatheque.getGenresSize()</code></a> with
 <code>mediathequeEmpty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testGetLocalisationAt()">testGetLocalisationAt</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#getLocalisationAt(int)"><code>Mediatheque.getLocalisationAt(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testInscrireKO1()">testInscrireKO1</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.inscrire(String, String, String, String)</code></a> and
 <a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.inscrire(String, String, String, String, int)</code></a>.<br>
 NOT OK when add clients are already in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testInscrireKO2()">testInscrireKO2</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.inscrire(String, String, String, String)</code></a> and
 <a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.inscrire(String, String, String, String, int)</code></a>.<br>
 NOT OK when add clients which the category of
 client does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testInscrireOK()">testInscrireOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.inscrire(String, String, String, String)</code></a> and
 <a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.inscrire(String, String, String, String, int)</code></a>.<br>
 OK when adds clients are not in the list of Client yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testListerCatsClient()">testListerCatsClient</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#listerCatsClient()"><code>Mediatheque.listerCatsClient()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testlisterClients()">testlisterClients</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#listerClients()"><code>Mediatheque.listerClients()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testlisterDocuments()">testlisterDocuments</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#listerDocuments()"><code>Mediatheque.listerDocuments()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testListerFicheEmprunts()">testListerFicheEmprunts</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#listerFicheEmprunts()"><code>Mediatheque.listerFicheEmprunts()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testListerGenres()">testListerGenres</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#listerGenres()"><code>Mediatheque.listerGenres()</code></a> with
 <code>mediathequeEmpty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testListerLocalisations()">testListerLocalisations</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#listerLocalisations()"><code>Mediatheque.listerLocalisations()</code></a> with
 <code>mediathequeEmpty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testmetConsultableKO1()">testmetConsultableKO1</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#metConsultable(java.lang.String)"><code>Mediatheque.metConsultable(String)</code></a>.<br>
 NOT OK with a Document is already not allowed to borrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testmetConsultableKO2()">testmetConsultableKO2</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#metConsultable(java.lang.String)"><code>Mediatheque.metConsultable(String)</code></a>.<br>
 NOT OK with a Document doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testmetConsultableOK()">testmetConsultableOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#metConsultable(java.lang.String)"><code>Mediatheque.metConsultable(String)</code></a>.<br>
 OK with a Document can currently borrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testmetEmpruntableKO()">testmetEmpruntableKO</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#metEmpruntable(java.lang.String)"><code>Mediatheque.metEmpruntable(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testmetEmpruntableOK()">testmetEmpruntableOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#metEmpruntable(java.lang.String)"><code>Mediatheque.metEmpruntable(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testmodifierCatClientKO()">testmodifierCatClientKO</a></strong>()</code>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#modifierCatClient(mediatheque.client.CategorieClient, java.lang.String, int, double, double, double, boolean)"><code>Mediatheque.modifierCatClient(CategorieClient, String, int, double, double, double, boolean)</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testmodifierCatClientOK()">testmodifierCatClientOK</a></strong>()</code>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#modifierCatClient(mediatheque.client.CategorieClient, java.lang.String, int, double, double, double, boolean)"><code>Mediatheque.modifierCatClient(CategorieClient, String, int, double, double, double, boolean)</code></a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testModifierClient()">testModifierClient</a></strong>()</code>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#modifierClient(mediatheque.client.Client, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.modifierClient(Client, String, String, String, String, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testModifierGenreKO()">testModifierGenreKO</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#modifierGenre(java.lang.String, java.lang.String)"><code>Mediatheque.modifierGenre(String, String)</code></a>.<br>
 NOT OK, we cannot remove Genre which does NOT exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testModifierGenreOK()">testModifierGenreOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#modifierGenre(java.lang.String, java.lang.String)"><code>Mediatheque.modifierGenre(String, String)</code></a>.<br>
 OK, we remove Genre exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testModifierLocalisation()">testModifierLocalisation</a></strong>()</code>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#modifierLocalisation(mediatheque.Localisation, java.lang.String, java.lang.String)"><code>Mediatheque.modifierLocalisation(Localisation, String, String)</code></a>.<br>
 OK with a Location exists in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testModifierLocalisationKO()">testModifierLocalisationKO</a></strong>()</code>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#modifierLocalisation(mediatheque.Localisation, java.lang.String, java.lang.String)"><code>Mediatheque.modifierLocalisation(Localisation, String, String)</code></a>.<br>
 NOT OK with a Location NOT exist in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testResilierKO()">testResilierKO</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#resilier(java.lang.String, java.lang.String)"><code>Mediatheque.resilier(String, String)</code></a> OK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testResilierOK()">testResilierOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#resilier(java.lang.String, java.lang.String)"><code>Mediatheque.resilier(String, String)</code></a> OK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testRestituerKO1()">testRestituerKO1</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.restituer(String, String, String)</code></a>.<br>
 NOT OK, An existing client return a document which is not existing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testRestituerKO2()">testRestituerKO2</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.restituer(String, String, String)</code></a>.<br>
 NOT OK, a client who is not existing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testRestituerOK()">testRestituerOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.restituer(String, String, String)</code></a>.<br>
 OK, An existing client returns a document which he borrowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testRetirerDocumentKO()">testRetirerDocumentKO</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#retirerDocument(java.lang.String)"><code>Mediatheque.retirerDocument(String)</code></a> The tested document is
 NOT in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testRetirerDocumentOK()">testRetirerDocumentOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#retirerDocument(java.lang.String)"><code>Mediatheque.retirerDocument(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testSupprimerCatClientKO()">testSupprimerCatClientKO</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#supprimerCatClient(java.lang.String)"><code>Mediatheque.supprimerCatClient(String)</code></a> is not OK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testSupprimerCatClientOK()">testSupprimerCatClientOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#supprimerCatClient(java.lang.String)"><code>Mediatheque.supprimerCatClient(String)</code></a> is OK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testSupprimerGenreKO()">testSupprimerGenreKO</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#supprimerGenre(java.lang.String)"><code>Mediatheque.supprimerGenre(String)</code></a>.<br>
 NOT OK when removes Genre which is NOT in the list of Genre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testSupprimerGenreOK()">testSupprimerGenreOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#supprimerGenre(java.lang.String)"><code>Mediatheque.supprimerGenre(String)</code></a>.<br>
 OK when removes Genre which is in the list of Genre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testSupprimerLocalisationKO()">testSupprimerLocalisationKO</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#supprimerLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.supprimerLocalisation(String, String)</code></a> with
 <code>mediathequeEmpty</code> <br>
 NOT OK because we remove a Location which does NOT exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testSupprimerLocalisationOK()">testSupprimerLocalisationOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#supprimerLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.supprimerLocalisation(String, String)</code></a> with
 <code>mediathequeEmpty</code>.<br>
 OK with a Location exists in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/JUnit_TestMediatheque.html#testVerifier()">testVerifier</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#verifier()"><code>Mediatheque.verifier()</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JUnit_TestMediatheque()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUnit_TestMediatheque</h4>
<pre>public&nbsp;JUnit_TestMediatheque()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructor</h4>
<pre>public&nbsp;void&nbsp;testConstructor()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#metConsultable(java.lang.String)"><code>Mediatheque.metConsultable(String)</code></a>. Initialize an empty
 library</div>
</li>
</ul>
<a name="testEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmpty</h4>
<pre>public&nbsp;void&nbsp;testEmpty()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#empty()"><code>Mediatheque.empty()</code></a> class. After calling
 <code>empty()</code>, all data of this object are empty.</div>
</li>
</ul>
<a name="testAjouterGenreOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterGenreOK</h4>
<pre>public&nbsp;void&nbsp;testAjouterGenreOK()
                        throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#ajouterGenre(java.lang.String)"><code>Mediatheque.ajouterGenre(String)</code></a>. <br>
 OK when adds into <code>mediathequeEmpty</code> <li>Book <li>Video <li>
 Audio And saves to file Which are not in the list yet.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testAjouterGenreKO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterGenreKO</h4>
<pre>public&nbsp;void&nbsp;testAjouterGenreKO()
                        throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#ajouterGenre(java.lang.String)"><code>Mediatheque.ajouterGenre(String)</code></a>. <br>
 NOT OK. Because we expect an Exception when add Genre which is already in
 the list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testChercherGenre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChercherGenre</h4>
<pre>public&nbsp;void&nbsp;testChercherGenre()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#chercherGenre(java.lang.String)"><code>Mediatheque.chercherGenre(String)</code></a> with
 <code>mediathequeEmpty</code>. Search a genre which is in library. Search
 a genre which is Not in the library</div>
</li>
</ul>
<a name="testModifierGenreOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierGenreOK</h4>
<pre>public&nbsp;void&nbsp;testModifierGenreOK()
                         throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#modifierGenre(java.lang.String, java.lang.String)"><code>Mediatheque.modifierGenre(String, String)</code></a>.<br>
 OK, we remove Genre exists.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testModifierGenreKO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierGenreKO</h4>
<pre>public&nbsp;void&nbsp;testModifierGenreKO()
                         throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#modifierGenre(java.lang.String, java.lang.String)"><code>Mediatheque.modifierGenre(String, String)</code></a>.<br>
 NOT OK, we cannot remove Genre which does NOT exist.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testSupprimerGenreOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSupprimerGenreOK</h4>
<pre>public&nbsp;void&nbsp;testSupprimerGenreOK()
                          throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#supprimerGenre(java.lang.String)"><code>Mediatheque.supprimerGenre(String)</code></a>.<br>
 OK when removes Genre which is in the list of Genre.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testSupprimerGenreKO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSupprimerGenreKO</h4>
<pre>public&nbsp;void&nbsp;testSupprimerGenreKO()
                          throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#supprimerGenre(java.lang.String)"><code>Mediatheque.supprimerGenre(String)</code></a>.<br>
 NOT OK when removes Genre which is NOT in the list of Genre.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testListerGenres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListerGenres</h4>
<pre>public&nbsp;void&nbsp;testListerGenres()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#listerGenres()"><code>Mediatheque.listerGenres()</code></a> with
 <code>mediathequeEmpty</code>. List all Genres inside the list:<br>
 Genre: Book, nbemprunts:0<br>
 Genre: Video, nbemprunts:0<br>
 Genre: Audio, nbemprunts:0<br></div>
</li>
</ul>
<a name="testGetGenreAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGenreAt</h4>
<pre>public&nbsp;void&nbsp;testGetGenreAt()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#getGenreAt(int)"><code>Mediatheque.getGenreAt(int)</code></a> with
 <code>mediathequeEmpty</code>. get Genre at 0 is "Book".</div>
</li>
</ul>
<a name="testGetGenresSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGenresSize</h4>
<pre>public&nbsp;void&nbsp;testGetGenresSize()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#getGenresSize()"><code>Mediatheque.getGenresSize()</code></a> with
 <code>mediathequeEmpty</code>. The current size of Genre is 3.</div>
</li>
</ul>
<a name="testAjouterLocalisationOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterLocalisationOK</h4>
<pre>public&nbsp;void&nbsp;testAjouterLocalisationOK()
                               throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#ajouterLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.ajouterLocalisation(String, String)</code></a> with
 <code>mediathequeEmpty</code>.<br>
 OK with a Location is NOT in the list of Location.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testAjouterLocalisationKO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterLocalisationKO</h4>
<pre>public&nbsp;void&nbsp;testAjouterLocalisationKO()
                               throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#ajouterLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.ajouterLocalisation(String, String)</code></a> with
 <code>mediathequeEmpty</code>.<br>
 NOT OK with a Location already exists.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testChercherLocalisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChercherLocalisation</h4>
<pre>public&nbsp;void&nbsp;testChercherLocalisation()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#chercherLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.chercherLocalisation(String, String)</code></a>. Search a
 Localisition is in the list and one is not in the list.</div>
</li>
</ul>
<a name="testModifierLocalisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierLocalisation</h4>
<pre>public&nbsp;void&nbsp;testModifierLocalisation()
                              throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#modifierLocalisation(mediatheque.Localisation, java.lang.String, java.lang.String)"><code>Mediatheque.modifierLocalisation(Localisation, String, String)</code></a>.<br>
 OK with a Location exists in the list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testModifierLocalisationKO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierLocalisationKO</h4>
<pre>public&nbsp;void&nbsp;testModifierLocalisationKO()
                                throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#modifierLocalisation(mediatheque.Localisation, java.lang.String, java.lang.String)"><code>Mediatheque.modifierLocalisation(Localisation, String, String)</code></a>.<br>
 NOT OK with a Location NOT exist in the list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testSupprimerLocalisationOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSupprimerLocalisationOK</h4>
<pre>public&nbsp;void&nbsp;testSupprimerLocalisationOK()
                                 throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#supprimerLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.supprimerLocalisation(String, String)</code></a> with
 <code>mediathequeEmpty</code>.<br>
 OK with a Location exists in the list. After removing, we no longer
 search for it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testSupprimerLocalisationKO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSupprimerLocalisationKO</h4>
<pre>public&nbsp;void&nbsp;testSupprimerLocalisationKO()
                                 throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#supprimerLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.supprimerLocalisation(String, String)</code></a> with
 <code>mediathequeEmpty</code> <br>
 NOT OK because we remove a Location which does NOT exist.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testListerLocalisations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListerLocalisations</h4>
<pre>public&nbsp;void&nbsp;testListerLocalisations()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#listerLocalisations()"><code>Mediatheque.listerLocalisations()</code></a> with
 <code>mediathequeEmpty</code>. The result should be:<br>
 Mediatheque INTMediatheque listage des localisations au 30/05/13<br>
 Salle/Rayon : Economic/Marketing<br>
 Salle/Rayon : Economic/Finance<br>
 Salle/Rayon : Technology/Web<br>
 Salle/Rayon : Technology/Java<br>
 Salle/Rayon : Languages/English<br>
 Salle/Rayon : Languages/French<br></div>
</li>
</ul>
<a name="testGetLocalisationAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLocalisationAt</h4>
<pre>public&nbsp;void&nbsp;testGetLocalisationAt()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#getLocalisationAt(int)"><code>Mediatheque.getLocalisationAt(int)</code></a>. The first localisition
 in <code>mediathequeEmpty</code> is Economic/Marketing.</div>
</li>
</ul>
<a name="testAjouterCatClientOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterCatClientOK</h4>
<pre>public&nbsp;void&nbsp;testAjouterCatClientOK()
                            throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#ajouterCatClient(java.lang.String, int, double, double, double, boolean)"><code>Mediatheque.ajouterCatClient(String, int, double, double, double, boolean)</code></a>
 . Adds new categories of client in <code>mediathequeEmpty</code>:<br>
 Normal <br>
 Discount <br></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testAjouterCatClientKO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterCatClientKO</h4>
<pre>public&nbsp;void&nbsp;testAjouterCatClientKO()
                            throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#ajouterCatClient(java.lang.String, int, double, double, double, boolean)"><code>Mediatheque.ajouterCatClient(String, int, double, double, double, boolean)</code></a>
 NOT OK. Adds a category client "Normal" already exists.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testChercherCatClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChercherCatClient</h4>
<pre>public&nbsp;void&nbsp;testChercherCatClient()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#chercherCatClient(java.lang.String)"><code>Mediatheque.chercherCatClient(String)</code></a>. Search for Normal
 which is in the list. And search for Subscribe which is not in the list.</div>
</li>
</ul>
<a name="testSupprimerCatClientOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSupprimerCatClientOK</h4>
<pre>public&nbsp;void&nbsp;testSupprimerCatClientOK()
                              throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#supprimerCatClient(java.lang.String)"><code>Mediatheque.supprimerCatClient(String)</code></a> is OK. Because the
 removed category client is existed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testSupprimerCatClientKO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSupprimerCatClientKO</h4>
<pre>public&nbsp;void&nbsp;testSupprimerCatClientKO()
                              throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#supprimerCatClient(java.lang.String)"><code>Mediatheque.supprimerCatClient(String)</code></a> is not OK. Because
 the removed category client is NOT existed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testmodifierCatClientOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmodifierCatClientOK</h4>
<pre>public&nbsp;void&nbsp;testmodifierCatClientOK()
                             throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#modifierCatClient(mediatheque.client.CategorieClient, java.lang.String, int, double, double, double, boolean)"><code>Mediatheque.modifierCatClient(CategorieClient, String, int, double, double, double, boolean)</code></a>
 . The modified category client is in the list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testmodifierCatClientKO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmodifierCatClientKO</h4>
<pre>public&nbsp;void&nbsp;testmodifierCatClientKO()
                             throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#modifierCatClient(mediatheque.client.CategorieClient, java.lang.String, int, double, double, double, boolean)"><code>Mediatheque.modifierCatClient(CategorieClient, String, int, double, double, double, boolean)</code></a>
 . The modified category client is Not in the list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testListerCatsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListerCatsClient</h4>
<pre>public&nbsp;void&nbsp;testListerCatsClient()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#listerCatsClient()"><code>Mediatheque.listerCatsClient()</code></a></div>
</li>
</ul>
<a name="testGetCategorieAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCategorieAt</h4>
<pre>public&nbsp;void&nbsp;testGetCategorieAt()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#getCategorieAt(int)"><code>Mediatheque.getCategorieAt(int)</code></a></div>
</li>
</ul>
<a name="testAjouterDocumentOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterDocumentOK</h4>
<pre>public&nbsp;void&nbsp;testAjouterDocumentOK()
                           throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                                  <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#ajouterDocument(mediatheque.document.Document)"><code>Mediatheque.ajouterDocument(mediatheque.document.Document)</code></a>
 The added document is Not in the list</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testAjouterDocumentKO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterDocumentKO</h4>
<pre>public&nbsp;void&nbsp;testAjouterDocumentKO()
                           throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                                  <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#ajouterDocument(mediatheque.document.Document)"><code>Mediatheque.ajouterDocument(mediatheque.document.Document)</code></a>
 Not OK when adds a document is already existed in the list</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testChercherDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChercherDocument</h4>
<pre>public&nbsp;void&nbsp;testChercherDocument()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#chercherDocument(java.lang.String)"><code>Mediatheque.chercherDocument(String)</code></a></div>
</li>
</ul>
<a name="testRetirerDocumentOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetirerDocumentOK</h4>
<pre>public&nbsp;void&nbsp;testRetirerDocumentOK()
                           throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#retirerDocument(java.lang.String)"><code>Mediatheque.retirerDocument(String)</code></a>. The tested document is
 in the list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testRetirerDocumentKO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetirerDocumentKO</h4>
<pre>public&nbsp;void&nbsp;testRetirerDocumentKO()
                           throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#retirerDocument(java.lang.String)"><code>Mediatheque.retirerDocument(String)</code></a> The tested document is
 NOT in the list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testlisterDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testlisterDocuments</h4>
<pre>public&nbsp;void&nbsp;testlisterDocuments()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#listerDocuments()"><code>Mediatheque.listerDocuments()</code></a>. Shows all Documents are
 recently in the list</div>
</li>
</ul>
<a name="testmetEmpruntableOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmetEmpruntableOK</h4>
<pre>public&nbsp;void&nbsp;testmetEmpruntableOK()
                          throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                                 <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#metEmpruntable(java.lang.String)"><code>Mediatheque.metEmpruntable(String)</code></a>. The document is
 available in the list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testmetEmpruntableKO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmetEmpruntableKO</h4>
<pre>public&nbsp;void&nbsp;testmetEmpruntableKO()
                          throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                                 <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#metEmpruntable(java.lang.String)"><code>Mediatheque.metEmpruntable(String)</code></a>. The document is NOT
 available in the list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testmetConsultableOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmetConsultableOK</h4>
<pre>public&nbsp;void&nbsp;testmetConsultableOK()
                          throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                                 <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#metConsultable(java.lang.String)"><code>Mediatheque.metConsultable(String)</code></a>.<br>
 OK with a Document can currently borrow.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="testmetConsultableKO1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmetConsultableKO1</h4>
<pre>public&nbsp;void&nbsp;testmetConsultableKO1()
                           throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                                  <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#metConsultable(java.lang.String)"><code>Mediatheque.metConsultable(String)</code></a>.<br>
 NOT OK with a Document is already not allowed to borrow.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="testmetConsultableKO2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmetConsultableKO2</h4>
<pre>public&nbsp;void&nbsp;testmetConsultableKO2()
                           throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                                  <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#metConsultable(java.lang.String)"><code>Mediatheque.metConsultable(String)</code></a>.<br>
 NOT OK with a Document doesn't exist.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="testGetDocumentAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDocumentAt</h4>
<pre>public&nbsp;void&nbsp;testGetDocumentAt()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#getDocumentAt(int)"><code>Mediatheque.getDocumentAt(int)</code></a>. There is documents in the
 list. So that we can get at the index = 0. But we can not get a document
 at the index > the size of the list.</div>
</li>
</ul>
<a name="testInscrireOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInscrireOK</h4>
<pre>public&nbsp;void&nbsp;testInscrireOK()
                    throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.inscrire(String, String, String, String)</code></a> and
 <a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.inscrire(String, String, String, String, int)</code></a>.<br>
 OK when adds clients are not in the list of Client yet.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testInscrireKO1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInscrireKO1</h4>
<pre>public&nbsp;void&nbsp;testInscrireKO1()
                     throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.inscrire(String, String, String, String)</code></a> and
 <a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.inscrire(String, String, String, String, int)</code></a>.<br>
 NOT OK when add clients are already in the list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testInscrireKO2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInscrireKO2</h4>
<pre>public&nbsp;void&nbsp;testInscrireKO2()
                     throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.inscrire(String, String, String, String)</code></a> and
 <a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.inscrire(String, String, String, String, int)</code></a>.<br>
 NOT OK when add clients which the category of
 client does not exist.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testResilierOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResilierOK</h4>
<pre>public&nbsp;void&nbsp;testResilierOK()
                    throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#resilier(java.lang.String, java.lang.String)"><code>Mediatheque.resilier(String, String)</code></a> OK. Remove successfully
 a client who is in the list. After removing, we cannot search the client
 any more.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testResilierKO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResilierKO</h4>
<pre>public&nbsp;void&nbsp;testResilierKO()
                    throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#resilier(java.lang.String, java.lang.String)"><code>Mediatheque.resilier(String, String)</code></a> OK. Remove fail a
 client who is NOT in the list. Expected an exception.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testModifierClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierClient</h4>
<pre>public&nbsp;void&nbsp;testModifierClient()
                        throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#modifierClient(mediatheque.client.Client, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.modifierClient(Client, String, String, String, String, int)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testChangerCategorieOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangerCategorieOK</h4>
<pre>public&nbsp;void&nbsp;testChangerCategorieOK()
                            throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#changerCategorie(java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCategorie(String, String, String, int)</code></a>.<br>
 OK when change cat of a client who is in the list to another cat which exists too.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testChangerCategorieKO1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangerCategorieKO1</h4>
<pre>public&nbsp;void&nbsp;testChangerCategorieKO1()
                             throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#changerCategorie(java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCategorie(String, String, String, int)</code></a>.<br>
 NOT OK when change cat of a client who NOT is in the list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testChangerCategorieKO2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangerCategorieKO2</h4>
<pre>public&nbsp;void&nbsp;testChangerCategorieKO2()
                             throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#changerCategorie(java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCategorie(String, String, String, int)</code></a>.<br>
 NOT OK when change to another cat which Not exist.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testChangerCodeReductionOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangerCodeReductionOK</h4>
<pre>public&nbsp;void&nbsp;testChangerCodeReductionOK()
                                throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#changerCodeReduction(java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCodeReduction(String, String, int)</code></a>.<br>
 OK when change code of a existing client who has the code reduce.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testChangerCodeReductionKO1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangerCodeReductionKO1</h4>
<pre>public&nbsp;void&nbsp;testChangerCodeReductionKO1()
                                 throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#changerCodeReduction(java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCodeReduction(String, String, int)</code></a>.<br>
 NOT OK when change a client doesn't have the code reduce.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testChangerCodeReductionKO2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangerCodeReductionKO2</h4>
<pre>public&nbsp;void&nbsp;testChangerCodeReductionKO2()
                                 throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#changerCodeReduction(java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCodeReduction(String, String, int)</code></a>.<br>
 NOT OK when change code of a client who Not exist.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testChercherClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChercherClient</h4>
<pre>public&nbsp;void&nbsp;testChercherClient()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#chercherClient(java.lang.String, java.lang.String)"><code>Mediatheque.chercherClient(String, String)</code></a>. And <a href="../mediatheque/Mediatheque.html#findClient(java.lang.String, java.lang.String)"><code>Mediatheque.findClient(String, String)</code></a>.
 test a client exists, return an object.
 test a client not exist, return null.</div>
</li>
</ul>
<a name="testlisterClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testlisterClients</h4>
<pre>public&nbsp;void&nbsp;testlisterClients()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#listerClients()"><code>Mediatheque.listerClients()</code></a></div>
</li>
</ul>
<a name="testexisteClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testexisteClient</h4>
<pre>public&nbsp;void&nbsp;testexisteClient()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#existeClient(mediatheque.client.CategorieClient)"><code>Mediatheque.existeClient(CategorieClient)</code></a>.
 test a existing clients with the cat, return true.
 test no client has the cat, return false.</div>
</li>
</ul>
<a name="testGetClientAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetClientAt</h4>
<pre>public&nbsp;void&nbsp;testGetClientAt()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#getClientAt(int)"><code>Mediatheque.getClientAt(int)</code></a>.
 We know the client with the index = 1 has nom=Nguyen and pre=Mai.
 Test get the client the index = 1.</div>
</li>
</ul>
<a name="testEmprunterOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmprunterOK</h4>
<pre>public&nbsp;void&nbsp;testEmprunterOK()
                     throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                            <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 OK when allows a client borrows a document which can be borrowed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testEmprunterKO1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmprunterKO1</h4>
<pre>public&nbsp;void&nbsp;testEmprunterKO1()
                      throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                             <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 Not OK when a non-existing client borrows a document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testEmprunterKO2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmprunterKO2</h4>
<pre>public&nbsp;void&nbsp;testEmprunterKO2()
                      throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                             <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 Not OK, a document not allowed to borrow.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testEmprunterKO3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmprunterKO3</h4>
<pre>public&nbsp;void&nbsp;testEmprunterKO3()
                      throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                             <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 Not OK, borrow a document which are already borrowed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testRestituerOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituerOK</h4>
<pre>public&nbsp;void&nbsp;testRestituerOK()
                     throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                            <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.restituer(String, String, String)</code></a>.<br>
 OK, An existing client returns a document which he borrowed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testRestituerKO1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituerKO1</h4>
<pre>public&nbsp;void&nbsp;testRestituerKO1()
                      throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                             <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.restituer(String, String, String)</code></a>.<br>
 NOT OK, An existing client return a document which is not existing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testRestituerKO2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituerKO2</h4>
<pre>public&nbsp;void&nbsp;testRestituerKO2()
                      throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                             <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.restituer(String, String, String)</code></a>.<br>
 NOT OK, a client who is not existing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testVerifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifier</h4>
<pre>public&nbsp;void&nbsp;testVerifier()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#verifier()"><code>Mediatheque.verifier()</code></a></div>
</li>
</ul>
<a name="testListerFicheEmprunts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListerFicheEmprunts</h4>
<pre>public&nbsp;void&nbsp;testListerFicheEmprunts()</pre>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#listerFicheEmprunts()"><code>Mediatheque.listerFicheEmprunts()</code></a>.</div>
</li>
</ul>
<a name="testgetFicheEmpruntAt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testgetFicheEmpruntAt</h4>
<pre>public&nbsp;void&nbsp;testgetFicheEmpruntAt()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUnit_TestMediatheque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mediatheque/JUnit_TestLocalisation.html" title="class in mediatheque"><span class="strong">Prev Class</span></a></li>
<li><a href="../mediatheque/LettreRappel.html" title="class in mediatheque"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mediatheque/JUnit_TestMediatheque.html" target="_top">Frames</a></li>
<li><a href="JUnit_TestMediatheque.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
