<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:56 CEST 2013 -->
<title>Mediatheque</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mediatheque";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mediatheque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mediatheque/Localisation.html" title="class in mediatheque"><span class="strong">Prev Class</span></a></li>
<li><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mediatheque/Mediatheque.html" target="_top">Frames</a></li>
<li><a href="Mediatheque.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mediatheque</div>
<h2 title="Class Mediatheque" class="title">Class Mediatheque</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mediatheque.Mediatheque</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Mediatheque</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">La classe <code>Mediatheque</code> gere l'interface du systeme de
 gestion de la mediatheque. Les principales fonctions sont :
 <ul>
 <li>ajouts et suppressions des clients et documents
 <li>emprunts et restitution des documents empruntes
 <li>verification et relance des clients
 </ul>
 Dans cette version, les donnees sont permanentes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#mediatheque.Mediatheque">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mediatheque/Mediatheque.html#Mediatheque(java.lang.String)">Mediatheque</a></strong>(java.lang.String&nbsp;nom)</code>
<div class="block">Constructeur de la mediatheque qui initialise les listes
 de clients, de documents et d'emprunts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#afficherStatistiques()">afficherStatistiques</a></strong>()</code>
<div class="block"><TT>afficherStatistiques</TT> affiche les statistiques
 globales des classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#ajouterCatClient(java.lang.String, int, double, double, double, boolean)">ajouterCatClient</a></strong>(java.lang.String&nbsp;name,
                int&nbsp;max,
                double&nbsp;cot,
                double&nbsp;coefDuree,
                double&nbsp;coefTarif,
                boolean&nbsp;codeReducUsed)</code>
<div class="block"><TT>ajouterCatClient</TT> permet d ajouter une categorie dans la
 liste des categories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#ajouterDocument(mediatheque.document.Document)">ajouterDocument</a></strong>(<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a>&nbsp;doc)</code>
<div class="block"><TT>ajouterDocument</TT> permet d'ajouter un document dans le
 fond de la mediatheque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#ajouterGenre(java.lang.String)">ajouterGenre</a></strong>(java.lang.String&nbsp;nom)</code>
<div class="block"><TT>ajouterGenre</TT> permet d'ajouter un Genre dans la 
 liste des genres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#ajouterLocalisation(java.lang.String, java.lang.String)">ajouterLocalisation</a></strong>(java.lang.String&nbsp;s,
                   java.lang.String&nbsp;r)</code>
<div class="block"><TT>ajouterLocalisation</TT> permet d'ajouter une localisation dans la 
 liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#changerCategorie(java.lang.String, java.lang.String, java.lang.String, int)">changerCategorie</a></strong>(java.lang.String&nbsp;nom,
                java.lang.String&nbsp;prenom,
                java.lang.String&nbsp;catName,
                int&nbsp;reduc)</code>
<div class="block">changerCategorie modifie la categorie du client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#changerCodeReduction(java.lang.String, java.lang.String, int)">changerCodeReduction</a></strong>(java.lang.String&nbsp;nom,
                    java.lang.String&nbsp;prenom,
                    int&nbsp;reduc)</code>
<div class="block">changerCodeReduction modifie le code de reduction d'un client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#chercherCatClient(java.lang.String)">chercherCatClient</a></strong>(java.lang.String&nbsp;catName)</code>
<div class="block"><TT>chercherCatClient</TT> cherche une categorie de client dans la
 liste des categories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#chercherClient(java.lang.String, java.lang.String)">chercherClient</a></strong>(java.lang.String&nbsp;nom,
              java.lang.String&nbsp;prenom)</code>
<div class="block"><TT>chercherClient</TT> cherche le client dont les nom et
 prenom sont donnes en parametre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#chercherDocument(java.lang.String)">chercherDocument</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block"><TT>chercherDocument</TT> cherche le document dont le code est
 indique en parametre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mediatheque/Genre.html" title="class in mediatheque">Genre</a></code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#chercherGenre(java.lang.String)">chercherGenre</a></strong>(java.lang.String&nbsp;nom)</code>
<div class="block"><TT>chercherGenre</TT> cherche un Genre dans la liste des genres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a></code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#chercherLocalisation(java.lang.String, java.lang.String)">chercherLocalisation</a></strong>(java.lang.String&nbsp;salle,
                    java.lang.String&nbsp;rayon)</code>
<div class="block"><TT>chercherLocalisation</TT> cherche une localisation dans la
 liste des localisations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)">emprunter</a></strong>(java.lang.String&nbsp;nom,
         java.lang.String&nbsp;prenom,
         java.lang.String&nbsp;code)</code>
<div class="block"><TT>emprunter</TT> est appelee pour l'emprunt d'un document par un
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#empty()">empty</a></strong>()</code>
<div class="block">Initialisation des collections a vide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#existeClient(mediatheque.client.CategorieClient)">existeClient</a></strong>(<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;cat)</code>
<div class="block">existeClient teste s'il existe un client de cette categorie
 pour eviter de detruire une categorie lorsqu'un client la reference encore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#findClient(java.lang.String, java.lang.String)">findClient</a></strong>(java.lang.String&nbsp;nom,
          java.lang.String&nbsp;prenom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#getCategorieAt(int)">getCategorieAt</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#getCategoriesSize()">getCategoriesSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#getClientAt(int)">getClientAt</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#getClientsSize()">getClientsSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#getDocumentAt(int)">getDocumentAt</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#getDocumentsSize()">getDocumentsSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#getFicheEmpruntAt(int)">getFicheEmpruntAt</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#getFicheEmpruntsSize()">getFicheEmpruntsSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mediatheque/Genre.html" title="class in mediatheque">Genre</a></code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#getGenreAt(int)">getGenreAt</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#getGenresSize()">getGenresSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a></code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#getLocalisationAt(int)">getLocalisationAt</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#getLocalisationsSize()">getLocalisationsSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#getNom()">getNom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#initFromFile()">initFromFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">inscrire</a></strong>(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;prenom,
        java.lang.String&nbsp;adresse,
        java.lang.String&nbsp;nomcat)</code>
<div class="block">Inscription d'un client dans la mediatheque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">inscrire</a></strong>(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;prenom,
        java.lang.String&nbsp;adresse,
        java.lang.String&nbsp;nomcat,
        int&nbsp;code)</code>
<div class="block">Inscription d'un client dans la mediatheque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#listerCatsClient()">listerCatsClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#listerClients()">listerClients</a></strong>()</code>
<div class="block"><TT>listerClients</TT> affiche les Clients en cours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#listerDocuments()">listerDocuments</a></strong>()</code>
<div class="block"><TT>listerDocuments</TT> affiche les documents en cours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#listerFicheEmprunts()">listerFicheEmprunts</a></strong>()</code>
<div class="block"><TT>listerFicheEmprunts</TT> affiche les emprunts en cours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#listerGenres()">listerGenres</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#listerLocalisations()">listerLocalisations</a></strong>()</code>
<div class="block"><TT>ListerLocalisations</TT> permet d'afficher toutes les localisations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#metConsultable(java.lang.String)">metConsultable</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block"><TT>metConsultable</TT> Interdit l'emprunt du document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#metEmpruntable(java.lang.String)">metEmpruntable</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block"><TT>metEmpruntable</TT> Autorise l'emprunt du document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#modifierCatClient(mediatheque.client.CategorieClient, java.lang.String, int, double, double, double, boolean)">modifierCatClient</a></strong>(<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;co,
                 java.lang.String&nbsp;name,
                 int&nbsp;max,
                 double&nbsp;cot,
                 double&nbsp;coefDuree,
                 double&nbsp;coefTarif,
                 boolean&nbsp;codeReducUsed)</code>
<div class="block"><TT>modifierCatClient</TT> permet de modifier une categorie dans la
 liste des categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#modifierClient(mediatheque.client.Client, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">modifierClient</a></strong>(<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a>&nbsp;client,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;prenom,
              java.lang.String&nbsp;adresse,
              java.lang.String&nbsp;catnom,
              int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#modifierGenre(java.lang.String, java.lang.String)">modifierGenre</a></strong>(java.lang.String&nbsp;old,
             java.lang.String&nbsp;neuf)</code>
<div class="block"><TT>modifierGenre</TT> permet de modifier un Genre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#modifierLocalisation(mediatheque.Localisation, java.lang.String, java.lang.String)">modifierLocalisation</a></strong>(<a href="../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;loc,
                    java.lang.String&nbsp;s,
                    java.lang.String&nbsp;r)</code>
<div class="block"><tt>modifierLocalisation</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#resilier(java.lang.String, java.lang.String)">resilier</a></strong>(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;prenom)</code>
<div class="block"><TT>resilier()</TT> est appelee pour retirer un client
 de la mediatheque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)">restituer</a></strong>(java.lang.String&nbsp;nom,
         java.lang.String&nbsp;prenom,
         java.lang.String&nbsp;code)</code>
<div class="block"><TT>restituer</TT> est lancee lors de la restitution d'un ouvrage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#retirerDocument(java.lang.String)">retirerDocument</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block"><TT>retirer</TT> est appelee pour retirer un document
 de la mediatheque donne par son code suppose unique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#saveToFile()">saveToFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#supprimerCatClient(java.lang.String)">supprimerCatClient</a></strong>(java.lang.String&nbsp;catName)</code>
<div class="block"><TT>supprimerCatClient</TT> permet de supprimer une categorie dans la
 liste des categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#supprimerGenre(java.lang.String)">supprimerGenre</a></strong>(java.lang.String&nbsp;nom)</code>
<div class="block"><TT>supprimerGenre</TT> permet de supprimer un Genre dans la
 liste des genres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#supprimerLocalisation(java.lang.String, java.lang.String)">supprimerLocalisation</a></strong>(java.lang.String&nbsp;salle,
                     java.lang.String&nbsp;rayon)</code>
<div class="block"><TT>supprimerLocalisation</TT> permet de supprimer une Localisation
  dans la liste des Localisations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/Mediatheque.html#verifier()">verifier</a></strong>()</code>
<div class="block"><TT>verifier</TT> est lancee chaque jour afin de determiner
 les emprunts non restitues dans les delais.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mediatheque(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mediatheque</h4>
<pre>public&nbsp;Mediatheque(java.lang.String&nbsp;nom)</pre>
<div class="block">Constructeur de la mediatheque qui initialise les listes
 de clients, de documents et d'emprunts. Dans cette version,
 ces listes sont initialisees a vide a chaque lancement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - Nom de la mediatheque</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public final&nbsp;void&nbsp;empty()</pre>
<div class="block">Initialisation des collections a vide</div>
</li>
</ul>
<a name="chercherGenre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chercherGenre</h4>
<pre>public&nbsp;<a href="../mediatheque/Genre.html" title="class in mediatheque">Genre</a>&nbsp;chercherGenre(java.lang.String&nbsp;nom)</pre>
<div class="block"><TT>chercherGenre</TT> cherche un Genre dans la liste des genres</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - du Genre a chercher</dd></dl>
</li>
</ul>
<a name="supprimerGenre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerGenre</h4>
<pre>public&nbsp;void&nbsp;supprimerGenre(java.lang.String&nbsp;nom)
                    throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>supprimerGenre</TT> permet de supprimer un Genre dans la
 liste des genres</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - du Genre a supprimer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - genre inexistant</dd></dl>
</li>
</ul>
<a name="ajouterGenre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterGenre</h4>
<pre>public&nbsp;void&nbsp;ajouterGenre(java.lang.String&nbsp;nom)
                  throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>ajouterGenre</TT> permet d'ajouter un Genre dans la 
 liste des genres</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - du Genre a ajouter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - genre deja present</dd></dl>
</li>
</ul>
<a name="modifierGenre(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierGenre</h4>
<pre>public&nbsp;void&nbsp;modifierGenre(java.lang.String&nbsp;old,
                 java.lang.String&nbsp;neuf)
                   throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>modifierGenre</TT> permet de modifier un Genre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>old</code> - ancien nom du Genre</dd><dd><code>neuf</code> - nouveau nom du Genre</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - genre deja present</dd></dl>
</li>
</ul>
<a name="listerGenres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerGenres</h4>
<pre>public&nbsp;void&nbsp;listerGenres()</pre>
</li>
</ul>
<a name="getGenreAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenreAt</h4>
<pre>public&nbsp;<a href="../mediatheque/Genre.html" title="class in mediatheque">Genre</a>&nbsp;getGenreAt(int&nbsp;n)</pre>
</li>
</ul>
<a name="getGenresSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenresSize</h4>
<pre>public&nbsp;int&nbsp;getGenresSize()</pre>
</li>
</ul>
<a name="supprimerLocalisation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerLocalisation</h4>
<pre>public&nbsp;void&nbsp;supprimerLocalisation(java.lang.String&nbsp;salle,
                         java.lang.String&nbsp;rayon)
                           throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>supprimerLocalisation</TT> permet de supprimer une Localisation
  dans la liste des Localisations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>salle</code> - </dd><dd><code>rayon</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - localisation inexistante</dd></dl>
</li>
</ul>
<a name="chercherLocalisation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chercherLocalisation</h4>
<pre>public&nbsp;<a href="../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;chercherLocalisation(java.lang.String&nbsp;salle,
                                java.lang.String&nbsp;rayon)</pre>
<div class="block"><TT>chercherLocalisation</TT> cherche une localisation dans la
 liste des localisations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>salle</code> - </dd><dd><code>rayon</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>localisation ou null</dd></dl>
</li>
</ul>
<a name="ajouterLocalisation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterLocalisation</h4>
<pre>public&nbsp;void&nbsp;ajouterLocalisation(java.lang.String&nbsp;s,
                       java.lang.String&nbsp;r)
                         throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>ajouterLocalisation</TT> permet d'ajouter une localisation dans la 
 liste</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - salle</dd><dd><code>r</code> - rayon</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - localisation existante</dd></dl>
</li>
</ul>
<a name="modifierLocalisation(mediatheque.Localisation, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierLocalisation</h4>
<pre>public&nbsp;void&nbsp;modifierLocalisation(<a href="../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;loc,
                        java.lang.String&nbsp;s,
                        java.lang.String&nbsp;r)
                          throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><tt>modifierLocalisation</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - la localisation a modifier</dd><dd><code>s</code> - nouvelle salle</dd><dd><code>r</code> - nouveau rayon</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="listerLocalisations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerLocalisations</h4>
<pre>public&nbsp;void&nbsp;listerLocalisations()</pre>
<div class="block"><TT>ListerLocalisations</TT> permet d'afficher toutes les localisations</div>
</li>
</ul>
<a name="getLocalisationAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalisationAt</h4>
<pre>public&nbsp;<a href="../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;getLocalisationAt(int&nbsp;n)</pre>
</li>
</ul>
<a name="getLocalisationsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalisationsSize</h4>
<pre>public&nbsp;int&nbsp;getLocalisationsSize()</pre>
</li>
</ul>
<a name="chercherCatClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chercherCatClient</h4>
<pre>public&nbsp;<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;chercherCatClient(java.lang.String&nbsp;catName)</pre>
<div class="block"><TT>chercherCatClient</TT> cherche une categorie de client dans la
 liste des categories</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catName</code> - nom de categorie recherchee</dd></dl>
</li>
</ul>
<a name="supprimerCatClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerCatClient</h4>
<pre>public&nbsp;void&nbsp;supprimerCatClient(java.lang.String&nbsp;catName)
                        throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>supprimerCatClient</TT> permet de supprimer une categorie dans la
 liste des categories</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catName</code> - nom du categorie a supprimer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - categorie inexistante, ou client de cette categorie existant</dd></dl>
</li>
</ul>
<a name="ajouterCatClient(java.lang.String, int, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterCatClient</h4>
<pre>public&nbsp;<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;ajouterCatClient(java.lang.String&nbsp;name,
                               int&nbsp;max,
                               double&nbsp;cot,
                               double&nbsp;coefDuree,
                               double&nbsp;coefTarif,
                               boolean&nbsp;codeReducUsed)
                                 throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>ajouterCatClient</TT> permet d ajouter une categorie dans la
 liste des categories</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - nom de la categorie a ajouter</dd><dd><code>max</code> - nombre maximum d'emprunt</dd><dd><code>cot</code> - cotisation</dd><dd><code>coefDuree</code> - coefficient de duree</dd><dd><code>coefTarif</code> - coefficient de tarif</dd><dd><code>codeReducUsed</code> - categorie avec code de reduction</dd>
<dt><span class="strong">Returns:</span></dt><dd>reference sur la categorie ajoutee</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="modifierCatClient(mediatheque.client.CategorieClient, java.lang.String, int, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierCatClient</h4>
<pre>public&nbsp;<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;modifierCatClient(<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;co,
                                java.lang.String&nbsp;name,
                                int&nbsp;max,
                                double&nbsp;cot,
                                double&nbsp;coefDuree,
                                double&nbsp;coefTarif,
                                boolean&nbsp;codeReducUsed)
                                  throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>modifierCatClient</TT> permet de modifier une categorie dans la
 liste des categories</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>co</code> - categorie a modifier</dd><dd><code>name</code> - nouveau nom</dd><dd><code>max</code> - nombre maximum d'emprunts</dd><dd><code>cot</code> - cotisation</dd><dd><code>coefDuree</code> - coefficient de duree</dd><dd><code>coefTarif</code> - coefficient sur le tarif</dd><dd><code>codeReducUsed</code> - code de reduction utilise</dd>
<dt><span class="strong">Returns:</span></dt><dd>CategorieClient la categorie modifiee</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="listerCatsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerCatsClient</h4>
<pre>public&nbsp;void&nbsp;listerCatsClient()</pre>
</li>
</ul>
<a name="getCategorieAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorieAt</h4>
<pre>public&nbsp;<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;getCategorieAt(int&nbsp;n)</pre>
</li>
</ul>
<a name="getCategoriesSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriesSize</h4>
<pre>public&nbsp;int&nbsp;getCategoriesSize()</pre>
</li>
</ul>
<a name="chercherDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chercherDocument</h4>
<pre>public&nbsp;<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a>&nbsp;chercherDocument(java.lang.String&nbsp;code)</pre>
<div class="block"><TT>chercherDocument</TT> cherche le document dont le code est
 indique en parametre.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - Code du document a chercher</dd>
<dt><span class="strong">Returns:</span></dt><dd>Le document ou <code>null</code> en cas d'echec</dd></dl>
</li>
</ul>
<a name="ajouterDocument(mediatheque.document.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterDocument</h4>
<pre>public&nbsp;void&nbsp;ajouterDocument(<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a>&nbsp;doc)
                     throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>ajouterDocument</TT> permet d'ajouter un document dans le
 fond de la mediatheque.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - Document a ajouter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - Code deja attribue</dd></dl>
</li>
</ul>
<a name="retirerDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerDocument</h4>
<pre>public&nbsp;void&nbsp;retirerDocument(java.lang.String&nbsp;code)
                     throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>retirer</TT> est appelee pour retirer un document
 de la mediatheque donne par son code suppose unique.
 L'exception <TT>OperationImpossible</TT> est levee si le document
 est emprunte ou si le document n'appartient pas a la mediatheque.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - Code du document a retirer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - En cas d'erreur (voir ci-dessus)</dd></dl>
</li>
</ul>
<a name="metEmpruntable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metEmpruntable</h4>
<pre>public&nbsp;void&nbsp;metEmpruntable(java.lang.String&nbsp;code)
                    throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                           <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block"><TT>metEmpruntable</TT> Autorise l'emprunt du document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - Code du document a rendre empruntable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - Documient inexistant</dd>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="metConsultable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metConsultable</h4>
<pre>public&nbsp;void&nbsp;metConsultable(java.lang.String&nbsp;code)
                    throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                           <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block"><TT>metConsultable</TT> Interdit l'emprunt du document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - Code du document a rendre consultable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - Document inexistant</dd>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="listerDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerDocuments</h4>
<pre>public&nbsp;void&nbsp;listerDocuments()</pre>
<div class="block"><TT>listerDocuments</TT> affiche les documents en cours</div>
</li>
</ul>
<a name="getDocumentAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentAt</h4>
<pre>public&nbsp;<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a>&nbsp;getDocumentAt(int&nbsp;n)</pre>
</li>
</ul>
<a name="getDocumentsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentsSize</h4>
<pre>public&nbsp;int&nbsp;getDocumentsSize()</pre>
</li>
</ul>
<a name="emprunter(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emprunter</h4>
<pre>public&nbsp;void&nbsp;emprunter(java.lang.String&nbsp;nom,
             java.lang.String&nbsp;prenom,
             java.lang.String&nbsp;code)
               throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                      <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block"><TT>emprunter</TT> est appelee pour l'emprunt d'un document par un
 client. L'exception <TT>OperationImpossible</TT> est levee si le
 document n'existe pas, n'est pas empruntable ou s'il est deja
 emprunte, ou si le client n'existe pas ou ne peut pas emprunter.
 Le tarif du pret est retourne.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - Nom du client emprunteur</dd><dd><code>prenom</code> - Prenom du client emprunteur</dd><dd><code>code</code> - Code du document a emprunter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - En cas d'erreur (voir ci-dessus)</dd>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="restituer(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restituer</h4>
<pre>public&nbsp;void&nbsp;restituer(java.lang.String&nbsp;nom,
             java.lang.String&nbsp;prenom,
             java.lang.String&nbsp;code)
               throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                      <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block"><TT>restituer</TT> est lancee lors de la restitution d'un ouvrage.
 Elle appelle la methode de restitution sur l'emprunt. L'exception
 <TT>OperationImpossible</TT> est levee si le client ou le
 document n'existent pas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - Nom du client emprunteur</dd><dd><code>prenom</code> - Prenom du client emprunteur</dd><dd><code>code</code> - Code du document a restituer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - Restitution impossible</dd>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="verifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifier</h4>
<pre>public&nbsp;void&nbsp;verifier()</pre>
<div class="block"><TT>verifier</TT> est lancee chaque jour afin de determiner
 les emprunts non restitues dans les delais.
 Chaque emprunt detecte depasse pour la premiere fois provoque
 l'impression d'une lettre de rappel au client.</div>
</li>
</ul>
<a name="listerFicheEmprunts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerFicheEmprunts</h4>
<pre>public&nbsp;void&nbsp;listerFicheEmprunts()</pre>
<div class="block"><TT>listerFicheEmprunts</TT> affiche les emprunts en cours</div>
</li>
</ul>
<a name="getFicheEmpruntAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFicheEmpruntAt</h4>
<pre>public&nbsp;<a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a>&nbsp;getFicheEmpruntAt(int&nbsp;n)</pre>
</li>
</ul>
<a name="getFicheEmpruntsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFicheEmpruntsSize</h4>
<pre>public&nbsp;int&nbsp;getFicheEmpruntsSize()</pre>
</li>
</ul>
<a name="inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscrire</h4>
<pre>public&nbsp;double&nbsp;inscrire(java.lang.String&nbsp;nom,
              java.lang.String&nbsp;prenom,
              java.lang.String&nbsp;adresse,
              java.lang.String&nbsp;nomcat)
                throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Inscription d'un client dans la mediatheque. L'exception
 <TT>OperationImpossible</TT> est levee si le client existe
 deja dans la mediatheque ou si la categorie du client n'existe pas ou
 si la categorie du client necessite un code de reduction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - nom du client</dd><dd><code>prenom</code> - preneom du client</dd><dd><code>adresse</code> - adresse</dd><dd><code>nomcat</code> - nom de la categorie du client</dd>
<dt><span class="strong">Returns:</span></dt><dd>double tarif pour ce client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - en cas d'erreur (voir ci-dessus)</dd></dl>
</li>
</ul>
<a name="inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscrire</h4>
<pre>public&nbsp;double&nbsp;inscrire(java.lang.String&nbsp;nom,
              java.lang.String&nbsp;prenom,
              java.lang.String&nbsp;adresse,
              java.lang.String&nbsp;nomcat,
              int&nbsp;code)
                throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Inscription d'un client dans la mediatheque. L'exception
 <TT>OperationImpossible</TT> est levee si le client existe
 deja dans la mediatheque.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - nom du client</dd><dd><code>prenom</code> - prenom du client</dd><dd><code>adresse</code> - adresse du client</dd><dd><code>nomcat</code> - nom de la categorie du client</dd><dd><code>code</code> - code de reduction de ce client</dd>
<dt><span class="strong">Returns:</span></dt><dd>double tarif pour ce client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - en cas d'erreur (voir ci-dessus)</dd></dl>
</li>
</ul>
<a name="resilier(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resilier</h4>
<pre>public&nbsp;void&nbsp;resilier(java.lang.String&nbsp;nom,
            java.lang.String&nbsp;prenom)
              throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>resilier()</TT> est appelee pour retirer un client
 de la mediatheque. L'exception <TT>OperationImpossible</TT> est levee
 si le client n'appartient pas a la mediatheque ou s'il n'a pas
 restitue tous ses documents empruntes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - Nom du client</dd><dd><code>prenom</code> - Prenom du client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - En cas d'erreur (voir ci-dessus)</dd></dl>
</li>
</ul>
<a name="modifierClient(mediatheque.client.Client, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierClient</h4>
<pre>public&nbsp;void&nbsp;modifierClient(<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a>&nbsp;client,
                  java.lang.String&nbsp;nom,
                  java.lang.String&nbsp;prenom,
                  java.lang.String&nbsp;adresse,
                  java.lang.String&nbsp;catnom,
                  int&nbsp;code)
                    throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="changerCategorie(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerCategorie</h4>
<pre>public&nbsp;void&nbsp;changerCategorie(java.lang.String&nbsp;nom,
                    java.lang.String&nbsp;prenom,
                    java.lang.String&nbsp;catName,
                    int&nbsp;reduc)
                      throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">changerCategorie modifie la categorie du client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - </dd><dd><code>prenom</code> - </dd><dd><code>catName</code> - </dd><dd><code>reduc</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="changerCodeReduction(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerCodeReduction</h4>
<pre>public&nbsp;void&nbsp;changerCodeReduction(java.lang.String&nbsp;nom,
                        java.lang.String&nbsp;prenom,
                        int&nbsp;reduc)
                          throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">changerCodeReduction modifie le code de reduction d'un client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - </dd><dd><code>prenom</code> - </dd><dd><code>reduc</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="chercherClient(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chercherClient</h4>
<pre>public&nbsp;<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a>&nbsp;chercherClient(java.lang.String&nbsp;nom,
                    java.lang.String&nbsp;prenom)</pre>
<div class="block"><TT>chercherClient</TT> cherche le client dont les nom et
 prenom sont donnes en parametre.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - Nom du client a chercher</dd><dd><code>prenom</code> - Prenom du client a chercher</dd>
<dt><span class="strong">Returns:</span></dt><dd>Le client ou <code>null</code> en cas d'echec</dd></dl>
</li>
</ul>
<a name="listerClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerClients</h4>
<pre>public&nbsp;void&nbsp;listerClients()</pre>
<div class="block"><TT>listerClients</TT> affiche les Clients en cours</div>
</li>
</ul>
<a name="existeClient(mediatheque.client.CategorieClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeClient</h4>
<pre>public&nbsp;boolean&nbsp;existeClient(<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;cat)</pre>
<div class="block">existeClient teste s'il existe un client de cette categorie
 pour eviter de detruire une categorie lorsqu'un client la reference encore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - la categorie du client</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si elle existe false sinon</dd></dl>
</li>
</ul>
<a name="getClientAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAt</h4>
<pre>public&nbsp;<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a>&nbsp;getClientAt(int&nbsp;n)</pre>
</li>
</ul>
<a name="getClientsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsSize</h4>
<pre>public&nbsp;int&nbsp;getClientsSize()</pre>
</li>
</ul>
<a name="findClient(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClient</h4>
<pre>public&nbsp;<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a>&nbsp;findClient(java.lang.String&nbsp;nom,
                java.lang.String&nbsp;prenom)</pre>
</li>
</ul>
<a name="afficherStatistiques()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherStatistiques</h4>
<pre>public&nbsp;void&nbsp;afficherStatistiques()</pre>
<div class="block"><TT>afficherStatistiques</TT> affiche les statistiques
 globales des classes.</div>
</li>
</ul>
<a name="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
</li>
</ul>
<a name="initFromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromFile</h4>
<pre>public&nbsp;boolean&nbsp;initFromFile()</pre>
</li>
</ul>
<a name="saveToFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public final&nbsp;boolean&nbsp;saveToFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mediatheque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mediatheque/Localisation.html" title="class in mediatheque"><span class="strong">Prev Class</span></a></li>
<li><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mediatheque/Mediatheque.html" target="_top">Frames</a></li>
<li><a href="Mediatheque.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
