<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:57 CEST 2013 -->
<title>Uses of Class mediatheque.document.Document</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mediatheque.document.Document";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mediatheque/document/Document.html" title="class in mediatheque.document">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mediatheque/document/class-use/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mediatheque.document.Document" class="title">Uses of Class<br>mediatheque.document.Document</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mediatheque">mediatheque</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mediatheque.document">mediatheque.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mediatheque">
<!--   -->
</a>
<h3>Uses of <a href="../../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a> in <a href="../../../mediatheque/package-summary.html">mediatheque</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mediatheque/package-summary.html">mediatheque</a> that return <a href="../../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../../mediatheque/Mediatheque.html#chercherDocument(java.lang.String)">chercherDocument</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block"><TT>chercherDocument</TT> cherche le document dont le code est
 indique en parametre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></code></td>
<td class="colLast"><span class="strong">FicheEmprunt.</span><code><strong><a href="../../../mediatheque/FicheEmprunt.html#getDocument()">getDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../../mediatheque/Mediatheque.html#getDocumentAt(int)">getDocumentAt</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mediatheque/package-summary.html">mediatheque</a> with parameters of type <a href="../../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../../mediatheque/Mediatheque.html#ajouterDocument(mediatheque.document.Document)">ajouterDocument</a></strong>(<a href="../../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a>&nbsp;doc)</code>
<div class="block"><TT>ajouterDocument</TT> permet d'ajouter un document dans le
 fond de la mediatheque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FicheEmprunt.</span><code><strong><a href="../../../mediatheque/FicheEmprunt.html#correspond(mediatheque.client.Client, mediatheque.document.Document)">correspond</a></strong>(<a href="../../../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a>&nbsp;cli,
          <a href="../../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a>&nbsp;doc)</code>
<div class="block"><TT>correspond</TT> verifie que l'emprunt correspond au document et
 au client en retournant vrai.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../mediatheque/package-summary.html">mediatheque</a> with parameters of type <a href="../../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../mediatheque/FicheEmprunt.html#FicheEmprunt(mediatheque.Mediatheque, mediatheque.client.Client, mediatheque.document.Document)">FicheEmprunt</a></strong>(<a href="../../../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a>&nbsp;m,
            <a href="../../../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a>&nbsp;c,
            <a href="../../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a>&nbsp;d)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mediatheque.document">
<!--   -->
</a>
<h3>Uses of <a href="../../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a> in <a href="../../../mediatheque/document/package-summary.html">mediatheque.document</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a> in <a href="../../../mediatheque/document/package-summary.html">mediatheque.document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mediatheque/document/Audio.html" title="class in mediatheque.document">Audio</a></strong></code>
<div class="block">La classe <code>Audio</code> gere les documents de type CD audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mediatheque/document/Livre.html" title="class in mediatheque.document">Livre</a></strong></code>
<div class="block">La classe <code>Livre</code> gere les documents de type livre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mediatheque/document/Video.html" title="class in mediatheque.document">Video</a></strong></code>
<div class="block">La classe Video gere les documents de type DVD video.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mediatheque/document/Document.html" title="class in mediatheque.document">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mediatheque/document/class-use/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
