<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:20 CEST 2013 -->
<title>CategorieClientTest</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategorieClientTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategorieClientTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../mediathequetests/client/ClientTest.html" title="class in mediathequetests.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediathequetests/client/CategorieClientTest.html" target="_top">Frames</a></li>
<li><a href="CategorieClientTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mediathequetests.client</div>
<h2 title="Class CategorieClientTest" class="title">Class CategorieClientTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mediathequetests.client.CategorieClientTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CategorieClientTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#cateDefault">cateDefault</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#cateNonDefault">cateNonDefault</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#CategorieClientTest()">CategorieClientTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#testEqualsObject()">testEqualsObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#testGetCodeReducUtilise()">testGetCodeReducUtilise</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#testGetCoefDuree()">testGetCoefDuree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#testGetCoefTarif()">testGetCoefTarif</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#testGetCotisation()">testGetCotisation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#testGetNbEmpruntMax()">testGetNbEmpruntMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#testGetNom()">testGetNom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#testModifierCodeReducActif()">testModifierCodeReducActif</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#testModifierCoefDuree()">testModifierCoefDuree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#testModifierCoefTarif()">testModifierCoefTarif</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#testModifierCotisation()">testModifierCotisation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#testModifierMax()">testModifierMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#testModifierNom()">testModifierNom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/CategorieClientTest.html#testToString()">testToString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cateDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cateDefault</h4>
<pre><a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a> cateDefault</pre>
</li>
</ul>
<a name="cateNonDefault">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cateNonDefault</h4>
<pre><a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a> cateNonDefault</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategorieClientTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategorieClientTest</h4>
<pre>public&nbsp;CategorieClientTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testModifierNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierNom</h4>
<pre>public&nbsp;void&nbsp;testModifierNom()</pre>
</li>
</ul>
<a name="testModifierMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierMax</h4>
<pre>public&nbsp;void&nbsp;testModifierMax()</pre>
</li>
</ul>
<a name="testModifierCotisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierCotisation</h4>
<pre>public&nbsp;void&nbsp;testModifierCotisation()</pre>
</li>
</ul>
<a name="testModifierCoefDuree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierCoefDuree</h4>
<pre>public&nbsp;void&nbsp;testModifierCoefDuree()</pre>
</li>
</ul>
<a name="testModifierCoefTarif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierCoefTarif</h4>
<pre>public&nbsp;void&nbsp;testModifierCoefTarif()</pre>
</li>
</ul>
<a name="testModifierCodeReducActif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierCodeReducActif</h4>
<pre>public&nbsp;void&nbsp;testModifierCodeReducActif()</pre>
</li>
</ul>
<a name="testGetNbEmpruntMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNbEmpruntMax</h4>
<pre>public&nbsp;void&nbsp;testGetNbEmpruntMax()</pre>
</li>
</ul>
<a name="testGetCotisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCotisation</h4>
<pre>public&nbsp;void&nbsp;testGetCotisation()</pre>
</li>
</ul>
<a name="testGetCoefDuree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCoefDuree</h4>
<pre>public&nbsp;void&nbsp;testGetCoefDuree()</pre>
</li>
</ul>
<a name="testGetCoefTarif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCoefTarif</h4>
<pre>public&nbsp;void&nbsp;testGetCoefTarif()</pre>
</li>
</ul>
<a name="testToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
</li>
</ul>
<a name="testGetNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNom</h4>
<pre>public&nbsp;void&nbsp;testGetNom()</pre>
</li>
</ul>
<a name="testGetCodeReducUtilise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCodeReducUtilise</h4>
<pre>public&nbsp;void&nbsp;testGetCodeReducUtilise()</pre>
</li>
</ul>
<a name="testEqualsObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEqualsObject</h4>
<pre>public&nbsp;void&nbsp;testEqualsObject()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategorieClientTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../mediathequetests/client/ClientTest.html" title="class in mediathequetests.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediathequetests/client/CategorieClientTest.html" target="_top">Frames</a></li>
<li><a href="CategorieClientTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
