<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:20 CEST 2013 -->
<title>ClientTest</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mediathequetests/client/CategorieClientTest.html" title="class in mediathequetests.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediathequetests/client/ClientTest.html" target="_top">Frames</a></li>
<li><a href="ClientTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mediathequetests.client</div>
<h2 title="Class ClientTest" class="title">Class ClientTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mediathequetests.client.ClientTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#cate1">cate1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#cate2">cate2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#client1">client1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#client2">client2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#client3">client3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#client4">client4</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mediathequetests/client/ClientTest.html#ClientTest()">ClientTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testADesEmpruntsEnCours()">testADesEmpruntsEnCours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testAfficherStatCli()">testAfficherStatCli</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testAfficherStatistiques()">testAfficherStatistiques</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testDateRetour()">testDateRetour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testEmprunter()">testEmprunter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testEmprunterFicheEmprunt()">testEmprunterFicheEmprunt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testEqualsObject()">testEqualsObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testGetAdresse()">testGetAdresse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testGetCategorie()">testGetCategorie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testGetCoefDuree()">testGetCoefDuree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testGetCoefTarif()">testGetCoefTarif</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testGetDateCotisation()">testGetDateCotisation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testGetDateInscription()">testGetDateInscription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testGetNbEmpruntsEffectues()">testGetNbEmpruntsEffectues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testGetNbEmpruntsEnCours()">testGetNbEmpruntsEnCours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testGetNbEmpruntsEnRetard()">testGetNbEmpruntsEnRetard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testGetnbEmpruntsTotal()">testGetnbEmpruntsTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testGetNom()">testGetNom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testGetPrenom()">testGetPrenom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testGetReduc()">testGetReduc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testGetStat()">testGetStat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testMarquer()">testMarquer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testNbMaxEmprunt()">testNbMaxEmprunt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testPeutEmprunter()">testPeutEmprunter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testRestituerBoolean()">testRestituerBoolean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testRestituerFicheEmprunt()">testRestituerFicheEmprunt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testSetAddresse()">testSetAddresse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testSetCategorieCategorieClient()">testSetCategorieCategorieClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testSetCategorieCategorieClientInt()">testSetCategorieCategorieClientInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testSetNom()">testSetNom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testSetPrenom()">testSetPrenom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testSetReduc()">testSetReduc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testSommeDue()">testSommeDue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediathequetests/client/ClientTest.html#testToString()">testToString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cate1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cate1</h4>
<pre><a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a> cate1</pre>
</li>
</ul>
<a name="cate2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cate2</h4>
<pre><a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a> cate2</pre>
</li>
</ul>
<a name="client1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client1</h4>
<pre><a href="../../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a> client1</pre>
</li>
</ul>
<a name="client2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client2</h4>
<pre><a href="../../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a> client2</pre>
</li>
</ul>
<a name="client3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client3</h4>
<pre><a href="../../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a> client3</pre>
</li>
</ul>
<a name="client4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>client4</h4>
<pre><a href="../../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a> client4</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientTest</h4>
<pre>public&nbsp;ClientTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGetNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNom</h4>
<pre>public&nbsp;void&nbsp;testGetNom()</pre>
</li>
</ul>
<a name="testGetPrenom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPrenom</h4>
<pre>public&nbsp;void&nbsp;testGetPrenom()</pre>
</li>
</ul>
<a name="testGetAdresse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAdresse</h4>
<pre>public&nbsp;void&nbsp;testGetAdresse()</pre>
</li>
</ul>
<a name="testGetNbEmpruntsEnCours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNbEmpruntsEnCours</h4>
<pre>public&nbsp;void&nbsp;testGetNbEmpruntsEnCours()</pre>
</li>
</ul>
<a name="testGetNbEmpruntsEffectues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNbEmpruntsEffectues</h4>
<pre>public&nbsp;void&nbsp;testGetNbEmpruntsEffectues()</pre>
</li>
</ul>
<a name="testGetNbEmpruntsEnRetard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNbEmpruntsEnRetard</h4>
<pre>public&nbsp;void&nbsp;testGetNbEmpruntsEnRetard()</pre>
</li>
</ul>
<a name="testGetCoefTarif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCoefTarif</h4>
<pre>public&nbsp;void&nbsp;testGetCoefTarif()</pre>
</li>
</ul>
<a name="testGetCoefDuree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCoefDuree</h4>
<pre>public&nbsp;void&nbsp;testGetCoefDuree()</pre>
</li>
</ul>
<a name="testEqualsObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsObject</h4>
<pre>public&nbsp;void&nbsp;testEqualsObject()</pre>
</li>
</ul>
<a name="testADesEmpruntsEnCours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testADesEmpruntsEnCours</h4>
<pre>public&nbsp;void&nbsp;testADesEmpruntsEnCours()</pre>
</li>
</ul>
<a name="testPeutEmprunter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeutEmprunter</h4>
<pre>public&nbsp;void&nbsp;testPeutEmprunter()</pre>
</li>
</ul>
<a name="testEmprunterFicheEmprunt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmprunterFicheEmprunt</h4>
<pre>public&nbsp;void&nbsp;testEmprunterFicheEmprunt()</pre>
</li>
</ul>
<a name="testEmprunter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmprunter</h4>
<pre>public&nbsp;void&nbsp;testEmprunter()</pre>
</li>
</ul>
<a name="testMarquer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMarquer</h4>
<pre>public&nbsp;void&nbsp;testMarquer()</pre>
</li>
</ul>
<a name="testRestituerFicheEmprunt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituerFicheEmprunt</h4>
<pre>public&nbsp;void&nbsp;testRestituerFicheEmprunt()</pre>
</li>
</ul>
<a name="testRestituerBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituerBoolean</h4>
<pre>public&nbsp;void&nbsp;testRestituerBoolean()</pre>
</li>
</ul>
<a name="testAfficherStatistiques()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAfficherStatistiques</h4>
<pre>public&nbsp;void&nbsp;testAfficherStatistiques()</pre>
</li>
</ul>
<a name="testAfficherStatCli()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAfficherStatCli</h4>
<pre>public&nbsp;void&nbsp;testAfficherStatCli()</pre>
</li>
</ul>
<a name="testToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
</li>
</ul>
<a name="testDateRetour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateRetour</h4>
<pre>public&nbsp;void&nbsp;testDateRetour()</pre>
</li>
</ul>
<a name="testSommeDue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSommeDue</h4>
<pre>public&nbsp;void&nbsp;testSommeDue()</pre>
</li>
</ul>
<a name="testNbMaxEmprunt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNbMaxEmprunt</h4>
<pre>public&nbsp;void&nbsp;testNbMaxEmprunt()</pre>
</li>
</ul>
<a name="testGetDateCotisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDateCotisation</h4>
<pre>public&nbsp;void&nbsp;testGetDateCotisation()</pre>
</li>
</ul>
<a name="testGetDateInscription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDateInscription</h4>
<pre>public&nbsp;void&nbsp;testGetDateInscription()</pre>
</li>
</ul>
<a name="testGetCategorie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCategorie</h4>
<pre>public&nbsp;void&nbsp;testGetCategorie()</pre>
</li>
</ul>
<a name="testSetCategorieCategorieClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCategorieCategorieClient</h4>
<pre>public&nbsp;void&nbsp;testSetCategorieCategorieClient()</pre>
</li>
</ul>
<a name="testSetCategorieCategorieClientInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCategorieCategorieClientInt</h4>
<pre>public&nbsp;void&nbsp;testSetCategorieCategorieClientInt()</pre>
</li>
</ul>
<a name="testSetReduc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetReduc</h4>
<pre>public&nbsp;void&nbsp;testSetReduc()</pre>
</li>
</ul>
<a name="testSetNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNom</h4>
<pre>public&nbsp;void&nbsp;testSetNom()</pre>
</li>
</ul>
<a name="testSetPrenom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPrenom</h4>
<pre>public&nbsp;void&nbsp;testSetPrenom()</pre>
</li>
</ul>
<a name="testSetAddresse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAddresse</h4>
<pre>public&nbsp;void&nbsp;testSetAddresse()</pre>
</li>
</ul>
<a name="testGetReduc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetReduc</h4>
<pre>public&nbsp;void&nbsp;testGetReduc()</pre>
</li>
</ul>
<a name="testGetnbEmpruntsTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetnbEmpruntsTotal</h4>
<pre>public&nbsp;void&nbsp;testGetnbEmpruntsTotal()</pre>
</li>
</ul>
<a name="testGetStat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetStat</h4>
<pre>public&nbsp;void&nbsp;testGetStat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mediathequetests/client/CategorieClientTest.html" title="class in mediathequetests.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediathequetests/client/ClientTest.html" target="_top">Frames</a></li>
<li><a href="ClientTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
