<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:20 CEST 2013 -->
<title>Menu</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Menu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InitMedia.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Menu</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>denis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></code></td>
<td class="colLast"><code><strong><a href="Menu.html#media">media</a></strong></code>
<div class="block">Reference sur l'instance de mediatheque.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Menu.html#Menu()">Menu</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#ajouterDocument()">ajouterDocument</a></strong>()</code>
<div class="block">Ajouter un document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#ajouterGenre()">ajouterGenre</a></strong>()</code>
<div class="block">Ajouter un genre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#ajouterLocalisation()">ajouterLocalisation</a></strong>()</code>
<div class="block">Ajouter une localisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#changerCategorieClient()">changerCategorieClient</a></strong>()</code>
<div class="block">Changer la categorie d'un client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#empruntable()">empruntable</a></strong>()</code>
<div class="block">Rendre un document empruntable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#emprunterDocument()">emprunterDocument</a></strong>()</code>
<div class="block">Emprunter un document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#inscrireClient()">inscrireClient</a></strong>()</code>
<div class="block">Inscrire un client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Fonction main.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="Menu.html#menu()">menu</a></strong>()</code>
<div class="block">Affichage d'un menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="Menu.html#menucli()">menucli</a></strong>()</code>
<div class="block">Menu de choix du type de client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#menuClient()">menuClient</a></strong>()</code>
<div class="block">Menu de gestion des clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="Menu.html#menudoc()">menudoc</a></strong>()</code>
<div class="block">Menu de choix du type de document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#menuDocument()">menuDocument</a></strong>()</code>
<div class="block">Menu pour les documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#menuGenre()">menuGenre</a></strong>()</code>
<div class="block">Menu de gestion des genres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#menuLister()">menuLister</a></strong>()</code>
<div class="block">Menu pour les listes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#menuLocalisation()">menuLocalisation</a></strong>()</code>
<div class="block">Menu pour les localisations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#nonEmpruntable()">nonEmpruntable</a></strong>()</code>
<div class="block">Rendre un document non empruntable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#resilierClient()">resilierClient</a></strong>()</code>
<div class="block">Resilier l'abonnement d'un client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#restituerDocument()">restituerDocument</a></strong>()</code>
<div class="block">Restituer un document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#retirerDocument()">retirerDocument</a></strong>()</code>
<div class="block">Retirer un document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="Menu.html#saveMedia(mediatheque.Mediatheque)">saveMedia</a></strong>(<a href="mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a>&nbsp;media)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#supprimerGenre()">supprimerGenre</a></strong>()</code>
<div class="block">Supprimer un genre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#supprimerLocalisation()">supprimerLocalisation</a></strong>()</code>
<div class="block">Supprimer une localisation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="media">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>media</h4>
<pre>static&nbsp;<a href="mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a> media</pre>
<div class="block">Reference sur l'instance de mediatheque.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws <a href="util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Fonction main.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="menu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>static&nbsp;int&nbsp;menu()</pre>
<div class="block">Affichage d'un menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>code du menu (0 ==> quit)</dd></dl>
</li>
</ul>
<a name="menuLister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuLister</h4>
<pre>static&nbsp;void&nbsp;menuLister()</pre>
<div class="block">Menu pour les listes.</div>
</li>
</ul>
<a name="menuGenre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuGenre</h4>
<pre>static&nbsp;void&nbsp;menuGenre()</pre>
<div class="block">Menu de gestion des genres.</div>
</li>
</ul>
<a name="ajouterGenre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterGenre</h4>
<pre>static&nbsp;void&nbsp;ajouterGenre()
                  throws <a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Ajouter un genre.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - exception levee.</dd></dl>
</li>
</ul>
<a name="supprimerGenre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerGenre</h4>
<pre>static&nbsp;void&nbsp;supprimerGenre()
                    throws <a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Supprimer un genre.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - exception levee.</dd></dl>
</li>
</ul>
<a name="menuLocalisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuLocalisation</h4>
<pre>static&nbsp;void&nbsp;menuLocalisation()</pre>
<div class="block">Menu pour les localisations.</div>
</li>
</ul>
<a name="ajouterLocalisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterLocalisation</h4>
<pre>static&nbsp;void&nbsp;ajouterLocalisation()
                         throws <a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Ajouter une localisation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - exception levee.</dd></dl>
</li>
</ul>
<a name="supprimerLocalisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerLocalisation</h4>
<pre>static&nbsp;void&nbsp;supprimerLocalisation()
                           throws <a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Supprimer une localisation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - exception levee.</dd></dl>
</li>
</ul>
<a name="menuDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuDocument</h4>
<pre>static&nbsp;void&nbsp;menuDocument()
                  throws <a href="util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Menu pour les documents.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="menudoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menudoc</h4>
<pre>static&nbsp;int&nbsp;menudoc()</pre>
<div class="block">Menu de choix du type de document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Le type.</dd></dl>
</li>
</ul>
<a name="ajouterDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterDocument</h4>
<pre>static&nbsp;void&nbsp;ajouterDocument()
                     throws <a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                            <a href="util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Ajouter un document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - exception levee.</dd>
<dd><code><a href="util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="retirerDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerDocument</h4>
<pre>static&nbsp;void&nbsp;retirerDocument()
                     throws <a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Retirer un document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - exception levee.</dd></dl>
</li>
</ul>
<a name="emprunterDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emprunterDocument</h4>
<pre>static&nbsp;void&nbsp;emprunterDocument()
                       throws <a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                              <a href="util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Emprunter un document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - exception levee.</dd>
<dd><code><a href="util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="restituerDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restituerDocument</h4>
<pre>static&nbsp;void&nbsp;restituerDocument()
                       throws <a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                              <a href="util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Restituer un document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - exception levee.</dd>
<dd><code><a href="util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="empruntable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empruntable</h4>
<pre>static&nbsp;void&nbsp;empruntable()
                 throws <a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                        <a href="util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Rendre un document empruntable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - exception levee.</dd>
<dd><code><a href="util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="nonEmpruntable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonEmpruntable</h4>
<pre>static&nbsp;void&nbsp;nonEmpruntable()
                    throws <a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                           <a href="util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Rendre un document non empruntable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - exception levee.</dd>
<dd><code><a href="util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="menuClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuClient</h4>
<pre>static&nbsp;void&nbsp;menuClient()</pre>
<div class="block">Menu de gestion des clients.</div>
</li>
</ul>
<a name="menucli()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menucli</h4>
<pre>static&nbsp;int&nbsp;menucli()</pre>
<div class="block">Menu de choix du type de client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Le type.</dd></dl>
</li>
</ul>
<a name="inscrireClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscrireClient</h4>
<pre>static&nbsp;void&nbsp;inscrireClient()
                    throws <a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Inscrire un client.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - exception levee.</dd></dl>
</li>
</ul>
<a name="changerCategorieClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerCategorieClient</h4>
<pre>static&nbsp;void&nbsp;changerCategorieClient()
                            throws <a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Changer la categorie d'un client.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - exception levee.</dd></dl>
</li>
</ul>
<a name="resilierClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resilierClient</h4>
<pre>static&nbsp;void&nbsp;resilierClient()
                    throws <a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Resilier l'abonnement d'un client.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - exception levee.</dd></dl>
</li>
</ul>
<a name="saveMedia(mediatheque.Mediatheque)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveMedia</h4>
<pre>private static&nbsp;boolean&nbsp;saveMedia(<a href="mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a>&nbsp;media)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InitMedia.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
