<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:20 CEST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;mediatheque</h2>
<ul class="blockList">
<li class="blockList"><a name="mediatheque.FicheEmprunt">
<!--   -->
</a>
<h3>Class <a href="mediatheque/FicheEmprunt.html" title="class in mediatheque">mediatheque.FicheEmprunt</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mediatheque</h4>
<pre><a href="mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a> mediatheque</pre>
<div class="block">Mediatheque</div>
</li>
<li class="blockList">
<h4>client</h4>
<pre><a href="mediatheque/client/Client.html" title="class in mediatheque.client">Client</a> client</pre>
<div class="block">Emprunteur.</div>
</li>
<li class="blockList">
<h4>document</h4>
<pre><a href="mediatheque/document/Document.html" title="class in mediatheque.document">Document</a> document</pre>
<div class="block">Document emprunte.</div>
</li>
<li class="blockList">
<h4>rappel</h4>
<pre><a href="mediatheque/LettreRappel.html" title="class in mediatheque">LettreRappel</a> rappel</pre>
<div class="block">Lettre de rappel si emprunt depasse</div>
</li>
<li class="blockList">
<h4>dateEmprunt</h4>
<pre>java.util.Date dateEmprunt</pre>
<div class="block">Date de l'emprunt.</div>
</li>
<li class="blockList">
<h4>dateLimite</h4>
<pre>java.util.Date dateLimite</pre>
<div class="block">Date limite de restitution.</div>
</li>
<li class="blockListLast">
<h4>depasse</h4>
<pre>boolean depasse</pre>
<div class="block">Indicateur d'emprunt depasse.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mediatheque.Genre">
<!--   -->
</a>
<h3>Class <a href="mediatheque/Genre.html" title="class in mediatheque">mediatheque.Genre</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Nom du genre</div>
</li>
<li class="blockListLast">
<h4>nbEmprunts</h4>
<pre>int nbEmprunts</pre>
<div class="block">Nombre de fois ou un document de ce genre a ete emprunte</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mediatheque.LettreRappel">
<!--   -->
</a>
<h3>Class <a href="mediatheque/LettreRappel.html" title="class in mediatheque">mediatheque.LettreRappel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomMedia</h4>
<pre>java.lang.String nomMedia</pre>
</li>
<li class="blockList">
<h4>entete</h4>
<pre>java.lang.String entete</pre>
</li>
<li class="blockList">
<h4>corps</h4>
<pre>java.lang.String corps</pre>
</li>
<li class="blockList">
<h4>fin</h4>
<pre>java.lang.String fin</pre>
</li>
<li class="blockList">
<h4>dateRappel</h4>
<pre>java.util.Date dateRappel</pre>
<div class="block">Date d'envoi de la lettre</div>
</li>
<li class="blockListLast">
<h4>enRetard</h4>
<pre><a href="mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a> enRetard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mediatheque.Localisation">
<!--   -->
</a>
<h3>Class <a href="mediatheque/Localisation.html" title="class in mediatheque">mediatheque.Localisation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>salle</h4>
<pre>java.lang.String salle</pre>
<div class="block">Salle ou ranger le document.</div>
</li>
<li class="blockListLast">
<h4>rayon</h4>
<pre>java.lang.String rayon</pre>
<div class="block">Rayon ou ranger le document.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mediatheque.Mediatheque">
<!--   -->
</a>
<h3>Class <a href="mediatheque/Mediatheque.html" title="class in mediatheque">mediatheque.Mediatheque</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Nom de la mediatheque, format libre.</div>
</li>
<li class="blockList">
<h4>lesGenres</h4>
<pre>java.util.Vector&lt;E&gt; lesGenres</pre>
<div class="block">Objets geres par la mediatheque : Genre, Localisation, Client
 Documents, FicheEmprunt</div>
</li>
<li class="blockList">
<h4>lesLocalisations</h4>
<pre>java.util.Vector&lt;E&gt; lesLocalisations</pre>
</li>
<li class="blockList">
<h4>lesCatsClient</h4>
<pre>java.util.Vector&lt;E&gt; lesCatsClient</pre>
</li>
<li class="blockList">
<h4>lesDocuments</h4>
<pre>java.util.Hashtable&lt;K,V&gt; lesDocuments</pre>
</li>
<li class="blockList">
<h4>lesClients</h4>
<pre>java.util.Hashtable&lt;K,V&gt; lesClients</pre>
</li>
<li class="blockListLast">
<h4>lesEmprunts</h4>
<pre>java.util.Vector&lt;E&gt; lesEmprunts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mediatheque.OperationImpossible">
<!--   -->
</a>
<h3>Class <a href="mediatheque/OperationImpossible.html" title="class in mediatheque">mediatheque.OperationImpossible</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>879987735426640041L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mediatheque.client</h2>
<ul class="blockList">
<li class="blockList"><a name="mediatheque.client.CategorieClient">
<!--   -->
</a>
<h3>Class <a href="mediatheque/client/CategorieClient.html" title="class in mediatheque.client">mediatheque.client.CategorieClient</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomCat</h4>
<pre>java.lang.String nomCat</pre>
<div class="block">Nom de la categorie</div>
</li>
<li class="blockList">
<h4>nbEmpruntMax</h4>
<pre>int nbEmpruntMax</pre>
<div class="block">Nombre d'emprunts maximal tarif normal</div>
</li>
<li class="blockList">
<h4>cotisation</h4>
<pre>double cotisation</pre>
<div class="block">Cotisation annuelle</div>
</li>
<li class="blockList">
<h4>coefDuree</h4>
<pre>double coefDuree</pre>
<div class="block">Coefficient applique a la duree du document pour les abonnes</div>
</li>
<li class="blockList">
<h4>coefTarif</h4>
<pre>double coefTarif</pre>
<div class="block">Coefficient appliquable au tarif du document</div>
</li>
<li class="blockListLast">
<h4>codeReducActif</h4>
<pre>boolean codeReducActif</pre>
<div class="block">is the reduction code used the client associated to that category</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mediatheque.client.Client">
<!--   -->
</a>
<h3>Class <a href="mediatheque/client/Client.html" title="class in mediatheque.client">mediatheque.client.Client</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Nom du client, format libre.</div>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
<div class="block">Prenom du client, format libre.</div>
</li>
<li class="blockList">
<h4>adresse</h4>
<pre>java.lang.String adresse</pre>
<div class="block">Adresse du client, format libre.</div>
</li>
<li class="blockList">
<h4>nbEmpruntsEnCours</h4>
<pre>int nbEmpruntsEnCours</pre>
<div class="block">Nombre de documents empruntes par le client</div>
</li>
<li class="blockList">
<h4>nbEmpruntsDepasses</h4>
<pre>int nbEmpruntsDepasses</pre>
<div class="block">Nombre de documents non restitues dans les delais par le client</div>
</li>
<li class="blockList">
<h4>nbEmpruntsEffectues</h4>
<pre>int nbEmpruntsEffectues</pre>
<div class="block">Statistique sur le nombre d'emprunts effectues par le client</div>
</li>
<li class="blockList">
<h4>catClient</h4>
<pre><a href="mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a> catClient</pre>
<div class="block">Type de client</div>
</li>
<li class="blockList">
<h4>dateRenouvellement</h4>
<pre>java.util.Date dateRenouvellement</pre>
<div class="block">Attributs pour les abonnes ces attributs peuvent etre utilises par tous les clients</div>
</li>
<li class="blockList">
<h4>dateInscription</h4>
<pre>java.util.Date dateInscription</pre>
</li>
<li class="blockList">
<h4>codeReduction</h4>
<pre>int codeReduction</pre>
<div class="block">Code de reduction</div>
</li>
<li class="blockListLast">
<h4>lesEmprunts</h4>
<pre>java.util.Vector&lt;E&gt; lesEmprunts</pre>
<div class="block">Date de l'inscription : la verification des droits
 a la reduction est annuelle.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mediatheque.client.HashClient">
<!--   -->
</a>
<h3>Class <a href="mediatheque/client/HashClient.html" title="class in mediatheque.client">mediatheque.client.HashClient</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Nom du client, format libre.</div>
</li>
<li class="blockListLast">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
<div class="block">Prenom du client, format libre.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mediatheque.document</h2>
<ul class="blockList">
<li class="blockList"><a name="mediatheque.document.Audio">
<!--   -->
</a>
<h3>Class <a href="mediatheque/document/Audio.html" title="class in mediatheque.document">mediatheque.document.Audio</a> extends <a href="mediatheque/document/Document.html" title="class in mediatheque.document">Document</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>classification</h4>
<pre>java.lang.String classification</pre>
<div class="block">Classification du CD, format libre.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mediatheque.document.Document">
<!--   -->
</a>
<h3>Class <a href="mediatheque/document/Document.html" title="class in mediatheque.document">mediatheque.document.Document</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
<div class="block">Code du document, unique dans la mediatheque, format libre</div>
</li>
<li class="blockList">
<h4>titre</h4>
<pre>java.lang.String titre</pre>
<div class="block">Titre du document, format libre</div>
</li>
<li class="blockList">
<h4>auteur</h4>
<pre>java.lang.String auteur</pre>
<div class="block">Auteur du document, format libre</div>
</li>
<li class="blockList">
<h4>annee</h4>
<pre>java.lang.String annee</pre>
<div class="block">Annee de sortie du document, format libre</div>
</li>
<li class="blockList">
<h4>genre</h4>
<pre><a href="mediatheque/Genre.html" title="class in mediatheque">Genre</a> genre</pre>
<div class="block">Genre du document</div>
</li>
<li class="blockList">
<h4>empruntable</h4>
<pre>boolean empruntable</pre>
<div class="block">Indique si un document est empruntable. Il s'agit d'un
 attribut et non d'un type afin de pouvoir le modifier.</div>
</li>
<li class="blockList">
<h4>emprunte</h4>
<pre>boolean emprunte</pre>
<div class="block">Indique si le document a ete emprunte</div>
</li>
<li class="blockList">
<h4>nbEmprunts</h4>
<pre>int nbEmprunts</pre>
<div class="block">Nombre d'emprunts du document</div>
</li>
<li class="blockListLast">
<h4>localisation</h4>
<pre><a href="mediatheque/Localisation.html" title="class in mediatheque">Localisation</a> localisation</pre>
<div class="block">Localisation du document</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mediatheque.document.Livre">
<!--   -->
</a>
<h3>Class <a href="mediatheque/document/Livre.html" title="class in mediatheque.document">mediatheque.document.Livre</a> extends <a href="mediatheque/document/Document.html" title="class in mediatheque.document">Document</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nombrePages</h4>
<pre>int nombrePages</pre>
<div class="block">Nombre de pages, format libre.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mediatheque.document.Video">
<!--   -->
</a>
<h3>Class <a href="mediatheque/document/Video.html" title="class in mediatheque.document">mediatheque.document.Video</a> extends <a href="mediatheque/document/Document.html" title="class in mediatheque.document">Document</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dureeFilm</h4>
<pre>int dureeFilm</pre>
<div class="block">Duree du film,  en minutes.</div>
</li>
<li class="blockListLast">
<h4>mentionLegale</h4>
<pre>java.lang.String mentionLegale</pre>
<div class="block">Mention legale de diffusion du film, format libre.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;util</h2>
<ul class="blockList">
<li class="blockList"><a name="util.InvariantBroken">
<!--   -->
</a>
<h3>Class <a href="util/InvariantBroken.html" title="class in util">util.InvariantBroken</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8534543357597239807L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
