<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:56 CEST 2013 -->
<title>JUnit_TestClient</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JUnit_TestClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUnit_TestClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/JUnit_TestCategorieClient.html" title="class in client"><span class="strong">Prev Class</span></a></li>
<li><a href="../client/JUnit_TestHastClient.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/JUnit_TestClient.html" target="_top">Frames</a></li>
<li><a href="JUnit_TestClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class JUnit_TestClient" class="title">Class JUnit_TestClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../client/JUnit_TestCategorieClient.html" title="class in client">client.JUnit_TestCategorieClient</a></li>
<li>
<ul class="inheritance">
<li>client.JUnit_TestClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JUnit_TestClient</span>
extends <a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../client/JUnit_TestClient.html#JUnit_TestClient()">JUnit_TestClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testaDesEmpruntsEnCours()">testaDesEmpruntsEnCours</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#aDesEmpruntsEnCours()"><code>Client.aDesEmpruntsEnCours()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testAfficherStatCli()">testAfficherStatCli</a></strong>()</code>
<div class="block"><a href="../mediatheque/client/Client.html#afficherStatistiques()"><code>Client.afficherStatistiques()</code></a>, Display the result on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testAfficherStatistiques()">testAfficherStatistiques</a></strong>()</code>
<div class="block"><a href="../mediatheque/client/Client.html#afficherStatistiques()"><code>Client.afficherStatistiques()</code></a> Display the result on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testConstructorDefault()">testConstructorDefault</a></strong>()</code>
<div class="block">Test constructor
 <a href="../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String, java.lang.String, mediatheque.client.CategorieClient)"><code>Client.Client(String, String, String, CategorieClient)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testConstructorWithCode()">testConstructorWithCode</a></strong>()</code>
<div class="block">Test constructor with the code of reduce
 <a href="../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String, java.lang.String, mediatheque.client.CategorieClient, int)"><code>Client.Client(String, String, String, CategorieClient, int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testConstructorWithOnlyName()">testConstructorWithOnlyName</a></strong>()</code>
<div class="block">Test constructor <a href="../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String)"><code>Client.Client(String, String)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testDateRetour()">testDateRetour</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#dateRetour(java.util.Date, int)"><code>Client.dateRetour(Date, int)</code></a> with <code>clientWithOnlyName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testEmprunter()">testEmprunter</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#emprunter()"><code>Client.emprunter()</code></a> with <code>clientNoCode</code> and <code>clientHasCode</code>
 
 <code>clientNoCode</code> does not return before the deadline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testemprunterFi()">testemprunterFi</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#emprunter(mediatheque.FicheEmprunt)"><code>Client.emprunter(FicheEmprunt)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testEqualClients()">testEqualClients</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#equals(java.lang.Object)"><code>Client.equals(Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testGetAddress()">testGetAddress</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#getAdresse()"><code>Client.getAdresse()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testgetCategorie()">testgetCategorie</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#getCategorie()"><code>Client.getCategorie()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testGetCoefDuree()">testGetCoefDuree</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#getCoefDuree()"><code>Client.getCoefDuree()</code></a> of <code>clientHasCode</code>,
 <code>clientNoCode</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testGetCoefTarif()">testGetCoefTarif</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#getCoefTarif()"><code>Client.getCoefTarif()</code></a> of <code>clientHasCode</code>,
 <code>clientNoCode</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testGetDateCotisation()">testGetDateCotisation</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#getDateCotisation()"><code>Client.getDateCotisation()</code></a> with <code>clientHasCode</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testGetDateInscription()">testGetDateInscription</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#getDateInscription()"><code>Client.getDateInscription()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testGetNbEmpruntsEffectues()">testGetNbEmpruntsEffectues</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#getNbEmpruntsEffectues()"><code>Client.getNbEmpruntsEffectues()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testGetNbEmpruntsEnCours()">testGetNbEmpruntsEnCours</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#getNbEmpruntsEnCours()"><code>Client.getNbEmpruntsEnCours()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testGetNbEmpruntsEnRetard()">testGetNbEmpruntsEnRetard</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#getNbEmpruntsEnRetard()"><code>Client.getNbEmpruntsEnRetard()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testGetNomClient()">testGetNomClient</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#getNom()"><code>Client.getNom()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testGetPrenomClient()">testGetPrenomClient</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#getPrenom()"><code>Client.getPrenom()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testGetReduc()">testGetReduc</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#getReduc()"><code>Client.getReduc()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testMarquer()">testMarquer</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#marquer()"><code>Client.marquer()</code></a> with <code>clientNoCode</code> 
 <code>clientNoCode</code> borrowed 2 documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testnbMaxEmprunt()">testnbMaxEmprunt</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#nbMaxEmprunt()"><code>Client.nbMaxEmprunt()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testPeutEmprunter()">testPeutEmprunter</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#peutEmprunter()"><code>Client.peutEmprunter()</code></a> with  <code>clientHasCode</code> and <code>clientNoCode</code>
 
 At first, both can borrow documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testRestituer()">testRestituer</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#restituer(boolean)"><code>Client.restituer(boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testRestituerFi()">testRestituerFi</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#restituer(mediatheque.FicheEmprunt)"><code>Client.restituer(FicheEmprunt)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testSetAddress()">testSetAddress</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#setAddresse(java.lang.String)"><code>Client.setAddresse(String)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testSetCategorieKo1()">testSetCategorieKo1</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient)"><code>Client.setCategorie(CategorieClient)</code></a> with a cat has reduce code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testSetCategorieKo2()">testSetCategorieKo2</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient)"><code>Client.setCategorie(CategorieClient)</code></a> with a cat has reduce code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testSetCategorieOK1()">testSetCategorieOK1</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient)"><code>Client.setCategorie(CategorieClient)</code></a> uses for clients have not reduce prices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testSetCategorieOK2()">testSetCategorieOK2</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient, int)"><code>Client.setCategorie(CategorieClient, int)</code></a> used for clients has reduce code
 <code>clientNoCode</code> is categorieClientCompleteNotReduce (discount).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testSetNom()">testSetNom</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#setNom(java.lang.String)"><code>Client.setNom(String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testSetPreNom()">testSetPreNom</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#setPrenom(java.lang.String)"><code>Client.setPrenom(String)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testSetReduc()">testSetReduc</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#setReduc(int)"><code>Client.setReduc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testSommeDue()">testSommeDue</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/Client.html#sommeDue(double)"><code>Client.sommeDue(double)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestClient.html#testToString()">testToString</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#toString()"><code>CategorieClient.toString()</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.JUnit_TestCategorieClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></h3>
<code><a href="../client/JUnit_TestCategorieClient.html#testConstructorComplete()">testConstructorComplete</a>, <a href="../client/JUnit_TestCategorieClient.html#testConstructorNotComplete()">testConstructorNotComplete</a>, <a href="../client/JUnit_TestCategorieClient.html#testEqual()">testEqual</a>, <a href="../client/JUnit_TestCategorieClient.html#testGetCodeReducUtilise()">testGetCodeReducUtilise</a>, <a href="../client/JUnit_TestCategorieClient.html#testGetCotisation()">testGetCotisation</a>, <a href="../client/JUnit_TestCategorieClient.html#testGetNbEmpruntMax()">testGetNbEmpruntMax</a>, <a href="../client/JUnit_TestCategorieClient.html#testGetNom()">testGetNom</a>, <a href="../client/JUnit_TestCategorieClient.html#testModifierCodeReducActif()">testModifierCodeReducActif</a>, <a href="../client/JUnit_TestCategorieClient.html#testModifierCoefDuree()">testModifierCoefDuree</a>, <a href="../client/JUnit_TestCategorieClient.html#testModifierCoefTarif()">testModifierCoefTarif</a>, <a href="../client/JUnit_TestCategorieClient.html#testModifierCotisation()">testModifierCotisation</a>, <a href="../client/JUnit_TestCategorieClient.html#testModifierMax()">testModifierMax</a>, <a href="../client/JUnit_TestCategorieClient.html#testModifierNom()">testModifierNom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JUnit_TestClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUnit_TestClient</h4>
<pre>public&nbsp;JUnit_TestClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../client/JUnit_TestCategorieClient.html#setUp()">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../client/JUnit_TestCategorieClient.html#tearDown()">tearDown</a></code>&nbsp;in class&nbsp;<code><a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testConstructorDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorDefault</h4>
<pre>public&nbsp;void&nbsp;testConstructorDefault()</pre>
<div class="block">Test constructor
 <a href="../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String, java.lang.String, mediatheque.client.CategorieClient)"><code>Client.Client(String, String, String, CategorieClient)</code></a></div>
</li>
</ul>
<a name="testConstructorWithCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorWithCode</h4>
<pre>public&nbsp;void&nbsp;testConstructorWithCode()</pre>
<div class="block">Test constructor with the code of reduce
 <a href="../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String, java.lang.String, mediatheque.client.CategorieClient, int)"><code>Client.Client(String, String, String, CategorieClient, int)</code></a></div>
</li>
</ul>
<a name="testConstructorWithOnlyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorWithOnlyName</h4>
<pre>public&nbsp;void&nbsp;testConstructorWithOnlyName()</pre>
<div class="block">Test constructor <a href="../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String)"><code>Client.Client(String, String)</code></a></div>
</li>
</ul>
<a name="testGetNomClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNomClient</h4>
<pre>public&nbsp;void&nbsp;testGetNomClient()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#getNom()"><code>Client.getNom()</code></a></div>
</li>
</ul>
<a name="testGetPrenomClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPrenomClient</h4>
<pre>public&nbsp;void&nbsp;testGetPrenomClient()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#getPrenom()"><code>Client.getPrenom()</code></a></div>
</li>
</ul>
<a name="testGetAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAddress</h4>
<pre>public&nbsp;void&nbsp;testGetAddress()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#getAdresse()"><code>Client.getAdresse()</code></a></div>
</li>
</ul>
<a name="testGetNbEmpruntsEnCours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNbEmpruntsEnCours</h4>
<pre>public&nbsp;void&nbsp;testGetNbEmpruntsEnCours()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#getNbEmpruntsEnCours()"><code>Client.getNbEmpruntsEnCours()</code></a>. At first all clients have no
 documents. After <code>clientWithOnlyName</code> borrowed, number of
 documents of him increases 1</div>
</li>
</ul>
<a name="testGetNbEmpruntsEffectues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNbEmpruntsEffectues</h4>
<pre>public&nbsp;void&nbsp;testGetNbEmpruntsEffectues()
                                throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#getNbEmpruntsEffectues()"><code>Client.getNbEmpruntsEffectues()</code></a>. At first all clients have
 no documents. After <code>clientWithOnlyName</code> borrowed 1 document,
 and then he returned it. The number of borrowing still 1.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testGetNbEmpruntsEnRetard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNbEmpruntsEnRetard</h4>
<pre>public&nbsp;void&nbsp;testGetNbEmpruntsEnRetard()
                               throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#getNbEmpruntsEnRetard()"><code>Client.getNbEmpruntsEnRetard()</code></a>. At first all clients have no
 documents. After <code>clientWithOnlyName</code> borrowed 2 documents,
 and there is one document over the deadline.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testGetCoefTarif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCoefTarif</h4>
<pre>public&nbsp;void&nbsp;testGetCoefTarif()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#getCoefTarif()"><code>Client.getCoefTarif()</code></a> of <code>clientHasCode</code>,
 <code>clientNoCode</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../client/JUnit_TestCategorieClient.html#testGetCoefTarif()">testGetCoefTarif</a></code>&nbsp;in class&nbsp;<code><a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetCoefDuree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCoefDuree</h4>
<pre>public&nbsp;void&nbsp;testGetCoefDuree()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#getCoefDuree()"><code>Client.getCoefDuree()</code></a> of <code>clientHasCode</code>,
 <code>clientNoCode</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../client/JUnit_TestCategorieClient.html#testGetCoefDuree()">testGetCoefDuree</a></code>&nbsp;in class&nbsp;<code><a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></code></dd>
</dl>
</li>
</ul>
<a name="testEqualClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualClients</h4>
<pre>public&nbsp;void&nbsp;testEqualClients()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#equals(java.lang.Object)"><code>Client.equals(Object)</code></a>. <code>clientHasCode</code> equals to itself. 
 <code>clientHasCode</code> does not equal to <code>clientNoCode</code>.</div>
</li>
</ul>
<a name="testaDesEmpruntsEnCours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaDesEmpruntsEnCours</h4>
<pre>public&nbsp;void&nbsp;testaDesEmpruntsEnCours()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#aDesEmpruntsEnCours()"><code>Client.aDesEmpruntsEnCours()</code></a>. 
 At the beginning, all three clients borrow no document. Then this function must be false.
 After that, let <code>clientNoCode</code> borrows a document, then it must be true</div>
</li>
</ul>
<a name="testPeutEmprunter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeutEmprunter</h4>
<pre>public&nbsp;void&nbsp;testPeutEmprunter()
                       throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#peutEmprunter()"><code>Client.peutEmprunter()</code></a> with  <code>clientHasCode</code> and <code>clientNoCode</code>
 <ul>
 <li>At first, both can borrow documents.
 <li> Then <code>clientNoCode</code> borrowed and does not return before the deadline.
 <li> And <code>clientHasCode</code> already borrowed the number of documents reaches to the max
 <ul></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testEmprunter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmprunter</h4>
<pre>public&nbsp;void&nbsp;testEmprunter()
                   throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#emprunter()"><code>Client.emprunter()</code></a> with <code>clientNoCode</code> and <code>clientHasCode</code>
 <ul>
 <li><code>clientNoCode</code> does not return before the deadline. Thus, he can not borrow
 <li> And <code>clientHasCode</code> haven't borrowed yet. Therefore, he can borrow the specific number of documents.
 <ul></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testemprunterFi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testemprunterFi</h4>
<pre>public&nbsp;void&nbsp;testemprunterFi()
                     throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                            <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#emprunter(mediatheque.FicheEmprunt)"><code>Client.emprunter(FicheEmprunt)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="testMarquer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMarquer</h4>
<pre>public&nbsp;void&nbsp;testMarquer()
                 throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#marquer()"><code>Client.marquer()</code></a> with <code>clientNoCode</code> 
 <code>clientNoCode</code> borrowed 2 documents. And there is one exceeds the deadline.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testRestituer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituer</h4>
<pre>public&nbsp;void&nbsp;testRestituer()
                   throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#restituer(boolean)"><code>Client.restituer(boolean)</code></a>.
 <ul>
 <li><code>clientWithOnlyName</code> have no borrowing document
 <li><code>clientHasCode</code> have 1 borrowing document and not exceed the deadline.
 <li> code>clientNoCode</code> have 2 borrowing document and one exceed the deadline.
 <ul></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testRestituerFi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituerFi</h4>
<pre>public&nbsp;void&nbsp;testRestituerFi()
                     throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                            <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#restituer(mediatheque.FicheEmprunt)"><code>Client.restituer(FicheEmprunt)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="testDateRetour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateRetour</h4>
<pre>public&nbsp;void&nbsp;testDateRetour()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#dateRetour(java.util.Date, int)"><code>Client.dateRetour(Date, int)</code></a> with <code>clientWithOnlyName</code>.</div>
</li>
</ul>
<a name="testSommeDue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSommeDue</h4>
<pre>public&nbsp;void&nbsp;testSommeDue()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#sommeDue(double)"><code>Client.sommeDue(double)</code></a></div>
</li>
</ul>
<a name="testnbMaxEmprunt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testnbMaxEmprunt</h4>
<pre>public&nbsp;void&nbsp;testnbMaxEmprunt()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#nbMaxEmprunt()"><code>Client.nbMaxEmprunt()</code></a>.
 The maximum number of documents can borrow depends on the category of this client</div>
</li>
</ul>
<a name="testGetDateCotisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDateCotisation</h4>
<pre>public&nbsp;void&nbsp;testGetDateCotisation()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#getDateCotisation()"><code>Client.getDateCotisation()</code></a> with <code>clientHasCode</code></div>
</li>
</ul>
<a name="testGetDateInscription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDateInscription</h4>
<pre>public&nbsp;void&nbsp;testGetDateInscription()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#getDateInscription()"><code>Client.getDateInscription()</code></a>.
 It is the date of testing (today).</div>
</li>
</ul>
<a name="testgetCategorie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetCategorie</h4>
<pre>public&nbsp;void&nbsp;testgetCategorie()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#getCategorie()"><code>Client.getCategorie()</code></a>.
 <ul>
 <li> clientHasCode category is discount (categorieClientCompleteReduce)
 <li> clientNoCode category is normal (categorieClientCompleteNotReduce)
 <ul></div>
</li>
</ul>
<a name="testSetCategorieOK1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCategorieOK1</h4>
<pre>public&nbsp;void&nbsp;testSetCategorieOK1()
                         throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient)"><code>Client.setCategorie(CategorieClient)</code></a> uses for clients have not reduce prices.
 <code>clientHasCode</code> is categorieClientCompleteReduce (discount). Then
 <code>setCategorie</code> for him becomes categorieClientCompleteNotReduce (normal)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testSetCategorieKo1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCategorieKo1</h4>
<pre>public&nbsp;void&nbsp;testSetCategorieKo1()
                         throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient)"><code>Client.setCategorie(CategorieClient)</code></a> with a cat has reduce code.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testSetCategorieOK2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCategorieOK2</h4>
<pre>public&nbsp;void&nbsp;testSetCategorieOK2()
                         throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient, int)"><code>Client.setCategorie(CategorieClient, int)</code></a> used for clients has reduce code
 <code>clientNoCode</code> is categorieClientCompleteNotReduce (discount). Then
 <code>setCategorie</code> for him becomes categorieClientCompleteReduce (normal) and provides the code for him.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testSetCategorieKo2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCategorieKo2</h4>
<pre>public&nbsp;void&nbsp;testSetCategorieKo2()
                         throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient)"><code>Client.setCategorie(CategorieClient)</code></a> with a cat has reduce code.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testSetReduc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetReduc</h4>
<pre>public&nbsp;void&nbsp;testSetReduc()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#setReduc(int)"><code>Client.setReduc(int)</code></a>.</div>
</li>
</ul>
<a name="testSetNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNom</h4>
<pre>public&nbsp;void&nbsp;testSetNom()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#setNom(java.lang.String)"><code>Client.setNom(String)</code></a></div>
</li>
</ul>
<a name="testSetPreNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPreNom</h4>
<pre>public&nbsp;void&nbsp;testSetPreNom()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#setPrenom(java.lang.String)"><code>Client.setPrenom(String)</code></a></div>
</li>
</ul>
<a name="testSetAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAddress</h4>
<pre>public&nbsp;void&nbsp;testSetAddress()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#setAddresse(java.lang.String)"><code>Client.setAddresse(String)</code></a></div>
</li>
</ul>
<a name="testGetReduc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetReduc</h4>
<pre>public&nbsp;void&nbsp;testGetReduc()</pre>
<div class="block">Test <a href="../mediatheque/client/Client.html#getReduc()"><code>Client.getReduc()</code></a></div>
</li>
</ul>
<a name="testToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../client/JUnit_TestCategorieClient.html#testToString()">JUnit_TestCategorieClient</a></code></strong></div>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#toString()"><code>CategorieClient.toString()</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../client/JUnit_TestCategorieClient.html#testToString()">testToString</a></code>&nbsp;in class&nbsp;<code><a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></code></dd>
</dl>
</li>
</ul>
<a name="testAfficherStatistiques()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAfficherStatistiques</h4>
<pre>public&nbsp;void&nbsp;testAfficherStatistiques()</pre>
<div class="block"><a href="../mediatheque/client/Client.html#afficherStatistiques()"><code>Client.afficherStatistiques()</code></a> Display the result on the screen.</div>
</li>
</ul>
<a name="testAfficherStatCli()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAfficherStatCli</h4>
<pre>public&nbsp;void&nbsp;testAfficherStatCli()</pre>
<div class="block"><a href="../mediatheque/client/Client.html#afficherStatistiques()"><code>Client.afficherStatistiques()</code></a>, Display the result on the screen.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUnit_TestClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/JUnit_TestCategorieClient.html" title="class in client"><span class="strong">Prev Class</span></a></li>
<li><a href="../client/JUnit_TestHastClient.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/JUnit_TestClient.html" target="_top">Frames</a></li>
<li><a href="JUnit_TestClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
