<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:56 CEST 2013 -->
<title>JUnit_TestCategorieClient</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JUnit_TestCategorieClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUnit_TestCategorieClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../client/JUnit_TestClient.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/JUnit_TestCategorieClient.html" target="_top">Frames</a></li>
<li><a href="JUnit_TestCategorieClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class JUnit_TestCategorieClient" class="title">Class JUnit_TestCategorieClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.JUnit_TestCategorieClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JUnit_TestCategorieClient</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mainguyen Test the validation of methods/functions in
         <a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client"><code>CategorieClient</code></a> class.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../client/JUnit_TestCategorieClient.html#JUnit_TestCategorieClient()">JUnit_TestCategorieClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestCategorieClient.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestCategorieClient.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestCategorieClient.html#testConstructorComplete()">testConstructorComplete</a></strong>()</code>
<div class="block">test complete constructor
 <a href="../mediatheque/client/CategorieClient.html#CategorieClient(java.lang.String, int, double, double, double, boolean)"><code>CategorieClient.CategorieClient(String, int, double, double, double, boolean)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestCategorieClient.html#testConstructorNotComplete()">testConstructorNotComplete</a></strong>()</code>
<div class="block">test constructor with the name
 <a href="../mediatheque/client/CategorieClient.html#CategorieClient(java.lang.String)"><code>CategorieClient.CategorieClient(String)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestCategorieClient.html#testEqual()">testEqual</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#equals(java.lang.Object)"><code>CategorieClient.equals(Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestCategorieClient.html#testGetCodeReducUtilise()">testGetCodeReducUtilise</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#getCodeReducUtilise()"><code>CategorieClient.getCodeReducUtilise()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestCategorieClient.html#testGetCoefDuree()">testGetCoefDuree</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#getCoefDuree()"><code>CategorieClient.getCoefDuree()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestCategorieClient.html#testGetCoefTarif()">testGetCoefTarif</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#getCoefTarif()"><code>CategorieClient.getCoefTarif()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestCategorieClient.html#testGetCotisation()">testGetCotisation</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#getCotisation()"><code>CategorieClient.getCotisation()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestCategorieClient.html#testGetNbEmpruntMax()">testGetNbEmpruntMax</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#getNbEmpruntMax()"><code>CategorieClient.getNbEmpruntMax()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestCategorieClient.html#testGetNom()">testGetNom</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#getNom()"><code>CategorieClient.getNom()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestCategorieClient.html#testModifierCodeReducActif()">testModifierCodeReducActif</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#modifierCodeReducActif(boolean)"><code>CategorieClient.modifierCodeReducActif(boolean)</code></a> with
 <code>categorieClientNotComplete</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestCategorieClient.html#testModifierCoefDuree()">testModifierCoefDuree</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#modifierCoefDuree(double)"><code>CategorieClient.modifierCoefDuree(double)</code></a> with
 <code>categorieClientNotComplete</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestCategorieClient.html#testModifierCoefTarif()">testModifierCoefTarif</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#modifierCoefTarif(double)"><code>CategorieClient.modifierCoefTarif(double)</code></a> with
 <code>categorieClientNotComplete</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestCategorieClient.html#testModifierCotisation()">testModifierCotisation</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#modifierCotisation(double)"><code>CategorieClient.modifierCotisation(double)</code></a> with
 <code>categorieClientNotComplete</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestCategorieClient.html#testModifierMax()">testModifierMax</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#modifierMax(int)"><code>CategorieClient.modifierMax(int)</code></a> with
 <code>categorieClientNotComplete</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestCategorieClient.html#testModifierNom()">testModifierNom</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#modifierNom(java.lang.String)"><code>CategorieClient.modifierNom(String)</code></a> with
 <code>categorieClientNotComplete</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/JUnit_TestCategorieClient.html#testToString()">testToString</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#toString()"><code>CategorieClient.toString()</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JUnit_TestCategorieClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUnit_TestCategorieClient</h4>
<pre>public&nbsp;JUnit_TestCategorieClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testConstructorComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorComplete</h4>
<pre>public&nbsp;void&nbsp;testConstructorComplete()</pre>
<div class="block">test complete constructor
 <a href="../mediatheque/client/CategorieClient.html#CategorieClient(java.lang.String, int, double, double, double, boolean)"><code>CategorieClient.CategorieClient(String, int, double, double, double, boolean)</code></a></div>
</li>
</ul>
<a name="testConstructorNotComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorNotComplete</h4>
<pre>public&nbsp;void&nbsp;testConstructorNotComplete()</pre>
<div class="block">test constructor with the name
 <a href="../mediatheque/client/CategorieClient.html#CategorieClient(java.lang.String)"><code>CategorieClient.CategorieClient(String)</code></a></div>
</li>
</ul>
<a name="testModifierNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierNom</h4>
<pre>public&nbsp;void&nbsp;testModifierNom()</pre>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#modifierNom(java.lang.String)"><code>CategorieClient.modifierNom(String)</code></a> with
 <code>categorieClientNotComplete</code></div>
</li>
</ul>
<a name="testModifierMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierMax</h4>
<pre>public&nbsp;void&nbsp;testModifierMax()</pre>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#modifierMax(int)"><code>CategorieClient.modifierMax(int)</code></a> with
 <code>categorieClientNotComplete</code></div>
</li>
</ul>
<a name="testModifierCotisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierCotisation</h4>
<pre>public&nbsp;void&nbsp;testModifierCotisation()</pre>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#modifierCotisation(double)"><code>CategorieClient.modifierCotisation(double)</code></a> with
 <code>categorieClientNotComplete</code></div>
</li>
</ul>
<a name="testModifierCoefDuree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierCoefDuree</h4>
<pre>public&nbsp;void&nbsp;testModifierCoefDuree()</pre>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#modifierCoefDuree(double)"><code>CategorieClient.modifierCoefDuree(double)</code></a> with
 <code>categorieClientNotComplete</code></div>
</li>
</ul>
<a name="testModifierCoefTarif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierCoefTarif</h4>
<pre>public&nbsp;void&nbsp;testModifierCoefTarif()</pre>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#modifierCoefTarif(double)"><code>CategorieClient.modifierCoefTarif(double)</code></a> with
 <code>categorieClientNotComplete</code></div>
</li>
</ul>
<a name="testModifierCodeReducActif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifierCodeReducActif</h4>
<pre>public&nbsp;void&nbsp;testModifierCodeReducActif()</pre>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#modifierCodeReducActif(boolean)"><code>CategorieClient.modifierCodeReducActif(boolean)</code></a> with
 <code>categorieClientNotComplete</code></div>
</li>
</ul>
<a name="testGetNbEmpruntMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNbEmpruntMax</h4>
<pre>public&nbsp;void&nbsp;testGetNbEmpruntMax()</pre>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#getNbEmpruntMax()"><code>CategorieClient.getNbEmpruntMax()</code></a></div>
</li>
</ul>
<a name="testGetCotisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCotisation</h4>
<pre>public&nbsp;void&nbsp;testGetCotisation()</pre>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#getCotisation()"><code>CategorieClient.getCotisation()</code></a></div>
</li>
</ul>
<a name="testGetCoefDuree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCoefDuree</h4>
<pre>public&nbsp;void&nbsp;testGetCoefDuree()</pre>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#getCoefDuree()"><code>CategorieClient.getCoefDuree()</code></a></div>
</li>
</ul>
<a name="testGetCoefTarif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCoefTarif</h4>
<pre>public&nbsp;void&nbsp;testGetCoefTarif()</pre>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#getCoefTarif()"><code>CategorieClient.getCoefTarif()</code></a></div>
</li>
</ul>
<a name="testGetNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNom</h4>
<pre>public&nbsp;void&nbsp;testGetNom()</pre>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#getNom()"><code>CategorieClient.getNom()</code></a></div>
</li>
</ul>
<a name="testGetCodeReducUtilise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCodeReducUtilise</h4>
<pre>public&nbsp;void&nbsp;testGetCodeReducUtilise()</pre>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#getCodeReducUtilise()"><code>CategorieClient.getCodeReducUtilise()</code></a></div>
</li>
</ul>
<a name="testToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#toString()"><code>CategorieClient.toString()</code></a></div>
</li>
</ul>
<a name="testEqual()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEqual</h4>
<pre>public&nbsp;void&nbsp;testEqual()</pre>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#equals(java.lang.Object)"><code>CategorieClient.equals(Object)</code></a>.
 <code>categorieClientComplete</code> equals itself and after changed the
 name of <code>categorieClientNotComplete</code>,
 <code>categorieClientComplete</code> doesn't equal to it</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUnit_TestCategorieClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../client/JUnit_TestClient.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/JUnit_TestCategorieClient.html" target="_top">Frames</a></li>
<li><a href="JUnit_TestCategorieClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
