<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:56 CEST 2013 -->
<title>Client</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Client";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mediatheque/client/HashClient.html" title="class in mediatheque.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediatheque/client/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mediatheque.client</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mediatheque.client.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Client</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">La classe <code>Client</code> gere tous les clients de la mediatheque.
 Ils peuvent etre de differentes categorie.
 Ils possedent tous un nom, un prenom, une adresse et des informations
 statistiques d'emprunt.
 <P>
 La classe est abstraite car il faut connaitre la tarification et les
 durees de pret fixees dans les sous-classes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#mediatheque.client.Client">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String)">Client</a></strong>(java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom)</code>
<div class="block">Constructeur de client permettant d'initialiser seulement le nom et prenom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String, java.lang.String, mediatheque.client.CategorieClient)">Client</a></strong>(java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      java.lang.String&nbsp;adresse,
      <a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;catClient)</code>
<div class="block">Constructeur de client</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String, java.lang.String, mediatheque.client.CategorieClient, int)">Client</a></strong>(java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      java.lang.String&nbsp;adresse,
      <a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;catClient,
      int&nbsp;code)</code>
<div class="block">Constructeur de client, appele par les constructeurs des sous-classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#aDesEmpruntsEnCours()">aDesEmpruntsEnCours</a></strong>()</code>
<div class="block"><TT>aDesEmpruntsEnCours</TT> verifie si le client a des emprunts
 en cours, auquel cas la fonction retourne vrai, faux sinon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#afficherStatCli()">afficherStatCli</a></strong>()</code>
<div class="block"><TT>afficherStatCli</TT> affiche les statistiques d'emprunt
 du client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#afficherStatistiques()">afficherStatistiques</a></strong>()</code>
<div class="block"><TT>afficherStatistiques</TT> affiche les statistiques d'emprunt
 par categorie de client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#dateRetour(java.util.Date, int)">dateRetour</a></strong>(java.util.Date&nbsp;jour,
          int&nbsp;duree)</code>
<div class="block"><TT>dateRetour</TT> retourne la date limite de restitution du
 document emprunte a partir de la date du jour et de la
 duree du pret.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#emprunter()">emprunter</a></strong>()</code>
<div class="block"><TT>emprunter</TT> pour version de client sans collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#emprunter(mediatheque.FicheEmprunt)">emprunter</a></strong>(<a href="../../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a>&nbsp;emprunt)</code>
<div class="block"><TT>emprunter</TT> teste si le client peut emprunter le
 document et leve une exception AssertionErrosi ce n'est pas
 le cas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block"><TT>equals</TT> est une surcharge de <TT>Object.equals</TT>
 permettant de tester l'egalite de deux clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#getAdresse()">getAdresse</a></strong>()</code>
<div class="block"><TT>getAdresse</TT> retourne l'adresse du client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#getCategorie()">getCategorie</a></strong>()</code>
<div class="block">Retourne la categorie du client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#getCoefDuree()">getCoefDuree</a></strong>()</code>
<div class="block">getCoefDuree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#getCoefTarif()">getCoefTarif</a></strong>()</code>
<div class="block">getCoefTarif</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#getDateCotisation()">getDateCotisation</a></strong>()</code>
<div class="block">Retourne la date de cotisation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#getDateInscription()">getDateInscription</a></strong>()</code>
<div class="block">Retourne la date d'inscription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#getNbEmpruntsEffectues()">getNbEmpruntsEffectues</a></strong>()</code>
<div class="block">getNbEmpruntsEffectues</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#getNbEmpruntsEnCours()">getNbEmpruntsEnCours</a></strong>()</code>
<div class="block">getNbEmpruntsEnCours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#getNbEmpruntsEnRetard()">getNbEmpruntsEnRetard</a></strong>()</code>
<div class="block">getNbEmpruntsEnRetard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#getNom()">getNom</a></strong>()</code>
<div class="block"><TT>getNom</TT> retourne le nom du client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#getPrenom()">getPrenom</a></strong>()</code>
<div class="block"><TT>getPrenom</TT> retourne le prenom du client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#getReduc()">getReduc</a></strong>()</code>
<div class="block">Retourne le code de reduction du client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Rewrite hashCode this will be never used because we hash the key and not the value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#marquer()">marquer</a></strong>()</code>
<div class="block"><TT>marquer</TT> interdit tout nouvel emprunt par le client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#nbMaxEmprunt()">nbMaxEmprunt</a></strong>()</code>
<div class="block"><TT>nbMaxEmprunt</TT> retourne le nombre maximal
 d'emprunts d'un client a tarif normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#peutEmprunter()">peutEmprunter</a></strong>()</code>
<div class="block"><TT>peutEmprunter</TT> verifie si le client peut emprunter le
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#restituer(boolean)">restituer</a></strong>(boolean&nbsp;enRetard)</code>
<div class="block"><TT>restituer</TT> est appelee lors de la restitution d'un
 document emprunte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#restituer(mediatheque.FicheEmprunt)">restituer</a></strong>(<a href="../../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a>&nbsp;emprunt)</code>
<div class="block"><TT>restituer</TT> est appelee lors de la restitution d'un
 document emprunte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#setAddresse(java.lang.String)">setAddresse</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Change le prenom du client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient)">setCategorie</a></strong>(<a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;nCat)</code>
<div class="block">Modifie la categorie du client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient, int)">setCategorie</a></strong>(<a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;nCat,
            int&nbsp;reduc)</code>
<div class="block">Modifie la categorie du client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#setNom(java.lang.String)">setNom</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Change le nom du client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#setPrenom(java.lang.String)">setPrenom</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Change le prenom du client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#setReduc(int)">setReduc</a></strong>(int&nbsp;val)</code>
<div class="block">Change le code de reduction du client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#sommeDue(double)">sommeDue</a></strong>(double&nbsp;tarif)</code>
<div class="block"><TT>sommeDue</TT> permet de connaitre le tarif d'emprunt
 d'un document selon le type de ce document et le type de client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/Client.html#toString()">toString</a></strong>()</code>
<div class="block">Conversion en chaine de caracteres pour l'affichage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client(java.lang.String, java.lang.String, java.lang.String, mediatheque.client.CategorieClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      java.lang.String&nbsp;adresse,
      <a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;catClient)
       throws <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Constructeur de client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - Nom du client</dd><dd><code>prenom</code> - Prenom du client</dd><dd><code>adresse</code> - Adresse du client</dd><dd><code>catClient</code> - Categorie du client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="Client(java.lang.String, java.lang.String, java.lang.String, mediatheque.client.CategorieClient, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      java.lang.String&nbsp;adresse,
      <a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;catClient,
      int&nbsp;code)
       throws <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Constructeur de client, appele par les constructeurs des sous-classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - Nom du client</dd><dd><code>prenom</code> - Prenom du client</dd><dd><code>adresse</code> - Adresse du client</dd><dd><code>catClient</code> - Categorie du client</dd><dd><code>code</code> - code de reduction du client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="Client(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom)</pre>
<div class="block">Constructeur de client permettant d'initialiser seulement le nom et prenom</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - Nom du client</dd><dd><code>prenom</code> - Prenom du client</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block"><TT>getNom</TT> retourne le nom du client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Nom du client</dd></dl>
</li>
</ul>
<a name="getPrenom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom()</pre>
<div class="block"><TT>getPrenom</TT> retourne le prenom du client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Prenom du client</dd></dl>
</li>
</ul>
<a name="getAdresse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresse()</pre>
<div class="block"><TT>getAdresse</TT> retourne l'adresse du client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Adresse du client</dd></dl>
</li>
</ul>
<a name="getNbEmpruntsEnCours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbEmpruntsEnCours</h4>
<pre>public&nbsp;int&nbsp;getNbEmpruntsEnCours()</pre>
<div class="block">getNbEmpruntsEnCours</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nombre d'emprunts en cours</dd></dl>
</li>
</ul>
<a name="getNbEmpruntsEffectues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbEmpruntsEffectues</h4>
<pre>public&nbsp;int&nbsp;getNbEmpruntsEffectues()</pre>
<div class="block">getNbEmpruntsEffectues</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nombre d'emprunts effectues</dd></dl>
</li>
</ul>
<a name="getNbEmpruntsEnRetard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbEmpruntsEnRetard</h4>
<pre>public&nbsp;int&nbsp;getNbEmpruntsEnRetard()</pre>
<div class="block">getNbEmpruntsEnRetard</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nombre d'emprunts en retard</dd></dl>
</li>
</ul>
<a name="getCoefTarif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefTarif</h4>
<pre>public&nbsp;double&nbsp;getCoefTarif()</pre>
<div class="block">getCoefTarif</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>coefTarif from categorie</dd></dl>
</li>
</ul>
<a name="getCoefDuree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefDuree</h4>
<pre>public&nbsp;double&nbsp;getCoefDuree()</pre>
<div class="block">getCoefDuree</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>coefDuree from categorie</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><TT>equals</TT> est une surcharge de <TT>Object.equals</TT>
 permettant de tester l'egalite de deux clients. Il y a egalite
 quand les noms et prenoms sont les memes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Operande droit</dd>
<dt><span class="strong">Returns:</span></dt><dd>Vrai si les objets ont les meme noms et prenoms</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Rewrite hashCode this will be never used because we hash the key and not the value</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int to facilitate hash</dd></dl>
</li>
</ul>
<a name="aDesEmpruntsEnCours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aDesEmpruntsEnCours</h4>
<pre>public&nbsp;boolean&nbsp;aDesEmpruntsEnCours()</pre>
<div class="block"><TT>aDesEmpruntsEnCours</TT> verifie si le client a des emprunts
 en cours, auquel cas la fonction retourne vrai, faux sinon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrai si emprunt(s) en cours</dd></dl>
</li>
</ul>
<a name="peutEmprunter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peutEmprunter</h4>
<pre>public&nbsp;boolean&nbsp;peutEmprunter()</pre>
<div class="block"><TT>peutEmprunter</TT> verifie si le client peut emprunter le
 document. Il peut le faire s'il n'a pas de document en retard de
 restitution ou s'il n'a pas atteint son nombre maximal d'emprunt.
 Si ce n'est pas le cas, elle retourne false.
 <P>
 Afin de distinguer les deux cas lors du retour, il serait
 souhaitable de lever une exception : a faire dans la prochaine
 version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrai si l'emprunt est possible, faux sinon</dd></dl>
</li>
</ul>
<a name="emprunter(mediatheque.FicheEmprunt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emprunter</h4>
<pre>public&nbsp;void&nbsp;emprunter(<a href="../../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a>&nbsp;emprunt)</pre>
<div class="block"><TT>emprunter</TT> teste si le client peut emprunter le
 document et leve une exception AssertionErrosi ce n'est pas
 le cas</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../mediatheque/client/Client.html#peutEmprunter()"><code>peutEmprunter()</code></a></dd></dl>
</li>
</ul>
<a name="emprunter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emprunter</h4>
<pre>public&nbsp;void&nbsp;emprunter()</pre>
<div class="block"><TT>emprunter</TT> pour version de client sans collection</div>
</li>
</ul>
<a name="marquer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marquer</h4>
<pre>public&nbsp;void&nbsp;marquer()
             throws <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>marquer</TT> interdit tout nouvel emprunt par le client.
 Cette fonction est appelee par <TT>verifier</TT> de
 la classe Emprunt.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../mediatheque/FicheEmprunt.html#verifier()"><code>FicheEmprunt.verifier()</code></a></dd></dl>
</li>
</ul>
<a name="restituer(mediatheque.FicheEmprunt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restituer</h4>
<pre>public&nbsp;void&nbsp;restituer(<a href="../../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a>&nbsp;emprunt)
               throws <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>restituer</TT> est appelee lors de la restitution d'un
 document emprunte. S'il s'agissait d'un emprunt en retard
 les mises a jour sont alors effectuees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emprunt</code> - fiche d'emprunt associee correspondante</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="restituer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restituer</h4>
<pre>public&nbsp;void&nbsp;restituer(boolean&nbsp;enRetard)
               throws <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>restituer</TT> est appelee lors de la restitution d'un
 document emprunte. S'il s'agissait d'un emprunt en retard
 les mises a jour sont alors effectuees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enRetard</code> - Indique si l'emprunt est marque en retard</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="afficherStatistiques()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherStatistiques</h4>
<pre>public static&nbsp;void&nbsp;afficherStatistiques()</pre>
<div class="block"><TT>afficherStatistiques</TT> affiche les statistiques d'emprunt
 par categorie de client.</div>
</li>
</ul>
<a name="afficherStatCli()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherStatCli</h4>
<pre>public&nbsp;void&nbsp;afficherStatCli()</pre>
<div class="block"><TT>afficherStatCli</TT> affiche les statistiques d'emprunt
 du client.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Conversion en chaine de caracteres pour l'affichage.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Client converti en chaine de caracteres</dd></dl>
</li>
</ul>
<a name="dateRetour(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateRetour</h4>
<pre>public&nbsp;java.util.Date&nbsp;dateRetour(java.util.Date&nbsp;jour,
                        int&nbsp;duree)</pre>
<div class="block"><TT>dateRetour</TT> retourne la date limite de restitution du
 document emprunte a partir de la date du jour et de la
 duree du pret.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jour</code> - Date du pret (date du jour)</dd><dd><code>duree</code> - Nombre de jours du pret</dd>
<dt><span class="strong">Returns:</span></dt><dd>Date limite de restitution du document</dd></dl>
</li>
</ul>
<a name="sommeDue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sommeDue</h4>
<pre>public&nbsp;double&nbsp;sommeDue(double&nbsp;tarif)</pre>
<div class="block"><TT>sommeDue</TT> permet de connaitre le tarif d'emprunt
 d'un document selon le type de ce document et le type de client.
 Le tarif pour un client a tarif normal est le tarif nominal, mais
 on se reserve la possibilite d'evolution. On suppose que le reglement
 est forcement effectue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tarif</code> - Tarif nominal de l'emprunt du document</dd>
<dt><span class="strong">Returns:</span></dt><dd>Tarif de l'emprunt</dd></dl>
</li>
</ul>
<a name="nbMaxEmprunt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbMaxEmprunt</h4>
<pre>public&nbsp;int&nbsp;nbMaxEmprunt()</pre>
<div class="block"><TT>nbMaxEmprunt</TT> retourne le nombre maximal
 d'emprunts d'un client a tarif normal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nombre d'emprunts maximal</dd></dl>
</li>
</ul>
<a name="getDateCotisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCotisation</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateCotisation()</pre>
<div class="block">Retourne la date de cotisation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date date de cotisation</dd></dl>
</li>
</ul>
<a name="getDateInscription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateInscription</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateInscription()</pre>
<div class="block">Retourne la date d'inscription</div>
</li>
</ul>
<a name="getCategorie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorie</h4>
<pre>public&nbsp;<a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;getCategorie()</pre>
<div class="block">Retourne la categorie du client</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>categorie du client</dd></dl>
</li>
</ul>
<a name="setCategorie(mediatheque.client.CategorieClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategorie</h4>
<pre>public&nbsp;void&nbsp;setCategorie(<a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;nCat)
                  throws <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Modifie la categorie du client</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="setCategorie(mediatheque.client.CategorieClient, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategorie</h4>
<pre>public&nbsp;void&nbsp;setCategorie(<a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a>&nbsp;nCat,
                int&nbsp;reduc)
                  throws <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Modifie la categorie du client</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="setReduc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReduc</h4>
<pre>public&nbsp;void&nbsp;setReduc(int&nbsp;val)</pre>
<div class="block">Change le code de reduction du client</div>
</li>
</ul>
<a name="setNom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;val)</pre>
<div class="block">Change le nom du client</div>
</li>
</ul>
<a name="setPrenom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenom</h4>
<pre>public&nbsp;void&nbsp;setPrenom(java.lang.String&nbsp;val)</pre>
<div class="block">Change le prenom du client</div>
</li>
</ul>
<a name="setAddresse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddresse</h4>
<pre>public&nbsp;void&nbsp;setAddresse(java.lang.String&nbsp;val)</pre>
<div class="block">Change le prenom du client</div>
</li>
</ul>
<a name="getReduc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReduc</h4>
<pre>public&nbsp;int&nbsp;getReduc()</pre>
<div class="block">Retourne le code de reduction du client</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mediatheque/client/CategorieClient.html" title="class in mediatheque.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mediatheque/client/HashClient.html" title="class in mediatheque.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediatheque/client/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
