<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Apr 03 16:45:37 CEST 2013 -->
<title>nextdate.model</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../nextdate/model/package-summary.html" target="classFrame">nextdate.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyDate.html" title="class in nextdate.model" target="classFrame">MyDate</a></li>
<li><a href="MyDay.html" title="class in nextdate.model" target="classFrame">MyDay</a></li>
<li><a href="MyMonth.html" title="class in nextdate.model" target="classFrame">MyMonth</a></li>
<li><a href="MyYear.html" title="class in nextdate.model" target="classFrame">MyYear</a></li>
</ul>
</div>
</body>
</html>
