<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Mar 26 21:07:25 CET 2013 -->
<title>Chromosomes</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chromosomes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chromosomes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../tspga/models/Graph.html" title="class in tspga.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tspga/models/Chromosomes.html" target="_top">Frames</a></li>
<li><a href="Chromosomes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tspga.specific.ChromosomesSpecific">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tspga.models</div>
<h2 title="Class Chromosomes" class="title">Class Chromosomes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">tspga.specific.ChromosomesSpecific</a></li>
<li>
<ul class="inheritance">
<li>tspga.models.Chromosomes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Chromosomes</span>
extends <a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a></pre>
<div class="block">Represent a solution of problems</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luongnv89</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tspga.specific.ChromosomesSpecific">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tspga.specific.<a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a></h3>
<code><a href="../../tspga/specific/ChromosomesSpecific.html#listInteger">listInteger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tspga/models/Chromosomes.html#Chromosomes(java.util.ArrayList)">Chromosomes</a></strong>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../tspga/models/Chromosomes.html#Chromosomes(tspga.specific.ChromosomesSpecific)">Chromosomes</a></strong>(<a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tspga/models/Chromosomes.html#Chromosomes(int)">Chromosomes</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a></code></td>
<td class="colLast"><code><strong><a href="../../tspga/models/Chromosomes.html#CrossOver(tspga.specific.ChromosomesSpecific)">CrossOver</a></strong>(<a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a>&nbsp;other)</code>
<div class="block">Crossover this chromosome with other chromosome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a></code></td>
<td class="colLast"><code><strong><a href="../../tspga/models/Chromosomes.html#Mutation()">Mutation</a></strong>()</code>
<div class="block">Mutation a chromosome</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a></code></td>
<td class="colLast"><code><strong><a href="../../tspga/models/Chromosomes.html#Mutation2(tspga.models.Graph)">Mutation2</a></strong>(<a href="../../tspga/models/Graph.html" title="class in tspga.models">Graph</a>&nbsp;graph)</code>
<div class="block">Another mutation operator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tspga.specific.ChromosomesSpecific">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tspga.specific.<a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a></h3>
<code><a href="../../tspga/specific/ChromosomesSpecific.html#Decode()">Decode</a>, <a href="../../tspga/specific/ChromosomesSpecific.html#Equal(tspga.specific.ChromosomesSpecific)">Equal</a>, <a href="../../tspga/specific/ChromosomesSpecific.html#Eval(tspga.models.Graph)">Eval</a>, <a href="../../tspga/specific/ChromosomesSpecific.html#getFitness()">getFitness</a>, <a href="../../tspga/specific/ChromosomesSpecific.html#setFitness(int)">setFitness</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chromosomes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chromosomes</h4>
<pre>public&nbsp;Chromosomes(int&nbsp;size)</pre>
</li>
</ul>
<a name="Chromosomes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chromosomes</h4>
<pre>public&nbsp;Chromosomes(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the</dd></dl>
</li>
</ul>
<a name="Chromosomes(tspga.specific.ChromosomesSpecific)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chromosomes</h4>
<pre>public&nbsp;Chromosomes(<a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Mutation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mutation</h4>
<pre>public&nbsp;<a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a>&nbsp;Mutation()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../tspga/specific/ChromosomesSpecific.html#Mutation()">ChromosomesSpecific</a></code></strong></div>
<div class="block">Mutation a chromosome</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../tspga/specific/ChromosomesSpecific.html#Mutation()">Mutation</a></code>&nbsp;in class&nbsp;<code><a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new chromosome</dd></dl>
</li>
</ul>
<a name="CrossOver(tspga.specific.ChromosomesSpecific)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrossOver</h4>
<pre>public&nbsp;<a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a>&nbsp;CrossOver(<a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../tspga/specific/ChromosomesSpecific.html#CrossOver(tspga.specific.ChromosomesSpecific)">ChromosomesSpecific</a></code></strong></div>
<div class="block">Crossover this chromosome with other chromosome</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../tspga/specific/ChromosomesSpecific.html#CrossOver(tspga.specific.ChromosomesSpecific)">CrossOver</a></code>&nbsp;in class&nbsp;<code><a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other chromosome</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new chromosome</dd></dl>
</li>
</ul>
<a name="Mutation2(tspga.models.Graph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mutation2</h4>
<pre>public&nbsp;<a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a>&nbsp;Mutation2(<a href="../../tspga/models/Graph.html" title="class in tspga.models">Graph</a>&nbsp;graph)</pre>
<div class="block">Another mutation operator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chromosomes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../tspga/models/Graph.html" title="class in tspga.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tspga/models/Chromosomes.html" target="_top">Frames</a></li>
<li><a href="Chromosomes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tspga.specific.ChromosomesSpecific">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
