<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Mar 26 21:07:25 CET 2013 -->
<title>Graph</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tspga/models/Chromosomes.html" title="class in tspga.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tspga/models/Population.html" title="class in tspga.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tspga/models/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tspga.models</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../tspga/specific/GraphSpecific.html" title="class in tspga.specific">tspga.specific.GraphSpecific</a></li>
<li>
<ul class="inheritance">
<li>tspga.models.Graph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Graph</span>
extends <a href="../../tspga/specific/GraphSpecific.html" title="class in tspga.specific">GraphSpecific</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tspga/models/Graph.html#Graph(tspga.specific.GraphSpecific)">Graph</a></strong>(<a href="../../tspga/specific/GraphSpecific.html" title="class in tspga.specific">GraphSpecific</a>&nbsp;otherGraph)</code>
<div class="block">Create a Graph from another Graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../tspga/models/Graph.html#Graph(int)">Graph</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tspga/models/Graph.html#Graph(int[][], int)">Graph</a></strong>(int[][]&nbsp;s,
     int&nbsp;size)</code>
<div class="block">Create a Graph with the state of Graph is given by user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../tspga/models/Graph.html#Graph(int[], int)">Graph</a></strong>(int[]&nbsp;s,
     int&nbsp;size)</code>
<div class="block">Create a Graph with the state of Graph is given by user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tspga/models/Graph.html#setRandom()">setRandom</a></strong>()</code>
<div class="block">Set randomly the states of the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tspga/models/Graph.html#valid()">valid</a></strong>()</code>
<div class="block">Check a graph is valid or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tspga.specific.GraphSpecific">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tspga.specific.<a href="../../tspga/specific/GraphSpecific.html" title="class in tspga.specific">GraphSpecific</a></h3>
<code><a href="../../tspga/specific/GraphSpecific.html#getSize()">getSize</a>, <a href="../../tspga/specific/GraphSpecific.html#getweight(int, int)">getweight</a>, <a href="../../tspga/specific/GraphSpecific.html#setweight(int, int, int)">setweight</a>, <a href="../../tspga/specific/GraphSpecific.html#show()">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(int&nbsp;size)</pre>
</li>
</ul>
<a name="Graph(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(int[][]&nbsp;s,
     int&nbsp;size)</pre>
<div class="block">Create a Graph with the state of Graph is given by user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The state of Graph</dd><dd><code>size</code> - The size of Graph</dd></dl>
</li>
</ul>
<a name="Graph(tspga.specific.GraphSpecific)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(<a href="../../tspga/specific/GraphSpecific.html" title="class in tspga.specific">GraphSpecific</a>&nbsp;otherGraph)</pre>
<div class="block">Create a Graph from another Graph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherGraph</code> - </dd></dl>
</li>
</ul>
<a name="Graph(int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(int[]&nbsp;s,
     int&nbsp;size)</pre>
<div class="block">Create a Graph with the state of Graph is given by user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The state of Graph</dd><dd><code>size</code> - The size of Graph</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandom</h4>
<pre>public&nbsp;void&nbsp;setRandom()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../tspga/specific/GraphSpecific.html#setRandom()">GraphSpecific</a></code></strong></div>
<div class="block">Set randomly the states of the board</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../tspga/specific/GraphSpecific.html#setRandom()">setRandom</a></code>&nbsp;in class&nbsp;<code><a href="../../tspga/specific/GraphSpecific.html" title="class in tspga.specific">GraphSpecific</a></code></dd>
</dl>
</li>
</ul>
<a name="valid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valid</h4>
<pre>public&nbsp;boolean&nbsp;valid()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../tspga/specific/GraphSpecific.html#valid()">GraphSpecific</a></code></strong></div>
<div class="block">Check a graph is valid or not</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../tspga/specific/GraphSpecific.html#valid()">valid</a></code>&nbsp;in class&nbsp;<code><a href="../../tspga/specific/GraphSpecific.html" title="class in tspga.specific">GraphSpecific</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the graph is valid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tspga/models/Chromosomes.html" title="class in tspga.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tspga/models/Population.html" title="class in tspga.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tspga/models/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
