<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Mar 26 21:07:25 CET 2013 -->
<title>Uses of Class tspga.models.Graph</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tspga.models.Graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tspga/models/Graph.html" title="class in tspga.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tspga/models/class-use/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tspga.models.Graph" class="title">Uses of Class<br>tspga.models.Graph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../tspga/models/Graph.html" title="class in tspga.models">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tspga.models">tspga.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tspga.solver">tspga.solver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tspga.specific">tspga.specific</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tspga.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../tspga/models/Graph.html" title="class in tspga.models">Graph</a> in <a href="../../../tspga/models/package-summary.html">tspga.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tspga/models/package-summary.html">tspga.models</a> with parameters of type <a href="../../../tspga/models/Graph.html" title="class in tspga.models">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a></code></td>
<td class="colLast"><span class="strong">Chromosomes.</span><code><strong><a href="../../../tspga/models/Chromosomes.html#Mutation2(tspga.models.Graph)">Mutation2</a></strong>(<a href="../../../tspga/models/Graph.html" title="class in tspga.models">Graph</a>&nbsp;graph)</code>
<div class="block">Another mutation operator</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../tspga/models/package-summary.html">tspga.models</a> with parameters of type <a href="../../../tspga/models/Graph.html" title="class in tspga.models">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../tspga/models/Population.html#Population(tspga.models.Graph)">Population</a></strong>(<a href="../../../tspga/models/Graph.html" title="class in tspga.models">Graph</a>&nbsp;grap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../tspga/models/Population.html#Population(tspga.models.Graph, java.util.ArrayList)">Population</a></strong>(<a href="../../../tspga/models/Graph.html" title="class in tspga.models">Graph</a>&nbsp;graph,
          java.util.ArrayList&lt;<a href="../../../tspga/models/Chromosomes.html" title="class in tspga.models">Chromosomes</a>&gt;&nbsp;lisChromosomes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tspga.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../tspga/models/Graph.html" title="class in tspga.models">Graph</a> in <a href="../../../tspga/solver/package-summary.html">tspga.solver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../tspga/solver/package-summary.html">tspga.solver</a> with parameters of type <a href="../../../tspga/models/Graph.html" title="class in tspga.models">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../tspga/solver/GASolver.html#GASolver(tspga.models.Graph)">GASolver</a></strong>(<a href="../../../tspga/models/Graph.html" title="class in tspga.models">Graph</a>&nbsp;graph)</code>
<div class="block">initial a GASolver from a graph</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tspga.specific">
<!--   -->
</a>
<h3>Uses of <a href="../../../tspga/models/Graph.html" title="class in tspga.models">Graph</a> in <a href="../../../tspga/specific/package-summary.html">tspga.specific</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tspga/specific/package-summary.html">tspga.specific</a> with parameters of type <a href="../../../tspga/models/Graph.html" title="class in tspga.models">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChromosomesSpecific.</span><code><strong><a href="../../../tspga/specific/ChromosomesSpecific.html#Eval(tspga.models.Graph)">Eval</a></strong>(<a href="../../../tspga/models/Graph.html" title="class in tspga.models">Graph</a>&nbsp;graph)</code>
<div class="block">Calculate the fitness value of this solution</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../tspga/specific/package-summary.html">tspga.specific</a> with parameters of type <a href="../../../tspga/models/Graph.html" title="class in tspga.models">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../tspga/specific/PopulationSpecific.html#PopulationSpecific(tspga.models.Graph)">PopulationSpecific</a></strong>(<a href="../../../tspga/models/Graph.html" title="class in tspga.models">Graph</a>&nbsp;grap)</code>
<div class="block">Initial a new population</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../tspga/specific/PopulationSpecific.html#PopulationSpecific(tspga.models.Graph, java.util.ArrayList)">PopulationSpecific</a></strong>(<a href="../../../tspga/models/Graph.html" title="class in tspga.models">Graph</a>&nbsp;graph,
                  java.util.ArrayList&lt;<a href="../../../tspga/models/Chromosomes.html" title="class in tspga.models">Chromosomes</a>&gt;&nbsp;lisChromosomes)</code>
<div class="block">Initial a new population with the list solution</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tspga/models/Graph.html" title="class in tspga.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tspga/models/class-use/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
