<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Mar 26 21:07:25 CET 2013 -->
<title>Config</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../tspga/solver/GASolver.html" title="class in tspga.solver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tspga/solver/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tspga.solver</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tspga.solver.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../tspga/solver/GASolver.html" title="class in tspga.solver">GASolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Config</span>
extends java.lang.Object</pre>
<div class="block">Configuration of the GA</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luongnv89</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tspga/solver/Config.html#EXPECTED_VALUE">EXPECTED_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tspga/solver/Config.html#MAX_DISTANCE">MAX_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tspga/solver/Config.html#MAX_GENERATION">MAX_GENERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tspga/solver/Config.html#MAX_INTERATION">MAX_INTERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tspga/solver/Config.html#N_CROSSOVER">N_CROSSOVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tspga/solver/Config.html#N_MUTATION">N_MUTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tspga/solver/Config.html#NUMBER_UNLIMITED_EDGE">NUMBER_UNLIMITED_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tspga/solver/Config.html#POPULATION_SIZE">POPULATION_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../tspga/solver/Config.html#ran">ran</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tspga/solver/Config.html#RANGE_EXPECTED_VALUE">RANGE_EXPECTED_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../tspga/solver/Config.html#SHOW_EACH_GENERATION">SHOW_EACH_GENERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../tspga/solver/Config.html#STOP_EXPECTVALUE">STOP_EXPECTVALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../tspga/solver/Config.html#STOP_MAXGENERATION">STOP_MAXGENERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../tspga/solver/Config.html#STOP_MAXINTERATION">STOP_MAXINTERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../tspga/solver/Config.html#UNLIMITED_DISTANCE">UNLIMITED_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tspga/solver/Config.html#Config()">Config</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ran">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ran</h4>
<pre>public static&nbsp;java.util.Random ran</pre>
</li>
</ul>
<a name="POPULATION_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPULATION_SIZE</h4>
<pre>public static&nbsp;int POPULATION_SIZE</pre>
</li>
</ul>
<a name="MAX_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DISTANCE</h4>
<pre>public static&nbsp;int MAX_DISTANCE</pre>
</li>
</ul>
<a name="UNLIMITED_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLIMITED_DISTANCE</h4>
<pre>public static&nbsp;int UNLIMITED_DISTANCE</pre>
</li>
</ul>
<a name="NUMBER_UNLIMITED_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_UNLIMITED_EDGE</h4>
<pre>public static&nbsp;int NUMBER_UNLIMITED_EDGE</pre>
</li>
</ul>
<a name="N_MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_MUTATION</h4>
<pre>public static&nbsp;int N_MUTATION</pre>
</li>
</ul>
<a name="N_CROSSOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_CROSSOVER</h4>
<pre>public static&nbsp;int N_CROSSOVER</pre>
</li>
</ul>
<a name="MAX_GENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_GENERATION</h4>
<pre>public static&nbsp;int MAX_GENERATION</pre>
</li>
</ul>
<a name="SHOW_EACH_GENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_EACH_GENERATION</h4>
<pre>public static&nbsp;boolean SHOW_EACH_GENERATION</pre>
</li>
</ul>
<a name="MAX_INTERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INTERATION</h4>
<pre>public static&nbsp;int MAX_INTERATION</pre>
</li>
</ul>
<a name="STOP_MAXGENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_MAXGENERATION</h4>
<pre>public static&nbsp;boolean STOP_MAXGENERATION</pre>
</li>
</ul>
<a name="STOP_MAXINTERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_MAXINTERATION</h4>
<pre>public static&nbsp;boolean STOP_MAXINTERATION</pre>
</li>
</ul>
<a name="STOP_EXPECTVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_EXPECTVALUE</h4>
<pre>public static&nbsp;boolean STOP_EXPECTVALUE</pre>
</li>
</ul>
<a name="EXPECTED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTED_VALUE</h4>
<pre>public static&nbsp;int EXPECTED_VALUE</pre>
</li>
</ul>
<a name="RANGE_EXPECTED_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RANGE_EXPECTED_VALUE</h4>
<pre>public static&nbsp;int RANGE_EXPECTED_VALUE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../tspga/solver/GASolver.html" title="class in tspga.solver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tspga/solver/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
