<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Mar 26 21:07:25 CET 2013 -->
<title>GASolver</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GASolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GASolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tspga/solver/Config.html" title="class in tspga.solver"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tspga/solver/GASolver.html" target="_top">Frames</a></li>
<li><a href="GASolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tspga.solver.Config">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tspga.solver</div>
<h2 title="Class GASolver" class="title">Class GASolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../tspga/solver/Config.html" title="class in tspga.solver">tspga.solver.Config</a></li>
<li>
<ul class="inheritance">
<li>tspga.solver.GASolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GASolver</span>
extends <a href="../../tspga/solver/Config.html" title="class in tspga.solver">Config</a></pre>
<div class="block">The solver class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luongnv89</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tspga.solver.Config">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tspga.solver.<a href="../../tspga/solver/Config.html" title="class in tspga.solver">Config</a></h3>
<code><a href="../../tspga/solver/Config.html#EXPECTED_VALUE">EXPECTED_VALUE</a>, <a href="../../tspga/solver/Config.html#MAX_DISTANCE">MAX_DISTANCE</a>, <a href="../../tspga/solver/Config.html#MAX_GENERATION">MAX_GENERATION</a>, <a href="../../tspga/solver/Config.html#MAX_INTERATION">MAX_INTERATION</a>, <a href="../../tspga/solver/Config.html#N_CROSSOVER">N_CROSSOVER</a>, <a href="../../tspga/solver/Config.html#N_MUTATION">N_MUTATION</a>, <a href="../../tspga/solver/Config.html#NUMBER_UNLIMITED_EDGE">NUMBER_UNLIMITED_EDGE</a>, <a href="../../tspga/solver/Config.html#POPULATION_SIZE">POPULATION_SIZE</a>, <a href="../../tspga/solver/Config.html#ran">ran</a>, <a href="../../tspga/solver/Config.html#RANGE_EXPECTED_VALUE">RANGE_EXPECTED_VALUE</a>, <a href="../../tspga/solver/Config.html#SHOW_EACH_GENERATION">SHOW_EACH_GENERATION</a>, <a href="../../tspga/solver/Config.html#STOP_EXPECTVALUE">STOP_EXPECTVALUE</a>, <a href="../../tspga/solver/Config.html#STOP_MAXGENERATION">STOP_MAXGENERATION</a>, <a href="../../tspga/solver/Config.html#STOP_MAXINTERATION">STOP_MAXINTERATION</a>, <a href="../../tspga/solver/Config.html#UNLIMITED_DISTANCE">UNLIMITED_DISTANCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tspga/solver/GASolver.html#GASolver(tspga.models.Graph)">GASolver</a></strong>(<a href="../../tspga/models/Graph.html" title="class in tspga.models">Graph</a>&nbsp;graph)</code>
<div class="block">initial a GASolver from a graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../tspga/solver/GASolver.html#GASolver(int)">GASolver</a></strong>(int&nbsp;size)</code>
<div class="block">Initial a GASolver from the size of graph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tspga/solver/GASolver.html#run()">run</a></strong>()</code>
<div class="block">Solve the problem</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GASolver(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GASolver</h4>
<pre>public&nbsp;GASolver(int&nbsp;size)</pre>
<div class="block">Initial a GASolver from the size of graph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd></dl>
</li>
</ul>
<a name="GASolver(tspga.models.Graph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GASolver</h4>
<pre>public&nbsp;GASolver(<a href="../../tspga/models/Graph.html" title="class in tspga.models">Graph</a>&nbsp;graph)</pre>
<div class="block">initial a GASolver from a graph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Solve the problem</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GASolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tspga/solver/Config.html" title="class in tspga.solver"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tspga/solver/GASolver.html" target="_top">Frames</a></li>
<li><a href="GASolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tspga.solver.Config">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
