<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Apr 03 01:12:10 CEST 2013 -->
<title>Dice</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dice/modal/Config.html" title="class in dice.modal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dice/modal/DiceWithStatistic.html" title="class in dice.modal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dice/modal/Dice.html" target="_top">Frames</a></li>
<li><a href="Dice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dice.modal</div>
<h2 title="Class Dice" class="title">Class Dice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../dice/modal/DiceWithStatistic.html" title="class in dice.modal">dice.modal.DiceWithStatistic</a></li>
<li>
<ul class="inheritance">
<li>dice.modal.Dice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../dice/interf/DiceInterface.html" title="interface in dice.interf">DiceInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Dice</span>
extends <a href="../../dice/modal/DiceWithStatistic.html" title="class in dice.modal">DiceWithStatistic</a>
implements <a href="../../dice/interf/DiceInterface.html" title="interface in dice.interf">DiceInterface</a></pre>
<div class="block">The Dice class describe a dice.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>luongnv89</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../dice/modal/Dice.html#Dice()">Dice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../dice/modal/Dice.html#Dice(dice.modal.Dice)">Dice</a></strong>(<a href="../../dice/modal/Dice.html" title="class in dice.modal">Dice</a>&nbsp;otherDice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../dice/modal/Dice.html#Dice(int)">Dice</a></strong>(int&nbsp;inputSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dice/modal/Dice.html#equals(dice.modal.Dice)">equals</a></strong>(<a href="../../dice/modal/Dice.html" title="class in dice.modal">Dice</a>&nbsp;otherDice)</code>
<div class="block">Compare current Dice with another Dice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../dice/modal/Dice.html#getLastRoll()">getLastRoll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../dice/modal/Dice.html#getNumberRolls()">getNumberRolls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../dice/modal/Dice.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dice/modal/Dice.html#invariant()">invariant</a></strong>()</code>
<div class="block">Test the validation of a Dice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dice/modal/Dice.html#roll()">roll</a></strong>()</code>
<div class="block">Roll Dice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dice/modal/Dice.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dice/modal/Dice.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dice.modal.DiceWithStatistic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dice.modal.<a href="../../dice/modal/DiceWithStatistic.html" title="class in dice.modal">DiceWithStatistic</a></h3>
<code><a href="../../dice/modal/DiceWithStatistic.html#getNUMBERDICES()">getNUMBERDICES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dice</h4>
<pre>public&nbsp;Dice()</pre>
</li>
</ul>
<a name="Dice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dice</h4>
<pre>public&nbsp;Dice(int&nbsp;inputSize)</pre>
</li>
</ul>
<a name="Dice(dice.modal.Dice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dice</h4>
<pre>public&nbsp;Dice(<a href="../../dice/modal/Dice.html" title="class in dice.modal">Dice</a>&nbsp;otherDice)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="roll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roll</h4>
<pre>public&nbsp;void&nbsp;roll()</pre>
<div class="block">Roll Dice</div>
</li>
</ul>
<a name="invariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invariant</h4>
<pre>public&nbsp;boolean&nbsp;invariant()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../dice/interf/DiceInterface.html#invariant()">DiceInterface</a></code></strong></div>
<div class="block">Test the validation of a Dice. If the sides of Dice is less than SIDE_MIN
 or bigger than SIDE_MAX then the Dice is invalid. If the value of last
 roll is less than 0 or bigger than the sides of Dice then the Dice is
 invalid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dice/interf/DiceInterface.html#invariant()">invariant</a></code>&nbsp;in interface&nbsp;<code><a href="../../dice/interf/DiceInterface.html" title="interface in dice.interf">DiceInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if Dice is valid</dd></dl>
</li>
</ul>
<a name="equals(dice.modal.Dice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../dice/modal/Dice.html" title="class in dice.modal">Dice</a>&nbsp;otherDice)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../dice/interf/DiceInterface.html#equals(dice.modal.Dice)">DiceInterface</a></code></strong></div>
<div class="block">Compare current Dice with another Dice</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dice/interf/DiceInterface.html#equals(dice.modal.Dice)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../dice/interf/DiceInterface.html" title="interface in dice.interf">DiceInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>otherDice</code> - Other dice to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if two Dice are same side and last roll values.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getLastRoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRoll</h4>
<pre>public&nbsp;int&nbsp;getLastRoll()</pre>
</li>
</ul>
<a name="getNumberRolls()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberRolls</h4>
<pre>public&nbsp;int&nbsp;getNumberRolls()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dice/modal/Config.html" title="class in dice.modal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dice/modal/DiceWithStatistic.html" title="class in dice.modal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dice/modal/Dice.html" target="_top">Frames</a></li>
<li><a href="Dice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
