<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Jan 22 11:32:10 CET 2013 -->
<TITLE>
interfaces
</TITLE>

<META NAME="date" CONTENT="2013-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../interfaces/package-summary.html" target="classFrame">interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElevatorSpecification.html" title="interface in interfaces" target="classFrame"><I>ElevatorSpecification</I></A>
<BR>
<A HREF="LiftControllerSpecification.html" title="interface in interfaces" target="classFrame"><I>LiftControllerSpecification</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
