<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Mar 26 21:07:25 CET 2013 -->
<title>ChromosomesSpecific</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChromosomesSpecific";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChromosomesSpecific.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../tspga/specific/GraphSpecific.html" title="class in tspga.specific"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tspga/specific/ChromosomesSpecific.html" target="_top">Frames</a></li>
<li><a href="ChromosomesSpecific.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tspga.specific</div>
<h2 title="Class ChromosomesSpecific" class="title">Class ChromosomesSpecific</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tspga.specific.ChromosomesSpecific</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../tspga/models/Chromosomes.html" title="class in tspga.models">Chromosomes</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ChromosomesSpecific</span>
extends java.lang.Object</pre>
<div class="block">The Chromosome specific class, represents a solution of problem</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luongnv89</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/ChromosomesSpecific.html#listInteger">listInteger</a></strong></code>
<div class="block">The list ordered node represent the sequence of the cities will be traveled</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tspga/specific/ChromosomesSpecific.html#ChromosomesSpecific(java.util.ArrayList)">ChromosomesSpecific</a></strong>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</code>
<div class="block">Initial a new Chromosome with the sequence of cities will be traveled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../tspga/specific/ChromosomesSpecific.html#ChromosomesSpecific(tspga.specific.ChromosomesSpecific)">ChromosomesSpecific</a></strong>(<a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tspga/specific/ChromosomesSpecific.html#ChromosomesSpecific(int)">ChromosomesSpecific</a></strong>(int&nbsp;size)</code>
<div class="block">Initial a new chromosome randomly with the size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a></code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/ChromosomesSpecific.html#CrossOver(tspga.specific.ChromosomesSpecific)">CrossOver</a></strong>(<a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a>&nbsp;other)</code>
<div class="block">Crossover this chromosome with other chromosome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/ChromosomesSpecific.html#Decode()">Decode</a></strong>()</code>
<div class="block">Show the list ordered node will be traveled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/ChromosomesSpecific.html#Equal(tspga.specific.ChromosomesSpecific)">Equal</a></strong>(<a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a>&nbsp;other)</code>
<div class="block">Compare two solutions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/ChromosomesSpecific.html#Eval(tspga.models.Graph)">Eval</a></strong>(<a href="../../tspga/models/Graph.html" title="class in tspga.models">Graph</a>&nbsp;graph)</code>
<div class="block">Calculate the fitness value of this solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/ChromosomesSpecific.html#getFitness()">getFitness</a></strong>()</code>
<div class="block">Get the fitness of this solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a></code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/ChromosomesSpecific.html#Mutation()">Mutation</a></strong>()</code>
<div class="block">Mutation a chromosome</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/ChromosomesSpecific.html#setFitness(int)">setFitness</a></strong>(int&nbsp;fitness)</code>
<div class="block">Set the fitness value for this solution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listInteger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listInteger</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; listInteger</pre>
<div class="block">The list ordered node represent the sequence of the cities will be traveled</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChromosomesSpecific(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChromosomesSpecific</h4>
<pre>public&nbsp;ChromosomesSpecific(int&nbsp;size)</pre>
<div class="block">Initial a new chromosome randomly with the size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of ChromosomesSpecific</dd></dl>
</li>
</ul>
<a name="ChromosomesSpecific(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChromosomesSpecific</h4>
<pre>public&nbsp;ChromosomesSpecific(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</pre>
<div class="block">Initial a new Chromosome with the sequence of cities will be traveled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - List of cities</dd></dl>
</li>
</ul>
<a name="ChromosomesSpecific(tspga.specific.ChromosomesSpecific)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChromosomesSpecific</h4>
<pre>public&nbsp;ChromosomesSpecific(<a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Mutation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mutation</h4>
<pre>public abstract&nbsp;<a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a>&nbsp;Mutation()</pre>
<div class="block">Mutation a chromosome</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new chromosome</dd></dl>
</li>
</ul>
<a name="CrossOver(tspga.specific.ChromosomesSpecific)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrossOver</h4>
<pre>public abstract&nbsp;<a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a>&nbsp;CrossOver(<a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a>&nbsp;other)</pre>
<div class="block">Crossover this chromosome with other chromosome</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other chromosome</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new chromosome</dd></dl>
</li>
</ul>
<a name="Decode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Decode</h4>
<pre>public&nbsp;void&nbsp;Decode()</pre>
<div class="block">Show the list ordered node will be traveled</div>
</li>
</ul>
<a name="getFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>public&nbsp;int&nbsp;getFitness()</pre>
<div class="block">Get the fitness of this solution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fitness value</dd></dl>
</li>
</ul>
<a name="setFitness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitness</h4>
<pre>public&nbsp;void&nbsp;setFitness(int&nbsp;fitness)</pre>
<div class="block">Set the fitness value for this solution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fitness</code> - the fitness value</dd></dl>
</li>
</ul>
<a name="Eval(tspga.models.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Eval</h4>
<pre>public&nbsp;void&nbsp;Eval(<a href="../../tspga/models/Graph.html" title="class in tspga.models">Graph</a>&nbsp;graph)</pre>
<div class="block">Calculate the fitness value of this solution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The graph of the cities</dd></dl>
</li>
</ul>
<a name="Equal(tspga.specific.ChromosomesSpecific)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Equal</h4>
<pre>public&nbsp;boolean&nbsp;Equal(<a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a>&nbsp;other)</pre>
<div class="block">Compare two solutions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other solution</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the two solutions are the same</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChromosomesSpecific.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../tspga/specific/GraphSpecific.html" title="class in tspga.specific"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tspga/specific/ChromosomesSpecific.html" target="_top">Frames</a></li>
<li><a href="ChromosomesSpecific.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
