<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Mar 26 21:07:25 CET 2013 -->
<title>GraphSpecific</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphSpecific";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphSpecific.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tspga/specific/PopulationSpecific.html" title="class in tspga.specific"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tspga/specific/GraphSpecific.html" target="_top">Frames</a></li>
<li><a href="GraphSpecific.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tspga.specific</div>
<h2 title="Class GraphSpecific" class="title">Class GraphSpecific</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tspga.specific.GraphSpecific</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../tspga/models/Graph.html" title="class in tspga.models">Graph</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GraphSpecific</span>
extends java.lang.Object</pre>
<div class="block">The graph specific</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luongnv89</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tspga/specific/GraphSpecific.html#GraphSpecific(tspga.specific.GraphSpecific)">GraphSpecific</a></strong>(<a href="../../tspga/specific/GraphSpecific.html" title="class in tspga.specific">GraphSpecific</a>&nbsp;otherGraph)</code>
<div class="block">Create a Graph from another Graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../tspga/specific/GraphSpecific.html#GraphSpecific(int)">GraphSpecific</a></strong>(int&nbsp;size)</code>
<div class="block">Initial a Graph without any weight</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tspga/specific/GraphSpecific.html#GraphSpecific(int[][], int)">GraphSpecific</a></strong>(int[][]&nbsp;s,
             int&nbsp;size)</code>
<div class="block">Initial a graph from a array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../tspga/specific/GraphSpecific.html#GraphSpecific(int[], int)">GraphSpecific</a></strong>(int[]&nbsp;s,
             int&nbsp;size)</code>
<div class="block">Create a Graph with the state of Graph is given by user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/GraphSpecific.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the size of the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/GraphSpecific.html#getweight(int, int)">getweight</a></strong>(int&nbsp;i,
         int&nbsp;j)</code>
<div class="block">Get the value of cell (i,j) of graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/GraphSpecific.html#setRandom()">setRandom</a></strong>()</code>
<div class="block">Set randomly the states of the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/GraphSpecific.html#setweight(int, int, int)">setweight</a></strong>(int&nbsp;i,
         int&nbsp;j,
         int&nbsp;value)</code>
<div class="block">Set the value of cell(i,j) of graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/GraphSpecific.html#show()">show</a></strong>()</code>
<div class="block">Show the current state of graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/GraphSpecific.html#valid()">valid</a></strong>()</code>
<div class="block">Check a graph is valid or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphSpecific(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphSpecific</h4>
<pre>public&nbsp;GraphSpecific(int&nbsp;size)</pre>
<div class="block">Initial a Graph without any weight</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size of Graph</dd></dl>
</li>
</ul>
<a name="GraphSpecific(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphSpecific</h4>
<pre>public&nbsp;GraphSpecific(int[][]&nbsp;s,
             int&nbsp;size)</pre>
<div class="block">Initial a graph from a array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the state array</dd><dd><code>size</code> - the size of graph</dd></dl>
</li>
</ul>
<a name="GraphSpecific(tspga.specific.GraphSpecific)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphSpecific</h4>
<pre>public&nbsp;GraphSpecific(<a href="../../tspga/specific/GraphSpecific.html" title="class in tspga.specific">GraphSpecific</a>&nbsp;otherGraph)</pre>
<div class="block">Create a Graph from another Graph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherGraph</code> - </dd></dl>
</li>
</ul>
<a name="GraphSpecific(int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphSpecific</h4>
<pre>public&nbsp;GraphSpecific(int[]&nbsp;s,
             int&nbsp;size)</pre>
<div class="block">Create a Graph with the state of Graph is given by user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The state of Graph</dd><dd><code>size</code> - The size of Graph</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valid</h4>
<pre>public abstract&nbsp;boolean&nbsp;valid()</pre>
<div class="block">Check a graph is valid or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the graph is valid</dd></dl>
</li>
</ul>
<a name="setRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandom</h4>
<pre>public abstract&nbsp;void&nbsp;setRandom()</pre>
<div class="block">Set randomly the states of the board</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get the size of the graph</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size of graph</dd></dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Show the current state of graph</div>
</li>
</ul>
<a name="getweight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getweight</h4>
<pre>public&nbsp;int&nbsp;getweight(int&nbsp;i,
            int&nbsp;j)</pre>
<div class="block">Get the value of cell (i,j) of graph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the number of row</dd><dd><code>j</code> - the number of column</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of cell (i,j)</dd></dl>
</li>
</ul>
<a name="setweight(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setweight</h4>
<pre>public&nbsp;void&nbsp;setweight(int&nbsp;i,
             int&nbsp;j,
             int&nbsp;value)</pre>
<div class="block">Set the value of cell(i,j) of graph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the number of row</dd><dd><code>j</code> - the number of column</dd><dd><code>value</code> - the value set for cell(i,j)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphSpecific.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tspga/specific/PopulationSpecific.html" title="class in tspga.specific"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tspga/specific/GraphSpecific.html" target="_top">Frames</a></li>
<li><a href="GraphSpecific.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
