<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Mar 26 21:07:25 CET 2013 -->
<title>PopulationSpecific</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PopulationSpecific";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopulationSpecific.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tspga/specific/GraphSpecific.html" title="class in tspga.specific"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tspga/specific/PopulationSpecific.html" target="_top">Frames</a></li>
<li><a href="PopulationSpecific.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tspga.specific</div>
<h2 title="Class PopulationSpecific" class="title">Class PopulationSpecific</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tspga.specific.PopulationSpecific</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../tspga/models/Population.html" title="class in tspga.models">Population</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PopulationSpecific</span>
extends java.lang.Object</pre>
<div class="block">The population store the population of solutions of the problem</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luongnv89</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tspga/specific/PopulationSpecific.html#PopulationSpecific(tspga.models.Graph)">PopulationSpecific</a></strong>(<a href="../../tspga/models/Graph.html" title="class in tspga.models">Graph</a>&nbsp;grap)</code>
<div class="block">Initial a new population</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../tspga/specific/PopulationSpecific.html#PopulationSpecific(tspga.models.Graph, java.util.ArrayList)">PopulationSpecific</a></strong>(<a href="../../tspga/models/Graph.html" title="class in tspga.models">Graph</a>&nbsp;graph,
                  java.util.ArrayList&lt;<a href="../../tspga/models/Chromosomes.html" title="class in tspga.models">Chromosomes</a>&gt;&nbsp;lisChromosomes)</code>
<div class="block">Initial a new population with the list solution</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../tspga/models/Chromosomes.html" title="class in tspga.models">Chromosomes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/PopulationSpecific.html#CrossOver()">CrossOver</a></strong>()</code>
<div class="block">Crossover on population</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tspga/models/Chromosomes.html" title="class in tspga.models">Chromosomes</a></code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/PopulationSpecific.html#getTheBest()">getTheBest</a></strong>()</code>
<div class="block">Get the best solution of the population</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/PopulationSpecific.html#Init()">Init</a></strong>()</code>
<div class="block">Initial a new population</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../tspga/models/Chromosomes.html" title="class in tspga.models">Chromosomes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/PopulationSpecific.html#Mutation()">Mutation</a></strong>()</code>
<div class="block">Mutation on population</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../tspga/specific/PopulationSpecific.html" title="class in tspga.specific">PopulationSpecific</a></code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/PopulationSpecific.html#Next(java.util.ArrayList)">Next</a></strong>(java.util.ArrayList&lt;<a href="../../tspga/models/Chromosomes.html" title="class in tspga.models">Chromosomes</a>&gt;&nbsp;listExtends)</code>
<div class="block">The next population</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tspga/specific/PopulationSpecific.html#showChromosome()">showChromosome</a></strong>()</code>
<div class="block">Show the list solutions of population</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PopulationSpecific(tspga.models.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PopulationSpecific</h4>
<pre>public&nbsp;PopulationSpecific(<a href="../../tspga/models/Graph.html" title="class in tspga.models">Graph</a>&nbsp;grap)</pre>
<div class="block">Initial a new population</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grap</code> - <a href="../../tspga/models/Graph.html" title="class in tspga.models"><code>Graph</code></a></dd></dl>
</li>
</ul>
<a name="PopulationSpecific(tspga.models.Graph, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PopulationSpecific</h4>
<pre>public&nbsp;PopulationSpecific(<a href="../../tspga/models/Graph.html" title="class in tspga.models">Graph</a>&nbsp;graph,
                  java.util.ArrayList&lt;<a href="../../tspga/models/Chromosomes.html" title="class in tspga.models">Chromosomes</a>&gt;&nbsp;lisChromosomes)</pre>
<div class="block">Initial a new population with the list solution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - <a href="../../tspga/models/Graph.html" title="class in tspga.models"><code>Graph</code></a></dd><dd><code>lisChromosomes</code> - List solution</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>public abstract&nbsp;void&nbsp;Init()</pre>
<div class="block">Initial a new population</div>
</li>
</ul>
<a name="Mutation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mutation</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;<a href="../../tspga/models/Chromosomes.html" title="class in tspga.models">Chromosomes</a>&gt;&nbsp;Mutation()</pre>
<div class="block">Mutation on population</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list chromosomes are generated from mution</dd></dl>
</li>
</ul>
<a name="CrossOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrossOver</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;<a href="../../tspga/models/Chromosomes.html" title="class in tspga.models">Chromosomes</a>&gt;&nbsp;CrossOver()</pre>
<div class="block">Crossover on population</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list chromosomes are generate from crossover</dd></dl>
</li>
</ul>
<a name="Next(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Next</h4>
<pre>public abstract&nbsp;<a href="../../tspga/specific/PopulationSpecific.html" title="class in tspga.specific">PopulationSpecific</a>&nbsp;Next(java.util.ArrayList&lt;<a href="../../tspga/models/Chromosomes.html" title="class in tspga.models">Chromosomes</a>&gt;&nbsp;listExtends)</pre>
<div class="block">The next population</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listExtends</code> - The new solutions</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new population</dd></dl>
</li>
</ul>
<a name="getTheBest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheBest</h4>
<pre>public&nbsp;<a href="../../tspga/models/Chromosomes.html" title="class in tspga.models">Chromosomes</a>&nbsp;getTheBest()</pre>
<div class="block">Get the best solution of the population</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The best chromosome</dd></dl>
</li>
</ul>
<a name="showChromosome()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showChromosome</h4>
<pre>public&nbsp;void&nbsp;showChromosome()</pre>
<div class="block">Show the list solutions of population</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopulationSpecific.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tspga/specific/GraphSpecific.html" title="class in tspga.specific"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tspga/specific/PopulationSpecific.html" target="_top">Frames</a></li>
<li><a href="PopulationSpecific.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
