<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: mediatheque.Localisation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemediatheque.html">mediatheque</a></li><li class="navelem"><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classmediatheque_1_1Localisation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mediatheque.Localisation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mediatheque.Localisation:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Localisation__inherit__graph.png" border="0" usemap="#mediatheque_8Localisation_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mediatheque.Localisation:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Localisation__coll__graph.png" border="0" usemap="#mediatheque_8Localisation_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4993ab3af31bff6dfd21ce0468ba075e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Localisation.html#a4993ab3af31bff6dfd21ce0468ba075e">Localisation</a> (String <a class="el" href="classmediatheque_1_1Localisation.html#aa782b92163aa61595cc79d456def744e">salle</a>, String <a class="el" href="classmediatheque_1_1Localisation.html#a116a4a747c386959956eb56d28938792">rayon</a>)</td></tr>
<tr class="memitem:ab84ad6e284ead8309bbf428d29caa087"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Localisation.html#ab84ad6e284ead8309bbf428d29caa087">getSalle</a> ()</td></tr>
<tr class="memitem:a8409b029ee8aa6da2b271698c93cf443"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Localisation.html#a8409b029ee8aa6da2b271698c93cf443">getRayon</a> ()</td></tr>
<tr class="memitem:a663d3387b1652a37cd1ecb3333845bd8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Localisation.html#a663d3387b1652a37cd1ecb3333845bd8">toString</a> ()</td></tr>
<tr class="memitem:a0940eee07a3b6ef331687a0b4f4ec79f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Localisation.html#a0940eee07a3b6ef331687a0b4f4ec79f">hashCode</a> ()</td></tr>
<tr class="memitem:a999d65316e2bb3a0c237c8ed06ef37ae"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Localisation.html#a999d65316e2bb3a0c237c8ed06ef37ae">equals</a> (Object obj)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a0555f59cbc97c4e6f726d0060135b6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Localisation.html#a0555f59cbc97c4e6f726d0060135b6e4">setSalle</a> (String s)</td></tr>
<tr class="memitem:a07990b1426ff566b435f488a14026825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Localisation.html#a07990b1426ff566b435f488a14026825">setRayon</a> (String r)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa782b92163aa61595cc79d456def744e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Localisation.html#aa782b92163aa61595cc79d456def744e">salle</a></td></tr>
<tr class="memitem:a116a4a747c386959956eb56d28938792"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Localisation.html#a116a4a747c386959956eb56d28938792">rayon</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad7c87639cf1f2fd33479513e4969be17"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Localisation.html#ad7c87639cf1f2fd33479513e4969be17">serialVersionUID</a> = 3L</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>La classe <code><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a></code> gere la localisation des documents dans la mediatheque. Il s'agit uniquement du stockage des informations necessaires et non de la gestion des salles et rayonnages. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4993ab3af31bff6dfd21ce0468ba075e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mediatheque.Localisation.Localisation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>salle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rayon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur de localisation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">salle</td><td>Salle ou ranger le document. </td></tr>
    <tr><td class="paramname">rayon</td><td>Rayon ou ranger le document. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Localisation_a4993ab3af31bff6dfd21ce0468ba075e_icgraph.png" border="0" usemap="#classmediatheque_1_1Localisation_a4993ab3af31bff6dfd21ce0468ba075e_icgraph" alt=""/></div>
<map name="classmediatheque_1_1Localisation_a4993ab3af31bff6dfd21ce0468ba075e_icgraph" id="classmediatheque_1_1Localisation_a4993ab3af31bff6dfd21ce0468ba075e_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Localisation.html#a999d65316e2bb3a0c237c8ed06ef37ae" title="mediatheque.Localisation.equals" alt="" coords="227,45,437,72"/><area shape="rect" id="node3" href="classmediatheque_1_1Mediatheque.html#a36236cc512ab4c69679e59ddba58aac5" title="mediatheque.Mediatheque.existe\lDocument" alt="" coords="485,5,699,46"/><area shape="rect" id="node4" href="classmediatheque_1_1LocalisationTest.html#a87e43c1b2722bc0d7e4fd65a556b023a" title="mediatheque.Localisation\lTest.testEquals" alt="" coords="507,70,677,111"/></map>
</div>
</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a999d65316e2bb3a0c237c8ed06ef37ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.Localisation.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Localisation_a999d65316e2bb3a0c237c8ed06ef37ae_cgraph.png" border="0" usemap="#classmediatheque_1_1Localisation_a999d65316e2bb3a0c237c8ed06ef37ae_cgraph" alt=""/></div>
<map name="classmediatheque_1_1Localisation_a999d65316e2bb3a0c237c8ed06ef37ae_cgraph" id="classmediatheque_1_1Localisation_a999d65316e2bb3a0c237c8ed06ef37ae_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Localisation.html#a4993ab3af31bff6dfd21ce0468ba075e" title="mediatheque.Localisation.\lLocalisation" alt="" coords="264,5,437,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Localisation_a999d65316e2bb3a0c237c8ed06ef37ae_icgraph.png" border="0" usemap="#classmediatheque_1_1Localisation_a999d65316e2bb3a0c237c8ed06ef37ae_icgraph" alt=""/></div>
<map name="classmediatheque_1_1Localisation_a999d65316e2bb3a0c237c8ed06ef37ae_icgraph" id="classmediatheque_1_1Localisation_a999d65316e2bb3a0c237c8ed06ef37ae_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#a36236cc512ab4c69679e59ddba58aac5" title="mediatheque.Mediatheque.existe\lDocument" alt="" coords="264,5,477,46"/><area shape="rect" id="node3" href="classmediatheque_1_1LocalisationTest.html#a87e43c1b2722bc0d7e4fd65a556b023a" title="mediatheque.Localisation\lTest.testEquals" alt="" coords="286,70,455,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8409b029ee8aa6da2b271698c93cf443"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.Localisation.getRayon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>getRayon</code> permet de connaitre le rayon.</p>
<dl class="section return"><dt>Returns</dt><dd>le rayon. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Localisation_a8409b029ee8aa6da2b271698c93cf443_icgraph.png" border="0" usemap="#classmediatheque_1_1Localisation_a8409b029ee8aa6da2b271698c93cf443_icgraph" alt=""/></div>
<map name="classmediatheque_1_1Localisation_a8409b029ee8aa6da2b271698c93cf443_icgraph" id="classmediatheque_1_1Localisation_a8409b029ee8aa6da2b271698c93cf443_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#a5551a830cfc2e3c1542f9f1663f43848" title="mediatheque.Mediatheque.modifier\lLocalisation" alt="" coords="245,37,469,78"/><area shape="rect" id="node5" href="classmediatheque_1_1LocalisationTest.html#aaea41c8ad7ef88904265f0756eaf2329" title="mediatheque.Localisation\lTest.testConstructor" alt="" coords="273,102,442,143"/><area shape="rect" id="node6" href="classmediatheque_1_1LocalisationTest.html#a70404f64835471b21f40f63094116283" title="mediatheque.Localisation\lTest.testSetRayon" alt="" coords="273,167,442,209"/><area shape="rect" id="node3" href="classmediatheque_1_1MediathequeTest.html#ac2d55bcb67528fa95c1e43c498a27699" title="mediatheque.MediathequeTest.test\lModifierLocalisation" alt="" coords="517,5,744,46"/><area shape="rect" id="node4" href="classmediatheque_1_1MediathequeTest.html#a63101a1489f2455e65008f4bcad7cb0a" title="mediatheque.MediathequeTest.test\lModifierLocalisationKO" alt="" coords="517,70,744,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab84ad6e284ead8309bbf428d29caa087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.Localisation.getSalle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>getSalle</code> permet de connaitre la salle.</p>
<dl class="section return"><dt>Returns</dt><dd>la salle. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Localisation_ab84ad6e284ead8309bbf428d29caa087_icgraph.png" border="0" usemap="#classmediatheque_1_1Localisation_ab84ad6e284ead8309bbf428d29caa087_icgraph" alt=""/></div>
<map name="classmediatheque_1_1Localisation_ab84ad6e284ead8309bbf428d29caa087_icgraph" id="classmediatheque_1_1Localisation_ab84ad6e284ead8309bbf428d29caa087_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#a5551a830cfc2e3c1542f9f1663f43848" title="mediatheque.Mediatheque.modifier\lLocalisation" alt="" coords="245,37,469,78"/><area shape="rect" id="node5" href="classmediatheque_1_1LocalisationTest.html#aaea41c8ad7ef88904265f0756eaf2329" title="mediatheque.Localisation\lTest.testConstructor" alt="" coords="273,102,442,143"/><area shape="rect" id="node6" href="classmediatheque_1_1LocalisationTest.html#af654b01421a947ce6d616c15c9f57a8f" title="mediatheque.Localisation\lTest.testSetSalle" alt="" coords="273,167,442,209"/><area shape="rect" id="node3" href="classmediatheque_1_1MediathequeTest.html#ac2d55bcb67528fa95c1e43c498a27699" title="mediatheque.MediathequeTest.test\lModifierLocalisation" alt="" coords="517,5,744,46"/><area shape="rect" id="node4" href="classmediatheque_1_1MediathequeTest.html#a63101a1489f2455e65008f4bcad7cb0a" title="mediatheque.MediathequeTest.test\lModifierLocalisationKO" alt="" coords="517,70,744,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0940eee07a3b6ef331687a0b4f4ec79f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.Localisation.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07990b1426ff566b435f488a14026825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.Localisation.setRayon </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>setRayon</code> permet de modifier le rayon.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>le rayon. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Localisation_a07990b1426ff566b435f488a14026825_icgraph.png" border="0" usemap="#classmediatheque_1_1Localisation_a07990b1426ff566b435f488a14026825_icgraph" alt=""/></div>
<map name="classmediatheque_1_1Localisation_a07990b1426ff566b435f488a14026825_icgraph" id="classmediatheque_1_1Localisation_a07990b1426ff566b435f488a14026825_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#a5551a830cfc2e3c1542f9f1663f43848" title="mediatheque.Mediatheque.modifier\lLocalisation" alt="" coords="245,37,469,78"/><area shape="rect" id="node5" href="classmediatheque_1_1LocalisationTest.html#a70404f64835471b21f40f63094116283" title="mediatheque.Localisation\lTest.testSetRayon" alt="" coords="273,102,442,143"/><area shape="rect" id="node3" href="classmediatheque_1_1MediathequeTest.html#ac2d55bcb67528fa95c1e43c498a27699" title="mediatheque.MediathequeTest.test\lModifierLocalisation" alt="" coords="517,5,744,46"/><area shape="rect" id="node4" href="classmediatheque_1_1MediathequeTest.html#a63101a1489f2455e65008f4bcad7cb0a" title="mediatheque.MediathequeTest.test\lModifierLocalisationKO" alt="" coords="517,70,744,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0555f59cbc97c4e6f726d0060135b6e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.Localisation.setSalle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>setSalle</code> permet de modifier la salle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>la salle. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Localisation_a0555f59cbc97c4e6f726d0060135b6e4_icgraph.png" border="0" usemap="#classmediatheque_1_1Localisation_a0555f59cbc97c4e6f726d0060135b6e4_icgraph" alt=""/></div>
<map name="classmediatheque_1_1Localisation_a0555f59cbc97c4e6f726d0060135b6e4_icgraph" id="classmediatheque_1_1Localisation_a0555f59cbc97c4e6f726d0060135b6e4_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#a5551a830cfc2e3c1542f9f1663f43848" title="mediatheque.Mediatheque.modifier\lLocalisation" alt="" coords="245,37,469,78"/><area shape="rect" id="node5" href="classmediatheque_1_1LocalisationTest.html#af654b01421a947ce6d616c15c9f57a8f" title="mediatheque.Localisation\lTest.testSetSalle" alt="" coords="273,102,442,143"/><area shape="rect" id="node3" href="classmediatheque_1_1MediathequeTest.html#ac2d55bcb67528fa95c1e43c498a27699" title="mediatheque.MediathequeTest.test\lModifierLocalisation" alt="" coords="517,5,744,46"/><area shape="rect" id="node4" href="classmediatheque_1_1MediathequeTest.html#a63101a1489f2455e65008f4bcad7cb0a" title="mediatheque.MediathequeTest.test\lModifierLocalisationKO" alt="" coords="517,70,744,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a663d3387b1652a37cd1ecb3333845bd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.Localisation.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>toString</code> permet de connaitre la salle et le rayon.</p>
<dl class="section return"><dt>Returns</dt><dd>Salle et rayon. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Localisation_a663d3387b1652a37cd1ecb3333845bd8_icgraph.png" border="0" usemap="#classmediatheque_1_1Localisation_a663d3387b1652a37cd1ecb3333845bd8_icgraph" alt=""/></div>
<map name="classmediatheque_1_1Localisation_a663d3387b1652a37cd1ecb3333845bd8_icgraph" id="classmediatheque_1_1Localisation_a663d3387b1652a37cd1ecb3333845bd8_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1LocalisationTest.html#aefc9fefeec01650820c30bfb39b167cc" title="mediatheque.Localisation\lTest.testToString" alt="" coords="238,5,407,46"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a116a4a747c386959956eb56d28938792"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.Localisation.rayon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rayon ou ranger le document. </p>

</div>
</div>
<a class="anchor" id="aa782b92163aa61595cc79d456def744e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.Localisation.salle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Salle ou ranger le document. </p>

</div>
</div>
<a class="anchor" id="ad7c87639cf1f2fd33479513e4969be17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long mediatheque.Localisation.serialVersionUID = 3L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/mediatheque/<a class="el" href="Localisation_8java.html">Localisation.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:08 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
