<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: mediatheque.document.Document Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemediatheque.html">mediatheque</a></li><li class="navelem"><a class="el" href="namespacemediatheque_1_1document.html">document</a></li><li class="navelem"><a class="el" href="classmediatheque_1_1document_1_1Document.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classmediatheque_1_1document_1_1Document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mediatheque.document.Document Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mediatheque.document.Document:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document__inherit__graph.png" border="0" usemap="#mediatheque_8document_8Document_inherit__map" alt="Inheritance graph"/></div>
<map name="mediatheque_8document_8Document_inherit__map" id="mediatheque_8document_8Document_inherit__map">
<area shape="rect" id="node5" href="classmediatheque_1_1document_1_1Audio.html" title="mediatheque.document.Audio" alt="" coords="5,171,200,197"/><area shape="rect" id="node6" href="classmediatheque_1_1document_1_1Livre.html" title="mediatheque.document.Livre" alt="" coords="224,171,413,197"/><area shape="rect" id="node7" href="classmediatheque_1_1document_1_1Video.html" title="mediatheque.document.Video" alt="" coords="437,171,632,197"/><area shape="rect" id="node2" href="interfacemediatheque_1_1document_1_1Empruntable.html" title="mediatheque.document.Empruntable" alt="" coords="15,13,248,40"/><area shape="rect" id="node4" href="interfacemediatheque_1_1document_1_1HasInvariant.html" title="mediatheque.document.Has\lInvariant" alt="" coords="387,6,572,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mediatheque.document.Document:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document__coll__graph.png" border="0" usemap="#mediatheque_8document_8Document_coll__map" alt="Collaboration graph"/></div>
<map name="mediatheque_8document_8Document_coll__map" id="mediatheque_8document_8Document_coll__map">
<area shape="rect" id="node2" href="interfacemediatheque_1_1document_1_1Empruntable.html" title="mediatheque.document.Empruntable" alt="" coords="147,5,381,32"/><area shape="rect" id="node5" href="classmediatheque_1_1Genre.html" title="mediatheque.Genre" alt="" coords="197,107,331,133"/><area shape="rect" id="node6" href="classmediatheque_1_1Localisation.html" title="mediatheque.Localisation" alt="" coords="179,157,349,184"/><area shape="rect" id="node4" href="interfacemediatheque_1_1document_1_1HasInvariant.html" title="mediatheque.document.Has\lInvariant" alt="" coords="171,209,357,250"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a885b7ef1ee5fda25c59b62da5924edcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a885b7ef1ee5fda25c59b62da5924edcf">Document</a> (String <a class="el" href="classmediatheque_1_1document_1_1Document.html#abd48612e244f114727dbe24fd18e0901">code</a>, <a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a> <a class="el" href="classmediatheque_1_1document_1_1Document.html#a5986b9863eca9cf4ac605c44372bc97c">localisation</a>, String <a class="el" href="classmediatheque_1_1document_1_1Document.html#a534b3b343c47b180b2166a0f432e0ee4">titre</a>, String <a class="el" href="classmediatheque_1_1document_1_1Document.html#af4e63dcf2234f7a3f5a7fe7900307c01">auteur</a>, String <a class="el" href="classmediatheque_1_1document_1_1Document.html#a15a4b1b3d03834ebeb30045a5fa21cbe">annee</a>, <a class="el" href="classmediatheque_1_1Genre.html">Genre</a> <a class="el" href="classmediatheque_1_1document_1_1Document.html#aa5ab699e5111417e8c1994663aff7003">genre</a>)  throws OperationImpossible </td></tr>
<tr class="memitem:abf09d3b47198c98926955dfaa44559fe"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#abf09d3b47198c98926955dfaa44559fe">getCode</a> ()</td></tr>
<tr class="memitem:ad3c847ba1e94e00655acf09a8e4bc505"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#ad3c847ba1e94e00655acf09a8e4bc505">getTitre</a> ()</td></tr>
<tr class="memitem:a04c4d2a3f2afe52e889399a07af20a75"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a04c4d2a3f2afe52e889399a07af20a75">getAuteur</a> ()</td></tr>
<tr class="memitem:ae17e81fba7a56c4a984f8285eb8ab510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#ae17e81fba7a56c4a984f8285eb8ab510">getLocalisation</a> ()</td></tr>
<tr class="memitem:afdc99f68187f90ca3e56f011094424a3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#afdc99f68187f90ca3e56f011094424a3">getAnnee</a> ()</td></tr>
<tr class="memitem:aae2ea2d4e0efb3a5ba259aaa211f05ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Genre.html">Genre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#aae2ea2d4e0efb3a5ba259aaa211f05ba">getGenre</a> ()</td></tr>
<tr class="memitem:aafbc48407900d2ae9ae320f5cc5f0087"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#aafbc48407900d2ae9ae320f5cc5f0087">getNbEmprunts</a> ()</td></tr>
<tr class="memitem:a89e647f7bd607f392f5e13641572637c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a89e647f7bd607f392f5e13641572637c">equals</a> (Object obj)</td></tr>
<tr class="memitem:a0b3b1470999cc6ba992cf67c06336d33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a0b3b1470999cc6ba992cf67c06336d33">hashCode</a> ()</td></tr>
<tr class="memitem:a7429d298664f3cdb8406630f58dee27c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a7429d298664f3cdb8406630f58dee27c">toString</a> ()</td></tr>
<tr class="memitem:aba6c0c15af72f56ceb0ad475d3ef3ba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#aba6c0c15af72f56ceb0ad475d3ef3ba5">metEmpruntable</a> ()  throws OperationImpossible, InvariantBroken </td></tr>
<tr class="memitem:af8e375ece0f054bc84de2cc8d43fff27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#af8e375ece0f054bc84de2cc8d43fff27">metConsultable</a> ()  throws OperationImpossible, InvariantBroken </td></tr>
<tr class="memitem:a07513805fdcbcfaca59a1b42167bc74a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a07513805fdcbcfaca59a1b42167bc74a">estEmpruntable</a> ()</td></tr>
<tr class="memitem:a7cdacbddb6d84485fe6954675fdee928"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a7cdacbddb6d84485fe6954675fdee928">emprunter</a> ()  throws InvariantBroken, OperationImpossible</td></tr>
<tr class="memitem:aa865e6afff26cc35595b968ddd6b808a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#aa865e6afff26cc35595b968ddd6b808a">estEmprunte</a> ()</td></tr>
<tr class="memitem:ae3a09407cd3aee4a2774afe528a4b170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#ae3a09407cd3aee4a2774afe528a4b170">restituer</a> ()  throws InvariantBroken, OperationImpossible </td></tr>
<tr class="memitem:ae1282f85a6919a8dfeb7fe73169f86be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#ae1282f85a6919a8dfeb7fe73169f86be">afficherStatDocument</a> ()</td></tr>
<tr class="memitem:ac7018b6983eeb048e31929b66c2dd6e3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3">invariant</a> ()</td></tr>
<tr class="inherit_header pub_methods_interfacemediatheque_1_1document_1_1Empruntable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacemediatheque_1_1document_1_1Empruntable')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="interfacemediatheque_1_1document_1_1Empruntable.html">mediatheque.document.Empruntable</a></td></tr>
<tr class="memitem:a67419a94449b04a5f4e240b7f3604d13 inherit pub_methods_interfacemediatheque_1_1document_1_1Empruntable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemediatheque_1_1document_1_1Empruntable.html#a67419a94449b04a5f4e240b7f3604d13">dureeEmprunt</a> ()</td></tr>
<tr class="memitem:a781d65ee2ce7b4cef30b2ffb01ce0690 inherit pub_methods_interfacemediatheque_1_1document_1_1Empruntable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemediatheque_1_1document_1_1Empruntable.html#a781d65ee2ce7b4cef30b2ffb01ce0690">tarifEmprunt</a> ()</td></tr>
<tr class="inherit_header pub_methods_interfacemediatheque_1_1document_1_1HasInvariant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacemediatheque_1_1document_1_1HasInvariant')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="interfacemediatheque_1_1document_1_1HasInvariant.html">mediatheque.document.HasInvariant</a></td></tr>
<tr class="memitem:ab03f21075f799ea5fd3d7a487605a259 inherit pub_methods_interfacemediatheque_1_1document_1_1HasInvariant"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemediatheque_1_1document_1_1HasInvariant.html#ab03f21075f799ea5fd3d7a487605a259">dureeEmprunt</a> ()</td></tr>
<tr class="memitem:a29ffc9d45e5d6337fe7cf5f1eb4807c3 inherit pub_methods_interfacemediatheque_1_1document_1_1HasInvariant"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemediatheque_1_1document_1_1HasInvariant.html#a29ffc9d45e5d6337fe7cf5f1eb4807c3">tarifEmprunt</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a87e68c2fe13614cf11427f45910171f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a87e68c2fe13614cf11427f45910171f8">afficherStatistiques</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abd48612e244f114727dbe24fd18e0901"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#abd48612e244f114727dbe24fd18e0901">code</a></td></tr>
<tr class="memitem:a534b3b343c47b180b2166a0f432e0ee4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a534b3b343c47b180b2166a0f432e0ee4">titre</a></td></tr>
<tr class="memitem:af4e63dcf2234f7a3f5a7fe7900307c01"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#af4e63dcf2234f7a3f5a7fe7900307c01">auteur</a></td></tr>
<tr class="memitem:a15a4b1b3d03834ebeb30045a5fa21cbe"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a15a4b1b3d03834ebeb30045a5fa21cbe">annee</a></td></tr>
<tr class="memitem:aa5ab699e5111417e8c1994663aff7003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Genre.html">Genre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#aa5ab699e5111417e8c1994663aff7003">genre</a></td></tr>
<tr class="memitem:a18b1f6de299b2cc750d774fca662fe44"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a18b1f6de299b2cc750d774fca662fe44">empruntable</a></td></tr>
<tr class="memitem:a72b802fe21736637a6642b7ade154a23"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a72b802fe21736637a6642b7ade154a23">emprunte</a></td></tr>
<tr class="memitem:a48fda99a962170b0646d27fe2e4e7f36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a48fda99a962170b0646d27fe2e4e7f36">nbEmprunts</a></td></tr>
<tr class="memitem:a5986b9863eca9cf4ac605c44372bc97c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a5986b9863eca9cf4ac605c44372bc97c">localisation</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa25206d90f0e0abd134134376fce5c15"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#aa25206d90f0e0abd134134376fce5c15">serialVersionUID</a> = 3L</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>La classe <code><a class="el" href="classmediatheque_1_1document_1_1Document.html">Document</a></code> gere les documents de la mediatheque. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a885b7ef1ee5fda25c59b62da5924edcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mediatheque.document.Document.Document </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a>&#160;</td>
          <td class="paramname"><em>localisation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>titre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>auteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>annee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmediatheque_1_1Genre.html">Genre</a>&#160;</td>
          <td class="paramname"><em>genre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur de document avec les attributs valorises. Par defaut, le document n'est pas empruntable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Code du document </td></tr>
    <tr><td class="paramname">localisation</td><td><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a> du document </td></tr>
    <tr><td class="paramname">titre</td><td>Titre du document </td></tr>
    <tr><td class="paramname">auteur</td><td>Auteur du document </td></tr>
    <tr><td class="paramname">annee</td><td>Annee de sortie du document </td></tr>
    <tr><td class="paramname">genre</td><td><a class="el" href="classmediatheque_1_1Genre.html">Genre</a> du document </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a></td><td>si certains arguments sont mal initialises </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_a885b7ef1ee5fda25c59b62da5924edcf_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_a885b7ef1ee5fda25c59b62da5924edcf_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_a885b7ef1ee5fda25c59b62da5924edcf_icgraph" id="classmediatheque_1_1document_1_1Document_a885b7ef1ee5fda25c59b62da5924edcf_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a89e647f7bd607f392f5e13641572637c" title="mediatheque.document.Document.equals" alt="" coords="281,136,543,163"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmprunt.html#ab12c912886b257b3919960019bddfe92" title="mediatheque.FicheEmprunt.correspond" alt="" coords="593,107,842,133"/><area shape="rect" id="node9" href="classdocument_1_1DocumentsAbstractionTest.html#a08548a277eda626f4fa12c12401c0b7b" title="document.DocumentsAbstraction\lTest.testEqual" alt="" coords="609,158,825,199"/><area shape="rect" id="node4" href="classmediatheque_1_1Mediatheque.html#aca6c55a7890fe34570bfa8d2aac1a135" title="mediatheque.Mediatheque.restituer" alt="" coords="891,77,1117,104"/><area shape="rect" id="node8" href="classmediatheque_1_1FicheEmpruntTest.html#a48c7426b22edab2e8e5e7de1aa59a7bf" title="mediatheque.FicheEmprunt\lTest.testConstructor" alt="" coords="913,129,1095,170"/><area shape="rect" id="node5" href="classmediatheque_1_1MediathequeTest.html#aec3be48af0f45dba4b945e0de5208fca" title="mediatheque.MediathequeTest.test\lRestituerOK" alt="" coords="1165,5,1392,46"/><area shape="rect" id="node6" href="classmediatheque_1_1MediathequeTest.html#a2a003905cae4a3afd49d68989a503b2d" title="mediatheque.MediathequeTest.test\lRestituerKO1" alt="" coords="1165,70,1392,111"/><area shape="rect" id="node7" href="classmediatheque_1_1MediathequeTest.html#a90c8c2f6990891ebecb4364444b66cab" title="mediatheque.MediathequeTest.test\lRestituerKO2" alt="" coords="1165,135,1392,177"/></map>
</div>
</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ae1282f85a6919a8dfeb7fe73169f86be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.document.Document.afficherStatDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>afficherStatDocument</code> affiche les statistiques d'emprunt du document. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_ae1282f85a6919a8dfeb7fe73169f86be_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_ae1282f85a6919a8dfeb7fe73169f86be_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_ae1282f85a6919a8dfeb7fe73169f86be_icgraph" id="classmediatheque_1_1document_1_1Document_ae1282f85a6919a8dfeb7fe73169f86be_icgraph">
<area shape="rect" id="node2" href="classdocument_1_1DocumentsAbstractionTest.html#afc5f3d6de2283d7e555862b28be50810" title="document.DocumentsAbstraction\lTest.testafficherStatDocument" alt="" coords="323,5,539,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a87e68c2fe13614cf11427f45910171f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mediatheque.document.Document.afficherStatistiques </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>afficherStatistiques</code> affiche les statistiques d'emprunt des documents pour les sous classes. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_a87e68c2fe13614cf11427f45910171f8_cgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_a87e68c2fe13614cf11427f45910171f8_cgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_a87e68c2fe13614cf11427f45910171f8_cgraph" id="classmediatheque_1_1document_1_1Document_a87e68c2fe13614cf11427f45910171f8_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Audio.html#a5e0309d214cb27172e5b9c7dca4a8d94" title="mediatheque.document.Audio.getStat" alt="" coords="323,5,563,32"/><area shape="rect" id="node3" href="classmediatheque_1_1document_1_1Video.html#adfce9e8d50d1f09d862cbf4c53606a23" title="mediatheque.document.Video.getStat" alt="" coords="323,56,563,83"/><area shape="rect" id="node4" href="classmediatheque_1_1document_1_1Livre.html#a21ec4ece57a0bde30b0a3fca7d956782" title="mediatheque.document.Livre.getStat" alt="" coords="325,107,560,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_a87e68c2fe13614cf11427f45910171f8_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_a87e68c2fe13614cf11427f45910171f8_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_a87e68c2fe13614cf11427f45910171f8_icgraph" id="classmediatheque_1_1document_1_1Document_a87e68c2fe13614cf11427f45910171f8_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#a76fb440bd366d8b208c6bc6ef2c2731d" title="mediatheque.Mediatheque.afficher\lStatistiques" alt="" coords="323,5,544,46"/><area shape="rect" id="node3" href="classdocument_1_1DocumentsAbstractionTest.html#a087e41115b5912c72fcafd61dabe0b25" title="document.DocumentsAbstraction\lTest.testAfficherStatistiques" alt="" coords="325,70,541,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7cdacbddb6d84485fe6954675fdee928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.document.Document.emprunter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws InvariantBroken, <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>emprunter</code> est appelee lors de l'emprunt d'un document. Les statistiques sont mises a jour. </p>

<p>Reimplemented in <a class="el" href="classmediatheque_1_1document_1_1Audio.html#ad452fc3b89a616465939ce228fbb47db">mediatheque.document.Audio</a>, <a class="el" href="classmediatheque_1_1document_1_1Video.html#a3ce9f62fb21c46115e68fa7c4abbaa2c">mediatheque.document.Video</a>, and <a class="el" href="classmediatheque_1_1document_1_1Livre.html#a7619fb1f0344d161249e9122aea30ddf">mediatheque.document.Livre</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_a7cdacbddb6d84485fe6954675fdee928_cgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_a7cdacbddb6d84485fe6954675fdee928_cgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_a7cdacbddb6d84485fe6954675fdee928_cgraph" id="classmediatheque_1_1document_1_1Document_a7cdacbddb6d84485fe6954675fdee928_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Genre.html#af49111818abd2a6c8b04f631c02bfe51" title="mediatheque.Genre.emprunter" alt="" coords="375,5,572,32"/><area shape="rect" id="node3" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="336,56,611,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_a7cdacbddb6d84485fe6954675fdee928_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_a7cdacbddb6d84485fe6954675fdee928_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_a7cdacbddb6d84485fe6954675fdee928_icgraph" id="classmediatheque_1_1document_1_1Document_a7cdacbddb6d84485fe6954675fdee928_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#ab78005c7d915e66e1dbf89a10de08d04" title="mediatheque.FicheEmprunt.\lFicheEmprunt" alt="" coords="351,5,537,46"/><area shape="rect" id="node3" href="classdocument_1_1DocumentsAbstractionTest.html#a604ce70006504a98b4f1b7690bef9258" title="document.DocumentsAbstraction\lTest.testmetConsultableKo2" alt="" coords="336,70,552,111"/><area shape="rect" id="node4" href="classdocument_1_1DocumentsAbstractionTest.html#a7c889ca9b16c27e8512d873c99f33f94" title="document.DocumentsAbstraction\lTest.testEstEmprunte" alt="" coords="336,135,552,177"/><area shape="rect" id="node5" href="classdocument_1_1DocumentsAbstractionTest.html#ad55407bb5111cf0756c9783e01b3f073" title="document.DocumentsAbstraction\lTest.testEmprunterOK" alt="" coords="336,201,552,242"/><area shape="rect" id="node6" href="classdocument_1_1DocumentsAbstractionTest.html#af87b49e554681dc682681fe1b210d71d" title="document.DocumentsAbstraction\lTest.testEmprunterKo1" alt="" coords="336,266,552,307"/><area shape="rect" id="node7" href="classdocument_1_1DocumentsAbstractionTest.html#a2390a8a4aa25fa14b21dc2e5d4aa525e" title="document.DocumentsAbstraction\lTest.testEmprunterKo2" alt="" coords="336,331,552,373"/><area shape="rect" id="node8" href="classdocument_1_1DocumentsAbstractionTest.html#a5195baa480c898840e649a28b501a322" title="document.DocumentsAbstraction\lTest.testRestituerOK" alt="" coords="336,397,552,438"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89e647f7bd607f392f5e13641572637c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.document.Document.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>equals</code> est une surcharge de <code>Object.equals</code> permettant de tester l'egalite de deux documents. Il y a egalite quand les documents ont meme code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Operande droit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si les objets ont le meme code </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_a89e647f7bd607f392f5e13641572637c_cgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_a89e647f7bd607f392f5e13641572637c_cgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_a89e647f7bd607f392f5e13641572637c_cgraph" id="classmediatheque_1_1document_1_1Document_a89e647f7bd607f392f5e13641572637c_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a885b7ef1ee5fda25c59b62da5924edcf" title="mediatheque.document.Document.\lDocument" alt="" coords="318,5,543,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_a89e647f7bd607f392f5e13641572637c_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_a89e647f7bd607f392f5e13641572637c_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_a89e647f7bd607f392f5e13641572637c_icgraph" id="classmediatheque_1_1document_1_1Document_a89e647f7bd607f392f5e13641572637c_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#ab12c912886b257b3919960019bddfe92" title="mediatheque.FicheEmprunt.correspond" alt="" coords="318,107,567,133"/><area shape="rect" id="node8" href="classdocument_1_1DocumentsAbstractionTest.html#a08548a277eda626f4fa12c12401c0b7b" title="document.DocumentsAbstraction\lTest.testEqual" alt="" coords="335,158,551,199"/><area shape="rect" id="node3" href="classmediatheque_1_1Mediatheque.html#aca6c55a7890fe34570bfa8d2aac1a135" title="mediatheque.Mediatheque.restituer" alt="" coords="617,77,842,104"/><area shape="rect" id="node7" href="classmediatheque_1_1FicheEmpruntTest.html#a48c7426b22edab2e8e5e7de1aa59a7bf" title="mediatheque.FicheEmprunt\lTest.testConstructor" alt="" coords="639,129,820,170"/><area shape="rect" id="node4" href="classmediatheque_1_1MediathequeTest.html#aec3be48af0f45dba4b945e0de5208fca" title="mediatheque.MediathequeTest.test\lRestituerOK" alt="" coords="891,5,1117,46"/><area shape="rect" id="node5" href="classmediatheque_1_1MediathequeTest.html#a2a003905cae4a3afd49d68989a503b2d" title="mediatheque.MediathequeTest.test\lRestituerKO1" alt="" coords="891,70,1117,111"/><area shape="rect" id="node6" href="classmediatheque_1_1MediathequeTest.html#a90c8c2f6990891ebecb4364444b66cab" title="mediatheque.MediathequeTest.test\lRestituerKO2" alt="" coords="891,135,1117,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a07513805fdcbcfaca59a1b42167bc74a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.document.Document.estEmpruntable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne vrai si le document est empruntable. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_a07513805fdcbcfaca59a1b42167bc74a_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_a07513805fdcbcfaca59a1b42167bc74a_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_a07513805fdcbcfaca59a1b42167bc74a_icgraph" id="classmediatheque_1_1document_1_1Document_a07513805fdcbcfaca59a1b42167bc74a_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#aaaf6e43c1b9495f69e386451786fabf0" title="mediatheque.Mediatheque.emprunter" alt="" coords="302,143,538,169"/><area shape="rect" id="node8" href="classdocument_1_1DocumentsAbstractionTest.html#ac31027292b9033a338f47f6f3082bb5f" title="document.DocumentsAbstraction\lTest.testConstructor" alt="" coords="312,194,528,235"/><area shape="rect" id="node9" href="classdocument_1_1DocumentsAbstractionTest.html#a73dd41754650cb26faf4169ef0800d28" title="document.DocumentsAbstraction\lTest.testBorrowable" alt="" coords="312,259,528,301"/><area shape="rect" id="node10" href="classdocument_1_1DocumentsAbstractionTest.html#a8945dc292deedab1539dca1af33992fb" title="document.DocumentsAbstraction\lTest.testmetConsultableOK" alt="" coords="312,325,528,366"/><area shape="rect" id="node11" href="classdocument_1_1DocumentsAbstractionTest.html#af0547fc0e5873b8f1bec74a9b9d50af4" title="document.DocumentsAbstraction\lTest.testmetEmpruntableOK" alt="" coords="312,390,528,431"/><area shape="rect" id="node12" href="classdocument_1_1DocumentsAbstractionTest.html#ac7a7122c59d2b523bbab6b2cb507da4a" title="document.DocumentsAbstraction\lTest.testEstEmpruntable" alt="" coords="312,455,528,497"/><area shape="rect" id="node13" href="classmediatheque_1_1MediathequeTest.html#abadc0dc2cd76da8cf4371add081ca653" title="mediatheque.MediathequeTest.testmet\lEmpruntableOK" alt="" coords="296,521,544,562"/><area shape="rect" id="node14" href="classmediatheque_1_1MediathequeTest.html#a0b14e3026737a0ba051a4c5524f89151" title="mediatheque.MediathequeTest.testmet\lConsultableOK" alt="" coords="296,586,544,627"/><area shape="rect" id="node3" href="classmediatheque_1_1MediathequeTest.html#a6e560ec276a6f907cc1433104f32e65e" title="mediatheque.MediathequeTest.test\lEmprunterOK" alt="" coords="592,5,819,46"/><area shape="rect" id="node4" href="classmediatheque_1_1MediathequeTest.html#ac2d64743d1ba2dc39d8ddc65584d62e0" title="mediatheque.MediathequeTest.test\lEmprunterKO1" alt="" coords="592,70,819,111"/><area shape="rect" id="node5" href="classmediatheque_1_1MediathequeTest.html#a2d3e7081fcde53650b66d753b2e5adb8" title="mediatheque.MediathequeTest.test\lEmprunterKO2" alt="" coords="592,135,819,177"/><area shape="rect" id="node6" href="classmediatheque_1_1MediathequeTest.html#a51199b4f1fde44e47ddd3df6eadb3ca7" title="mediatheque.MediathequeTest.test\lEmprunterKO3" alt="" coords="592,201,819,242"/><area shape="rect" id="node7" href="classmediatheque_1_1MediathequeTest.html#aec3be48af0f45dba4b945e0de5208fca" title="mediatheque.MediathequeTest.test\lRestituerOK" alt="" coords="592,266,819,307"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa865e6afff26cc35595b968ddd6b808a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.document.Document.estEmprunte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne vrai si le document est emprunte. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_aa865e6afff26cc35595b968ddd6b808a_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_aa865e6afff26cc35595b968ddd6b808a_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_aa865e6afff26cc35595b968ddd6b808a_icgraph" id="classmediatheque_1_1document_1_1Document_aa865e6afff26cc35595b968ddd6b808a_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#a17d50a9248e245920f19fad6d5c496fb" title="mediatheque.Mediatheque.retirer\lDocument" alt="" coords="309,70,520,111"/><area shape="rect" id="node5" href="classmediatheque_1_1Mediatheque.html#aaaf6e43c1b9495f69e386451786fabf0" title="mediatheque.Mediatheque.emprunter" alt="" coords="297,240,533,267"/><area shape="rect" id="node11" href="classdocument_1_1DocumentsAbstractionTest.html#a7c889ca9b16c27e8512d873c99f33f94" title="document.DocumentsAbstraction\lTest.testEstEmprunte" alt="" coords="307,291,523,333"/><area shape="rect" id="node12" href="classdocument_1_1DocumentsAbstractionTest.html#ad55407bb5111cf0756c9783e01b3f073" title="document.DocumentsAbstraction\lTest.testEmprunterOK" alt="" coords="307,357,523,398"/><area shape="rect" id="node13" href="classdocument_1_1DocumentsAbstractionTest.html#a5195baa480c898840e649a28b501a322" title="document.DocumentsAbstraction\lTest.testRestituerOK" alt="" coords="307,422,523,463"/><area shape="rect" id="node14" href="classmediatheque_1_1FicheEmpruntTest.html#a48c7426b22edab2e8e5e7de1aa59a7bf" title="mediatheque.FicheEmprunt\lTest.testConstructor" alt="" coords="324,487,505,529"/><area shape="rect" id="node15" href="classmediatheque_1_1FicheEmpruntTest.html#a35365d6b7f5754004d891e47583c8070" title="mediatheque.FicheEmprunt\lTest.testRestituer" alt="" coords="324,553,505,594"/><area shape="rect" id="node3" href="classmediatheque_1_1MediathequeTest.html#a8a9a27ed1652dfc1bc9a288570aa79e3" title="mediatheque.MediathequeTest.test\lRetirerDocumentOK" alt="" coords="581,5,808,46"/><area shape="rect" id="node4" href="classmediatheque_1_1MediathequeTest.html#aeea671b27839b3b22bb4fffc3eca1bbe" title="mediatheque.MediathequeTest.test\lRetirerDocumentKO" alt="" coords="581,70,808,111"/><area shape="rect" id="node6" href="classmediatheque_1_1MediathequeTest.html#a6e560ec276a6f907cc1433104f32e65e" title="mediatheque.MediathequeTest.test\lEmprunterOK" alt="" coords="581,135,808,177"/><area shape="rect" id="node7" href="classmediatheque_1_1MediathequeTest.html#ac2d64743d1ba2dc39d8ddc65584d62e0" title="mediatheque.MediathequeTest.test\lEmprunterKO1" alt="" coords="581,201,808,242"/><area shape="rect" id="node8" href="classmediatheque_1_1MediathequeTest.html#a2d3e7081fcde53650b66d753b2e5adb8" title="mediatheque.MediathequeTest.test\lEmprunterKO2" alt="" coords="581,266,808,307"/><area shape="rect" id="node9" href="classmediatheque_1_1MediathequeTest.html#a51199b4f1fde44e47ddd3df6eadb3ca7" title="mediatheque.MediathequeTest.test\lEmprunterKO3" alt="" coords="581,331,808,373"/><area shape="rect" id="node10" href="classmediatheque_1_1MediathequeTest.html#aec3be48af0f45dba4b945e0de5208fca" title="mediatheque.MediathequeTest.test\lRestituerOK" alt="" coords="581,397,808,438"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afdc99f68187f90ca3e56f011094424a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.document.Document.getAnnee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>getAnnee</code> retourne l'annee du document. </p>
<dl class="section return"><dt>Returns</dt><dd>Annee du document </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_afdc99f68187f90ca3e56f011094424a3_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_afdc99f68187f90ca3e56f011094424a3_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_afdc99f68187f90ca3e56f011094424a3_icgraph" id="classmediatheque_1_1document_1_1Document_afdc99f68187f90ca3e56f011094424a3_icgraph">
<area shape="rect" id="node2" href="classdocument_1_1DocumentsAbstractionTest.html#a5306ca7e5eb21a35ce0caa6d417bbdbe" title="document.DocumentsAbstraction\lTest.testgetYear" alt="" coords="296,5,512,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a04c4d2a3f2afe52e889399a07af20a75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.document.Document.getAuteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>getAuteur</code> retourne l'auteur du document. </p>
<dl class="section return"><dt>Returns</dt><dd>Auteur du document </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_a04c4d2a3f2afe52e889399a07af20a75_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_a04c4d2a3f2afe52e889399a07af20a75_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_a04c4d2a3f2afe52e889399a07af20a75_icgraph" id="classmediatheque_1_1document_1_1Document_a04c4d2a3f2afe52e889399a07af20a75_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1LettreRappel.html#ae55147c173f08981e0d402b28edd30d5" title="mediatheque.LettreRappel.\lLettreRappel" alt="" coords="315,5,493,46"/><area shape="rect" id="node3" href="classdocument_1_1DocumentsAbstractionTest.html#aa4d75407fcc0856e4636cc5f69fb3517" title="document.DocumentsAbstraction\lTest.testgetAuthor" alt="" coords="296,70,512,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf09d3b47198c98926955dfaa44559fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.document.Document.getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>getCode</code> retourne le code du document. </p>
<dl class="section return"><dt>Returns</dt><dd>Code du document </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_abf09d3b47198c98926955dfaa44559fe_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_abf09d3b47198c98926955dfaa44559fe_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_abf09d3b47198c98926955dfaa44559fe_icgraph" id="classmediatheque_1_1document_1_1Document_abf09d3b47198c98926955dfaa44559fe_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#a1ce09ed6a6872861f6fda7789b72a0de" title="mediatheque.FicheEmprunt.to\lString" alt="" coords="349,41,545,82"/><area shape="rect" id="node4" href="classmediatheque_1_1LettreRappel.html#ae55147c173f08981e0d402b28edd30d5" title="mediatheque.LettreRappel.\lLettreRappel" alt="" coords="357,109,536,150"/><area shape="rect" id="node5" href="classmediatheque_1_1Mediatheque.html#aaaf6e43c1b9495f69e386451786fabf0" title="mediatheque.Mediatheque.emprunter" alt="" coords="329,175,565,201"/><area shape="rect" id="node11" href="classdocument_1_1AudioTest.html#aee1fe407e15cddce9f78657663ad3a14" title="document.AudioTest.testgetCode" alt="" coords="338,225,555,252"/><area shape="rect" id="node12" href="classdocument_1_1LivreTest.html#a19fd5641ca46a4a132f9db3bdb7686d6" title="document.LivreTest.testgetCode" alt="" coords="341,276,553,303"/><area shape="rect" id="node13" href="classdocument_1_1VideoTest.html#a0dc01f412f52ca027513ecacecc1cb2a" title="document.VideoTest.testgetCode" alt="" coords="338,327,555,353"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmpruntTest.html#a55745a59fdeb6bb6da3e3a86e3d383c7" title="mediatheque.FicheEmprunt\lTest.testToString" alt="" coords="636,5,817,46"/><area shape="rect" id="node6" href="classmediatheque_1_1MediathequeTest.html#a6e560ec276a6f907cc1433104f32e65e" title="mediatheque.MediathequeTest.test\lEmprunterOK" alt="" coords="613,70,840,111"/><area shape="rect" id="node7" href="classmediatheque_1_1MediathequeTest.html#ac2d64743d1ba2dc39d8ddc65584d62e0" title="mediatheque.MediathequeTest.test\lEmprunterKO1" alt="" coords="613,135,840,177"/><area shape="rect" id="node8" href="classmediatheque_1_1MediathequeTest.html#a2d3e7081fcde53650b66d753b2e5adb8" title="mediatheque.MediathequeTest.test\lEmprunterKO2" alt="" coords="613,201,840,242"/><area shape="rect" id="node9" href="classmediatheque_1_1MediathequeTest.html#a51199b4f1fde44e47ddd3df6eadb3ca7" title="mediatheque.MediathequeTest.test\lEmprunterKO3" alt="" coords="613,266,840,307"/><area shape="rect" id="node10" href="classmediatheque_1_1MediathequeTest.html#aec3be48af0f45dba4b945e0de5208fca" title="mediatheque.MediathequeTest.test\lRestituerOK" alt="" coords="613,331,840,373"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aae2ea2d4e0efb3a5ba259aaa211f05ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1Genre.html">Genre</a> mediatheque.document.Document.getGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>getGenre</code> retourne le genre du document. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmediatheque_1_1Genre.html">Genre</a> du document </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_aae2ea2d4e0efb3a5ba259aaa211f05ba_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_aae2ea2d4e0efb3a5ba259aaa211f05ba_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_aae2ea2d4e0efb3a5ba259aaa211f05ba_icgraph" id="classmediatheque_1_1document_1_1Document_aae2ea2d4e0efb3a5ba259aaa211f05ba_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#aec4bdb0d7e65a67a4010a7ed7f52ba7b" title="mediatheque.Mediatheque.existe\lDocument" alt="" coords="297,102,511,143"/><area shape="rect" id="node9" href="classdocument_1_1DocumentsAbstractionTest.html#ae276de625f217c60499777345496621d" title="document.DocumentsAbstraction\lTest.testgetGenre" alt="" coords="296,167,512,209"/><area shape="rect" id="node3" href="classmediatheque_1_1Mediatheque.html#a6ae8b4049a95b530273dfd7088d17b51" title="mediatheque.Mediatheque.supprimer\lGenre" alt="" coords="560,70,795,111"/><area shape="rect" id="node6" href="classmediatheque_1_1Mediatheque.html#abc09ff02b936bdafb2879334b6396d93" title="mediatheque.Mediatheque.supprimer\lLocalisation" alt="" coords="560,135,795,177"/><area shape="rect" id="node4" href="classmediatheque_1_1MediathequeTest.html#a0f6d61352dcd68777218b48f6a0f820f" title="mediatheque.MediathequeTest.test\lSupprimerGenreOK" alt="" coords="843,5,1069,46"/><area shape="rect" id="node5" href="classmediatheque_1_1MediathequeTest.html#aabac0effd581da11b29bac196b3f5f35" title="mediatheque.MediathequeTest.test\lSupprimerGenreKO" alt="" coords="843,70,1069,111"/><area shape="rect" id="node7" href="classmediatheque_1_1MediathequeTest.html#a8b22cafa59277a4477e320dbdc21d687" title="mediatheque.MediathequeTest.test\lSupprimerLocalisationOK" alt="" coords="843,135,1069,177"/><area shape="rect" id="node8" href="classmediatheque_1_1MediathequeTest.html#a0355c7f8bb73272265d3fbb8cc016555" title="mediatheque.MediathequeTest.test\lSupprimerLocalisationKO" alt="" coords="843,201,1069,242"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae17e81fba7a56c4a984f8285eb8ab510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a> mediatheque.document.Document.getLocalisation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>getLocalisation</code> retourne la localisation du document. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a> du document </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_ae17e81fba7a56c4a984f8285eb8ab510_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_ae17e81fba7a56c4a984f8285eb8ab510_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_ae17e81fba7a56c4a984f8285eb8ab510_icgraph" id="classmediatheque_1_1document_1_1Document_ae17e81fba7a56c4a984f8285eb8ab510_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#a36236cc512ab4c69679e59ddba58aac5" title="mediatheque.Mediatheque.existe\lDocument" alt="" coords="297,5,511,46"/><area shape="rect" id="node3" href="classdocument_1_1DocumentsAbstractionTest.html#a8c32c4c60823ecf0e1e12887847283f3" title="document.DocumentsAbstraction\lTest.testgetLocation" alt="" coords="296,70,512,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aafbc48407900d2ae9ae320f5cc5f0087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.document.Document.getNbEmprunts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>getNbEmprunts</code> retourne le nombre d'emprunts du document. </p>
<dl class="section return"><dt>Returns</dt><dd>nb emprunts du document </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_aafbc48407900d2ae9ae320f5cc5f0087_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_aafbc48407900d2ae9ae320f5cc5f0087_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_aafbc48407900d2ae9ae320f5cc5f0087_icgraph" id="classmediatheque_1_1document_1_1Document_aafbc48407900d2ae9ae320f5cc5f0087_icgraph">
<area shape="rect" id="node2" href="classdocument_1_1DocumentsAbstractionTest.html#ad55407bb5111cf0756c9783e01b3f073" title="document.DocumentsAbstraction\lTest.testEmprunterOK" alt="" coords="296,5,512,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad3c847ba1e94e00655acf09a8e4bc505"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.document.Document.getTitre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>getTitre</code> retourne le titre du document. </p>
<dl class="section return"><dt>Returns</dt><dd>Titre du document </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_ad3c847ba1e94e00655acf09a8e4bc505_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_ad3c847ba1e94e00655acf09a8e4bc505_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_ad3c847ba1e94e00655acf09a8e4bc505_icgraph" id="classmediatheque_1_1document_1_1Document_ad3c847ba1e94e00655acf09a8e4bc505_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1LettreRappel.html#ae55147c173f08981e0d402b28edd30d5" title="mediatheque.LettreRappel.\lLettreRappel" alt="" coords="301,5,480,46"/><area shape="rect" id="node3" href="classdocument_1_1AudioTest.html#ad9b0d67392636ff75713bcd0941cc99c" title="document.AudioTest.testGet\lTitle" alt="" coords="296,70,485,111"/><area shape="rect" id="node4" href="classdocument_1_1LivreTest.html#ab196537331f6b58ef7621c474cfa5409" title="document.LivreTest.testGet\lTitle" alt="" coords="299,135,483,177"/><area shape="rect" id="node5" href="classdocument_1_1VideoTest.html#a023d6d7e6260435abdd8fb11887481ab" title="document.VideoTest.testGet\lTitle" alt="" coords="296,201,485,242"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b3b1470999cc6ba992cf67c06336d33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.document.Document.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rewrite hashCode </p>
<dl class="section return"><dt>Returns</dt><dd>int to facilitate hash </dd></dl>

</div>
</div>
<a class="anchor" id="ac7018b6983eeb048e31929b66c2dd6e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.document.Document.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Safety property - emprunte =&gt; empruntable</p>
<dl class="section return"><dt>Returns</dt><dd>if the document is in a safe state, i.e respects the invariant </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_ac7018b6983eeb048e31929b66c2dd6e3_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_ac7018b6983eeb048e31929b66c2dd6e3_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_ac7018b6983eeb048e31929b66c2dd6e3_icgraph" id="classmediatheque_1_1document_1_1Document_ac7018b6983eeb048e31929b66c2dd6e3_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a7429d298664f3cdb8406630f58dee27c" title="mediatheque.document.Document.to\lString" alt="" coords="351,151,587,193"/><area shape="rect" id="node4" href="classmediatheque_1_1document_1_1Document.html#aba6c0c15af72f56ceb0ad475d3ef3ba5" title="mediatheque.document.Document.met\lEmpruntable" alt="" coords="346,387,593,429"/><area shape="rect" id="node19" href="classmediatheque_1_1document_1_1Document.html#af8e375ece0f054bc84de2cc8d43fff27" title="mediatheque.document.Document.met\lConsultable" alt="" coords="346,850,593,891"/><area shape="rect" id="node26" href="classmediatheque_1_1document_1_1Document.html#a7cdacbddb6d84485fe6954675fdee928" title="mediatheque.document.Document.emprunter" alt="" coords="328,1087,611,1113"/><area shape="rect" id="node33" href="classmediatheque_1_1document_1_1Document.html#ae3a09407cd3aee4a2774afe528a4b170" title="mediatheque.document.Document.restituer" alt="" coords="333,1344,605,1371"/><area shape="rect" id="node42" href="classdocument_1_1DocumentsAbstractionTest.html#ac31027292b9033a338f47f6f3082bb5f" title="document.DocumentsAbstraction\lTest.testConstructor" alt="" coords="361,1395,577,1437"/><area shape="rect" id="node3" href="classdocument_1_1DocumentsAbstractionTest.html#ae9f30e9db56916676b14d416f3acd5c7" title="document.DocumentsAbstraction\lTest.testToString" alt="" coords="671,5,887,46"/><area shape="rect" id="node5" href="classmediatheque_1_1Mediatheque.html#ad590089127b5e7bdfc2ee623817ed2d2" title="mediatheque.Mediatheque.met\lEmpruntable" alt="" coords="679,70,879,111"/><area shape="rect" id="node9" href="classclient_1_1ClientTest.html#a43dc61bbbd64655f339ca78d0a01159a" title="client.ClientTest.testemprunterFi" alt="" coords="673,136,885,163"/><area shape="rect" id="node10" href="classdocument_1_1AudioTest.html#ae02574610650208852dc7446f3ebb959" title="document.AudioTest.setUp" alt="" coords="688,187,869,213"/><area shape="rect" id="node11" href="classdocument_1_1DocumentsAbstractionTest.html#af0547fc0e5873b8f1bec74a9b9d50af4" title="document.DocumentsAbstraction\lTest.testmetEmpruntableOK" alt="" coords="671,238,887,279"/><area shape="rect" id="node12" href="classdocument_1_1DocumentsAbstractionTest.html#a1560eb96ced6fb9f930d39f9d3537f22" title="document.DocumentsAbstraction\lTest.testmetEmpruntableKo" alt="" coords="671,303,887,345"/><area shape="rect" id="node13" href="classdocument_1_1LivreTest.html#ada57750d4f40be9d0e4fac9febbd6f60" title="document.LivreTest.setUp" alt="" coords="691,369,867,396"/><area shape="rect" id="node14" href="classdocument_1_1VideoTest.html#a7a62300207cdb1b58c7d43659df5cee0" title="document.VideoTest.setUp" alt="" coords="688,420,869,447"/><area shape="rect" id="node15" href="classmediatheque_1_1FicheEmpruntTest.html#add6ceb45e54039bba787b59fd1878f31" title="mediatheque.FicheEmprunt\lTest.setUp" alt="" coords="688,471,869,513"/><area shape="rect" id="node16" href="classmediatheque_1_1LettreRappelTest.html#a07c3d8fa1657e4f6cfd6297290c6d8a7" title="mediatheque.LettreRappel\lTest.setUp" alt="" coords="691,537,866,578"/><area shape="rect" id="node17" href="classmediatheque_1_1MediathequeTest.html#a66053740043bc39515fa401227aa76ce" title="mediatheque.MediathequeTest.setUp" alt="" coords="659,603,898,629"/><area shape="rect" id="node18" href="classmediatheque_1_1MediathequeTest.html#a6e560ec276a6f907cc1433104f32e65e" title="mediatheque.MediathequeTest.test\lEmprunterOK" alt="" coords="665,654,892,695"/><area shape="rect" id="node6" href="classmediatheque_1_1MediathequeTest.html#abadc0dc2cd76da8cf4371add081ca653" title="mediatheque.MediathequeTest.testmet\lEmpruntableOK" alt="" coords="947,38,1195,79"/><area shape="rect" id="node7" href="classmediatheque_1_1MediathequeTest.html#a4314ddeb479cbad581c85c6fa53771de" title="mediatheque.MediathequeTest.testmet\lEmpruntableKO" alt="" coords="947,103,1195,145"/><area shape="rect" id="node8" href="classmediatheque_1_1MediathequeTest.html#a0b14e3026737a0ba051a4c5524f89151" title="mediatheque.MediathequeTest.testmet\lConsultableOK" alt="" coords="947,395,1195,437"/><area shape="rect" id="node20" href="classmediatheque_1_1Mediatheque.html#a062d18bf4ca50f51325d6beed14a8edb" title="mediatheque.Mediatheque.met\lConsultable" alt="" coords="679,719,879,761"/><area shape="rect" id="node23" href="classdocument_1_1DocumentsAbstractionTest.html#a8945dc292deedab1539dca1af33992fb" title="document.DocumentsAbstraction\lTest.testmetConsultableOK" alt="" coords="671,785,887,826"/><area shape="rect" id="node24" href="classdocument_1_1DocumentsAbstractionTest.html#ab3e482bf78679c32e82e52cd03510b89" title="document.DocumentsAbstraction\lTest.testmetConsultableKo1" alt="" coords="671,850,887,891"/><area shape="rect" id="node25" href="classdocument_1_1DocumentsAbstractionTest.html#a604ce70006504a98b4f1b7690bef9258" title="document.DocumentsAbstraction\lTest.testmetConsultableKo2" alt="" coords="671,915,887,957"/><area shape="rect" id="node21" href="classmediatheque_1_1MediathequeTest.html#ae687f55acf6f7c19d1c5ffd68f9abcbd" title="mediatheque.MediathequeTest.testmet\lConsultableKO1" alt="" coords="947,687,1195,729"/><area shape="rect" id="node22" href="classmediatheque_1_1MediathequeTest.html#a3adc6596b16529871e7b73586b938084" title="mediatheque.MediathequeTest.testmet\lConsultableKO2" alt="" coords="947,753,1195,794"/><area shape="rect" id="node27" href="classmediatheque_1_1FicheEmprunt.html#ab78005c7d915e66e1dbf89a10de08d04" title="mediatheque.FicheEmprunt.\lFicheEmprunt" alt="" coords="686,981,871,1022"/><area shape="rect" id="node28" href="classdocument_1_1DocumentsAbstractionTest.html#a7c889ca9b16c27e8512d873c99f33f94" title="document.DocumentsAbstraction\lTest.testEstEmprunte" alt="" coords="671,1046,887,1087"/><area shape="rect" id="node29" href="classdocument_1_1DocumentsAbstractionTest.html#ad55407bb5111cf0756c9783e01b3f073" title="document.DocumentsAbstraction\lTest.testEmprunterOK" alt="" coords="671,1111,887,1153"/><area shape="rect" id="node30" href="classdocument_1_1DocumentsAbstractionTest.html#af87b49e554681dc682681fe1b210d71d" title="document.DocumentsAbstraction\lTest.testEmprunterKo1" alt="" coords="671,1177,887,1218"/><area shape="rect" id="node31" href="classdocument_1_1DocumentsAbstractionTest.html#a2390a8a4aa25fa14b21dc2e5d4aa525e" title="document.DocumentsAbstraction\lTest.testEmprunterKo2" alt="" coords="671,1242,887,1283"/><area shape="rect" id="node32" href="classdocument_1_1DocumentsAbstractionTest.html#a5195baa480c898840e649a28b501a322" title="document.DocumentsAbstraction\lTest.testRestituerOK" alt="" coords="671,1307,887,1349"/><area shape="rect" id="node34" href="classmediatheque_1_1FicheEmprunt.html#aaa0b0c13ded0870aefc72ac4e68da08b" title="mediatheque.FicheEmprunt.restituer" alt="" coords="663,1373,895,1400"/><area shape="rect" id="node40" href="classdocument_1_1DocumentsAbstractionTest.html#a4884ab304583e574000e9fde4ba4f343" title="document.DocumentsAbstraction\lTest.testRestituerKo1" alt="" coords="671,1425,887,1466"/><area shape="rect" id="node41" href="classdocument_1_1DocumentsAbstractionTest.html#ad13def43da7e9247a1243daea51fa49b" title="document.DocumentsAbstraction\lTest.testRestituerKo2" alt="" coords="671,1490,887,1531"/><area shape="rect" id="node35" href="classmediatheque_1_1Mediatheque.html#aca6c55a7890fe34570bfa8d2aac1a135" title="mediatheque.Mediatheque.restituer" alt="" coords="958,1344,1183,1371"/><area shape="rect" id="node39" href="classmediatheque_1_1FicheEmpruntTest.html#a35365d6b7f5754004d891e47583c8070" title="mediatheque.FicheEmprunt\lTest.testRestituer" alt="" coords="980,1395,1161,1437"/><area shape="rect" id="node36" href="classmediatheque_1_1MediathequeTest.html#aec3be48af0f45dba4b945e0de5208fca" title="mediatheque.MediathequeTest.test\lRestituerOK" alt="" coords="1243,1271,1469,1313"/><area shape="rect" id="node37" href="classmediatheque_1_1MediathequeTest.html#a2a003905cae4a3afd49d68989a503b2d" title="mediatheque.MediathequeTest.test\lRestituerKO1" alt="" coords="1243,1337,1469,1378"/><area shape="rect" id="node38" href="classmediatheque_1_1MediathequeTest.html#a90c8c2f6990891ebecb4364444b66cab" title="mediatheque.MediathequeTest.test\lRestituerKO2" alt="" coords="1243,1402,1469,1443"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af8e375ece0f054bc84de2cc8d43fff27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.document.Document.metConsultable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a>, InvariantBroken </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interdit l'emprunt du document. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_af8e375ece0f054bc84de2cc8d43fff27_cgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_af8e375ece0f054bc84de2cc8d43fff27_cgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_af8e375ece0f054bc84de2cc8d43fff27_cgraph" id="classmediatheque_1_1document_1_1Document_af8e375ece0f054bc84de2cc8d43fff27_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="301,12,576,39"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_af8e375ece0f054bc84de2cc8d43fff27_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_af8e375ece0f054bc84de2cc8d43fff27_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_af8e375ece0f054bc84de2cc8d43fff27_icgraph" id="classmediatheque_1_1document_1_1Document_af8e375ece0f054bc84de2cc8d43fff27_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#a062d18bf4ca50f51325d6beed14a8edb" title="mediatheque.Mediatheque.met\lConsultable" alt="" coords="309,70,509,111"/><area shape="rect" id="node6" href="classdocument_1_1DocumentsAbstractionTest.html#a8945dc292deedab1539dca1af33992fb" title="document.DocumentsAbstraction\lTest.testmetConsultableOK" alt="" coords="301,135,517,177"/><area shape="rect" id="node7" href="classdocument_1_1DocumentsAbstractionTest.html#ab3e482bf78679c32e82e52cd03510b89" title="document.DocumentsAbstraction\lTest.testmetConsultableKo1" alt="" coords="301,201,517,242"/><area shape="rect" id="node8" href="classdocument_1_1DocumentsAbstractionTest.html#a604ce70006504a98b4f1b7690bef9258" title="document.DocumentsAbstraction\lTest.testmetConsultableKo2" alt="" coords="301,266,517,307"/><area shape="rect" id="node3" href="classmediatheque_1_1MediathequeTest.html#a0b14e3026737a0ba051a4c5524f89151" title="mediatheque.MediathequeTest.testmet\lConsultableOK" alt="" coords="565,5,813,46"/><area shape="rect" id="node4" href="classmediatheque_1_1MediathequeTest.html#ae687f55acf6f7c19d1c5ffd68f9abcbd" title="mediatheque.MediathequeTest.testmet\lConsultableKO1" alt="" coords="565,70,813,111"/><area shape="rect" id="node5" href="classmediatheque_1_1MediathequeTest.html#a3adc6596b16529871e7b73586b938084" title="mediatheque.MediathequeTest.testmet\lConsultableKO2" alt="" coords="565,135,813,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aba6c0c15af72f56ceb0ad475d3ef3ba5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.document.Document.metEmpruntable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a>, InvariantBroken </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Autorise l'emprunt du document. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_aba6c0c15af72f56ceb0ad475d3ef3ba5_cgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_aba6c0c15af72f56ceb0ad475d3ef3ba5_cgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_aba6c0c15af72f56ceb0ad475d3ef3ba5_cgraph" id="classmediatheque_1_1document_1_1Document_aba6c0c15af72f56ceb0ad475d3ef3ba5_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="301,12,576,39"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_aba6c0c15af72f56ceb0ad475d3ef3ba5_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_aba6c0c15af72f56ceb0ad475d3ef3ba5_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_aba6c0c15af72f56ceb0ad475d3ef3ba5_icgraph" id="classmediatheque_1_1document_1_1Document_aba6c0c15af72f56ceb0ad475d3ef3ba5_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#ad590089127b5e7bdfc2ee623817ed2d2" title="mediatheque.Mediatheque.met\lEmpruntable" alt="" coords="321,70,521,111"/><area shape="rect" id="node6" href="classclient_1_1ClientTest.html#a43dc61bbbd64655f339ca78d0a01159a" title="client.ClientTest.testemprunterFi" alt="" coords="315,136,527,163"/><area shape="rect" id="node7" href="classdocument_1_1AudioTest.html#ae02574610650208852dc7446f3ebb959" title="document.AudioTest.setUp" alt="" coords="331,187,512,213"/><area shape="rect" id="node8" href="classdocument_1_1DocumentsAbstractionTest.html#af0547fc0e5873b8f1bec74a9b9d50af4" title="document.DocumentsAbstraction\lTest.testmetEmpruntableOK" alt="" coords="313,238,529,279"/><area shape="rect" id="node9" href="classdocument_1_1DocumentsAbstractionTest.html#a1560eb96ced6fb9f930d39f9d3537f22" title="document.DocumentsAbstraction\lTest.testmetEmpruntableKo" alt="" coords="313,303,529,345"/><area shape="rect" id="node10" href="classdocument_1_1LivreTest.html#ada57750d4f40be9d0e4fac9febbd6f60" title="document.LivreTest.setUp" alt="" coords="333,369,509,396"/><area shape="rect" id="node11" href="classdocument_1_1VideoTest.html#a7a62300207cdb1b58c7d43659df5cee0" title="document.VideoTest.setUp" alt="" coords="331,420,512,447"/><area shape="rect" id="node12" href="classmediatheque_1_1FicheEmpruntTest.html#add6ceb45e54039bba787b59fd1878f31" title="mediatheque.FicheEmprunt\lTest.setUp" alt="" coords="331,471,512,513"/><area shape="rect" id="node13" href="classmediatheque_1_1LettreRappelTest.html#a07c3d8fa1657e4f6cfd6297290c6d8a7" title="mediatheque.LettreRappel\lTest.setUp" alt="" coords="334,537,509,578"/><area shape="rect" id="node14" href="classmediatheque_1_1MediathequeTest.html#a66053740043bc39515fa401227aa76ce" title="mediatheque.MediathequeTest.setUp" alt="" coords="302,603,541,629"/><area shape="rect" id="node15" href="classmediatheque_1_1MediathequeTest.html#a6e560ec276a6f907cc1433104f32e65e" title="mediatheque.MediathequeTest.test\lEmprunterOK" alt="" coords="308,654,535,695"/><area shape="rect" id="node3" href="classmediatheque_1_1MediathequeTest.html#abadc0dc2cd76da8cf4371add081ca653" title="mediatheque.MediathequeTest.testmet\lEmpruntableOK" alt="" coords="589,5,837,46"/><area shape="rect" id="node4" href="classmediatheque_1_1MediathequeTest.html#a4314ddeb479cbad581c85c6fa53771de" title="mediatheque.MediathequeTest.testmet\lEmpruntableKO" alt="" coords="589,70,837,111"/><area shape="rect" id="node5" href="classmediatheque_1_1MediathequeTest.html#a0b14e3026737a0ba051a4c5524f89151" title="mediatheque.MediathequeTest.testmet\lConsultableOK" alt="" coords="589,135,837,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae3a09407cd3aee4a2774afe528a4b170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.document.Document.restituer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws InvariantBroken, <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>restituer</code> est appelee lors de la restitution d'un document. La localisation ou ranger le document est affichee. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_ae3a09407cd3aee4a2774afe528a4b170_cgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_ae3a09407cd3aee4a2774afe528a4b170_cgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_ae3a09407cd3aee4a2774afe528a4b170_cgraph" id="classmediatheque_1_1document_1_1Document_ae3a09407cd3aee4a2774afe528a4b170_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="325,5,600,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_ae3a09407cd3aee4a2774afe528a4b170_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_ae3a09407cd3aee4a2774afe528a4b170_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_ae3a09407cd3aee4a2774afe528a4b170_icgraph" id="classmediatheque_1_1document_1_1Document_ae3a09407cd3aee4a2774afe528a4b170_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#aaa0b0c13ded0870aefc72ac4e68da08b" title="mediatheque.FicheEmprunt.restituer" alt="" coords="325,107,557,133"/><area shape="rect" id="node8" href="classdocument_1_1DocumentsAbstractionTest.html#a5195baa480c898840e649a28b501a322" title="document.DocumentsAbstraction\lTest.testRestituerOK" alt="" coords="333,158,549,199"/><area shape="rect" id="node9" href="classdocument_1_1DocumentsAbstractionTest.html#a4884ab304583e574000e9fde4ba4f343" title="document.DocumentsAbstraction\lTest.testRestituerKo1" alt="" coords="333,223,549,265"/><area shape="rect" id="node10" href="classdocument_1_1DocumentsAbstractionTest.html#ad13def43da7e9247a1243daea51fa49b" title="document.DocumentsAbstraction\lTest.testRestituerKo2" alt="" coords="333,289,549,330"/><area shape="rect" id="node3" href="classmediatheque_1_1Mediatheque.html#aca6c55a7890fe34570bfa8d2aac1a135" title="mediatheque.Mediatheque.restituer" alt="" coords="606,77,831,104"/><area shape="rect" id="node7" href="classmediatheque_1_1FicheEmpruntTest.html#a35365d6b7f5754004d891e47583c8070" title="mediatheque.FicheEmprunt\lTest.testRestituer" alt="" coords="628,129,809,170"/><area shape="rect" id="node4" href="classmediatheque_1_1MediathequeTest.html#aec3be48af0f45dba4b945e0de5208fca" title="mediatheque.MediathequeTest.test\lRestituerOK" alt="" coords="880,5,1107,46"/><area shape="rect" id="node5" href="classmediatheque_1_1MediathequeTest.html#a2a003905cae4a3afd49d68989a503b2d" title="mediatheque.MediathequeTest.test\lRestituerKO1" alt="" coords="880,70,1107,111"/><area shape="rect" id="node6" href="classmediatheque_1_1MediathequeTest.html#a90c8c2f6990891ebecb4364444b66cab" title="mediatheque.MediathequeTest.test\lRestituerKO2" alt="" coords="880,135,1107,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7429d298664f3cdb8406630f58dee27c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.document.Document.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conversion en chaine de caracteres pour l'affichage. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmediatheque_1_1document_1_1Document.html">Document</a> converti en chaine de caracteres </dd></dl>

<p>Reimplemented in <a class="el" href="classmediatheque_1_1document_1_1Video.html#a6009130aa797afaeef626106cd24f30e">mediatheque.document.Video</a>, <a class="el" href="classmediatheque_1_1document_1_1Audio.html#a5eec7f9757c221c3b1cfbc8168c7cefa">mediatheque.document.Audio</a>, and <a class="el" href="classmediatheque_1_1document_1_1Livre.html#a1077a58d018c6e5e8b48723a895931c8">mediatheque.document.Livre</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_a7429d298664f3cdb8406630f58dee27c_cgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_a7429d298664f3cdb8406630f58dee27c_cgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_a7429d298664f3cdb8406630f58dee27c_cgraph" id="classmediatheque_1_1document_1_1Document_a7429d298664f3cdb8406630f58dee27c_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="291,12,565,39"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Document_a7429d298664f3cdb8406630f58dee27c_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Document_a7429d298664f3cdb8406630f58dee27c_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Document_a7429d298664f3cdb8406630f58dee27c_icgraph" id="classmediatheque_1_1document_1_1Document_a7429d298664f3cdb8406630f58dee27c_icgraph">
<area shape="rect" id="node2" href="classdocument_1_1DocumentsAbstractionTest.html#ae9f30e9db56916676b14d416f3acd5c7" title="document.DocumentsAbstraction\lTest.testToString" alt="" coords="291,5,507,46"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a15a4b1b3d03834ebeb30045a5fa21cbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.document.Document.annee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Annee de sortie du document, format libre </p>

</div>
</div>
<a class="anchor" id="af4e63dcf2234f7a3f5a7fe7900307c01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.document.Document.auteur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Auteur du document, format libre </p>

</div>
</div>
<a class="anchor" id="abd48612e244f114727dbe24fd18e0901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.document.Document.code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Code du document, unique dans la mediatheque, format libre </p>

</div>
</div>
<a class="anchor" id="a18b1f6de299b2cc750d774fca662fe44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.document.Document.empruntable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indique si un document est empruntable. Il s'agit d'un attribut et non d'un type afin de pouvoir le modifier. </p>

</div>
</div>
<a class="anchor" id="a72b802fe21736637a6642b7ade154a23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.document.Document.emprunte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indique si le document a ete emprunte </p>

</div>
</div>
<a class="anchor" id="aa5ab699e5111417e8c1994663aff7003"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1Genre.html">Genre</a> mediatheque.document.Document.genre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classmediatheque_1_1Genre.html">Genre</a> du document </p>

</div>
</div>
<a class="anchor" id="a5986b9863eca9cf4ac605c44372bc97c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a> mediatheque.document.Document.localisation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a> du document </p>

</div>
</div>
<a class="anchor" id="a48fda99a962170b0646d27fe2e4e7f36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.document.Document.nbEmprunts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nombre d'emprunts du document </p>

</div>
</div>
<a class="anchor" id="aa25206d90f0e0abd134134376fce5c15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long mediatheque.document.Document.serialVersionUID = 3L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a534b3b343c47b180b2166a0f432e0ee4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.document.Document.titre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Titre du document, format libre </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/mediatheque/document/<a class="el" href="Document_8java.html">Document.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:10 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
