<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: mediatheque.document.Audio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemediatheque.html">mediatheque</a></li><li class="navelem"><a class="el" href="namespacemediatheque_1_1document.html">document</a></li><li class="navelem"><a class="el" href="classmediatheque_1_1document_1_1Audio.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classmediatheque_1_1document_1_1Audio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mediatheque.document.Audio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mediatheque.document.Audio:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Audio__inherit__graph.png" border="0" usemap="#mediatheque_8document_8Audio_inherit__map" alt="Inheritance graph"/></div>
<map name="mediatheque_8document_8Audio_inherit__map" id="mediatheque_8document_8Audio_inherit__map">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html" title="mediatheque.document.Document" alt="" coords="197,96,419,123"/><area shape="rect" id="node3" href="interfacemediatheque_1_1document_1_1Empruntable.html" title="mediatheque.document.Empruntable" alt="" coords="4,13,237,40"/><area shape="rect" id="node5" href="interfacemediatheque_1_1document_1_1HasInvariant.html" title="mediatheque.document.Has\lInvariant" alt="" coords="377,6,561,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mediatheque.document.Audio:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Audio__coll__graph.png" border="0" usemap="#mediatheque_8document_8Audio_coll__map" alt="Collaboration graph"/></div>
<map name="mediatheque_8document_8Audio_coll__map" id="mediatheque_8document_8Audio_coll__map">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html" title="mediatheque.document.Document" alt="" coords="499,107,720,133"/><area shape="rect" id="node3" href="interfacemediatheque_1_1document_1_1Empruntable.html" title="mediatheque.document.Empruntable" alt="" coords="147,5,381,32"/><area shape="rect" id="node6" href="classmediatheque_1_1Genre.html" title="mediatheque.Genre" alt="" coords="197,107,331,133"/><area shape="rect" id="node7" href="classmediatheque_1_1Localisation.html" title="mediatheque.Localisation" alt="" coords="179,157,349,184"/><area shape="rect" id="node5" href="interfacemediatheque_1_1document_1_1HasInvariant.html" title="mediatheque.document.Has\lInvariant" alt="" coords="171,209,357,250"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eb029ae260cba09a0d63eea2bd138b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Audio.html#a5eb029ae260cba09a0d63eea2bd138b8">Audio</a> (String <a class="el" href="classmediatheque_1_1document_1_1Document.html#abd48612e244f114727dbe24fd18e0901">code</a>, <a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a> <a class="el" href="classmediatheque_1_1document_1_1Document.html#a5986b9863eca9cf4ac605c44372bc97c">localisation</a>, String <a class="el" href="classmediatheque_1_1document_1_1Document.html#a534b3b343c47b180b2166a0f432e0ee4">titre</a>, String <a class="el" href="classmediatheque_1_1document_1_1Document.html#af4e63dcf2234f7a3f5a7fe7900307c01">auteur</a>, String <a class="el" href="classmediatheque_1_1document_1_1Document.html#a15a4b1b3d03834ebeb30045a5fa21cbe">annee</a>, <a class="el" href="classmediatheque_1_1Genre.html">Genre</a> <a class="el" href="classmediatheque_1_1document_1_1Document.html#aa5ab699e5111417e8c1994663aff7003">genre</a>, String <a class="el" href="classmediatheque_1_1document_1_1Audio.html#a4286862f598b5a4df2681a710e1a87c6">classification</a>)  throws OperationImpossible, InvariantBroken                         </td></tr>
<tr class="memitem:a329415cbd6466473baf54ecbe721b120"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Audio.html#a329415cbd6466473baf54ecbe721b120">getClassification</a> ()</td></tr>
<tr class="memitem:ad452fc3b89a616465939ce228fbb47db"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Audio.html#ad452fc3b89a616465939ce228fbb47db">emprunter</a> ()  throws InvariantBroken, OperationImpossible </td></tr>
<tr class="memitem:a8739cf9c9a4812f1cd80c11b7a75c11a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Audio.html#a8739cf9c9a4812f1cd80c11b7a75c11a">dureeEmprunt</a> ()</td></tr>
<tr class="memitem:ad5bfd40757d45d08316333e804b53a03"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Audio.html#ad5bfd40757d45d08316333e804b53a03">tarifEmprunt</a> ()</td></tr>
<tr class="memitem:a5eec7f9757c221c3b1cfbc8168c7cefa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Audio.html#a5eec7f9757c221c3b1cfbc8168c7cefa">toString</a> ()</td></tr>
<tr class="inherit_header pub_methods_classmediatheque_1_1document_1_1Document"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmediatheque_1_1document_1_1Document')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classmediatheque_1_1document_1_1Document.html">mediatheque.document.Document</a></td></tr>
<tr class="memitem:a885b7ef1ee5fda25c59b62da5924edcf inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a885b7ef1ee5fda25c59b62da5924edcf">Document</a> (String <a class="el" href="classmediatheque_1_1document_1_1Document.html#abd48612e244f114727dbe24fd18e0901">code</a>, <a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a> <a class="el" href="classmediatheque_1_1document_1_1Document.html#a5986b9863eca9cf4ac605c44372bc97c">localisation</a>, String <a class="el" href="classmediatheque_1_1document_1_1Document.html#a534b3b343c47b180b2166a0f432e0ee4">titre</a>, String <a class="el" href="classmediatheque_1_1document_1_1Document.html#af4e63dcf2234f7a3f5a7fe7900307c01">auteur</a>, String <a class="el" href="classmediatheque_1_1document_1_1Document.html#a15a4b1b3d03834ebeb30045a5fa21cbe">annee</a>, <a class="el" href="classmediatheque_1_1Genre.html">Genre</a> <a class="el" href="classmediatheque_1_1document_1_1Document.html#aa5ab699e5111417e8c1994663aff7003">genre</a>)  throws OperationImpossible </td></tr>
<tr class="memitem:abf09d3b47198c98926955dfaa44559fe inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#abf09d3b47198c98926955dfaa44559fe">getCode</a> ()</td></tr>
<tr class="memitem:ad3c847ba1e94e00655acf09a8e4bc505 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#ad3c847ba1e94e00655acf09a8e4bc505">getTitre</a> ()</td></tr>
<tr class="memitem:a04c4d2a3f2afe52e889399a07af20a75 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a04c4d2a3f2afe52e889399a07af20a75">getAuteur</a> ()</td></tr>
<tr class="memitem:ae17e81fba7a56c4a984f8285eb8ab510 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#ae17e81fba7a56c4a984f8285eb8ab510">getLocalisation</a> ()</td></tr>
<tr class="memitem:afdc99f68187f90ca3e56f011094424a3 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#afdc99f68187f90ca3e56f011094424a3">getAnnee</a> ()</td></tr>
<tr class="memitem:aae2ea2d4e0efb3a5ba259aaa211f05ba inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Genre.html">Genre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#aae2ea2d4e0efb3a5ba259aaa211f05ba">getGenre</a> ()</td></tr>
<tr class="memitem:aafbc48407900d2ae9ae320f5cc5f0087 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#aafbc48407900d2ae9ae320f5cc5f0087">getNbEmprunts</a> ()</td></tr>
<tr class="memitem:a89e647f7bd607f392f5e13641572637c inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a89e647f7bd607f392f5e13641572637c">equals</a> (Object obj)</td></tr>
<tr class="memitem:a0b3b1470999cc6ba992cf67c06336d33 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a0b3b1470999cc6ba992cf67c06336d33">hashCode</a> ()</td></tr>
<tr class="memitem:aba6c0c15af72f56ceb0ad475d3ef3ba5 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#aba6c0c15af72f56ceb0ad475d3ef3ba5">metEmpruntable</a> ()  throws OperationImpossible, InvariantBroken </td></tr>
<tr class="memitem:af8e375ece0f054bc84de2cc8d43fff27 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#af8e375ece0f054bc84de2cc8d43fff27">metConsultable</a> ()  throws OperationImpossible, InvariantBroken </td></tr>
<tr class="memitem:a07513805fdcbcfaca59a1b42167bc74a inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a07513805fdcbcfaca59a1b42167bc74a">estEmpruntable</a> ()</td></tr>
<tr class="memitem:aa865e6afff26cc35595b968ddd6b808a inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#aa865e6afff26cc35595b968ddd6b808a">estEmprunte</a> ()</td></tr>
<tr class="memitem:ae3a09407cd3aee4a2774afe528a4b170 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#ae3a09407cd3aee4a2774afe528a4b170">restituer</a> ()  throws InvariantBroken, OperationImpossible </td></tr>
<tr class="memitem:ae1282f85a6919a8dfeb7fe73169f86be inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#ae1282f85a6919a8dfeb7fe73169f86be">afficherStatDocument</a> ()</td></tr>
<tr class="memitem:ac7018b6983eeb048e31929b66c2dd6e3 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3">invariant</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e0309d214cb27172e5b9c7dca4a8d94"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Audio.html#a5e0309d214cb27172e5b9c7dca4a8d94">getStat</a> ()</td></tr>
<tr class="inherit_header pub_static_methods_classmediatheque_1_1document_1_1Document"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmediatheque_1_1document_1_1Document')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="classmediatheque_1_1document_1_1Document.html">mediatheque.document.Document</a></td></tr>
<tr class="memitem:a87e68c2fe13614cf11427f45910171f8 inherit pub_static_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a87e68c2fe13614cf11427f45910171f8">afficherStatistiques</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8a08c3413fe70da4efb981cde9759991"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Audio.html#a8a08c3413fe70da4efb981cde9759991">DUREE</a> = 4*7</td></tr>
<tr class="memitem:a9cfaf64b66603fdcbbf9bef522243ea7"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Audio.html#a9cfaf64b66603fdcbbf9bef522243ea7">TARIF</a> = 1.0</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4286862f598b5a4df2681a710e1a87c6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Audio.html#a4286862f598b5a4df2681a710e1a87c6">classification</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a0d153d7162dda4b02d9dfac24ca2fa70"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Audio.html#a0d153d7162dda4b02d9dfac24ca2fa70">serialVersionUID</a> = 4L</td></tr>
<tr class="memitem:a43b248eb82b74cfd170a8338a7d76a43"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Audio.html#a43b248eb82b74cfd170a8338a7d76a43">nbEmpruntsTotal</a> = 0</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>La classe <code><a class="el" href="classmediatheque_1_1document_1_1Audio.html">Audio</a></code> gere les documents de type CD audio. Ils possedent une classification, une duree de pret de 4 semaines et un tarif de pret de 1 euro. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5eb029ae260cba09a0d63eea2bd138b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mediatheque.document.Audio.Audio </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a>&#160;</td>
          <td class="paramname"><em>localisation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>titre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>auteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>annee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmediatheque_1_1Genre.html">Genre</a>&#160;</td>
          <td class="paramname"><em>genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>classification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a>, InvariantBroken                         </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur de CD audio avec les attributs valorises. Par defaut, une CD audio n'est pas empruntable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Code du document </td></tr>
    <tr><td class="paramname">localisation</td><td><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a> du document </td></tr>
    <tr><td class="paramname">titre</td><td>Titre du document </td></tr>
    <tr><td class="paramname">auteur</td><td>Auteur du document </td></tr>
    <tr><td class="paramname">annee</td><td>Annee de sortie du document </td></tr>
    <tr><td class="paramname">genre</td><td><a class="el" href="classmediatheque_1_1Genre.html">Genre</a> du document </td></tr>
    <tr><td class="paramname">classification</td><td>Classification du document </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a></td><td>si un argument est null </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a8739cf9c9a4812f1cd80c11b7a75c11a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.document.Audio.dureeEmprunt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>dureeEmprunt</code> retourne la duree nominale de pret du document en nombre de jours. </p>
<dl class="section return"><dt>Returns</dt><dd>Duree de pret </dd></dl>

<p>Implements <a class="el" href="interfacemediatheque_1_1document_1_1Empruntable.html#a67419a94449b04a5f4e240b7f3604d13">mediatheque.document.Empruntable</a>.</p>

</div>
</div>
<a class="anchor" id="ad452fc3b89a616465939ce228fbb47db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.document.Audio.emprunter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws InvariantBroken, <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code><a class="el" href="classmediatheque_1_1document_1_1Audio.html#ad452fc3b89a616465939ce228fbb47db">emprunter()</a></code> est appelee lors de l'emprunt d'un document. Les statistiques sont mises a jour. </p>

<p>Reimplemented from <a class="el" href="classmediatheque_1_1document_1_1Document.html#a7cdacbddb6d84485fe6954675fdee928">mediatheque.document.Document</a>.</p>

</div>
</div>
<a class="anchor" id="a329415cbd6466473baf54ecbe721b120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.document.Audio.getClassification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne la classification </p>
<dl class="section return"><dt>Returns</dt><dd>Classification du CD </dd></dl>

</div>
</div>
<a class="anchor" id="a5e0309d214cb27172e5b9c7dca4a8d94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int mediatheque.document.Audio.getStat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>getStat</code> retourne le nombre d'emprunts (statistique) de la classe. </p>
<dl class="section return"><dt>Returns</dt><dd>Nombre d'emprunts total </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Audio_a5e0309d214cb27172e5b9c7dca4a8d94_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Audio_a5e0309d214cb27172e5b9c7dca4a8d94_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Audio_a5e0309d214cb27172e5b9c7dca4a8d94_icgraph" id="classmediatheque_1_1document_1_1Audio_a5e0309d214cb27172e5b9c7dca4a8d94_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a87e68c2fe13614cf11427f45910171f8" title="mediatheque.document.Document.afficher\lStatistiques" alt="" coords="294,38,562,79"/><area shape="rect" id="node3" href="classmediatheque_1_1Mediatheque.html#a76fb440bd366d8b208c6bc6ef2c2731d" title="mediatheque.Mediatheque.afficher\lStatistiques" alt="" coords="611,5,832,46"/><area shape="rect" id="node4" href="classdocument_1_1DocumentsAbstractionTest.html#a087e41115b5912c72fcafd61dabe0b25" title="document.DocumentsAbstraction\lTest.testAfficherStatistiques" alt="" coords="613,70,829,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5bfd40757d45d08316333e804b53a03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mediatheque.document.Audio.tarifEmprunt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>tarifEmprunt</code> retourne le tarif nominal du pret du document. </p>
<dl class="section return"><dt>Returns</dt><dd>Tarif du pret </dd></dl>

<p>Implements <a class="el" href="interfacemediatheque_1_1document_1_1Empruntable.html#a781d65ee2ce7b4cef30b2ffb01ce0690">mediatheque.document.Empruntable</a>.</p>

</div>
</div>
<a class="anchor" id="a5eec7f9757c221c3b1cfbc8168c7cefa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.document.Audio.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conversion en chaine de caracteres pour l'affichage. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmediatheque_1_1document_1_1Document.html">Document</a> converti en chaine de caracteres </dd></dl>

<p>Reimplemented from <a class="el" href="classmediatheque_1_1document_1_1Document.html#a7429d298664f3cdb8406630f58dee27c">mediatheque.document.Document</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a4286862f598b5a4df2681a710e1a87c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.document.Audio.classification</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Classification du CD, format libre. </p>

</div>
</div>
<a class="anchor" id="a8a08c3413fe70da4efb981cde9759991"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int mediatheque.document.Audio.DUREE = 4*7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Duree de pret en nombre de jours. </p>

</div>
</div>
<a class="anchor" id="a43b248eb82b74cfd170a8338a7d76a43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.document.Audio.nbEmpruntsTotal = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nombre d'emprunts total de CD </p>

</div>
</div>
<a class="anchor" id="a0d153d7162dda4b02d9dfac24ca2fa70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long mediatheque.document.Audio.serialVersionUID = 4L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cfaf64b66603fdcbbf9bef522243ea7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double mediatheque.document.Audio.TARIF = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tarif du pret </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/mediatheque/document/<a class="el" href="Audio_8java.html">Audio.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:10 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
