<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: mediatheque.client.CategorieClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemediatheque.html">mediatheque</a></li><li class="navelem"><a class="el" href="namespacemediatheque_1_1client.html">client</a></li><li class="navelem"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">CategorieClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classmediatheque_1_1client_1_1CategorieClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mediatheque.client.CategorieClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mediatheque.client.CategorieClient:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1CategorieClient__inherit__graph.png" border="0" usemap="#mediatheque_8client_8CategorieClient_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mediatheque.client.CategorieClient:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1CategorieClient__coll__graph.png" border="0" usemap="#mediatheque_8client_8CategorieClient_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d0c8f04c64d036b89e590e8a5be9075"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a0d0c8f04c64d036b89e590e8a5be9075">CategorieClient</a> (String nom, int max, double cot, double <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#acaccfa5a039aed4d0f3a0a544e2f91f7">coefDuree</a>, double <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#aa47a653bbd538c44c0492c14e7b1460c">coefTarif</a>, boolean <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#aa9bf3c0a6619c880c24156c446d26a84">codeReducActif</a>)</td></tr>
<tr class="memitem:a6ea6bbe3dc7ac176cfdaa270a3607314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a6ea6bbe3dc7ac176cfdaa270a3607314">CategorieClient</a> (String nom)</td></tr>
<tr class="memitem:aec9167d264900598e24d3cbb2f62db7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#aec9167d264900598e24d3cbb2f62db7d">modifierNom</a> (String nouveau)</td></tr>
<tr class="memitem:a6839e7310faeee771a6521d72a1160c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a6839e7310faeee771a6521d72a1160c7">modifierMax</a> (int max)</td></tr>
<tr class="memitem:ac5dbd2d7bfe4a36a0ca6c6560e8f66dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#ac5dbd2d7bfe4a36a0ca6c6560e8f66dd">modifierCotisation</a> (double cot)</td></tr>
<tr class="memitem:aff4e9b71fd19a3e9ff66ca28efe4f036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#aff4e9b71fd19a3e9ff66ca28efe4f036">modifierCoefDuree</a> (double <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#acaccfa5a039aed4d0f3a0a544e2f91f7">coefDuree</a>)</td></tr>
<tr class="memitem:ae838ac636374fcb464767cb05c1311fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#ae838ac636374fcb464767cb05c1311fa">modifierCoefTarif</a> (double <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#aa47a653bbd538c44c0492c14e7b1460c">coefTarif</a>)</td></tr>
<tr class="memitem:a6816fe3c88c2321cdd58de8270599cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a6816fe3c88c2321cdd58de8270599cca">modifierCodeReducActif</a> (boolean <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#aa9bf3c0a6619c880c24156c446d26a84">codeReducActif</a>)</td></tr>
<tr class="memitem:a62fbfaa09f563065363d4a9475544615"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a62fbfaa09f563065363d4a9475544615">getNbEmpruntMax</a> ()</td></tr>
<tr class="memitem:a96771ec1523a24db6f5af4182e1ef91c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a96771ec1523a24db6f5af4182e1ef91c">getCotisation</a> ()</td></tr>
<tr class="memitem:a74d7dc70ca7c536a1e9a5e4fdbf741d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a74d7dc70ca7c536a1e9a5e4fdbf741d2">getCoefDuree</a> ()</td></tr>
<tr class="memitem:abb68a0f6587e38597fb411c24d6e67ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#abb68a0f6587e38597fb411c24d6e67ee">getCoefTarif</a> ()</td></tr>
<tr class="memitem:a743a06137e4cb244c1f36708cb22918e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a743a06137e4cb244c1f36708cb22918e">toString</a> ()</td></tr>
<tr class="memitem:a812975f8b2a5b7ea695633aa99387f7d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a812975f8b2a5b7ea695633aa99387f7d">getNom</a> ()</td></tr>
<tr class="memitem:aae9bc9c2fa6c84aa86e4a9b538a9c1d9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#aae9bc9c2fa6c84aa86e4a9b538a9c1d9">getCodeReducUtilise</a> ()</td></tr>
<tr class="memitem:ab49f0caf601e37fc2ff3799f0806c34d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#ab49f0caf601e37fc2ff3799f0806c34d">hashCode</a> ()</td></tr>
<tr class="memitem:a9d8a3408097edcfdacf3feb224830f28"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a9d8a3408097edcfdacf3feb224830f28">equals</a> (Object obj)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:acaccfa5a039aed4d0f3a0a544e2f91f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#acaccfa5a039aed4d0f3a0a544e2f91f7">coefDuree</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a770edd00da2211870b820d5033e78054"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a770edd00da2211870b820d5033e78054">nomCat</a></td></tr>
<tr class="memitem:a76dc0ea4d19a7031f5b5a20177a19154"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a76dc0ea4d19a7031f5b5a20177a19154">nbEmpruntMax</a></td></tr>
<tr class="memitem:ae82240a7f2cd577c6fb5f5a323065c7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#ae82240a7f2cd577c6fb5f5a323065c7d">cotisation</a></td></tr>
<tr class="memitem:aa47a653bbd538c44c0492c14e7b1460c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#aa47a653bbd538c44c0492c14e7b1460c">coefTarif</a></td></tr>
<tr class="memitem:aa9bf3c0a6619c880c24156c446d26a84"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#aa9bf3c0a6619c880c24156c446d26a84">codeReducActif</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2c5e3bce0e9b82160e608d7edf4f1ba4"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a2c5e3bce0e9b82160e608d7edf4f1ba4">serialVersionUID</a> = 2L</td></tr>
</table>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d0c8f04c64d036b89e590e8a5be9075"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mediatheque.client.CategorieClient.CategorieClient </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coefDuree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coefTarif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>codeReducActif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur complet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>nom de la categorie </td></tr>
    <tr><td class="paramname">max</td><td>nbre d'emprunt max </td></tr>
    <tr><td class="paramname">cot</td><td>cotisation </td></tr>
    <tr><td class="paramname">coefDuree</td><td>coefficient de duree </td></tr>
    <tr><td class="paramname">coefTarif</td><td>coefficient sur tarif </td></tr>
    <tr><td class="paramname">codeReducActif</td><td>is the reduction code in client used </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1CategorieClient_a0d0c8f04c64d036b89e590e8a5be9075_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1CategorieClient_a0d0c8f04c64d036b89e590e8a5be9075_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1CategorieClient_a0d0c8f04c64d036b89e590e8a5be9075_icgraph" id="classmediatheque_1_1client_1_1CategorieClient_a0d0c8f04c64d036b89e590e8a5be9075_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html#a9d8a3408097edcfdacf3feb224830f28" title="mediatheque.client.Categorie\lClient.equals" alt="" coords="246,169,437,210"/><area shape="rect" id="node3" href="classmediatheque_1_1Mediatheque.html#a8d55758745c3f022877c36b0bccb057f" title="mediatheque.Mediatheque.modifier\lClient" alt="" coords="487,5,711,46"/><area shape="rect" id="node5" href="classclient_1_1ClientTest.html#aad149508d2683d32fe83da75252adec3" title="client.ClientTest.testConstructor\lDefault" alt="" coords="493,70,704,111"/><area shape="rect" id="node6" href="classclient_1_1ClientTest.html#a9df056d93b1fd083c442631a7be14014" title="client.ClientTest.testConstructor\lWithCode" alt="" coords="493,135,704,177"/><area shape="rect" id="node7" href="classmediatheque_1_1MediathequeTest.html#aeb74f65ec490fa11a51193244bf4c046" title="mediatheque.MediathequeTest.test\lChercherCatClient" alt="" coords="485,201,712,242"/><area shape="rect" id="node4" href="classmediatheque_1_1MediathequeTest.html#a46146f83d431b35a97c01c845c62fa79" title="mediatheque.MediathequeTest.test\lModifierClient" alt="" coords="760,133,987,174"/><area shape="rect" id="node8" href="classmediatheque_1_1MediathequeTest.html#a3f30a7660a54d773bfaf27f820d18902" title="mediatheque.MediathequeTest.test\lChangerCategorieOK" alt="" coords="485,318,712,359"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ea6bbe3dc7ac176cfdaa270a3607314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mediatheque.client.CategorieClient.CategorieClient </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a9d8a3408097edcfdacf3feb224830f28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.client.CategorieClient.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1CategorieClient_a9d8a3408097edcfdacf3feb224830f28_cgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1CategorieClient_a9d8a3408097edcfdacf3feb224830f28_cgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1CategorieClient_a9d8a3408097edcfdacf3feb224830f28_cgraph" id="classmediatheque_1_1client_1_1CategorieClient_a9d8a3408097edcfdacf3feb224830f28_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html#a0d0c8f04c64d036b89e590e8a5be9075" title="mediatheque.client.Categorie\lClient.CategorieClient" alt="" coords="246,5,437,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1CategorieClient_a9d8a3408097edcfdacf3feb224830f28_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1CategorieClient_a9d8a3408097edcfdacf3feb224830f28_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1CategorieClient_a9d8a3408097edcfdacf3feb224830f28_icgraph" id="classmediatheque_1_1client_1_1CategorieClient_a9d8a3408097edcfdacf3feb224830f28_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#a8d55758745c3f022877c36b0bccb057f" title="mediatheque.Mediatheque.modifier\lClient" alt="" coords="247,5,471,46"/><area shape="rect" id="node4" href="classclient_1_1ClientTest.html#aad149508d2683d32fe83da75252adec3" title="client.ClientTest.testConstructor\lDefault" alt="" coords="253,70,464,111"/><area shape="rect" id="node5" href="classclient_1_1ClientTest.html#a9df056d93b1fd083c442631a7be14014" title="client.ClientTest.testConstructor\lWithCode" alt="" coords="253,135,464,177"/><area shape="rect" id="node6" href="classmediatheque_1_1MediathequeTest.html#aeb74f65ec490fa11a51193244bf4c046" title="mediatheque.MediathequeTest.test\lChercherCatClient" alt="" coords="245,201,472,242"/><area shape="rect" id="node3" href="classmediatheque_1_1MediathequeTest.html#a46146f83d431b35a97c01c845c62fa79" title="mediatheque.MediathequeTest.test\lModifierClient" alt="" coords="520,133,747,174"/><area shape="rect" id="node7" href="classmediatheque_1_1MediathequeTest.html#a3f30a7660a54d773bfaf27f820d18902" title="mediatheque.MediathequeTest.test\lChangerCategorieOK" alt="" coords="245,318,472,359"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aae9bc9c2fa6c84aa86e4a9b538a9c1d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.client.CategorieClient.getCodeReducUtilise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1CategorieClient_aae9bc9c2fa6c84aa86e4a9b538a9c1d9_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1CategorieClient_aae9bc9c2fa6c84aa86e4a9b538a9c1d9_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1CategorieClient_aae9bc9c2fa6c84aa86e4a9b538a9c1d9_icgraph" id="classmediatheque_1_1client_1_1CategorieClient_aae9bc9c2fa6c84aa86e4a9b538a9c1d9_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1Client.html#a720c767c95da73c759005ef8721234a6" title="mediatheque.client.Client.\lClient" alt="" coords="295,222,468,263"/><area shape="rect" id="node13" href="classmediatheque_1_1Mediatheque.html#a8d55758745c3f022877c36b0bccb057f" title="mediatheque.Mediatheque.modifier\lClient" alt="" coords="269,317,493,358"/><area shape="rect" id="node15" href="classmediatheque_1_1Mediatheque.html#a570cf34a0c94fd417be98a539b336b7d" title="mediatheque.Mediatheque.changer\lCategorie" alt="" coords="269,397,493,438"/><area shape="rect" id="node19" href="classmediatheque_1_1Mediatheque.html#a98ff0d4b9ddaa451993009579eafdd43" title="mediatheque.Mediatheque.changer\lCodeReduction" alt="" coords="269,494,493,535"/><area shape="rect" id="node23" href="classclient_1_1CategorieClientTest.html#a456b61a22e3dee8e4cf31f7e02b567e6" title="client.CategorieClientTest.test\lConstructorComplete" alt="" coords="282,559,481,601"/><area shape="rect" id="node24" href="classclient_1_1CategorieClientTest.html#a6bb75a333597b82fb55eb1cfb28b9c5a" title="client.CategorieClientTest.test\lConstructorNotComplete" alt="" coords="282,625,481,666"/><area shape="rect" id="node25" href="classclient_1_1CategorieClientTest.html#aaf9fabe258f0dd99dc9b4393633883e3" title="client.CategorieClientTest.test\lModifierCodeReducActif" alt="" coords="282,690,481,731"/><area shape="rect" id="node26" href="classclient_1_1CategorieClientTest.html#a49ad0140d166e223051d6818d05769ee" title="client.CategorieClientTest.test\lGetCodeReducUtilise" alt="" coords="282,755,481,797"/><area shape="rect" id="node27" href="classmediatheque_1_1MediathequeTest.html#a12ee5019917dc61daf31ccfc2f118028" title="mediatheque.MediathequeTest.testmodifier\lCatClientOK" alt="" coords="245,821,517,862"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1Client.html#a964b953b3722f90b666e03802f980392" title="mediatheque.client.Client.equals" alt="" coords="573,199,784,225"/><area shape="rect" id="node4" href="classmediatheque_1_1FicheEmprunt.html#ab12c912886b257b3919960019bddfe92" title="mediatheque.FicheEmprunt.correspond" alt="" coords="841,107,1090,133"/><area shape="rect" id="node10" href="classclient_1_1ClientTest.html#aafcaa74c1a9e5fbf0a36ffc78cba1557" title="client.ClientTest.testEqual\lClients" alt="" coords="877,158,1053,199"/><area shape="rect" id="node11" href="classmediatheque_1_1FicheEmpruntTest.html#ad388e185bb30dc1f42862e621bbe1e47" title="mediatheque.FicheEmprunt\lTest.testModifierClient" alt="" coords="875,223,1056,265"/><area shape="rect" id="node12" href="classmediatheque_1_1MediathequeTest.html#a74d6ee6ed80cee506c5f67c1cdb60aee" title="mediatheque.MediathequeTest.test\lGetClientAt" alt="" coords="852,289,1079,330"/><area shape="rect" id="node5" href="classmediatheque_1_1Mediatheque.html#aca6c55a7890fe34570bfa8d2aac1a135" title="mediatheque.Mediatheque.restituer" alt="" coords="1139,77,1365,104"/><area shape="rect" id="node9" href="classmediatheque_1_1FicheEmpruntTest.html#a48c7426b22edab2e8e5e7de1aa59a7bf" title="mediatheque.FicheEmprunt\lTest.testConstructor" alt="" coords="1161,129,1343,170"/><area shape="rect" id="node6" href="classmediatheque_1_1MediathequeTest.html#aec3be48af0f45dba4b945e0de5208fca" title="mediatheque.MediathequeTest.test\lRestituerOK" alt="" coords="1413,5,1640,46"/><area shape="rect" id="node7" href="classmediatheque_1_1MediathequeTest.html#a2a003905cae4a3afd49d68989a503b2d" title="mediatheque.MediathequeTest.test\lRestituerKO1" alt="" coords="1413,70,1640,111"/><area shape="rect" id="node8" href="classmediatheque_1_1MediathequeTest.html#a90c8c2f6990891ebecb4364444b66cab" title="mediatheque.MediathequeTest.test\lRestituerKO2" alt="" coords="1413,135,1640,177"/><area shape="rect" id="node14" href="classmediatheque_1_1MediathequeTest.html#a46146f83d431b35a97c01c845c62fa79" title="mediatheque.MediathequeTest.test\lModifierClient" alt="" coords="565,250,792,291"/><area shape="rect" id="node16" href="classmediatheque_1_1MediathequeTest.html#a3f30a7660a54d773bfaf27f820d18902" title="mediatheque.MediathequeTest.test\lChangerCategorieOK" alt="" coords="565,315,792,357"/><area shape="rect" id="node17" href="classmediatheque_1_1MediathequeTest.html#adac95eea04d6a0cd26e3e82c64462a1b" title="mediatheque.MediathequeTest.test\lChangerCategorieKO1" alt="" coords="565,381,792,422"/><area shape="rect" id="node18" href="classmediatheque_1_1MediathequeTest.html#afb8c51478fcc53fb9f23b234dd7b9d6b" title="mediatheque.MediathequeTest.test\lChangerCategorieKO2" alt="" coords="565,446,792,487"/><area shape="rect" id="node20" href="classmediatheque_1_1MediathequeTest.html#a6ddc246d78c64fad0538c2b40e2641d7" title="mediatheque.MediathequeTest.test\lChangerCodeReductionOK" alt="" coords="565,511,792,553"/><area shape="rect" id="node21" href="classmediatheque_1_1MediathequeTest.html#a49318d25c422070426f03e562749d59f" title="mediatheque.MediathequeTest.test\lChangerCodeReductionKO1" alt="" coords="565,577,792,618"/><area shape="rect" id="node22" href="classmediatheque_1_1MediathequeTest.html#a6517161919be88f521d5d91ea0c26685" title="mediatheque.MediathequeTest.test\lChangerCodeReductionKO2" alt="" coords="565,642,792,683"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a74d7dc70ca7c536a1e9a5e4fdbf741d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mediatheque.client.CategorieClient.getCoefDuree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the coefDuree </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1CategorieClient_a74d7dc70ca7c536a1e9a5e4fdbf741d2_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1CategorieClient_a74d7dc70ca7c536a1e9a5e4fdbf741d2_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1CategorieClient_a74d7dc70ca7c536a1e9a5e4fdbf741d2_icgraph" id="classmediatheque_1_1client_1_1CategorieClient_a74d7dc70ca7c536a1e9a5e4fdbf741d2_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1Client.html#a6980c43c8025538aea99058859518cd6" title="mediatheque.client.Client.get\lCoefDuree" alt="" coords="250,201,441,242"/><area shape="rect" id="node5" href="classmediatheque_1_1client_1_1Client.html#ac8a605d4e3eb2461a9033e496d7f898d" title="mediatheque.client.Client.date\lRetour" alt="" coords="246,135,445,177"/><area shape="rect" id="node10" href="classclient_1_1CategorieClientTest.html#a456b61a22e3dee8e4cf31f7e02b567e6" title="client.CategorieClientTest.test\lConstructorComplete" alt="" coords="246,266,445,307"/><area shape="rect" id="node11" href="classclient_1_1CategorieClientTest.html#a6bb75a333597b82fb55eb1cfb28b9c5a" title="client.CategorieClientTest.test\lConstructorNotComplete" alt="" coords="246,331,445,373"/><area shape="rect" id="node12" href="classclient_1_1CategorieClientTest.html#a12f150e40aa774aba422da892aa7db3c" title="client.CategorieClientTest.test\lModifierCoefDuree" alt="" coords="246,397,445,438"/><area shape="rect" id="node13" href="classclient_1_1CategorieClientTest.html#ad1ff96a65b29c5c495a8fa23d19485ae" title="client.CategorieClientTest.test\lGetCoefDuree" alt="" coords="246,462,445,503"/><area shape="rect" id="node3" href="classclient_1_1ClientTest.html#a6351aac2f3ff64be53d4d0becec202c5" title="client.ClientTest.testGet\lCoefDuree" alt="" coords="539,394,703,435"/><area shape="rect" id="node4" href="classclient_1_1ClientTest.html#a131df32af90c23c446265ffdcae15985" title="client.ClientTest.testDate\lRetour" alt="" coords="536,201,707,242"/><area shape="rect" id="node6" href="classmediatheque_1_1FicheEmprunt.html#ab78005c7d915e66e1dbf89a10de08d04" title="mediatheque.FicheEmprunt.\lFicheEmprunt" alt="" coords="529,135,714,177"/><area shape="rect" id="node7" href="classmediatheque_1_1FicheEmprunt.html#a4b2e012a580095ab95fe7d140f4c01f1" title="mediatheque.FicheEmprunt.changement\lCategorie" alt="" coords="493,5,749,46"/><area shape="rect" id="node9" href="classclient_1_1ClientTest.html#adc23fab4bbf852304e51a59baf5c36fb" title="client.ClientTest.testGet\lDateCotisation" alt="" coords="539,70,703,111"/><area shape="rect" id="node8" href="classmediatheque_1_1FicheEmpruntTest.html#abfd9419b5c9ef8ff11c3ab2fdef193a0" title="mediatheque.FicheEmprunt\lTest.testChangementCategorie" alt="" coords="798,5,1002,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb68a0f6587e38597fb411c24d6e67ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mediatheque.client.CategorieClient.getCoefTarif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the coefTarif </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1CategorieClient_abb68a0f6587e38597fb411c24d6e67ee_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1CategorieClient_abb68a0f6587e38597fb411c24d6e67ee_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1CategorieClient_abb68a0f6587e38597fb411c24d6e67ee_icgraph" id="classmediatheque_1_1client_1_1CategorieClient_abb68a0f6587e38597fb411c24d6e67ee_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1Client.html#a3cba5eb0d1fa189a3325c2e6cb5d8370" title="mediatheque.client.Client.sommeDue" alt="" coords="245,12,485,39"/><area shape="rect" id="node6" href="classclient_1_1CategorieClientTest.html#a456b61a22e3dee8e4cf31f7e02b567e6" title="client.CategorieClientTest.test\lConstructorComplete" alt="" coords="266,63,465,105"/><area shape="rect" id="node7" href="classclient_1_1CategorieClientTest.html#a6bb75a333597b82fb55eb1cfb28b9c5a" title="client.CategorieClientTest.test\lConstructorNotComplete" alt="" coords="266,129,465,170"/><area shape="rect" id="node8" href="classclient_1_1CategorieClientTest.html#a02162a95d250b311cb586604614eca65" title="client.CategorieClientTest.test\lModifierCoefTarif" alt="" coords="266,194,465,235"/><area shape="rect" id="node9" href="classclient_1_1CategorieClientTest.html#acd46dbaa6f3a0c914974b441a7cbb54f" title="client.CategorieClientTest.test\lGetCoefTarif" alt="" coords="266,259,465,301"/><area shape="rect" id="node10" href="classclient_1_1ClientTest.html#af20bc8aa2fbdf8d77bb3c00360128e88" title="client.ClientTest.testGet\lCoefTarif" alt="" coords="283,325,447,366"/><area shape="rect" id="node5" href="classclient_1_1ClientTest.html#aadf427955f2a4b1137911338601fe7cc" title="client.ClientTest.testSommeDue" alt="" coords="534,231,746,257"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmprunt.html#af89b5e46528fed3f6b09198d5f106f75" title="mediatheque.FicheEmprunt.get\lTarifEmprunt" alt="" coords="539,5,741,46"/><area shape="rect" id="node4" href="classmediatheque_1_1FicheEmprunt.html#ab78005c7d915e66e1dbf89a10de08d04" title="mediatheque.FicheEmprunt.\lFicheEmprunt" alt="" coords="795,5,981,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a96771ec1523a24db6f5af4182e1ef91c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mediatheque.client.CategorieClient.getCotisation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the cotisation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1CategorieClient_a96771ec1523a24db6f5af4182e1ef91c_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1CategorieClient_a96771ec1523a24db6f5af4182e1ef91c_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1CategorieClient_a96771ec1523a24db6f5af4182e1ef91c_icgraph" id="classmediatheque_1_1client_1_1CategorieClient_a96771ec1523a24db6f5af4182e1ef91c_icgraph">
<area shape="rect" id="node2" href="classclient_1_1CategorieClientTest.html#a456b61a22e3dee8e4cf31f7e02b567e6" title="client.CategorieClientTest.test\lConstructorComplete" alt="" coords="246,5,445,46"/><area shape="rect" id="node3" href="classclient_1_1CategorieClientTest.html#a6bb75a333597b82fb55eb1cfb28b9c5a" title="client.CategorieClientTest.test\lConstructorNotComplete" alt="" coords="246,70,445,111"/><area shape="rect" id="node4" href="classclient_1_1CategorieClientTest.html#ace2d572e5f83d071550b80fc88e3f5f3" title="client.CategorieClientTest.test\lModifierCotisation" alt="" coords="246,135,445,177"/><area shape="rect" id="node5" href="classclient_1_1CategorieClientTest.html#abeabc8ea1b3f5ac3623a7b39ed8c3180" title="client.CategorieClientTest.test\lGetCotisation" alt="" coords="246,201,445,242"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62fbfaa09f563065363d4a9475544615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.client.CategorieClient.getNbEmpruntMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the nbEmpruntMax </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1CategorieClient_a62fbfaa09f563065363d4a9475544615_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1CategorieClient_a62fbfaa09f563065363d4a9475544615_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1CategorieClient_a62fbfaa09f563065363d4a9475544615_icgraph" id="classmediatheque_1_1client_1_1CategorieClient_a62fbfaa09f563065363d4a9475544615_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1Client.html#ae381e5c0f4e9b84613abf9b077c1942d" title="mediatheque.client.Client.nb\lMaxEmprunt" alt="" coords="252,538,439,579"/><area shape="rect" id="node22" href="classclient_1_1CategorieClientTest.html#a456b61a22e3dee8e4cf31f7e02b567e6" title="client.CategorieClientTest.test\lConstructorComplete" alt="" coords="246,603,445,645"/><area shape="rect" id="node23" href="classclient_1_1CategorieClientTest.html#a6bb75a333597b82fb55eb1cfb28b9c5a" title="client.CategorieClientTest.test\lConstructorNotComplete" alt="" coords="246,669,445,710"/><area shape="rect" id="node24" href="classclient_1_1CategorieClientTest.html#a357f35c11e411bda4ec4bb8a05df9b5e" title="client.CategorieClientTest.test\lModifierMax" alt="" coords="246,734,445,775"/><area shape="rect" id="node25" href="classclient_1_1CategorieClientTest.html#a6e7df30363d478f1ae962aff8dcebbc8" title="client.CategorieClientTest.test\lGetNbEmpruntMax" alt="" coords="246,799,445,841"/><area shape="rect" id="node10" href="classclient_1_1ClientTest.html#acdc4000690e85e2c904deef677f43f4a" title="client.ClientTest.testPeut\lEmprunter" alt="" coords="1055,863,1225,905"/><area shape="rect" id="node21" href="classclient_1_1ClientTest.html#a95a2d84dbeda528038b82be0c8b305d7" title="client.ClientTest.testnb\lMaxEmprunt" alt="" coords="515,710,672,751"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1Client.html#ab0f3520be3b4db4ee1214779a53704c5" title="mediatheque.client.Client.peut\lEmprunter" alt="" coords="494,583,693,625"/><area shape="rect" id="node4" href="classmediatheque_1_1client_1_1Client.html#a2b8c866c7962e2094826e6d6d324ab3d" title="mediatheque.client.Client.emprunter" alt="" coords="745,591,975,617"/><area shape="rect" id="node15" href="classmediatheque_1_1Mediatheque.html#aaaf6e43c1b9495f69e386451786fabf0" title="mediatheque.Mediatheque.emprunter" alt="" coords="742,176,978,203"/><area shape="rect" id="node11" href="classclient_1_1ClientTest.html#aa4acda2d7dd6c1e2c3eda8521f52dac4" title="client.ClientTest.testEmprunter" alt="" coords="1039,812,1241,839"/><area shape="rect" id="node5" href="classmediatheque_1_1FicheEmprunt.html#ab78005c7d915e66e1dbf89a10de08d04" title="mediatheque.FicheEmprunt.\lFicheEmprunt" alt="" coords="1047,550,1233,591"/><area shape="rect" id="node6" href="classclient_1_1ClientTest.html#a2a78b3cda2beaff601c37ea574c374c8" title="client.ClientTest.testGet\lNbEmpruntsEnCours" alt="" coords="1058,615,1222,657"/><area shape="rect" id="node7" href="classclient_1_1ClientTest.html#aa449626cf16d8274f1326ee7ace84764" title="client.ClientTest.testGet\lNbEmpruntsEffectues" alt="" coords="1058,681,1222,722"/><area shape="rect" id="node8" href="classclient_1_1ClientTest.html#acd08c40dee234a3170589d3a6c8e8b6f" title="client.ClientTest.testGet\lNbEmpruntsEnRetard" alt="" coords="1058,746,1222,787"/><area shape="rect" id="node9" href="classclient_1_1ClientTest.html#a95e6687fcf1be88948b1b86a3575af1a" title="client.ClientTest.testaDes\lEmpruntsEnCours" alt="" coords="1053,331,1227,373"/><area shape="rect" id="node12" href="classclient_1_1ClientTest.html#a43dc61bbbd64655f339ca78d0a01159a" title="client.ClientTest.testemprunterFi" alt="" coords="1034,397,1246,424"/><area shape="rect" id="node13" href="classclient_1_1ClientTest.html#a05dbd931dfc268273626b474b3f59784" title="client.ClientTest.testMarquer" alt="" coords="1045,448,1235,475"/><area shape="rect" id="node14" href="classclient_1_1ClientTest.html#a3b8984931160d3d4923e0c9396953449" title="client.ClientTest.testRestituer" alt="" coords="1042,499,1238,525"/><area shape="rect" id="node16" href="classmediatheque_1_1MediathequeTest.html#a6e560ec276a6f907cc1433104f32e65e" title="mediatheque.MediathequeTest.test\lEmprunterOK" alt="" coords="1027,5,1253,46"/><area shape="rect" id="node17" href="classmediatheque_1_1MediathequeTest.html#ac2d64743d1ba2dc39d8ddc65584d62e0" title="mediatheque.MediathequeTest.test\lEmprunterKO1" alt="" coords="1027,70,1253,111"/><area shape="rect" id="node18" href="classmediatheque_1_1MediathequeTest.html#a2d3e7081fcde53650b66d753b2e5adb8" title="mediatheque.MediathequeTest.test\lEmprunterKO2" alt="" coords="1027,135,1253,177"/><area shape="rect" id="node19" href="classmediatheque_1_1MediathequeTest.html#a51199b4f1fde44e47ddd3df6eadb3ca7" title="mediatheque.MediathequeTest.test\lEmprunterKO3" alt="" coords="1027,201,1253,242"/><area shape="rect" id="node20" href="classmediatheque_1_1MediathequeTest.html#aec3be48af0f45dba4b945e0de5208fca" title="mediatheque.MediathequeTest.test\lRestituerOK" alt="" coords="1027,266,1253,307"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a812975f8b2a5b7ea695633aa99387f7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.client.CategorieClient.getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1CategorieClient_a812975f8b2a5b7ea695633aa99387f7d_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1CategorieClient_a812975f8b2a5b7ea695633aa99387f7d_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1CategorieClient_a812975f8b2a5b7ea695633aa99387f7d_icgraph" id="classmediatheque_1_1client_1_1CategorieClient_a812975f8b2a5b7ea695633aa99387f7d_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1Client.html#a720c767c95da73c759005ef8721234a6" title="mediatheque.client.Client.\lClient" alt="" coords="295,191,468,233"/><area shape="rect" id="node13" href="classclient_1_1CategorieClientTest.html#a456b61a22e3dee8e4cf31f7e02b567e6" title="client.CategorieClientTest.test\lConstructorComplete" alt="" coords="282,257,481,298"/><area shape="rect" id="node14" href="classclient_1_1CategorieClientTest.html#a6bb75a333597b82fb55eb1cfb28b9c5a" title="client.CategorieClientTest.test\lConstructorNotComplete" alt="" coords="282,322,481,363"/><area shape="rect" id="node15" href="classclient_1_1CategorieClientTest.html#aafbffd0bc85521da1918ce4ef2113a69" title="client.CategorieClientTest.test\lModifierNom" alt="" coords="282,387,481,429"/><area shape="rect" id="node16" href="classclient_1_1CategorieClientTest.html#a8ba5e4828e7f7c7df7d969f7c2336643" title="client.CategorieClientTest.test\lGetNom" alt="" coords="282,453,481,494"/><area shape="rect" id="node17" href="classmediatheque_1_1MediathequeTest.html#a12ee5019917dc61daf31ccfc2f118028" title="mediatheque.MediathequeTest.testmodifier\lCatClientOK" alt="" coords="245,518,517,559"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1Client.html#a964b953b3722f90b666e03802f980392" title="mediatheque.client.Client.equals" alt="" coords="565,199,776,225"/><area shape="rect" id="node4" href="classmediatheque_1_1FicheEmprunt.html#ab12c912886b257b3919960019bddfe92" title="mediatheque.FicheEmprunt.correspond" alt="" coords="825,107,1074,133"/><area shape="rect" id="node10" href="classclient_1_1ClientTest.html#aafcaa74c1a9e5fbf0a36ffc78cba1557" title="client.ClientTest.testEqual\lClients" alt="" coords="861,158,1037,199"/><area shape="rect" id="node11" href="classmediatheque_1_1FicheEmpruntTest.html#ad388e185bb30dc1f42862e621bbe1e47" title="mediatheque.FicheEmprunt\lTest.testModifierClient" alt="" coords="859,223,1040,265"/><area shape="rect" id="node12" href="classmediatheque_1_1MediathequeTest.html#a74d6ee6ed80cee506c5f67c1cdb60aee" title="mediatheque.MediathequeTest.test\lGetClientAt" alt="" coords="836,289,1063,330"/><area shape="rect" id="node5" href="classmediatheque_1_1Mediatheque.html#aca6c55a7890fe34570bfa8d2aac1a135" title="mediatheque.Mediatheque.restituer" alt="" coords="1123,77,1349,104"/><area shape="rect" id="node9" href="classmediatheque_1_1FicheEmpruntTest.html#a48c7426b22edab2e8e5e7de1aa59a7bf" title="mediatheque.FicheEmprunt\lTest.testConstructor" alt="" coords="1145,129,1327,170"/><area shape="rect" id="node6" href="classmediatheque_1_1MediathequeTest.html#aec3be48af0f45dba4b945e0de5208fca" title="mediatheque.MediathequeTest.test\lRestituerOK" alt="" coords="1397,5,1624,46"/><area shape="rect" id="node7" href="classmediatheque_1_1MediathequeTest.html#a2a003905cae4a3afd49d68989a503b2d" title="mediatheque.MediathequeTest.test\lRestituerKO1" alt="" coords="1397,70,1624,111"/><area shape="rect" id="node8" href="classmediatheque_1_1MediathequeTest.html#a90c8c2f6990891ebecb4364444b66cab" title="mediatheque.MediathequeTest.test\lRestituerKO2" alt="" coords="1397,135,1624,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab49f0caf601e37fc2ff3799f0806c34d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.client.CategorieClient.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6816fe3c88c2321cdd58de8270599cca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.client.CategorieClient.modifierCodeReducActif </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>codeReducActif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1CategorieClient_a6816fe3c88c2321cdd58de8270599cca_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1CategorieClient_a6816fe3c88c2321cdd58de8270599cca_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1CategorieClient_a6816fe3c88c2321cdd58de8270599cca_icgraph" id="classmediatheque_1_1client_1_1CategorieClient_a6816fe3c88c2321cdd58de8270599cca_icgraph">
<area shape="rect" id="node2" href="classclient_1_1CategorieClientTest.html#aaf9fabe258f0dd99dc9b4393633883e3" title="client.CategorieClientTest.test\lModifierCodeReducActif" alt="" coords="257,5,455,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aff4e9b71fd19a3e9ff66ca28efe4f036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.client.CategorieClient.modifierCoefDuree </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coefDuree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1CategorieClient_aff4e9b71fd19a3e9ff66ca28efe4f036_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1CategorieClient_aff4e9b71fd19a3e9ff66ca28efe4f036_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1CategorieClient_aff4e9b71fd19a3e9ff66ca28efe4f036_icgraph" id="classmediatheque_1_1client_1_1CategorieClient_aff4e9b71fd19a3e9ff66ca28efe4f036_icgraph">
<area shape="rect" id="node2" href="classclient_1_1CategorieClientTest.html#a12f150e40aa774aba422da892aa7db3c" title="client.CategorieClientTest.test\lModifierCoefDuree" alt="" coords="246,5,445,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae838ac636374fcb464767cb05c1311fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.client.CategorieClient.modifierCoefTarif </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coefTarif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1CategorieClient_ae838ac636374fcb464767cb05c1311fa_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1CategorieClient_ae838ac636374fcb464767cb05c1311fa_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1CategorieClient_ae838ac636374fcb464767cb05c1311fa_icgraph" id="classmediatheque_1_1client_1_1CategorieClient_ae838ac636374fcb464767cb05c1311fa_icgraph">
<area shape="rect" id="node2" href="classclient_1_1CategorieClientTest.html#a02162a95d250b311cb586604614eca65" title="client.CategorieClientTest.test\lModifierCoefTarif" alt="" coords="246,5,445,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5dbd2d7bfe4a36a0ca6c6560e8f66dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.client.CategorieClient.modifierCotisation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1CategorieClient_ac5dbd2d7bfe4a36a0ca6c6560e8f66dd_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1CategorieClient_ac5dbd2d7bfe4a36a0ca6c6560e8f66dd_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1CategorieClient_ac5dbd2d7bfe4a36a0ca6c6560e8f66dd_icgraph" id="classmediatheque_1_1client_1_1CategorieClient_ac5dbd2d7bfe4a36a0ca6c6560e8f66dd_icgraph">
<area shape="rect" id="node2" href="classclient_1_1CategorieClientTest.html#ace2d572e5f83d071550b80fc88e3f5f3" title="client.CategorieClientTest.test\lModifierCotisation" alt="" coords="246,5,445,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6839e7310faeee771a6521d72a1160c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.client.CategorieClient.modifierMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1CategorieClient_a6839e7310faeee771a6521d72a1160c7_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1CategorieClient_a6839e7310faeee771a6521d72a1160c7_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1CategorieClient_a6839e7310faeee771a6521d72a1160c7_icgraph" id="classmediatheque_1_1client_1_1CategorieClient_a6839e7310faeee771a6521d72a1160c7_icgraph">
<area shape="rect" id="node2" href="classclient_1_1CategorieClientTest.html#a357f35c11e411bda4ec4bb8a05df9b5e" title="client.CategorieClientTest.test\lModifierMax" alt="" coords="246,5,445,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec9167d264900598e24d3cbb2f62db7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.client.CategorieClient.modifierNom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nouveau</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1CategorieClient_aec9167d264900598e24d3cbb2f62db7d_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1CategorieClient_aec9167d264900598e24d3cbb2f62db7d_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1CategorieClient_aec9167d264900598e24d3cbb2f62db7d_icgraph" id="classmediatheque_1_1client_1_1CategorieClient_aec9167d264900598e24d3cbb2f62db7d_icgraph">
<area shape="rect" id="node2" href="classclient_1_1CategorieClientTest.html#aafbffd0bc85521da1918ce4ef2113a69" title="client.CategorieClientTest.test\lModifierNom" alt="" coords="246,5,445,46"/><area shape="rect" id="node3" href="classclient_1_1CategorieClientTest.html#a35241e34a66dc61be7452c1057549f3b" title="client.CategorieClientTest.test\lEqual" alt="" coords="246,70,445,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a743a06137e4cb244c1f36708cb22918e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.client.CategorieClient.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1CategorieClient_a743a06137e4cb244c1f36708cb22918e_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1CategorieClient_a743a06137e4cb244c1f36708cb22918e_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1CategorieClient_a743a06137e4cb244c1f36708cb22918e_icgraph" id="classmediatheque_1_1client_1_1CategorieClient_a743a06137e4cb244c1f36708cb22918e_icgraph">
<area shape="rect" id="node2" href="classclient_1_1CategorieClientTest.html#a534c216ad2a6cbb4a341ad508e3c2b20" title="client.CategorieClientTest.test\lToString" alt="" coords="246,5,445,46"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="aa9bf3c0a6619c880c24156c446d26a84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.client.CategorieClient.codeReducActif</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is the reduction code used the client associated to that category </p>

</div>
</div>
<a class="anchor" id="acaccfa5a039aed4d0f3a0a544e2f91f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mediatheque.client.CategorieClient.coefDuree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Coefficient applique a la duree du document pour les abonnes </p>

</div>
</div>
<a class="anchor" id="aa47a653bbd538c44c0492c14e7b1460c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mediatheque.client.CategorieClient.coefTarif</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Coefficient appliquable au tarif du document </p>

</div>
</div>
<a class="anchor" id="ae82240a7f2cd577c6fb5f5a323065c7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mediatheque.client.CategorieClient.cotisation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cotisation annuelle </p>

</div>
</div>
<a class="anchor" id="a76dc0ea4d19a7031f5b5a20177a19154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.client.CategorieClient.nbEmpruntMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nombre d'emprunts maximal tarif normal </p>

</div>
</div>
<a class="anchor" id="a770edd00da2211870b820d5033e78054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.client.CategorieClient.nomCat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nom de la categorie </p>

</div>
</div>
<a class="anchor" id="a2c5e3bce0e9b82160e608d7edf4f1ba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long mediatheque.client.CategorieClient.serialVersionUID = 2L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/mediatheque/client/<a class="el" href="CategorieClient_8java.html">CategorieClient.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:09 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
