<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: document.DocumentsAbstractionTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedocument.html">document</a></li><li class="navelem"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html">DocumentsAbstractionTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdocument_1_1DocumentsAbstractionTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">document.DocumentsAbstractionTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for document.DocumentsAbstractionTest:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest__inherit__graph.png" border="0" usemap="#document_8DocumentsAbstractionTest_inherit__map" alt="Inheritance graph"/></div>
<map name="document_8DocumentsAbstractionTest_inherit__map" id="document_8DocumentsAbstractionTest_inherit__map">
<area shape="rect" id="node2" href="classdocument_1_1AudioTest.html" title="document.AudioTest" alt="" coords="325,5,467,32"/><area shape="rect" id="node3" href="classdocument_1_1LivreTest.html" title="document.LivreTest" alt="" coords="327,56,465,83"/><area shape="rect" id="node4" href="classdocument_1_1VideoTest.html" title="document.VideoTest" alt="" coords="325,107,467,133"/><area shape="rect" id="node5" href="classmediatheque_1_1MediathequeTest.html" title="mediatheque.MediathequeTest" alt="" coords="296,157,496,184"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for document.DocumentsAbstractionTest:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest__coll__graph.png" border="0" usemap="#document_8DocumentsAbstractionTest_coll__map" alt="Collaboration graph"/></div>
<map name="document_8DocumentsAbstractionTest_coll__map" id="document_8DocumentsAbstractionTest_coll__map">
<area shape="rect" id="node2" href="classmediatheque_1_1Genre.html" title="mediatheque.Genre" alt="" coords="214,91,348,117"/><area shape="rect" id="node5" href="classmediatheque_1_1document_1_1Document.html" title="mediatheque.document.Document" alt="" coords="335,189,556,216"/><area shape="rect" id="node4" href="classmediatheque_1_1Localisation.html" title="mediatheque.Localisation" alt="" coords="683,91,852,117"/><area shape="rect" id="node6" href="interfacemediatheque_1_1document_1_1Empruntable.html" title="mediatheque.document.Empruntable" alt="" coords="424,91,657,117"/><area shape="rect" id="node7" href="interfacemediatheque_1_1document_1_1HasInvariant.html" title="mediatheque.document.Has\lInvariant" alt="" coords="5,83,189,125"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac31027292b9033a338f47f6f3082bb5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ac31027292b9033a338f47f6f3082bb5f">testConstructor</a> ()</td></tr>
<tr class="memitem:a73dd41754650cb26faf4169ef0800d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a73dd41754650cb26faf4169ef0800d28">testBorrowable</a> ()</td></tr>
<tr class="memitem:a08548a277eda626f4fa12c12401c0b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a08548a277eda626f4fa12c12401c0b7b">testEqual</a> ()</td></tr>
<tr class="memitem:ae9f30e9db56916676b14d416f3acd5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ae9f30e9db56916676b14d416f3acd5c7">testToString</a> ()</td></tr>
<tr class="memitem:a8945dc292deedab1539dca1af33992fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a8945dc292deedab1539dca1af33992fb">testmetConsultableOK</a> ()  throws OperationImpossible, InvariantBroken</td></tr>
<tr class="memitem:ab3e482bf78679c32e82e52cd03510b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ab3e482bf78679c32e82e52cd03510b89">testmetConsultableKo1</a> ()  throws OperationImpossible, InvariantBroken</td></tr>
<tr class="memitem:a604ce70006504a98b4f1b7690bef9258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a604ce70006504a98b4f1b7690bef9258">testmetConsultableKo2</a> ()  throws OperationImpossible, InvariantBroken</td></tr>
<tr class="memitem:af0547fc0e5873b8f1bec74a9b9d50af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#af0547fc0e5873b8f1bec74a9b9d50af4">testmetEmpruntableOK</a> ()  throws OperationImpossible, InvariantBroken</td></tr>
<tr class="memitem:a1560eb96ced6fb9f930d39f9d3537f22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a1560eb96ced6fb9f930d39f9d3537f22">testmetEmpruntableKo</a> ()  throws OperationImpossible, InvariantBroken</td></tr>
<tr class="memitem:aa4d75407fcc0856e4636cc5f69fb3517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#aa4d75407fcc0856e4636cc5f69fb3517">testgetAuthor</a> ()</td></tr>
<tr class="memitem:a5306ca7e5eb21a35ce0caa6d417bbdbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a5306ca7e5eb21a35ce0caa6d417bbdbe">testgetYear</a> ()</td></tr>
<tr class="memitem:ae276de625f217c60499777345496621d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ae276de625f217c60499777345496621d">testgetGenre</a> ()</td></tr>
<tr class="memitem:a8c32c4c60823ecf0e1e12887847283f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a8c32c4c60823ecf0e1e12887847283f3">testgetLocation</a> ()</td></tr>
<tr class="memitem:ac7a7122c59d2b523bbab6b2cb507da4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ac7a7122c59d2b523bbab6b2cb507da4a">testEstEmpruntable</a> ()</td></tr>
<tr class="memitem:a7c889ca9b16c27e8512d873c99f33f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a7c889ca9b16c27e8512d873c99f33f94">testEstEmprunte</a> ()  throws InvariantBroken, OperationImpossible</td></tr>
<tr class="memitem:ad55407bb5111cf0756c9783e01b3f073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ad55407bb5111cf0756c9783e01b3f073">testEmprunterOK</a> ()  throws InvariantBroken, OperationImpossible</td></tr>
<tr class="memitem:af87b49e554681dc682681fe1b210d71d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#af87b49e554681dc682681fe1b210d71d">testEmprunterKo1</a> ()  throws InvariantBroken, OperationImpossible</td></tr>
<tr class="memitem:a2390a8a4aa25fa14b21dc2e5d4aa525e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a2390a8a4aa25fa14b21dc2e5d4aa525e">testEmprunterKo2</a> ()  throws InvariantBroken, OperationImpossible</td></tr>
<tr class="memitem:a5195baa480c898840e649a28b501a322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a5195baa480c898840e649a28b501a322">testRestituerOK</a> ()  throws InvariantBroken, OperationImpossible</td></tr>
<tr class="memitem:a4884ab304583e574000e9fde4ba4f343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a4884ab304583e574000e9fde4ba4f343">testRestituerKo1</a> ()  throws InvariantBroken, OperationImpossible</td></tr>
<tr class="memitem:ad13def43da7e9247a1243daea51fa49b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ad13def43da7e9247a1243daea51fa49b">testRestituerKo2</a> ()  throws InvariantBroken, OperationImpossible</td></tr>
<tr class="memitem:afc5f3d6de2283d7e555862b28be50810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#afc5f3d6de2283d7e555862b28be50810">testafficherStatDocument</a> ()</td></tr>
<tr class="memitem:a087e41115b5912c72fcafd61dabe0b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a087e41115b5912c72fcafd61dabe0b25">testAfficherStatistiques</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a610d7aa4a5101e8379950be64e4ef09e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1document_1_1Document.html">mediatheque.document.Document</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a610d7aa4a5101e8379950be64e4ef09e">canBorrow</a></td></tr>
<tr class="memitem:a5d018fbb4ec4d986d079630a32b8c11d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1document_1_1Document.html">mediatheque.document.Document</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a5d018fbb4ec4d986d079630a32b8c11d">cannotBorrow</a></td></tr>
<tr class="memitem:a8f8e968136d8ec30c489f6b3467095be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a8f8e968136d8ec30c489f6b3467095be">position</a></td></tr>
<tr class="memitem:afd79803c919a3dc416f7a21a50d15362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Genre.html">Genre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#afd79803c919a3dc416f7a21a50d15362">type</a></td></tr>
</table>
<h2>Member Function Documentation</h2>
<a class="anchor" id="afc5f3d6de2283d7e555862b28be50810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testafficherStatDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#ae1282f85a6919a8dfeb7fe73169f86be">Document#afficherStatDocument()</a> display the result on the screen. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_afc5f3d6de2283d7e555862b28be50810_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_afc5f3d6de2283d7e555862b28be50810_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_afc5f3d6de2283d7e555862b28be50810_cgraph" id="classdocument_1_1DocumentsAbstractionTest_afc5f3d6de2283d7e555862b28be50810_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#ae1282f85a6919a8dfeb7fe73169f86be" title="mediatheque.document.Document.afficher\lStatDocument" alt="" coords="270,5,538,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a087e41115b5912c72fcafd61dabe0b25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testAfficherStatistiques </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#a87e68c2fe13614cf11427f45910171f8">Document#afficherStatistiques()</a> display the result on the screen. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_a087e41115b5912c72fcafd61dabe0b25_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_a087e41115b5912c72fcafd61dabe0b25_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_a087e41115b5912c72fcafd61dabe0b25_cgraph" id="classdocument_1_1DocumentsAbstractionTest_a087e41115b5912c72fcafd61dabe0b25_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a87e68c2fe13614cf11427f45910171f8" title="mediatheque.document.Document.afficher\lStatistiques" alt="" coords="270,49,538,90"/><area shape="rect" id="node3" href="classmediatheque_1_1document_1_1Audio.html#a5e0309d214cb27172e5b9c7dca4a8d94" title="mediatheque.document.Audio.getStat" alt="" coords="587,5,827,32"/><area shape="rect" id="node4" href="classmediatheque_1_1document_1_1Video.html#adfce9e8d50d1f09d862cbf4c53606a23" title="mediatheque.document.Video.getStat" alt="" coords="587,56,827,83"/><area shape="rect" id="node5" href="classmediatheque_1_1document_1_1Livre.html#a21ec4ece57a0bde30b0a3fca7d956782" title="mediatheque.document.Livre.getStat" alt="" coords="589,107,824,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a73dd41754650cb26faf4169ef0800d28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testBorrowable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#a07513805fdcbcfaca59a1b42167bc74a">Document#estEmpruntable()</a> </p>
<ul>
<li>
isBorrowed can be borrowed </li>
<li>
notBorrowedAndBorrowable can be borrowed </li>
<li>
notBorrowable can NOT be borrowed <ul>
<li>
</li>
</ul>
</li>
</ul>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_a73dd41754650cb26faf4169ef0800d28_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_a73dd41754650cb26faf4169ef0800d28_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_a73dd41754650cb26faf4169ef0800d28_cgraph" id="classdocument_1_1DocumentsAbstractionTest_a73dd41754650cb26faf4169ef0800d28_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a07513805fdcbcfaca59a1b42167bc74a" title="mediatheque.document.Document.est\lEmpruntable" alt="" coords="269,5,512,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac31027292b9033a338f47f6f3082bb5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testConstructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#a885b7ef1ee5fda25c59b62da5924edcf">mediatheque.document.Document#Document(String, mediatheque.Localisation, String, String, String, mediatheque.Genre)</a> . Test <code>invariant()</code> and is <code>estEmpruntable()</code> features of Documents </p>

<p>Reimplemented in <a class="el" href="classmediatheque_1_1MediathequeTest.html#a3143635fc11c68ed9967f673618d9d01">mediatheque.MediathequeTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_ac31027292b9033a338f47f6f3082bb5f_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_ac31027292b9033a338f47f6f3082bb5f_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_ac31027292b9033a338f47f6f3082bb5f_cgraph" id="classdocument_1_1DocumentsAbstractionTest_ac31027292b9033a338f47f6f3082bb5f_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="269,5,544,32"/><area shape="rect" id="node3" href="classmediatheque_1_1document_1_1Document.html#a07513805fdcbcfaca59a1b42167bc74a" title="mediatheque.document.Document.est\lEmpruntable" alt="" coords="285,57,528,98"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af87b49e554681dc682681fe1b210d71d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testEmprunterKo1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws InvariantBroken, <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#a7cdacbddb6d84485fe6954675fdee928">Document#emprunter()</a>, NOT OK when borrows a document is already borrowed. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvariantBroken</td><td></td></tr>
    <tr><td class="paramname">OperationImpossible</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_af87b49e554681dc682681fe1b210d71d_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_af87b49e554681dc682681fe1b210d71d_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_af87b49e554681dc682681fe1b210d71d_cgraph" id="classdocument_1_1DocumentsAbstractionTest_af87b49e554681dc682681fe1b210d71d_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a7cdacbddb6d84485fe6954675fdee928" title="mediatheque.document.Document.emprunter" alt="" coords="269,31,552,57"/><area shape="rect" id="node3" href="classmediatheque_1_1Genre.html#af49111818abd2a6c8b04f631c02bfe51" title="mediatheque.Genre.emprunter" alt="" coords="639,5,836,32"/><area shape="rect" id="node4" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="600,56,875,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2390a8a4aa25fa14b21dc2e5d4aa525e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testEmprunterKo2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws InvariantBroken, <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#a7cdacbddb6d84485fe6954675fdee928">Document#emprunter()</a>, NOT OK when borrows a document is not allowed to borrow. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvariantBroken</td><td></td></tr>
    <tr><td class="paramname">OperationImpossible</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_a2390a8a4aa25fa14b21dc2e5d4aa525e_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_a2390a8a4aa25fa14b21dc2e5d4aa525e_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_a2390a8a4aa25fa14b21dc2e5d4aa525e_cgraph" id="classdocument_1_1DocumentsAbstractionTest_a2390a8a4aa25fa14b21dc2e5d4aa525e_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a7cdacbddb6d84485fe6954675fdee928" title="mediatheque.document.Document.emprunter" alt="" coords="269,31,552,57"/><area shape="rect" id="node3" href="classmediatheque_1_1Genre.html#af49111818abd2a6c8b04f631c02bfe51" title="mediatheque.Genre.emprunter" alt="" coords="639,5,836,32"/><area shape="rect" id="node4" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="600,56,875,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad55407bb5111cf0756c9783e01b3f073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testEmprunterOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws InvariantBroken, <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#a7cdacbddb6d84485fe6954675fdee928">Document#emprunter()</a>, OK when borrows a document allowed to borrow. After that, the number of borrowed document increases 1 and the document is changed to borrowed status. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvariantBroken</td><td></td></tr>
    <tr><td class="paramname">OperationImpossible</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classmediatheque_1_1MediathequeTest.html#a6e560ec276a6f907cc1433104f32e65e">mediatheque.MediathequeTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_ad55407bb5111cf0756c9783e01b3f073_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_ad55407bb5111cf0756c9783e01b3f073_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_ad55407bb5111cf0756c9783e01b3f073_cgraph" id="classdocument_1_1DocumentsAbstractionTest_ad55407bb5111cf0756c9783e01b3f073_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#aafbc48407900d2ae9ae320f5cc5f0087" title="mediatheque.document.Document.get\lNbEmprunts" alt="" coords="289,5,532,46"/><area shape="rect" id="node3" href="classmediatheque_1_1document_1_1Document.html#a7cdacbddb6d84485fe6954675fdee928" title="mediatheque.document.Document.emprunter" alt="" coords="269,71,552,97"/><area shape="rect" id="node6" href="classmediatheque_1_1document_1_1Document.html#aa865e6afff26cc35595b968ddd6b808a" title="mediatheque.document.Document.est\lEmprunte" alt="" coords="289,122,532,163"/><area shape="rect" id="node4" href="classmediatheque_1_1Genre.html#af49111818abd2a6c8b04f631c02bfe51" title="mediatheque.Genre.emprunter" alt="" coords="639,45,836,72"/><area shape="rect" id="node5" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="600,96,875,123"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a08548a277eda626f4fa12c12401c0b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testEqual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#aa865e6afff26cc35595b968ddd6b808a">Document#estEmprunte()</a> </p>
<ul>
<li>
isBorrowed is borrowed </li>
<li>
notBorrowedAndBorrowable is NOT borrowed </li>
<li>
notBorrowable is NOT borrowed <ul>
<li>
</li>
</ul>
<a class="el" href="classmediatheque_1_1document_1_1Document.html#a89e647f7bd607f392f5e13641572637c">Document#equals(Object)</a> <ul>
<li>
A Document is equal to itself. </li>
<li>
2 any Documents are different, then they are not equal. <ul>
<li>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_a08548a277eda626f4fa12c12401c0b7b_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_a08548a277eda626f4fa12c12401c0b7b_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_a08548a277eda626f4fa12c12401c0b7b_cgraph" id="classdocument_1_1DocumentsAbstractionTest_a08548a277eda626f4fa12c12401c0b7b_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a89e647f7bd607f392f5e13641572637c" title="mediatheque.document.Document.equals" alt="" coords="270,12,533,39"/><area shape="rect" id="node3" href="classmediatheque_1_1document_1_1Document.html#a885b7ef1ee5fda25c59b62da5924edcf" title="mediatheque.document.Document.\lDocument" alt="" coords="582,5,807,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7a7122c59d2b523bbab6b2cb507da4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testEstEmpruntable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#a07513805fdcbcfaca59a1b42167bc74a">Document#estEmpruntable()</a>. <code>canBorrow</code> will return true. <code>cannotBorrow</code> will return false. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_ac7a7122c59d2b523bbab6b2cb507da4a_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_ac7a7122c59d2b523bbab6b2cb507da4a_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_ac7a7122c59d2b523bbab6b2cb507da4a_cgraph" id="classdocument_1_1DocumentsAbstractionTest_ac7a7122c59d2b523bbab6b2cb507da4a_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a07513805fdcbcfaca59a1b42167bc74a" title="mediatheque.document.Document.est\lEmpruntable" alt="" coords="269,5,512,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c889ca9b16c27e8512d873c99f33f94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testEstEmprunte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws InvariantBroken, <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_a7c889ca9b16c27e8512d873c99f33f94_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_a7c889ca9b16c27e8512d873c99f33f94_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_a7c889ca9b16c27e8512d873c99f33f94_cgraph" id="classdocument_1_1DocumentsAbstractionTest_a7c889ca9b16c27e8512d873c99f33f94_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a7cdacbddb6d84485fe6954675fdee928" title="mediatheque.document.Document.emprunter" alt="" coords="269,31,552,57"/><area shape="rect" id="node5" href="classmediatheque_1_1document_1_1Document.html#aa865e6afff26cc35595b968ddd6b808a" title="mediatheque.document.Document.est\lEmprunte" alt="" coords="289,82,532,123"/><area shape="rect" id="node3" href="classmediatheque_1_1Genre.html#af49111818abd2a6c8b04f631c02bfe51" title="mediatheque.Genre.emprunter" alt="" coords="639,5,836,32"/><area shape="rect" id="node4" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="600,56,875,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4d75407fcc0856e4636cc5f69fb3517"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testgetAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#a04c4d2a3f2afe52e889399a07af20a75">Document#getAuteur()</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_aa4d75407fcc0856e4636cc5f69fb3517_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_aa4d75407fcc0856e4636cc5f69fb3517_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_aa4d75407fcc0856e4636cc5f69fb3517_cgraph" id="classdocument_1_1DocumentsAbstractionTest_aa4d75407fcc0856e4636cc5f69fb3517_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a04c4d2a3f2afe52e889399a07af20a75" title="mediatheque.document.Document.get\lAuteur" alt="" coords="269,5,512,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae276de625f217c60499777345496621d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testgetGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#aae2ea2d4e0efb3a5ba259aaa211f05ba">Document#getGenre()</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_ae276de625f217c60499777345496621d_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_ae276de625f217c60499777345496621d_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_ae276de625f217c60499777345496621d_cgraph" id="classdocument_1_1DocumentsAbstractionTest_ae276de625f217c60499777345496621d_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#aae2ea2d4e0efb3a5ba259aaa211f05ba" title="mediatheque.document.Document.get\lGenre" alt="" coords="269,5,512,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c32c4c60823ecf0e1e12887847283f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testgetLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#ae17e81fba7a56c4a984f8285eb8ab510">Document#getLocalisation()</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_a8c32c4c60823ecf0e1e12887847283f3_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_a8c32c4c60823ecf0e1e12887847283f3_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_a8c32c4c60823ecf0e1e12887847283f3_cgraph" id="classdocument_1_1DocumentsAbstractionTest_a8c32c4c60823ecf0e1e12887847283f3_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#ae17e81fba7a56c4a984f8285eb8ab510" title="mediatheque.document.Document.get\lLocalisation" alt="" coords="269,5,512,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5306ca7e5eb21a35ce0caa6d417bbdbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testgetYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#afdc99f68187f90ca3e56f011094424a3">Document#getAnnee()</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_a5306ca7e5eb21a35ce0caa6d417bbdbe_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_a5306ca7e5eb21a35ce0caa6d417bbdbe_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_a5306ca7e5eb21a35ce0caa6d417bbdbe_cgraph" id="classdocument_1_1DocumentsAbstractionTest_a5306ca7e5eb21a35ce0caa6d417bbdbe_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#afdc99f68187f90ca3e56f011094424a3" title="mediatheque.document.Document.get\lAnnee" alt="" coords="269,5,512,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3e482bf78679c32e82e52cd03510b89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testmetConsultableKo1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a>, InvariantBroken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#af8e375ece0f054bc84de2cc8d43fff27">Document#metConsultable()</a>, Not OK because metConsultable a document can not be borrowed. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvariantBroken</td><td></td></tr>
    <tr><td class="paramname">OperationImpossible</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_ab3e482bf78679c32e82e52cd03510b89_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_ab3e482bf78679c32e82e52cd03510b89_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_ab3e482bf78679c32e82e52cd03510b89_cgraph" id="classdocument_1_1DocumentsAbstractionTest_ab3e482bf78679c32e82e52cd03510b89_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#af8e375ece0f054bc84de2cc8d43fff27" title="mediatheque.document.Document.met\lConsultable" alt="" coords="270,5,517,46"/><area shape="rect" id="node3" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="565,12,840,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a604ce70006504a98b4f1b7690bef9258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testmetConsultableKo2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a>, InvariantBroken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#af8e375ece0f054bc84de2cc8d43fff27">Document#metConsultable()</a>, Not OK because metConsultable a document is borrowed. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvariantBroken</td><td></td></tr>
    <tr><td class="paramname">OperationImpossible</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_a604ce70006504a98b4f1b7690bef9258_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_a604ce70006504a98b4f1b7690bef9258_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_a604ce70006504a98b4f1b7690bef9258_cgraph" id="classdocument_1_1DocumentsAbstractionTest_a604ce70006504a98b4f1b7690bef9258_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a7cdacbddb6d84485fe6954675fdee928" title="mediatheque.document.Document.emprunter" alt="" coords="269,5,552,32"/><area shape="rect" id="node5" href="classmediatheque_1_1document_1_1Document.html#af8e375ece0f054bc84de2cc8d43fff27" title="mediatheque.document.Document.met\lConsultable" alt="" coords="287,57,534,98"/><area shape="rect" id="node3" href="classmediatheque_1_1Genre.html#af49111818abd2a6c8b04f631c02bfe51" title="mediatheque.Genre.emprunter" alt="" coords="639,5,836,32"/><area shape="rect" id="node4" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="600,60,875,87"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8945dc292deedab1539dca1af33992fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testmetConsultableOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a>, InvariantBroken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#af8e375ece0f054bc84de2cc8d43fff27">Document#metConsultable()</a>, checks <code>estEmpruntable</code> after metConsultable(). </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvariantBroken</td><td></td></tr>
    <tr><td class="paramname">OperationImpossible</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classmediatheque_1_1MediathequeTest.html#a0b14e3026737a0ba051a4c5524f89151">mediatheque.MediathequeTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_a8945dc292deedab1539dca1af33992fb_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_a8945dc292deedab1539dca1af33992fb_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_a8945dc292deedab1539dca1af33992fb_cgraph" id="classdocument_1_1DocumentsAbstractionTest_a8945dc292deedab1539dca1af33992fb_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a07513805fdcbcfaca59a1b42167bc74a" title="mediatheque.document.Document.est\lEmpruntable" alt="" coords="272,5,515,46"/><area shape="rect" id="node3" href="classmediatheque_1_1document_1_1Document.html#af8e375ece0f054bc84de2cc8d43fff27" title="mediatheque.document.Document.met\lConsultable" alt="" coords="270,70,517,111"/><area shape="rect" id="node4" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="565,77,840,104"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1560eb96ced6fb9f930d39f9d3537f22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testmetEmpruntableKo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a>, InvariantBroken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#aba6c0c15af72f56ceb0ad475d3ef3ba5">Document#metEmpruntable()</a>, It's NOT OK, because the document is already allowed to borrow. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvariantBroken</td><td></td></tr>
    <tr><td class="paramname">OperationImpossible</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_a1560eb96ced6fb9f930d39f9d3537f22_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_a1560eb96ced6fb9f930d39f9d3537f22_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_a1560eb96ced6fb9f930d39f9d3537f22_cgraph" id="classdocument_1_1DocumentsAbstractionTest_a1560eb96ced6fb9f930d39f9d3537f22_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#aba6c0c15af72f56ceb0ad475d3ef3ba5" title="mediatheque.document.Document.met\lEmpruntable" alt="" coords="270,5,517,46"/><area shape="rect" id="node3" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="565,12,840,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0547fc0e5873b8f1bec74a9b9d50af4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testmetEmpruntableOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a>, InvariantBroken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#aba6c0c15af72f56ceb0ad475d3ef3ba5">Document#metEmpruntable()</a>, It's OK, because the document is currently not allowed to borrow. checks <code>nonEmpruntable</code> after metEmpruntable(). </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvariantBroken</td><td></td></tr>
    <tr><td class="paramname">OperationImpossible</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classmediatheque_1_1MediathequeTest.html#abadc0dc2cd76da8cf4371add081ca653">mediatheque.MediathequeTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_af0547fc0e5873b8f1bec74a9b9d50af4_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_af0547fc0e5873b8f1bec74a9b9d50af4_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_af0547fc0e5873b8f1bec74a9b9d50af4_cgraph" id="classdocument_1_1DocumentsAbstractionTest_af0547fc0e5873b8f1bec74a9b9d50af4_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a07513805fdcbcfaca59a1b42167bc74a" title="mediatheque.document.Document.est\lEmpruntable" alt="" coords="272,5,515,46"/><area shape="rect" id="node3" href="classmediatheque_1_1document_1_1Document.html#aba6c0c15af72f56ceb0ad475d3ef3ba5" title="mediatheque.document.Document.met\lEmpruntable" alt="" coords="270,70,517,111"/><area shape="rect" id="node4" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="565,77,840,104"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4884ab304583e574000e9fde4ba4f343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testRestituerKo1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws InvariantBroken, <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#ae3a09407cd3aee4a2774afe528a4b170">Document#restituer()</a>, Not OK when return a document which is not allowed to borrow.. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvariantBroken</td><td></td></tr>
    <tr><td class="paramname">OperationImpossible</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_a4884ab304583e574000e9fde4ba4f343_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_a4884ab304583e574000e9fde4ba4f343_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_a4884ab304583e574000e9fde4ba4f343_cgraph" id="classdocument_1_1DocumentsAbstractionTest_a4884ab304583e574000e9fde4ba4f343_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#ae3a09407cd3aee4a2774afe528a4b170" title="mediatheque.document.Document.restituer" alt="" coords="269,12,541,39"/><area shape="rect" id="node3" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="589,12,864,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad13def43da7e9247a1243daea51fa49b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testRestituerKo2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws InvariantBroken, <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#ae3a09407cd3aee4a2774afe528a4b170">Document#restituer()</a>, Not OK when return a document which is not borrowed. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvariantBroken</td><td></td></tr>
    <tr><td class="paramname">OperationImpossible</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_ad13def43da7e9247a1243daea51fa49b_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_ad13def43da7e9247a1243daea51fa49b_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_ad13def43da7e9247a1243daea51fa49b_cgraph" id="classdocument_1_1DocumentsAbstractionTest_ad13def43da7e9247a1243daea51fa49b_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#ae3a09407cd3aee4a2774afe528a4b170" title="mediatheque.document.Document.restituer" alt="" coords="269,12,541,39"/><area shape="rect" id="node3" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="589,12,864,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5195baa480c898840e649a28b501a322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testRestituerOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws InvariantBroken, <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#ae3a09407cd3aee4a2774afe528a4b170">Document#restituer()</a>, OK when return a document which is borrowed. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvariantBroken</td><td></td></tr>
    <tr><td class="paramname">OperationImpossible</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classmediatheque_1_1MediathequeTest.html#aec3be48af0f45dba4b945e0de5208fca">mediatheque.MediathequeTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_a5195baa480c898840e649a28b501a322_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_a5195baa480c898840e649a28b501a322_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_a5195baa480c898840e649a28b501a322_cgraph" id="classdocument_1_1DocumentsAbstractionTest_a5195baa480c898840e649a28b501a322_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a7cdacbddb6d84485fe6954675fdee928" title="mediatheque.document.Document.emprunter" alt="" coords="269,5,552,32"/><area shape="rect" id="node5" href="classmediatheque_1_1document_1_1Document.html#aa865e6afff26cc35595b968ddd6b808a" title="mediatheque.document.Document.est\lEmprunte" alt="" coords="289,57,532,98"/><area shape="rect" id="node6" href="classmediatheque_1_1document_1_1Document.html#ae3a09407cd3aee4a2774afe528a4b170" title="mediatheque.document.Document.restituer" alt="" coords="275,123,547,149"/><area shape="rect" id="node3" href="classmediatheque_1_1Genre.html#af49111818abd2a6c8b04f631c02bfe51" title="mediatheque.Genre.emprunter" alt="" coords="639,5,836,32"/><area shape="rect" id="node4" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="600,89,875,116"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9f30e9db56916676b14d416f3acd5c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.DocumentsAbstractionTest.testToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#a7429d298664f3cdb8406630f58dee27c">Document#toString()</a>, with <code>isBorrowed</code> Document </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1DocumentsAbstractionTest_ae9f30e9db56916676b14d416f3acd5c7_cgraph.png" border="0" usemap="#classdocument_1_1DocumentsAbstractionTest_ae9f30e9db56916676b14d416f3acd5c7_cgraph" alt=""/></div>
<map name="classdocument_1_1DocumentsAbstractionTest_ae9f30e9db56916676b14d416f3acd5c7_cgraph" id="classdocument_1_1DocumentsAbstractionTest_ae9f30e9db56916676b14d416f3acd5c7_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a7429d298664f3cdb8406630f58dee27c" title="mediatheque.document.Document.to\lString" alt="" coords="270,5,506,46"/><area shape="rect" id="node3" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="555,12,829,39"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a610d7aa4a5101e8379950be64e4ef09e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1document_1_1Document.html">mediatheque.document.Document</a> document.DocumentsAbstractionTest.canBorrow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Document can be borrowed </p>

</div>
</div>
<a class="anchor" id="a5d018fbb4ec4d986d079630a32b8c11d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1document_1_1Document.html">mediatheque.document.Document</a> document.DocumentsAbstractionTest.cannotBorrow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Document can Not be borrowed </p>

</div>
</div>
<a class="anchor" id="a8f8e968136d8ec30c489f6b3467095be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a> document.DocumentsAbstractionTest.position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>where the document is. </p>

</div>
</div>
<a class="anchor" id="afd79803c919a3dc416f7a21a50d15362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1Genre.html">Genre</a> document.DocumentsAbstractionTest.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The type of this document </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/document/<a class="el" href="DocumentsAbstractionTest_8java.html">DocumentsAbstractionTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:07 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
