<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: mediatheque.LocalisationTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemediatheque.html">mediatheque</a></li><li class="navelem"><a class="el" href="classmediatheque_1_1LocalisationTest.html">LocalisationTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classmediatheque_1_1LocalisationTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mediatheque.LocalisationTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for mediatheque.LocalisationTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1LocalisationTest__coll__graph.png" border="0" usemap="#mediatheque_8LocalisationTest_coll__map" alt="Collaboration graph"/></div>
<map name="mediatheque_8LocalisationTest_coll__map" id="mediatheque_8LocalisationTest_coll__map">
<area shape="rect" id="node2" href="classmediatheque_1_1Localisation.html" title="mediatheque.Localisation" alt="" coords="18,83,187,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a416c84eba8f3b438bf8c2d654ce38c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LocalisationTest.html#a416c84eba8f3b438bf8c2d654ce38c7a">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:a65bf6cb81df7ce2b6941372e3fd59710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LocalisationTest.html#a65bf6cb81df7ce2b6941372e3fd59710">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:aaea41c8ad7ef88904265f0756eaf2329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LocalisationTest.html#aaea41c8ad7ef88904265f0756eaf2329">testConstructor</a> ()</td></tr>
<tr class="memitem:a87e43c1b2722bc0d7e4fd65a556b023a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LocalisationTest.html#a87e43c1b2722bc0d7e4fd65a556b023a">testEquals</a> ()</td></tr>
<tr class="memitem:aefc9fefeec01650820c30bfb39b167cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LocalisationTest.html#aefc9fefeec01650820c30bfb39b167cc">testToString</a> ()</td></tr>
<tr class="memitem:af654b01421a947ce6d616c15c9f57a8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LocalisationTest.html#af654b01421a947ce6d616c15c9f57a8f">testSetSalle</a> ()</td></tr>
<tr class="memitem:a70404f64835471b21f40f63094116283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LocalisationTest.html#a70404f64835471b21f40f63094116283">testSetRayon</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a69187abfed7945ed189cdbe06260b76e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LocalisationTest.html#a69187abfed7945ed189cdbe06260b76e">information</a></td></tr>
<tr class="memitem:ae29bc457ee86b3ac0929fb2964f97c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LocalisationTest.html#ae29bc457ee86b3ac0929fb2964f97c98">economic</a></td></tr>
</table>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a416c84eba8f3b438bf8c2d654ce38c7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.LocalisationTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65bf6cb81df7ce2b6941372e3fd59710"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.LocalisationTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaea41c8ad7ef88904265f0756eaf2329"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.LocalisationTest.testConstructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1Localisation.html#a4993ab3af31bff6dfd21ce0468ba075e">Localisation#Localisation(String, String)</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1LocalisationTest_aaea41c8ad7ef88904265f0756eaf2329_cgraph.png" border="0" usemap="#classmediatheque_1_1LocalisationTest_aaea41c8ad7ef88904265f0756eaf2329_cgraph" alt=""/></div>
<map name="classmediatheque_1_1LocalisationTest_aaea41c8ad7ef88904265f0756eaf2329_cgraph" id="classmediatheque_1_1LocalisationTest_aaea41c8ad7ef88904265f0756eaf2329_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Localisation.html#ab84ad6e284ead8309bbf428d29caa087" title="mediatheque.Localisation.get\lSalle" alt="" coords="225,5,415,46"/><area shape="rect" id="node3" href="classmediatheque_1_1Localisation.html#a8409b029ee8aa6da2b271698c93cf443" title="mediatheque.Localisation.get\lRayon" alt="" coords="225,70,415,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a87e43c1b2722bc0d7e4fd65a556b023a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.LocalisationTest.testEquals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1Localisation.html#a999d65316e2bb3a0c237c8ed06ef37ae">Localisation#equals(Object)</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1LocalisationTest_a87e43c1b2722bc0d7e4fd65a556b023a_cgraph.png" border="0" usemap="#classmediatheque_1_1LocalisationTest_a87e43c1b2722bc0d7e4fd65a556b023a_cgraph" alt=""/></div>
<map name="classmediatheque_1_1LocalisationTest_a87e43c1b2722bc0d7e4fd65a556b023a_cgraph" id="classmediatheque_1_1LocalisationTest_a87e43c1b2722bc0d7e4fd65a556b023a_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Localisation.html#a999d65316e2bb3a0c237c8ed06ef37ae" title="mediatheque.Localisation.equals" alt="" coords="224,12,435,39"/><area shape="rect" id="node3" href="classmediatheque_1_1Localisation.html#a4993ab3af31bff6dfd21ce0468ba075e" title="mediatheque.Localisation.\lLocalisation" alt="" coords="483,5,656,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a70404f64835471b21f40f63094116283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.LocalisationTest.testSetRayon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1Localisation.html#a07990b1426ff566b435f488a14026825">Localisation#setRayon(String)</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1LocalisationTest_a70404f64835471b21f40f63094116283_cgraph.png" border="0" usemap="#classmediatheque_1_1LocalisationTest_a70404f64835471b21f40f63094116283_cgraph" alt=""/></div>
<map name="classmediatheque_1_1LocalisationTest_a70404f64835471b21f40f63094116283_cgraph" id="classmediatheque_1_1LocalisationTest_a70404f64835471b21f40f63094116283_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Localisation.html#a07990b1426ff566b435f488a14026825" title="mediatheque.Localisation.set\lRayon" alt="" coords="225,5,415,46"/><area shape="rect" id="node3" href="classmediatheque_1_1Localisation.html#a8409b029ee8aa6da2b271698c93cf443" title="mediatheque.Localisation.get\lRayon" alt="" coords="225,70,415,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af654b01421a947ce6d616c15c9f57a8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.LocalisationTest.testSetSalle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1Localisation.html#a0555f59cbc97c4e6f726d0060135b6e4">Localisation#setSalle(String)</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1LocalisationTest_af654b01421a947ce6d616c15c9f57a8f_cgraph.png" border="0" usemap="#classmediatheque_1_1LocalisationTest_af654b01421a947ce6d616c15c9f57a8f_cgraph" alt=""/></div>
<map name="classmediatheque_1_1LocalisationTest_af654b01421a947ce6d616c15c9f57a8f_cgraph" id="classmediatheque_1_1LocalisationTest_af654b01421a947ce6d616c15c9f57a8f_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Localisation.html#a0555f59cbc97c4e6f726d0060135b6e4" title="mediatheque.Localisation.set\lSalle" alt="" coords="225,5,415,46"/><area shape="rect" id="node3" href="classmediatheque_1_1Localisation.html#ab84ad6e284ead8309bbf428d29caa087" title="mediatheque.Localisation.get\lSalle" alt="" coords="225,70,415,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aefc9fefeec01650820c30bfb39b167cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.LocalisationTest.testToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1Localisation.html#a663d3387b1652a37cd1ecb3333845bd8">Localisation#toString()</a> with <code>information</code>. It should be "Salle/Rayon : " + Technology + "/" + Languages programming </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1LocalisationTest_aefc9fefeec01650820c30bfb39b167cc_cgraph.png" border="0" usemap="#classmediatheque_1_1LocalisationTest_aefc9fefeec01650820c30bfb39b167cc_cgraph" alt=""/></div>
<map name="classmediatheque_1_1LocalisationTest_aefc9fefeec01650820c30bfb39b167cc_cgraph" id="classmediatheque_1_1LocalisationTest_aefc9fefeec01650820c30bfb39b167cc_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Localisation.html#a663d3387b1652a37cd1ecb3333845bd8" title="mediatheque.Localisation.to\lString" alt="" coords="224,5,408,46"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="ae29bc457ee86b3ac0929fb2964f97c98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a> mediatheque.LocalisationTest.economic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69187abfed7945ed189cdbe06260b76e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a> mediatheque.LocalisationTest.information</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/mediatheque/<a class="el" href="LocalisationTest_8java.html">LocalisationTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:09 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
