<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: mediatheque.Genre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemediatheque.html">mediatheque</a></li><li class="navelem"><a class="el" href="classmediatheque_1_1Genre.html">Genre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classmediatheque_1_1Genre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mediatheque.Genre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mediatheque.Genre:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Genre__inherit__graph.png" border="0" usemap="#mediatheque_8Genre_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mediatheque.Genre:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Genre__coll__graph.png" border="0" usemap="#mediatheque_8Genre_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1334dc585a65e205720f24fb5b042c8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Genre.html#a1334dc585a65e205720f24fb5b042c8b">Genre</a> (String n)</td></tr>
<tr class="memitem:af49111818abd2a6c8b04f631c02bfe51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Genre.html#af49111818abd2a6c8b04f631c02bfe51">emprunter</a> ()</td></tr>
<tr class="memitem:aa3f1aae9a3aef40ea9d25be0690bd1f1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Genre.html#aa3f1aae9a3aef40ea9d25be0690bd1f1">getNom</a> ()</td></tr>
<tr class="memitem:a220bcbc0a8628b85427b58d852ac495a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Genre.html#a220bcbc0a8628b85427b58d852ac495a">toString</a> ()</td></tr>
<tr class="memitem:aded942f2b541200365b8501ed3f75d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Genre.html#aded942f2b541200365b8501ed3f75d0e">modifier</a> (String nouveau)</td></tr>
<tr class="memitem:a9386c36be65660b94c06bd8430dfd15b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Genre.html#a9386c36be65660b94c06bd8430dfd15b">getNbEmprunts</a> ()</td></tr>
<tr class="memitem:a5ad57c905502b21a994a4d949026b372"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Genre.html#a5ad57c905502b21a994a4d949026b372">hashCode</a> ()</td></tr>
<tr class="memitem:a2f8973346f238624c2f1dfed1547cc18"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Genre.html#a2f8973346f238624c2f1dfed1547cc18">equals</a> (Object obj)</td></tr>
<tr class="memitem:a1ec12147fd805ee70c321713f876128e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Genre.html#a1ec12147fd805ee70c321713f876128e">afficherStatistiques</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4f6949c597facc069275bab6f8e71184"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Genre.html#a4f6949c597facc069275bab6f8e71184">nom</a></td></tr>
<tr class="memitem:a41ca82d7bd51db774924009187b9ee7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Genre.html#a41ca82d7bd51db774924009187b9ee7c">nbEmprunts</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1edbde1f92eb4e33aa50b604ce5125b4"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1Genre.html#a1edbde1f92eb4e33aa50b604ce5125b4">serialVersionUID</a> = 3L</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>La classe <code><a class="el" href="classmediatheque_1_1Genre.html">Genre</a></code> gere les types des documents dans la mediatheque. Les genres sont utilises pour classifier les documents. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1334dc585a65e205720f24fb5b042c8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mediatheque.Genre.Genre </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur de <a class="el" href="classmediatheque_1_1Genre.html">Genre</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>chaine de caracteres devrivant le genre </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Genre_a1334dc585a65e205720f24fb5b042c8b_icgraph.png" border="0" usemap="#classmediatheque_1_1Genre_a1334dc585a65e205720f24fb5b042c8b_icgraph" alt=""/></div>
<map name="classmediatheque_1_1Genre_a1334dc585a65e205720f24fb5b042c8b_icgraph" id="classmediatheque_1_1Genre_a1334dc585a65e205720f24fb5b042c8b_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Genre.html#a2f8973346f238624c2f1dfed1547cc18" title="mediatheque.Genre.equals" alt="" coords="230,175,407,201"/><area shape="rect" id="node3" href="classmediatheque_1_1Mediatheque.html#aec4bdb0d7e65a67a4010a7ed7f52ba7b" title="mediatheque.Mediatheque.existe\lDocument" alt="" coords="463,102,676,143"/><area shape="rect" id="node10" href="classmediatheque_1_1GenreTest.html#aa01537aaf986c431c8c30e6550744177" title="mediatheque.GenreTest.test\lEquals" alt="" coords="476,167,663,209"/><area shape="rect" id="node11" href="classmediatheque_1_1MediathequeTest.html#a6438e387a223feb55b7579bc8b1b0433" title="mediatheque.MediathequeTest.test\lChercherGenre" alt="" coords="456,233,683,274"/><area shape="rect" id="node4" href="classmediatheque_1_1Mediatheque.html#a6ae8b4049a95b530273dfd7088d17b51" title="mediatheque.Mediatheque.supprimer\lGenre" alt="" coords="731,70,965,111"/><area shape="rect" id="node7" href="classmediatheque_1_1Mediatheque.html#abc09ff02b936bdafb2879334b6396d93" title="mediatheque.Mediatheque.supprimer\lLocalisation" alt="" coords="731,135,965,177"/><area shape="rect" id="node5" href="classmediatheque_1_1MediathequeTest.html#a0f6d61352dcd68777218b48f6a0f820f" title="mediatheque.MediathequeTest.test\lSupprimerGenreOK" alt="" coords="1013,5,1240,46"/><area shape="rect" id="node6" href="classmediatheque_1_1MediathequeTest.html#aabac0effd581da11b29bac196b3f5f35" title="mediatheque.MediathequeTest.test\lSupprimerGenreKO" alt="" coords="1013,70,1240,111"/><area shape="rect" id="node8" href="classmediatheque_1_1MediathequeTest.html#a8b22cafa59277a4477e320dbdc21d687" title="mediatheque.MediathequeTest.test\lSupprimerLocalisationOK" alt="" coords="1013,135,1240,177"/><area shape="rect" id="node9" href="classmediatheque_1_1MediathequeTest.html#a0355c7f8bb73272265d3fbb8cc016555" title="mediatheque.MediathequeTest.test\lSupprimerLocalisationKO" alt="" coords="1013,201,1240,242"/></map>
</div>
</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a1ec12147fd805ee70c321713f876128e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.Genre.afficherStatistiques </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>afficherStatistiques</code> affiche les statistiques d'emprunt du genre </p>

</div>
</div>
<a class="anchor" id="af49111818abd2a6c8b04f631c02bfe51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.Genre.emprunter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emprunter augmente le nombre de fois qu un document de ce genre a ete emprunte </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Genre_af49111818abd2a6c8b04f631c02bfe51_icgraph.png" border="0" usemap="#classmediatheque_1_1Genre_af49111818abd2a6c8b04f631c02bfe51_icgraph" alt=""/></div>
<map name="classmediatheque_1_1Genre_af49111818abd2a6c8b04f631c02bfe51_icgraph" id="classmediatheque_1_1Genre_af49111818abd2a6c8b04f631c02bfe51_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a7cdacbddb6d84485fe6954675fdee928" title="mediatheque.document.Document.emprunter" alt="" coords="251,208,533,235"/><area shape="rect" id="node10" href="classmediatheque_1_1GenreTest.html#aa4270e02e014484f08af731e2156982b" title="mediatheque.GenreTest.test\lEmprunter" alt="" coords="299,259,485,301"/><area shape="rect" id="node11" href="classmediatheque_1_1GenreTest.html#aa01537aaf986c431c8c30e6550744177" title="mediatheque.GenreTest.test\lEquals" alt="" coords="299,325,485,366"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmprunt.html#ab78005c7d915e66e1dbf89a10de08d04" title="mediatheque.FicheEmprunt.\lFicheEmprunt" alt="" coords="597,5,782,46"/><area shape="rect" id="node4" href="classdocument_1_1DocumentsAbstractionTest.html#a604ce70006504a98b4f1b7690bef9258" title="document.DocumentsAbstraction\lTest.testmetConsultableKo2" alt="" coords="581,70,797,111"/><area shape="rect" id="node5" href="classdocument_1_1DocumentsAbstractionTest.html#a7c889ca9b16c27e8512d873c99f33f94" title="document.DocumentsAbstraction\lTest.testEstEmprunte" alt="" coords="581,135,797,177"/><area shape="rect" id="node6" href="classdocument_1_1DocumentsAbstractionTest.html#ad55407bb5111cf0756c9783e01b3f073" title="document.DocumentsAbstraction\lTest.testEmprunterOK" alt="" coords="581,201,797,242"/><area shape="rect" id="node7" href="classdocument_1_1DocumentsAbstractionTest.html#af87b49e554681dc682681fe1b210d71d" title="document.DocumentsAbstraction\lTest.testEmprunterKo1" alt="" coords="581,266,797,307"/><area shape="rect" id="node8" href="classdocument_1_1DocumentsAbstractionTest.html#a2390a8a4aa25fa14b21dc2e5d4aa525e" title="document.DocumentsAbstraction\lTest.testEmprunterKo2" alt="" coords="581,331,797,373"/><area shape="rect" id="node9" href="classdocument_1_1DocumentsAbstractionTest.html#a5195baa480c898840e649a28b501a322" title="document.DocumentsAbstraction\lTest.testRestituerOK" alt="" coords="581,397,797,438"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2f8973346f238624c2f1dfed1547cc18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.Genre.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Genre_a2f8973346f238624c2f1dfed1547cc18_cgraph.png" border="0" usemap="#classmediatheque_1_1Genre_a2f8973346f238624c2f1dfed1547cc18_cgraph" alt=""/></div>
<map name="classmediatheque_1_1Genre_a2f8973346f238624c2f1dfed1547cc18_cgraph" id="classmediatheque_1_1Genre_a2f8973346f238624c2f1dfed1547cc18_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Genre.html#a1334dc585a65e205720f24fb5b042c8b" title="mediatheque.Genre.Genre" alt="" coords="233,5,407,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Genre_a2f8973346f238624c2f1dfed1547cc18_icgraph.png" border="0" usemap="#classmediatheque_1_1Genre_a2f8973346f238624c2f1dfed1547cc18_icgraph" alt=""/></div>
<map name="classmediatheque_1_1Genre_a2f8973346f238624c2f1dfed1547cc18_icgraph" id="classmediatheque_1_1Genre_a2f8973346f238624c2f1dfed1547cc18_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#aec4bdb0d7e65a67a4010a7ed7f52ba7b" title="mediatheque.Mediatheque.existe\lDocument" alt="" coords="239,102,452,143"/><area shape="rect" id="node9" href="classmediatheque_1_1GenreTest.html#aa01537aaf986c431c8c30e6550744177" title="mediatheque.GenreTest.test\lEquals" alt="" coords="252,167,439,209"/><area shape="rect" id="node10" href="classmediatheque_1_1MediathequeTest.html#a6438e387a223feb55b7579bc8b1b0433" title="mediatheque.MediathequeTest.test\lChercherGenre" alt="" coords="232,233,459,274"/><area shape="rect" id="node3" href="classmediatheque_1_1Mediatheque.html#a6ae8b4049a95b530273dfd7088d17b51" title="mediatheque.Mediatheque.supprimer\lGenre" alt="" coords="507,70,741,111"/><area shape="rect" id="node6" href="classmediatheque_1_1Mediatheque.html#abc09ff02b936bdafb2879334b6396d93" title="mediatheque.Mediatheque.supprimer\lLocalisation" alt="" coords="507,135,741,177"/><area shape="rect" id="node4" href="classmediatheque_1_1MediathequeTest.html#a0f6d61352dcd68777218b48f6a0f820f" title="mediatheque.MediathequeTest.test\lSupprimerGenreOK" alt="" coords="789,5,1016,46"/><area shape="rect" id="node5" href="classmediatheque_1_1MediathequeTest.html#aabac0effd581da11b29bac196b3f5f35" title="mediatheque.MediathequeTest.test\lSupprimerGenreKO" alt="" coords="789,70,1016,111"/><area shape="rect" id="node7" href="classmediatheque_1_1MediathequeTest.html#a8b22cafa59277a4477e320dbdc21d687" title="mediatheque.MediathequeTest.test\lSupprimerLocalisationOK" alt="" coords="789,135,1016,177"/><area shape="rect" id="node8" href="classmediatheque_1_1MediathequeTest.html#a0355c7f8bb73272265d3fbb8cc016555" title="mediatheque.MediathequeTest.test\lSupprimerLocalisationKO" alt="" coords="789,201,1016,242"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9386c36be65660b94c06bd8430dfd15b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.Genre.getNbEmprunts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Genre_a9386c36be65660b94c06bd8430dfd15b_icgraph.png" border="0" usemap="#classmediatheque_1_1Genre_a9386c36be65660b94c06bd8430dfd15b_icgraph" alt=""/></div>
<map name="classmediatheque_1_1Genre_a9386c36be65660b94c06bd8430dfd15b_icgraph" id="classmediatheque_1_1Genre_a9386c36be65660b94c06bd8430dfd15b_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1GenreTest.html#ab79d225cf8c0bac7930c93f43acc718d" title="mediatheque.GenreTest.test\lConstructor" alt="" coords="285,5,472,46"/><area shape="rect" id="node3" href="classmediatheque_1_1GenreTest.html#ac1235cfaef4ee36bcd07092b50fc27fa" title="mediatheque.GenreTest.test\lToString" alt="" coords="285,70,472,111"/><area shape="rect" id="node4" href="classmediatheque_1_1GenreTest.html#aa4270e02e014484f08af731e2156982b" title="mediatheque.GenreTest.test\lEmprunter" alt="" coords="285,135,472,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3f1aae9a3aef40ea9d25be0690bd1f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.Genre.getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>getNom</code> permet de connaitre le nom du genre </p>
<dl class="section return"><dt>Returns</dt><dd>nom </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Genre_aa3f1aae9a3aef40ea9d25be0690bd1f1_icgraph.png" border="0" usemap="#classmediatheque_1_1Genre_aa3f1aae9a3aef40ea9d25be0690bd1f1_icgraph" alt=""/></div>
<map name="classmediatheque_1_1Genre_aa3f1aae9a3aef40ea9d25be0690bd1f1_icgraph" id="classmediatheque_1_1Genre_aa3f1aae9a3aef40ea9d25be0690bd1f1_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1GenreTest.html#ab79d225cf8c0bac7930c93f43acc718d" title="mediatheque.GenreTest.test\lConstructor" alt="" coords="240,5,427,46"/><area shape="rect" id="node3" href="classmediatheque_1_1GenreTest.html#ac1235cfaef4ee36bcd07092b50fc27fa" title="mediatheque.GenreTest.test\lToString" alt="" coords="240,70,427,111"/><area shape="rect" id="node4" href="classmediatheque_1_1GenreTest.html#a4fa1ac53f8fa129394c332f1aca08431" title="mediatheque.GenreTest.test\lModifier" alt="" coords="240,135,427,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ad57c905502b21a994a4d949026b372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.Genre.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aded942f2b541200365b8501ed3f75d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.Genre.modifier </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nouveau</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>modifier change le nom du genre il est accessible a la mediatheque seulement </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nouveau</td><td>nouveau nom </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Genre_aded942f2b541200365b8501ed3f75d0e_icgraph.png" border="0" usemap="#classmediatheque_1_1Genre_aded942f2b541200365b8501ed3f75d0e_icgraph" alt=""/></div>
<map name="classmediatheque_1_1Genre_aded942f2b541200365b8501ed3f75d0e_icgraph" id="classmediatheque_1_1Genre_aded942f2b541200365b8501ed3f75d0e_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#a0e94edc5a601895c4c46099c32b66081" title="mediatheque.Mediatheque.modifier\lGenre" alt="" coords="240,37,464,78"/><area shape="rect" id="node5" href="classmediatheque_1_1GenreTest.html#a4fa1ac53f8fa129394c332f1aca08431" title="mediatheque.GenreTest.test\lModifier" alt="" coords="259,102,445,143"/><area shape="rect" id="node3" href="classmediatheque_1_1MediathequeTest.html#a7917f787840fb9a7201c0617d9fcf7c3" title="mediatheque.MediathequeTest.test\lModifierGenreOK" alt="" coords="512,5,739,46"/><area shape="rect" id="node4" href="classmediatheque_1_1MediathequeTest.html#a2ca2481f2c3eb471241f14c4f83e2ba8" title="mediatheque.MediathequeTest.test\lModifierGenreKO" alt="" coords="512,70,739,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a220bcbc0a8628b85427b58d852ac495a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.Genre.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>toString</code> permet de connaitre le nom et le nombre d emprunts </p>
<dl class="section return"><dt>Returns</dt><dd>nom et nombre d emprunts </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1Genre_a220bcbc0a8628b85427b58d852ac495a_icgraph.png" border="0" usemap="#classmediatheque_1_1Genre_a220bcbc0a8628b85427b58d852ac495a_icgraph" alt=""/></div>
<map name="classmediatheque_1_1Genre_a220bcbc0a8628b85427b58d852ac495a_icgraph" id="classmediatheque_1_1Genre_a220bcbc0a8628b85427b58d852ac495a_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1GenreTest.html#ac1235cfaef4ee36bcd07092b50fc27fa" title="mediatheque.GenreTest.test\lToString" alt="" coords="237,5,424,46"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a41ca82d7bd51db774924009187b9ee7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.Genre.nbEmprunts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nombre de fois ou un document de ce genre a ete emprunte </p>

</div>
</div>
<a class="anchor" id="a4f6949c597facc069275bab6f8e71184"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.Genre.nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nom du genre </p>

</div>
</div>
<a class="anchor" id="a1edbde1f92eb4e33aa50b604ce5125b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long mediatheque.Genre.serialVersionUID = 3L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/mediatheque/<a class="el" href="Genre_8java.html">Genre.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:07 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
