<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemediatheque.html">mediatheque</a></li><li class="navelem"><a class="el" href="classmediatheque_1_1Mediatheque.html">Mediatheque</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mediatheque.Mediatheque Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a76fb440bd366d8b208c6bc6ef2c2731d">afficherStatistiques</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a04cc2b33ee795bdc8301c05e71af7932">ajouterCatClient</a>(String name, int max, double cot, double coefDuree, double coefTarif, boolean codeReducUsed)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a95f26040f95d7662a44aa735b9612e8e">ajouterDocument</a>(Document doc)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a54766147c380542bfad5010e4eb70aff">ajouterGenre</a>(String nom)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#ae51e013c38454a432083cc1586b6dc4c">ajouterLocalisation</a>(String s, String r)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a570cf34a0c94fd417be98a539b336b7d">changerCategorie</a>(String nom, String prenom, String catName, int reduc)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a98ff0d4b9ddaa451993009579eafdd43">changerCodeReduction</a>(String nom, String prenom, int reduc)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#acce121e63f5f636ad429f11ff2550867">chercherCatClient</a>(String catName)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a66b8a1e0e943672af507337fbd9da0bf">chercherClient</a>(String nom, String prenom)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a498b6e5de482583075891dd0bde2ff55">chercherDocument</a>(String code)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#ae1159b29d78ca943d4e98af1b6cd405b">chercherGenre</a>(String nom)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#adc3a6f9159f3b284233f1a3d8cb6bc1c">chercherLocalisation</a>(String salle, String rayon)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#af81e40ce99dd6a3b9099088cc5d72fe6">debug</a></td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#aaaf6e43c1b9495f69e386451786fabf0">emprunter</a>(String nom, String prenom, String code)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#aed1c9a0cef5cf6748b52f530d8792be9">empty</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#aa3b7b8e5081fe4897ede5a0a24be8034">existeClient</a>(CategorieClient cat)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#aec4bdb0d7e65a67a4010a7ed7f52ba7b">existeDocument</a>(Genre g)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a36236cc512ab4c69679e59ddba58aac5">existeDocument</a>(Localisation l)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a6fc75e8f50a92da4ba71ef231e51228f">findClient</a>(String nom, String prenom)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#abcf1b246b32aa7b5b24ac11dedd716d4">getCategorieAt</a>(int n)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a89877329e70f0456d131be16d7cd4705">getCategoriesSize</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#ad5355fbfb2642af789db34849725f2f1">getClientAt</a>(int n)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#adb0f0b290a2a86b963c7083857df2c6f">getClientsSize</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a51c52809a74a7937cfb5ea692ee2f6b3">getDocumentAt</a>(int n)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a8d351dcc95014ab1a96f333bbf15224c">getDocumentsSize</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#ac112d0102f572c27ada76400e6202aef">getFicheEmpruntAt</a>(int n)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a118d228a06bd82095abfc780e746507f">getFicheEmpruntsSize</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a44b195ce89b203b1666b2494e393961f">getGenreAt</a>(int n)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a925b337d5dde13dc70478e47ae231732">getGenresSize</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#ade00efc0761fb8b4e1a6f316b58fd63e">getLocalisationAt</a>(int n)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#adff3a47d0302ba3791fe7d26c2a4f80b">getLocalisationsSize</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a0c72ff2c593a8a2fc49771e085c34a25">getNom</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#ae81a3adee52ba03d3256eb14f147b6df">initFromFile</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a1ea8e983e3ddfb4c14189ecdc63a3807">inscrire</a>(String nom, String prenom, String adresse, String nomcat)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a825a2ed49c673ce9ff0791b9758cad2e">inscrire</a>(String nom, String prenom, String adresse, String nomcat, int code)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a9b338055fca49fd41f83d8c8d8551298">inscrire</a>(String nom, String prenom, String adresse, CategorieClient cat, int code)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a3f209fa78635b1df8dc658818cb38ce3">lesCatsClient</a></td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a5e3c18f007cd7ef235a4e30ea14d0345">lesClients</a></td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a13a82fc4aeebf04abb2d0876625aac0d">lesDocuments</a></td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a6b650e37c5c54631465a7973384aadb8">lesEmprunts</a></td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a7cd3f6765e32510cbc768851af14279c">lesGenres</a></td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#aff1232107ddab2d09828c584b8414de0">lesLocalisations</a></td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a4a81dea50738765221d76524e6b3afab">listerCatsClient</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#ab935abbf7f08b11f957e535f7ba625e0">listerClients</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a1ff9b3cd8db39ff61910723be836d3d4">listerDocuments</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#ac6fcd265b1d5ae9f9b461816e4e03cde">listerFicheEmprunts</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#ad9bdf33d9a4dcd3074e59ae53f4e419b">listerGenres</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a38ede1295d5471ff4023e08e415bb7bc">listerLocalisations</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a7cdae035de800024c0302cf6fe13cf14">Mediatheque</a>(String nom)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a062d18bf4ca50f51325d6beed14a8edb">metConsultable</a>(String code)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#ad590089127b5e7bdfc2ee623817ed2d2">metEmpruntable</a>(String code)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#acc9e87b319decf2eb3d1f3f553b1e0ac">modifierCatClient</a>(CategorieClient co, String name, int max, double cot, double coefDuree, double coefTarif, boolean codeReducUsed)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a8d55758745c3f022877c36b0bccb057f">modifierClient</a>(Client client, String nom, String prenom, String adresse, String catnom, int code)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a0e94edc5a601895c4c46099c32b66081">modifierGenre</a>(String old, String neuf)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a5551a830cfc2e3c1542f9f1663f43848">modifierLocalisation</a>(Localisation loc, String s, String r)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a3dd421af4a69e2e1d54540d2efd35bda">nom</a></td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#ab5093ecb0dd10efcce34ea541902c08f">resilier</a>(String nom, String prenom)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#aca6c55a7890fe34570bfa8d2aac1a135">restituer</a>(String nom, String prenom, String code)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a17d50a9248e245920f19fad6d5c496fb">retirerDocument</a>(String code)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a72115d49b1a5365e1b6b43051dc61d39">saveToFile</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a2fe4121bc02a071376df7862762e0231">serialVersionUID</a></td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a8cb0344597c4d199a4d4263afc534b05">supprimerCatClient</a>(String catName)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#a6ae8b4049a95b530273dfd7088d17b51">supprimerGenre</a>(String nom)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#abc09ff02b936bdafb2879334b6396d93">supprimerLocalisation</a>(String salle, String rayon)</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html#ab6dd6fb39738d7affa8c2897726e32ec">verifier</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1Mediatheque.html">mediatheque.Mediatheque</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:08 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
