<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemediatheque.html">mediatheque</a></li><li class="navelem"><a class="el" href="namespacemediatheque_1_1client.html">client</a></li><li class="navelem"><a class="el" href="classmediatheque_1_1client_1_1Client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mediatheque.client.Client Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a7d393c4f57d2a4dc14f914eb8cd4a02c">aDesEmpruntsEnCours</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a2be38e497180fac65d2b24d8e5677170">adresse</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a281a93e29369ee959687415863cd6740">afficherStatCli</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a8834ae09726c02ea69fe3e9892a20b1b">afficherStatistiques</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#aa9f564c9dacd5cd119fa3a85b8e40ef6">catClient</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a720c767c95da73c759005ef8721234a6">Client</a>(String nom, String prenom, String adresse, CategorieClient catClient)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a27727ffd1f52f489fc740295bf19cc93">Client</a>(String nom, String prenom, String adresse, CategorieClient catClient, int code)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a975a980b7ecbe071d0bb7f7e6520a050">Client</a>(String nom, String prenom)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a969bbd3959306cce873bc03978fbb86c">codeReduction</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a54d0c8613880ad4e8b01588038748f40">dateInscription</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a3b233eb62d2f82dc568f8148ef873b17">dateRenouvellement</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#ac8a605d4e3eb2461a9033e496d7f898d">dateRetour</a>(Date jour, int duree)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a2b8c866c7962e2094826e6d6d324ab3d">emprunter</a>(FicheEmprunt emprunt)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a4a001692f4eab4f39985ca675bba3735">emprunter</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a964b953b3722f90b666e03802f980392">equals</a>(Object obj)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a352714243f1e1b700b21965024e7c85b">getAdresse</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#af66c80c032568deb849c9057a1b36d64">getCategorie</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a6980c43c8025538aea99058859518cd6">getCoefDuree</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a7f30f7f0cccbc06ce3f3c2873af26bca">getCoefTarif</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a935d432796e595e467993c182d59f36f">getDateCotisation</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a509d1019ea62afc4f20bd07c64c94320">getDateInscription</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a4bf498b7e23445f783464d148b821b17">getNbEmpruntsEffectues</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a20dde23a367ac8617576934a266aad80">getNbEmpruntsEnCours</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#ace6d8e48ba065e85007b7e53b7e2bd6d">getNbEmpruntsEnRetard</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#af9d7218d7842bfb1b2c5d6d36fc1f245">getnbEmpruntsTotal</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a105c61f441b024c6686154c45d4eecad">getNom</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a4bbecd691b2849a11790da167638f480">getPrenom</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#af4326fa62040abdeee2345addb6283a8">getReduc</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a7795f83f9ac0d7f9eb5467f2366f8ff0">getStat</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#adae94ce68cf3f729bb03e9004d76ae1b">hashCode</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#adf1600f35327a95485ed6d64b62908ae">initAttr</a>(String nom, String prenom, String adresse, CategorieClient catClient)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a4f0e1db43f969429ea4795b94228df1b">lesEmprunts</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#adac0e7334f7dd3ce41311cb0c44b350e">marquer</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#acc90d596661c77973c3c63cd7f5c665b">metAJourEmprunts</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a4655bfa9643ebf64f82412fd6924f13c">nbEmpruntsDepasses</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#af84af259d20741c06ca6bc9be2751e61">nbEmpruntsEffectues</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#ac0b5387cf61d8411ff8ce61cab283981">nbEmpruntsEnCours</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a56883d58a48e8bd14ce3ee08fd571b83">nbEmpruntsTotal</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#ae381e5c0f4e9b84613abf9b077c1942d">nbMaxEmprunt</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a8209a66276aab4323488cca98120739f">nom</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#ab0f3520be3b4db4ee1214779a53704c5">peutEmprunter</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a5663ea3a2d5a70e16919da4a3e0a7c38">prenom</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#ae85787296bd7ad0798b6358fe8f76a62">restituer</a>(FicheEmprunt emprunt)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#ae740ee467d42a33c5fd23741e9658d82">restituer</a>(boolean enRetard)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#af7a7ec2cf2510e3e0fa2e3ab32cd7879">serialVersionUID</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#af8f6f5fe33f0202e57061f199b0b068f">setAddresse</a>(String val)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#aeffdb793c5adb442e05e2fb99f246830">setCategorie</a>(CategorieClient nCat)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#ab974bd7484a3072778c0ef682dcb4473">setCategorie</a>(CategorieClient nCat, int reduc)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a5d95ac3c11055da9d334feb5bd2bb37d">setNom</a>(String val)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a4f63a9eb6584576af16d35055efccb3c">setPrenom</a>(String val)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a00be64c1d6761e85bdc04b1c2b2b543e">setReduc</a>(int val)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a3cba5eb0d1fa189a3325c2e6cb5d8370">sommeDue</a>(double tarif)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html#a0da342c11bbecb2c6f6b333b319f0442">toString</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1Client.html">mediatheque.client.Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:10 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
