<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemediatheque.html">mediatheque</a></li><li class="navelem"><a class="el" href="namespacemediatheque_1_1client.html">client</a></li><li class="navelem"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">CategorieClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mediatheque.client.CategorieClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a0d0c8f04c64d036b89e590e8a5be9075">CategorieClient</a>(String nom, int max, double cot, double coefDuree, double coefTarif, boolean codeReducActif)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a6ea6bbe3dc7ac176cfdaa270a3607314">CategorieClient</a>(String nom)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#aa9bf3c0a6619c880c24156c446d26a84">codeReducActif</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#acaccfa5a039aed4d0f3a0a544e2f91f7">coefDuree</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#aa47a653bbd538c44c0492c14e7b1460c">coefTarif</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#ae82240a7f2cd577c6fb5f5a323065c7d">cotisation</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a9d8a3408097edcfdacf3feb224830f28">equals</a>(Object obj)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#aae9bc9c2fa6c84aa86e4a9b538a9c1d9">getCodeReducUtilise</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a74d7dc70ca7c536a1e9a5e4fdbf741d2">getCoefDuree</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#abb68a0f6587e38597fb411c24d6e67ee">getCoefTarif</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a96771ec1523a24db6f5af4182e1ef91c">getCotisation</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a62fbfaa09f563065363d4a9475544615">getNbEmpruntMax</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a812975f8b2a5b7ea695633aa99387f7d">getNom</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#ab49f0caf601e37fc2ff3799f0806c34d">hashCode</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a6816fe3c88c2321cdd58de8270599cca">modifierCodeReducActif</a>(boolean codeReducActif)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#aff4e9b71fd19a3e9ff66ca28efe4f036">modifierCoefDuree</a>(double coefDuree)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#ae838ac636374fcb464767cb05c1311fa">modifierCoefTarif</a>(double coefTarif)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#ac5dbd2d7bfe4a36a0ca6c6560e8f66dd">modifierCotisation</a>(double cot)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a6839e7310faeee771a6521d72a1160c7">modifierMax</a>(int max)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#aec9167d264900598e24d3cbb2f62db7d">modifierNom</a>(String nouveau)</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a76dc0ea4d19a7031f5b5a20177a19154">nbEmpruntMax</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a770edd00da2211870b820d5033e78054">nomCat</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a2c5e3bce0e9b82160e608d7edf4f1ba4">serialVersionUID</a></td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a743a06137e4cb244c1f36708cb22918e">toString</a>()</td><td class="entry"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">mediatheque.client.CategorieClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:09 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
