<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: client.CategorieClientTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceclient.html">client</a></li><li class="navelem"><a class="el" href="classclient_1_1CategorieClientTest.html">CategorieClientTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classclient_1_1CategorieClientTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">client.CategorieClientTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for client.CategorieClientTest:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1CategorieClientTest__inherit__graph.png" border="0" usemap="#client_8CategorieClientTest_inherit__map" alt="Inheritance graph"/></div>
<map name="client_8CategorieClientTest_inherit__map" id="client_8CategorieClientTest_inherit__map">
<area shape="rect" id="node2" href="classclient_1_1ClientTest.html" title="client.ClientTest" alt="" coords="33,80,149,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for client.CategorieClientTest:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1CategorieClientTest__coll__graph.png" border="0" usemap="#client_8CategorieClientTest_coll__map" alt="Collaboration graph"/></div>
<map name="client_8CategorieClientTest_coll__map" id="client_8CategorieClientTest_coll__map">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html" title="mediatheque.client.Categorie\lClient" alt="" coords="5,83,195,125"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d94dad5e40cba88d625d8462236ecdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a3d94dad5e40cba88d625d8462236ecdd">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:a0886fd1350336a064b0957ff34458423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a0886fd1350336a064b0957ff34458423">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a456b61a22e3dee8e4cf31f7e02b567e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a456b61a22e3dee8e4cf31f7e02b567e6">testConstructorComplete</a> ()</td></tr>
<tr class="memitem:a6bb75a333597b82fb55eb1cfb28b9c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a6bb75a333597b82fb55eb1cfb28b9c5a">testConstructorNotComplete</a> ()</td></tr>
<tr class="memitem:aafbffd0bc85521da1918ce4ef2113a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#aafbffd0bc85521da1918ce4ef2113a69">testModifierNom</a> ()</td></tr>
<tr class="memitem:a357f35c11e411bda4ec4bb8a05df9b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a357f35c11e411bda4ec4bb8a05df9b5e">testModifierMax</a> ()</td></tr>
<tr class="memitem:ace2d572e5f83d071550b80fc88e3f5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#ace2d572e5f83d071550b80fc88e3f5f3">testModifierCotisation</a> ()</td></tr>
<tr class="memitem:a12f150e40aa774aba422da892aa7db3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a12f150e40aa774aba422da892aa7db3c">testModifierCoefDuree</a> ()</td></tr>
<tr class="memitem:a02162a95d250b311cb586604614eca65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a02162a95d250b311cb586604614eca65">testModifierCoefTarif</a> ()</td></tr>
<tr class="memitem:aaf9fabe258f0dd99dc9b4393633883e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#aaf9fabe258f0dd99dc9b4393633883e3">testModifierCodeReducActif</a> ()</td></tr>
<tr class="memitem:a6e7df30363d478f1ae962aff8dcebbc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a6e7df30363d478f1ae962aff8dcebbc8">testGetNbEmpruntMax</a> ()</td></tr>
<tr class="memitem:abeabc8ea1b3f5ac3623a7b39ed8c3180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#abeabc8ea1b3f5ac3623a7b39ed8c3180">testGetCotisation</a> ()</td></tr>
<tr class="memitem:ad1ff96a65b29c5c495a8fa23d19485ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#ad1ff96a65b29c5c495a8fa23d19485ae">testGetCoefDuree</a> ()</td></tr>
<tr class="memitem:acd46dbaa6f3a0c914974b441a7cbb54f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#acd46dbaa6f3a0c914974b441a7cbb54f">testGetCoefTarif</a> ()</td></tr>
<tr class="memitem:a8ba5e4828e7f7c7df7d969f7c2336643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a8ba5e4828e7f7c7df7d969f7c2336643">testGetNom</a> ()</td></tr>
<tr class="memitem:a49ad0140d166e223051d6818d05769ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a49ad0140d166e223051d6818d05769ee">testGetCodeReducUtilise</a> ()</td></tr>
<tr class="memitem:a534c216ad2a6cbb4a341ad508e3c2b20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a534c216ad2a6cbb4a341ad508e3c2b20">testToString</a> ()</td></tr>
<tr class="memitem:a35241e34a66dc61be7452c1057549f3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a35241e34a66dc61be7452c1057549f3b">testEqual</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a0f89554897bba28ddd97f97a046db6dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">CategorieClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a0f89554897bba28ddd97f97a046db6dd">categorieClientNotComplete</a></td></tr>
<tr class="memitem:a75fa183b21e550e0210bd6bd373f7d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">CategorieClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a75fa183b21e550e0210bd6bd373f7d93">categorieClientCompleteReduce</a></td></tr>
<tr class="memitem:a8ffdb9fd894acac98cc899923b332de3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">CategorieClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a8ffdb9fd894acac98cc899923b332de3">categorieClientCompleteNotReduce</a></td></tr>
<tr class="memitem:aee548e3d3b13263f3cc70bd7f48e8d35"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#aee548e3d3b13263f3cc70bd7f48e8d35">nameNotReduce</a> = &quot;Normal rate&quot;</td></tr>
<tr class="memitem:a43a67d5c781f7883845f70b414edfc9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a43a67d5c781f7883845f70b414edfc9b">maxNotReduce</a> = 5</td></tr>
<tr class="memitem:a6b07bd6aab713f34f9dd7169790288c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a6b07bd6aab713f34f9dd7169790288c6">cotNotReduce</a> = 1.0</td></tr>
<tr class="memitem:ae12a509ec1214f6b078e03ac29ffa718"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#ae12a509ec1214f6b078e03ac29ffa718">coefDureeNotReduce</a> = 1.0</td></tr>
<tr class="memitem:a6dc881f49d001d655d40b5e4c1c25a59"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a6dc881f49d001d655d40b5e4c1c25a59">coefTarifNotReduce</a> = 1.0</td></tr>
<tr class="memitem:ab79a618bee5faecc0a62fd9a95e39ab0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#ab79a618bee5faecc0a62fd9a95e39ab0">codeReducActifNotReduce</a> = false</td></tr>
<tr class="memitem:a98d50ba8cc655c8a470ecf6cd797698f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a98d50ba8cc655c8a470ecf6cd797698f">nameReduce</a> = &quot;Discount rate&quot;</td></tr>
<tr class="memitem:a9704a5d81ce9b59f7923b113b4534bb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a9704a5d81ce9b59f7923b113b4534bb9">maxReduce</a> = 2</td></tr>
<tr class="memitem:a077c410ff530fe0396da80ad0fe66246"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a077c410ff530fe0396da80ad0fe66246">cotReduce</a> = 1.0</td></tr>
<tr class="memitem:a73870f291c77ef338e6055f226ad2019"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#a73870f291c77ef338e6055f226ad2019">coefDureeReduce</a> = 1.0</td></tr>
<tr class="memitem:af2f74b2ccfe29f340cdf6ca6f68d31e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#af2f74b2ccfe29f340cdf6ca6f68d31e5">coefTarifReduce</a> = 1.0</td></tr>
<tr class="memitem:ae3cf066f7d06837354b4ea9686bc340f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1CategorieClientTest.html#ae3cf066f7d06837354b4ea9686bc340f">codeReducActifReduce</a> = true</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mainguyen Test the validation of methods/functions in <a class="el" href="">CategorieClient</a> class. </dd></dl>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d94dad5e40cba88d625d8462236ecdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.CategorieClientTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classclient_1_1ClientTest.html#ae128a440f10972bf2983c8dcc4fbbf3f">client.ClientTest</a>.</p>

</div>
</div>
<a class="anchor" id="a0886fd1350336a064b0957ff34458423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.CategorieClientTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classclient_1_1ClientTest.html#af205d70632f0659a990ed6765b1d2775">client.ClientTest</a>.</p>

</div>
</div>
<a class="anchor" id="a456b61a22e3dee8e4cf31f7e02b567e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.CategorieClientTest.testConstructorComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>test complete constructor <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a0d0c8f04c64d036b89e590e8a5be9075">CategorieClient#CategorieClient(String, int, double, double, double, boolean)</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1CategorieClientTest_a456b61a22e3dee8e4cf31f7e02b567e6_cgraph.png" border="0" usemap="#classclient_1_1CategorieClientTest_a456b61a22e3dee8e4cf31f7e02b567e6_cgraph" alt=""/></div>
<map name="classclient_1_1CategorieClientTest_a456b61a22e3dee8e4cf31f7e02b567e6_cgraph" id="classclient_1_1CategorieClientTest_a456b61a22e3dee8e4cf31f7e02b567e6_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html#a812975f8b2a5b7ea695633aa99387f7d" title="mediatheque.client.Categorie\lClient.getNom" alt="" coords="254,5,445,46"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1CategorieClient.html#a62fbfaa09f563065363d4a9475544615" title="mediatheque.client.Categorie\lClient.getNbEmpruntMax" alt="" coords="254,70,445,111"/><area shape="rect" id="node4" href="classmediatheque_1_1client_1_1CategorieClient.html#a96771ec1523a24db6f5af4182e1ef91c" title="mediatheque.client.Categorie\lClient.getCotisation" alt="" coords="254,135,445,177"/><area shape="rect" id="node5" href="classmediatheque_1_1client_1_1CategorieClient.html#a74d7dc70ca7c536a1e9a5e4fdbf741d2" title="mediatheque.client.Categorie\lClient.getCoefDuree" alt="" coords="254,201,445,242"/><area shape="rect" id="node6" href="classmediatheque_1_1client_1_1CategorieClient.html#abb68a0f6587e38597fb411c24d6e67ee" title="mediatheque.client.Categorie\lClient.getCoefTarif" alt="" coords="254,266,445,307"/><area shape="rect" id="node7" href="classmediatheque_1_1client_1_1CategorieClient.html#aae9bc9c2fa6c84aa86e4a9b538a9c1d9" title="mediatheque.client.Categorie\lClient.getCodeReducUtilise" alt="" coords="254,331,445,373"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6bb75a333597b82fb55eb1cfb28b9c5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.CategorieClientTest.testConstructorNotComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>test constructor with the name <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a6ea6bbe3dc7ac176cfdaa270a3607314">CategorieClient#CategorieClient(String)</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1CategorieClientTest_a6bb75a333597b82fb55eb1cfb28b9c5a_cgraph.png" border="0" usemap="#classclient_1_1CategorieClientTest_a6bb75a333597b82fb55eb1cfb28b9c5a_cgraph" alt=""/></div>
<map name="classclient_1_1CategorieClientTest_a6bb75a333597b82fb55eb1cfb28b9c5a_cgraph" id="classclient_1_1CategorieClientTest_a6bb75a333597b82fb55eb1cfb28b9c5a_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html#a812975f8b2a5b7ea695633aa99387f7d" title="mediatheque.client.Categorie\lClient.getNom" alt="" coords="254,5,445,46"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1CategorieClient.html#a62fbfaa09f563065363d4a9475544615" title="mediatheque.client.Categorie\lClient.getNbEmpruntMax" alt="" coords="254,70,445,111"/><area shape="rect" id="node4" href="classmediatheque_1_1client_1_1CategorieClient.html#a96771ec1523a24db6f5af4182e1ef91c" title="mediatheque.client.Categorie\lClient.getCotisation" alt="" coords="254,135,445,177"/><area shape="rect" id="node5" href="classmediatheque_1_1client_1_1CategorieClient.html#a74d7dc70ca7c536a1e9a5e4fdbf741d2" title="mediatheque.client.Categorie\lClient.getCoefDuree" alt="" coords="254,201,445,242"/><area shape="rect" id="node6" href="classmediatheque_1_1client_1_1CategorieClient.html#abb68a0f6587e38597fb411c24d6e67ee" title="mediatheque.client.Categorie\lClient.getCoefTarif" alt="" coords="254,266,445,307"/><area shape="rect" id="node7" href="classmediatheque_1_1client_1_1CategorieClient.html#aae9bc9c2fa6c84aa86e4a9b538a9c1d9" title="mediatheque.client.Categorie\lClient.getCodeReducUtilise" alt="" coords="254,331,445,373"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35241e34a66dc61be7452c1057549f3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.CategorieClientTest.testEqual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a9d8a3408097edcfdacf3feb224830f28">CategorieClient#equals(Object)</a>. <code>categorieClientComplete</code> equals itself and after changed the name of <code>categorieClientNotComplete</code>, <code>categorieClientComplete</code> doesn't equal to it </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1CategorieClientTest_a35241e34a66dc61be7452c1057549f3b_cgraph.png" border="0" usemap="#classclient_1_1CategorieClientTest_a35241e34a66dc61be7452c1057549f3b_cgraph" alt=""/></div>
<map name="classclient_1_1CategorieClientTest_a35241e34a66dc61be7452c1057549f3b_cgraph" id="classclient_1_1CategorieClientTest_a35241e34a66dc61be7452c1057549f3b_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html#aec9167d264900598e24d3cbb2f62db7d" title="mediatheque.client.Categorie\lClient.modifierNom" alt="" coords="254,5,445,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a49ad0140d166e223051d6818d05769ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.CategorieClientTest.testGetCodeReducUtilise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#aae9bc9c2fa6c84aa86e4a9b538a9c1d9">CategorieClient#getCodeReducUtilise()</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1CategorieClientTest_a49ad0140d166e223051d6818d05769ee_cgraph.png" border="0" usemap="#classclient_1_1CategorieClientTest_a49ad0140d166e223051d6818d05769ee_cgraph" alt=""/></div>
<map name="classclient_1_1CategorieClientTest_a49ad0140d166e223051d6818d05769ee_cgraph" id="classclient_1_1CategorieClientTest_a49ad0140d166e223051d6818d05769ee_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html#aae9bc9c2fa6c84aa86e4a9b538a9c1d9" title="mediatheque.client.Categorie\lClient.getCodeReducUtilise" alt="" coords="254,5,445,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad1ff96a65b29c5c495a8fa23d19485ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.CategorieClientTest.testGetCoefDuree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a74d7dc70ca7c536a1e9a5e4fdbf741d2">CategorieClient#getCoefDuree()</a> </p>

<p>Reimplemented in <a class="el" href="classclient_1_1ClientTest.html#a6351aac2f3ff64be53d4d0becec202c5">client.ClientTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1CategorieClientTest_ad1ff96a65b29c5c495a8fa23d19485ae_cgraph.png" border="0" usemap="#classclient_1_1CategorieClientTest_ad1ff96a65b29c5c495a8fa23d19485ae_cgraph" alt=""/></div>
<map name="classclient_1_1CategorieClientTest_ad1ff96a65b29c5c495a8fa23d19485ae_cgraph" id="classclient_1_1CategorieClientTest_ad1ff96a65b29c5c495a8fa23d19485ae_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html#a74d7dc70ca7c536a1e9a5e4fdbf741d2" title="mediatheque.client.Categorie\lClient.getCoefDuree" alt="" coords="254,5,445,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd46dbaa6f3a0c914974b441a7cbb54f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.CategorieClientTest.testGetCoefTarif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#abb68a0f6587e38597fb411c24d6e67ee">CategorieClient#getCoefTarif()</a> </p>

<p>Reimplemented in <a class="el" href="classclient_1_1ClientTest.html#af20bc8aa2fbdf8d77bb3c00360128e88">client.ClientTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1CategorieClientTest_acd46dbaa6f3a0c914974b441a7cbb54f_cgraph.png" border="0" usemap="#classclient_1_1CategorieClientTest_acd46dbaa6f3a0c914974b441a7cbb54f_cgraph" alt=""/></div>
<map name="classclient_1_1CategorieClientTest_acd46dbaa6f3a0c914974b441a7cbb54f_cgraph" id="classclient_1_1CategorieClientTest_acd46dbaa6f3a0c914974b441a7cbb54f_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html#abb68a0f6587e38597fb411c24d6e67ee" title="mediatheque.client.Categorie\lClient.getCoefTarif" alt="" coords="254,5,445,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abeabc8ea1b3f5ac3623a7b39ed8c3180"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.CategorieClientTest.testGetCotisation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a96771ec1523a24db6f5af4182e1ef91c">CategorieClient#getCotisation()</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1CategorieClientTest_abeabc8ea1b3f5ac3623a7b39ed8c3180_cgraph.png" border="0" usemap="#classclient_1_1CategorieClientTest_abeabc8ea1b3f5ac3623a7b39ed8c3180_cgraph" alt=""/></div>
<map name="classclient_1_1CategorieClientTest_abeabc8ea1b3f5ac3623a7b39ed8c3180_cgraph" id="classclient_1_1CategorieClientTest_abeabc8ea1b3f5ac3623a7b39ed8c3180_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html#a96771ec1523a24db6f5af4182e1ef91c" title="mediatheque.client.Categorie\lClient.getCotisation" alt="" coords="254,5,445,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e7df30363d478f1ae962aff8dcebbc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.CategorieClientTest.testGetNbEmpruntMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a62fbfaa09f563065363d4a9475544615">CategorieClient#getNbEmpruntMax()</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1CategorieClientTest_a6e7df30363d478f1ae962aff8dcebbc8_cgraph.png" border="0" usemap="#classclient_1_1CategorieClientTest_a6e7df30363d478f1ae962aff8dcebbc8_cgraph" alt=""/></div>
<map name="classclient_1_1CategorieClientTest_a6e7df30363d478f1ae962aff8dcebbc8_cgraph" id="classclient_1_1CategorieClientTest_a6e7df30363d478f1ae962aff8dcebbc8_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html#a62fbfaa09f563065363d4a9475544615" title="mediatheque.client.Categorie\lClient.getNbEmpruntMax" alt="" coords="254,5,445,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ba5e4828e7f7c7df7d969f7c2336643"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.CategorieClientTest.testGetNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a812975f8b2a5b7ea695633aa99387f7d">CategorieClient#getNom()</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1CategorieClientTest_a8ba5e4828e7f7c7df7d969f7c2336643_cgraph.png" border="0" usemap="#classclient_1_1CategorieClientTest_a8ba5e4828e7f7c7df7d969f7c2336643_cgraph" alt=""/></div>
<map name="classclient_1_1CategorieClientTest_a8ba5e4828e7f7c7df7d969f7c2336643_cgraph" id="classclient_1_1CategorieClientTest_a8ba5e4828e7f7c7df7d969f7c2336643_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html#a812975f8b2a5b7ea695633aa99387f7d" title="mediatheque.client.Categorie\lClient.getNom" alt="" coords="254,5,445,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf9fabe258f0dd99dc9b4393633883e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.CategorieClientTest.testModifierCodeReducActif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a6816fe3c88c2321cdd58de8270599cca">CategorieClient#modifierCodeReducActif(boolean)</a> with <code>categorieClientNotComplete</code> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1CategorieClientTest_aaf9fabe258f0dd99dc9b4393633883e3_cgraph.png" border="0" usemap="#classclient_1_1CategorieClientTest_aaf9fabe258f0dd99dc9b4393633883e3_cgraph" alt=""/></div>
<map name="classclient_1_1CategorieClientTest_aaf9fabe258f0dd99dc9b4393633883e3_cgraph" id="classclient_1_1CategorieClientTest_aaf9fabe258f0dd99dc9b4393633883e3_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html#a6816fe3c88c2321cdd58de8270599cca" title="mediatheque.client.Categorie\lClient.modifierCodeReducActif" alt="" coords="253,5,456,46"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1CategorieClient.html#aae9bc9c2fa6c84aa86e4a9b538a9c1d9" title="mediatheque.client.Categorie\lClient.getCodeReducUtilise" alt="" coords="259,70,450,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12f150e40aa774aba422da892aa7db3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.CategorieClientTest.testModifierCoefDuree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#aff4e9b71fd19a3e9ff66ca28efe4f036">CategorieClient#modifierCoefDuree(double)</a> with <code>categorieClientNotComplete</code> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1CategorieClientTest_a12f150e40aa774aba422da892aa7db3c_cgraph.png" border="0" usemap="#classclient_1_1CategorieClientTest_a12f150e40aa774aba422da892aa7db3c_cgraph" alt=""/></div>
<map name="classclient_1_1CategorieClientTest_a12f150e40aa774aba422da892aa7db3c_cgraph" id="classclient_1_1CategorieClientTest_a12f150e40aa774aba422da892aa7db3c_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html#aff4e9b71fd19a3e9ff66ca28efe4f036" title="mediatheque.client.Categorie\lClient.modifierCoefDuree" alt="" coords="254,5,445,46"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1CategorieClient.html#a74d7dc70ca7c536a1e9a5e4fdbf741d2" title="mediatheque.client.Categorie\lClient.getCoefDuree" alt="" coords="254,70,445,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a02162a95d250b311cb586604614eca65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.CategorieClientTest.testModifierCoefTarif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#ae838ac636374fcb464767cb05c1311fa">CategorieClient#modifierCoefTarif(double)</a> with <code>categorieClientNotComplete</code> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1CategorieClientTest_a02162a95d250b311cb586604614eca65_cgraph.png" border="0" usemap="#classclient_1_1CategorieClientTest_a02162a95d250b311cb586604614eca65_cgraph" alt=""/></div>
<map name="classclient_1_1CategorieClientTest_a02162a95d250b311cb586604614eca65_cgraph" id="classclient_1_1CategorieClientTest_a02162a95d250b311cb586604614eca65_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html#ae838ac636374fcb464767cb05c1311fa" title="mediatheque.client.Categorie\lClient.modifierCoefTarif" alt="" coords="254,5,445,46"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1CategorieClient.html#abb68a0f6587e38597fb411c24d6e67ee" title="mediatheque.client.Categorie\lClient.getCoefTarif" alt="" coords="254,70,445,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace2d572e5f83d071550b80fc88e3f5f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.CategorieClientTest.testModifierCotisation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#ac5dbd2d7bfe4a36a0ca6c6560e8f66dd">CategorieClient#modifierCotisation(double)</a> with <code>categorieClientNotComplete</code> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1CategorieClientTest_ace2d572e5f83d071550b80fc88e3f5f3_cgraph.png" border="0" usemap="#classclient_1_1CategorieClientTest_ace2d572e5f83d071550b80fc88e3f5f3_cgraph" alt=""/></div>
<map name="classclient_1_1CategorieClientTest_ace2d572e5f83d071550b80fc88e3f5f3_cgraph" id="classclient_1_1CategorieClientTest_ace2d572e5f83d071550b80fc88e3f5f3_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html#ac5dbd2d7bfe4a36a0ca6c6560e8f66dd" title="mediatheque.client.Categorie\lClient.modifierCotisation" alt="" coords="254,5,445,46"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1CategorieClient.html#a96771ec1523a24db6f5af4182e1ef91c" title="mediatheque.client.Categorie\lClient.getCotisation" alt="" coords="254,70,445,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a357f35c11e411bda4ec4bb8a05df9b5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.CategorieClientTest.testModifierMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a6839e7310faeee771a6521d72a1160c7">CategorieClient#modifierMax(int)</a> with <code>categorieClientNotComplete</code> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1CategorieClientTest_a357f35c11e411bda4ec4bb8a05df9b5e_cgraph.png" border="0" usemap="#classclient_1_1CategorieClientTest_a357f35c11e411bda4ec4bb8a05df9b5e_cgraph" alt=""/></div>
<map name="classclient_1_1CategorieClientTest_a357f35c11e411bda4ec4bb8a05df9b5e_cgraph" id="classclient_1_1CategorieClientTest_a357f35c11e411bda4ec4bb8a05df9b5e_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html#a6839e7310faeee771a6521d72a1160c7" title="mediatheque.client.Categorie\lClient.modifierMax" alt="" coords="254,5,445,46"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1CategorieClient.html#a62fbfaa09f563065363d4a9475544615" title="mediatheque.client.Categorie\lClient.getNbEmpruntMax" alt="" coords="254,70,445,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aafbffd0bc85521da1918ce4ef2113a69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.CategorieClientTest.testModifierNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#aec9167d264900598e24d3cbb2f62db7d">CategorieClient#modifierNom(String)</a> with <code>categorieClientNotComplete</code> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1CategorieClientTest_aafbffd0bc85521da1918ce4ef2113a69_cgraph.png" border="0" usemap="#classclient_1_1CategorieClientTest_aafbffd0bc85521da1918ce4ef2113a69_cgraph" alt=""/></div>
<map name="classclient_1_1CategorieClientTest_aafbffd0bc85521da1918ce4ef2113a69_cgraph" id="classclient_1_1CategorieClientTest_aafbffd0bc85521da1918ce4ef2113a69_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html#aec9167d264900598e24d3cbb2f62db7d" title="mediatheque.client.Categorie\lClient.modifierNom" alt="" coords="254,5,445,46"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1CategorieClient.html#a812975f8b2a5b7ea695633aa99387f7d" title="mediatheque.client.Categorie\lClient.getNom" alt="" coords="254,70,445,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a534c216ad2a6cbb4a341ad508e3c2b20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.CategorieClientTest.testToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a743a06137e4cb244c1f36708cb22918e">CategorieClient#toString()</a> </p>

<p>Reimplemented in <a class="el" href="classclient_1_1ClientTest.html#ad6d394bf3b825daa12de0d6ef08b6e44">client.ClientTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1CategorieClientTest_a534c216ad2a6cbb4a341ad508e3c2b20_cgraph.png" border="0" usemap="#classclient_1_1CategorieClientTest_a534c216ad2a6cbb4a341ad508e3c2b20_cgraph" alt=""/></div>
<map name="classclient_1_1CategorieClientTest_a534c216ad2a6cbb4a341ad508e3c2b20_cgraph" id="classclient_1_1CategorieClientTest_a534c216ad2a6cbb4a341ad508e3c2b20_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1CategorieClient.html#a743a06137e4cb244c1f36708cb22918e" title="mediatheque.client.Categorie\lClient.toString" alt="" coords="254,5,445,46"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a8ffdb9fd894acac98cc899923b332de3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">CategorieClient</a> client.CategorieClientTest.categorieClientCompleteNotReduce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75fa183b21e550e0210bd6bd373f7d93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">CategorieClient</a> client.CategorieClientTest.categorieClientCompleteReduce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f89554897bba28ddd97f97a046db6dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html">CategorieClient</a> client.CategorieClientTest.categorieClientNotComplete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab79a618bee5faecc0a62fd9a95e39ab0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean client.CategorieClientTest.codeReducActifNotReduce = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3cf066f7d06837354b4ea9686bc340f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean client.CategorieClientTest.codeReducActifReduce = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae12a509ec1214f6b078e03ac29ffa718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double client.CategorieClientTest.coefDureeNotReduce = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73870f291c77ef338e6055f226ad2019"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double client.CategorieClientTest.coefDureeReduce = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dc881f49d001d655d40b5e4c1c25a59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double client.CategorieClientTest.coefTarifNotReduce = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2f74b2ccfe29f340cdf6ca6f68d31e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double client.CategorieClientTest.coefTarifReduce = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b07bd6aab713f34f9dd7169790288c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double client.CategorieClientTest.cotNotReduce = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a077c410ff530fe0396da80ad0fe66246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double client.CategorieClientTest.cotReduce = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43a67d5c781f7883845f70b414edfc9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int client.CategorieClientTest.maxNotReduce = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9704a5d81ce9b59f7923b113b4534bb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int client.CategorieClientTest.maxReduce = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee548e3d3b13263f3cc70bd7f48e8d35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String client.CategorieClientTest.nameNotReduce = &quot;Normal rate&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98d50ba8cc655c8a470ecf6cd797698f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String client.CategorieClientTest.nameReduce = &quot;Discount rate&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/client/<a class="el" href="CategorieClientTest_8java.html">CategorieClientTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:06 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
