<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: mediatheque.client.HashClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemediatheque.html">mediatheque</a></li><li class="navelem"><a class="el" href="namespacemediatheque_1_1client.html">client</a></li><li class="navelem"><a class="el" href="classmediatheque_1_1client_1_1HashClient.html">HashClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classmediatheque_1_1client_1_1HashClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mediatheque.client.HashClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a8a41a08c8295cb67437692ba1ad2b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1HashClient.html#a7a8a41a08c8295cb67437692ba1ad2b1">HashClient</a> (String <a class="el" href="classmediatheque_1_1client_1_1HashClient.html#afafd066f991e47ffb9af8fd0ce1ac2f0">nom</a>, String <a class="el" href="classmediatheque_1_1client_1_1HashClient.html#ab329ff73219ba13eca24afffaaa5bf57">prenom</a>)</td></tr>
<tr class="memitem:aad374bb554fe3a93ee82d4c8e7930746"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1HashClient.html#aad374bb554fe3a93ee82d4c8e7930746">equals</a> (Object obj)</td></tr>
<tr class="memitem:a1938bfbf84380b529b06495bfa22bd08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1HashClient.html#a1938bfbf84380b529b06495bfa22bd08">hashCode</a> ()</td></tr>
<tr class="memitem:a26685ded22ddf6b7206ef45a45597054"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1HashClient.html#a26685ded22ddf6b7206ef45a45597054">getNom</a> ()</td></tr>
<tr class="memitem:aa616ace18891d8760632de4fbb790505"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1HashClient.html#aa616ace18891d8760632de4fbb790505">getPrenom</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afafd066f991e47ffb9af8fd0ce1ac2f0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1HashClient.html#afafd066f991e47ffb9af8fd0ce1ac2f0">nom</a></td></tr>
<tr class="memitem:ab329ff73219ba13eca24afffaaa5bf57"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1HashClient.html#ab329ff73219ba13eca24afffaaa5bf57">prenom</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a74aefba8da4b1dadb763badef3c71073"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1client_1_1HashClient.html#a74aefba8da4b1dadb763badef3c71073">serialVersionUID</a> = 2L</td></tr>
</table>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a8a41a08c8295cb67437692ba1ad2b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mediatheque.client.HashClient.HashClient </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prenom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1HashClient_a7a8a41a08c8295cb67437692ba1ad2b1_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1HashClient_a7a8a41a08c8295cb67437692ba1ad2b1_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1HashClient_a7a8a41a08c8295cb67437692ba1ad2b1_icgraph" id="classmediatheque_1_1client_1_1HashClient_a7a8a41a08c8295cb67437692ba1ad2b1_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1HashClient.html#aad374bb554fe3a93ee82d4c8e7930746" title="mediatheque.client.HashClient.equals" alt="" coords="259,12,501,39"/><area shape="rect" id="node3" href="classclient_1_1HastClientTest.html#a4ccd02796bc2c33e8675bfb03662c92b" title="client.HastClientTest.test\lEquals" alt="" coords="549,5,720,46"/></map>
</div>
</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aad374bb554fe3a93ee82d4c8e7930746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.client.HashClient.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1HashClient_aad374bb554fe3a93ee82d4c8e7930746_cgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1HashClient_aad374bb554fe3a93ee82d4c8e7930746_cgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1HashClient_aad374bb554fe3a93ee82d4c8e7930746_cgraph" id="classmediatheque_1_1client_1_1HashClient_aad374bb554fe3a93ee82d4c8e7930746_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1HashClient.html#a7a8a41a08c8295cb67437692ba1ad2b1" title="mediatheque.client.HashClient.\lHashClient" alt="" coords="297,5,501,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1HashClient_aad374bb554fe3a93ee82d4c8e7930746_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1HashClient_aad374bb554fe3a93ee82d4c8e7930746_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1HashClient_aad374bb554fe3a93ee82d4c8e7930746_icgraph" id="classmediatheque_1_1client_1_1HashClient_aad374bb554fe3a93ee82d4c8e7930746_icgraph">
<area shape="rect" id="node2" href="classclient_1_1HastClientTest.html#a4ccd02796bc2c33e8675bfb03662c92b" title="client.HastClientTest.test\lEquals" alt="" coords="296,5,467,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a26685ded22ddf6b7206ef45a45597054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.client.HashClient.getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1HashClient_a26685ded22ddf6b7206ef45a45597054_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1HashClient_a26685ded22ddf6b7206ef45a45597054_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1HashClient_a26685ded22ddf6b7206ef45a45597054_icgraph" id="classmediatheque_1_1client_1_1HashClient_a26685ded22ddf6b7206ef45a45597054_icgraph">
<area shape="rect" id="node2" href="classclient_1_1HastClientTest.html#a365b1e52358b525e1bf21835a688d46a" title="client.HastClientTest.test\lConstructor" alt="" coords="304,5,475,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa616ace18891d8760632de4fbb790505"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.client.HashClient.getPrenom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1HashClient_aa616ace18891d8760632de4fbb790505_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1HashClient_aa616ace18891d8760632de4fbb790505_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1HashClient_aa616ace18891d8760632de4fbb790505_icgraph" id="classmediatheque_1_1client_1_1HashClient_aa616ace18891d8760632de4fbb790505_icgraph">
<area shape="rect" id="node2" href="classclient_1_1HastClientTest.html#a365b1e52358b525e1bf21835a688d46a" title="client.HastClientTest.test\lConstructor" alt="" coords="277,5,448,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1938bfbf84380b529b06495bfa22bd08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.client.HashClient.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1client_1_1HashClient_a1938bfbf84380b529b06495bfa22bd08_icgraph.png" border="0" usemap="#classmediatheque_1_1client_1_1HashClient_a1938bfbf84380b529b06495bfa22bd08_icgraph" alt=""/></div>
<map name="classmediatheque_1_1client_1_1HashClient_a1938bfbf84380b529b06495bfa22bd08_icgraph" id="classmediatheque_1_1client_1_1HashClient_a1938bfbf84380b529b06495bfa22bd08_icgraph">
<area shape="rect" id="node2" href="classclient_1_1HastClientTest.html#a385a8dfc56d5b1e631e6a3e154c34aa5" title="client.HastClientTest.test\lHasCode" alt="" coords="317,5,488,46"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="afafd066f991e47ffb9af8fd0ce1ac2f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.client.HashClient.nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nom du client, format libre. </p>

</div>
</div>
<a class="anchor" id="ab329ff73219ba13eca24afffaaa5bf57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.client.HashClient.prenom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prenom du client, format libre. </p>

</div>
</div>
<a class="anchor" id="a74aefba8da4b1dadb763badef3c71073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long mediatheque.client.HashClient.serialVersionUID = 2L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/mediatheque/client/<a class="el" href="HashClient_8java.html">HashClient.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:10 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
