<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: mediatheque.document.Video Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemediatheque.html">mediatheque</a></li><li class="navelem"><a class="el" href="namespacemediatheque_1_1document.html">document</a></li><li class="navelem"><a class="el" href="classmediatheque_1_1document_1_1Video.html">Video</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classmediatheque_1_1document_1_1Video-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mediatheque.document.Video Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mediatheque.document.Video:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Video__inherit__graph.png" border="0" usemap="#mediatheque_8document_8Video_inherit__map" alt="Inheritance graph"/></div>
<map name="mediatheque_8document_8Video_inherit__map" id="mediatheque_8document_8Video_inherit__map">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html" title="mediatheque.document.Document" alt="" coords="197,96,419,123"/><area shape="rect" id="node3" href="interfacemediatheque_1_1document_1_1Empruntable.html" title="mediatheque.document.Empruntable" alt="" coords="4,13,237,40"/><area shape="rect" id="node5" href="interfacemediatheque_1_1document_1_1HasInvariant.html" title="mediatheque.document.Has\lInvariant" alt="" coords="377,6,561,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mediatheque.document.Video:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Video__coll__graph.png" border="0" usemap="#mediatheque_8document_8Video_coll__map" alt="Collaboration graph"/></div>
<map name="mediatheque_8document_8Video_coll__map" id="mediatheque_8document_8Video_coll__map">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html" title="mediatheque.document.Document" alt="" coords="499,107,720,133"/><area shape="rect" id="node3" href="interfacemediatheque_1_1document_1_1Empruntable.html" title="mediatheque.document.Empruntable" alt="" coords="147,5,381,32"/><area shape="rect" id="node6" href="classmediatheque_1_1Genre.html" title="mediatheque.Genre" alt="" coords="197,107,331,133"/><area shape="rect" id="node7" href="classmediatheque_1_1Localisation.html" title="mediatheque.Localisation" alt="" coords="179,157,349,184"/><area shape="rect" id="node5" href="interfacemediatheque_1_1document_1_1HasInvariant.html" title="mediatheque.document.Has\lInvariant" alt="" coords="171,209,357,250"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b7263600c0efa63b5bfae7bcaa9704c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Video.html#a4b7263600c0efa63b5bfae7bcaa9704c">Video</a> (String <a class="el" href="classmediatheque_1_1document_1_1Document.html#abd48612e244f114727dbe24fd18e0901">code</a>, <a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a> <a class="el" href="classmediatheque_1_1document_1_1Document.html#a5986b9863eca9cf4ac605c44372bc97c">localisation</a>, String <a class="el" href="classmediatheque_1_1document_1_1Document.html#a534b3b343c47b180b2166a0f432e0ee4">titre</a>, String <a class="el" href="classmediatheque_1_1document_1_1Document.html#af4e63dcf2234f7a3f5a7fe7900307c01">auteur</a>, String <a class="el" href="classmediatheque_1_1document_1_1Document.html#a15a4b1b3d03834ebeb30045a5fa21cbe">annee</a>, <a class="el" href="classmediatheque_1_1Genre.html">Genre</a> <a class="el" href="classmediatheque_1_1document_1_1Document.html#aa5ab699e5111417e8c1994663aff7003">genre</a>, int <a class="el" href="classmediatheque_1_1document_1_1Video.html#a5d396c073a2c5f272e6f078d236306e8">dureeFilm</a>, String <a class="el" href="classmediatheque_1_1document_1_1Video.html#a5f2bba576826b0ccb9ad6268c7dc68fe">mentionLegale</a>)  throws OperationImpossible, InvariantBroken</td></tr>
<tr class="memitem:a3ce9f62fb21c46115e68fa7c4abbaa2c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Video.html#a3ce9f62fb21c46115e68fa7c4abbaa2c">emprunter</a> ()  throws InvariantBroken, OperationImpossible </td></tr>
<tr class="memitem:ae8750779e948bb904c21ad9463cc71a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Video.html#ae8750779e948bb904c21ad9463cc71a2">dureeEmprunt</a> ()</td></tr>
<tr class="memitem:a3cca59d40cf278ee374b0e7ab6640fb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Video.html#a3cca59d40cf278ee374b0e7ab6640fb2">tarifEmprunt</a> ()</td></tr>
<tr class="memitem:aba9bb49d387f4d1f0a9b5e39a21dc1ef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Video.html#aba9bb49d387f4d1f0a9b5e39a21dc1ef">getMentionLegale</a> ()</td></tr>
<tr class="memitem:a486ff39577abbf828875fe25ebbe9288"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Video.html#a486ff39577abbf828875fe25ebbe9288">getDureeFilm</a> ()</td></tr>
<tr class="memitem:a6009130aa797afaeef626106cd24f30e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Video.html#a6009130aa797afaeef626106cd24f30e">toString</a> ()</td></tr>
<tr class="memitem:afd0760c25436513bf9905de279722e1c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Video.html#afd0760c25436513bf9905de279722e1c">invariantVideo</a> ()</td></tr>
<tr class="inherit_header pub_methods_classmediatheque_1_1document_1_1Document"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmediatheque_1_1document_1_1Document')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classmediatheque_1_1document_1_1Document.html">mediatheque.document.Document</a></td></tr>
<tr class="memitem:a885b7ef1ee5fda25c59b62da5924edcf inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a885b7ef1ee5fda25c59b62da5924edcf">Document</a> (String <a class="el" href="classmediatheque_1_1document_1_1Document.html#abd48612e244f114727dbe24fd18e0901">code</a>, <a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a> <a class="el" href="classmediatheque_1_1document_1_1Document.html#a5986b9863eca9cf4ac605c44372bc97c">localisation</a>, String <a class="el" href="classmediatheque_1_1document_1_1Document.html#a534b3b343c47b180b2166a0f432e0ee4">titre</a>, String <a class="el" href="classmediatheque_1_1document_1_1Document.html#af4e63dcf2234f7a3f5a7fe7900307c01">auteur</a>, String <a class="el" href="classmediatheque_1_1document_1_1Document.html#a15a4b1b3d03834ebeb30045a5fa21cbe">annee</a>, <a class="el" href="classmediatheque_1_1Genre.html">Genre</a> <a class="el" href="classmediatheque_1_1document_1_1Document.html#aa5ab699e5111417e8c1994663aff7003">genre</a>)  throws OperationImpossible </td></tr>
<tr class="memitem:abf09d3b47198c98926955dfaa44559fe inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#abf09d3b47198c98926955dfaa44559fe">getCode</a> ()</td></tr>
<tr class="memitem:ad3c847ba1e94e00655acf09a8e4bc505 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#ad3c847ba1e94e00655acf09a8e4bc505">getTitre</a> ()</td></tr>
<tr class="memitem:a04c4d2a3f2afe52e889399a07af20a75 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a04c4d2a3f2afe52e889399a07af20a75">getAuteur</a> ()</td></tr>
<tr class="memitem:ae17e81fba7a56c4a984f8285eb8ab510 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#ae17e81fba7a56c4a984f8285eb8ab510">getLocalisation</a> ()</td></tr>
<tr class="memitem:afdc99f68187f90ca3e56f011094424a3 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#afdc99f68187f90ca3e56f011094424a3">getAnnee</a> ()</td></tr>
<tr class="memitem:aae2ea2d4e0efb3a5ba259aaa211f05ba inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Genre.html">Genre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#aae2ea2d4e0efb3a5ba259aaa211f05ba">getGenre</a> ()</td></tr>
<tr class="memitem:aafbc48407900d2ae9ae320f5cc5f0087 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#aafbc48407900d2ae9ae320f5cc5f0087">getNbEmprunts</a> ()</td></tr>
<tr class="memitem:a89e647f7bd607f392f5e13641572637c inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a89e647f7bd607f392f5e13641572637c">equals</a> (Object obj)</td></tr>
<tr class="memitem:a0b3b1470999cc6ba992cf67c06336d33 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a0b3b1470999cc6ba992cf67c06336d33">hashCode</a> ()</td></tr>
<tr class="memitem:aba6c0c15af72f56ceb0ad475d3ef3ba5 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#aba6c0c15af72f56ceb0ad475d3ef3ba5">metEmpruntable</a> ()  throws OperationImpossible, InvariantBroken </td></tr>
<tr class="memitem:af8e375ece0f054bc84de2cc8d43fff27 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#af8e375ece0f054bc84de2cc8d43fff27">metConsultable</a> ()  throws OperationImpossible, InvariantBroken </td></tr>
<tr class="memitem:a07513805fdcbcfaca59a1b42167bc74a inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a07513805fdcbcfaca59a1b42167bc74a">estEmpruntable</a> ()</td></tr>
<tr class="memitem:aa865e6afff26cc35595b968ddd6b808a inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#aa865e6afff26cc35595b968ddd6b808a">estEmprunte</a> ()</td></tr>
<tr class="memitem:ae3a09407cd3aee4a2774afe528a4b170 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#ae3a09407cd3aee4a2774afe528a4b170">restituer</a> ()  throws InvariantBroken, OperationImpossible </td></tr>
<tr class="memitem:ae1282f85a6919a8dfeb7fe73169f86be inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#ae1282f85a6919a8dfeb7fe73169f86be">afficherStatDocument</a> ()</td></tr>
<tr class="memitem:ac7018b6983eeb048e31929b66c2dd6e3 inherit pub_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3">invariant</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adfce9e8d50d1f09d862cbf4c53606a23"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Video.html#adfce9e8d50d1f09d862cbf4c53606a23">getStat</a> ()</td></tr>
<tr class="inherit_header pub_static_methods_classmediatheque_1_1document_1_1Document"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmediatheque_1_1document_1_1Document')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="classmediatheque_1_1document_1_1Document.html">mediatheque.document.Document</a></td></tr>
<tr class="memitem:a87e68c2fe13614cf11427f45910171f8 inherit pub_static_methods_classmediatheque_1_1document_1_1Document"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Document.html#a87e68c2fe13614cf11427f45910171f8">afficherStatistiques</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6ccd3a0873fbe7c153996384f596d564"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Video.html#a6ccd3a0873fbe7c153996384f596d564">DUREE</a> = 2*7</td></tr>
<tr class="memitem:a722d3302815b9afa1b42b3a3484c71c0"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Video.html#a722d3302815b9afa1b42b3a3484c71c0">TARIF</a> = 1.5</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d396c073a2c5f272e6f078d236306e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Video.html#a5d396c073a2c5f272e6f078d236306e8">dureeFilm</a></td></tr>
<tr class="memitem:a5f2bba576826b0ccb9ad6268c7dc68fe"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Video.html#a5f2bba576826b0ccb9ad6268c7dc68fe">mentionLegale</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:adf5c2a3abad56e7f365fe043d284b7d3"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Video.html#adf5c2a3abad56e7f365fe043d284b7d3">serialVersionUID</a> = 4L</td></tr>
<tr class="memitem:abb444d114020ab1fb453323dc67c4fba"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1document_1_1Video.html#abb444d114020ab1fb453323dc67c4fba">nbEmpruntsTotal</a> = 0</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>La classe <a class="el" href="classmediatheque_1_1document_1_1Video.html">Video</a> gere les documents de type DVD video. Elles possedent une duree de film, une mention legale de diffusion, une duree de pret de 2 semaines et un tarif de pret de 1.5 Euros. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b7263600c0efa63b5bfae7bcaa9704c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mediatheque.document.Video.Video </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a>&#160;</td>
          <td class="paramname"><em>localisation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>titre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>auteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>annee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmediatheque_1_1Genre.html">Genre</a>&#160;</td>
          <td class="paramname"><em>genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dureeFilm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mentionLegale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a>, InvariantBroken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur de <a class="el" href="classmediatheque_1_1document_1_1Video.html">Video</a> avec les attributs valorises. Par defaut, le document n'est pas empruntable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Code du document </td></tr>
    <tr><td class="paramname">localisation</td><td><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a> du document </td></tr>
    <tr><td class="paramname">titre</td><td>Titre du document </td></tr>
    <tr><td class="paramname">auteur</td><td>Auteur du document </td></tr>
    <tr><td class="paramname">annee</td><td>Annee de sortie du document </td></tr>
    <tr><td class="paramname">genre</td><td><a class="el" href="classmediatheque_1_1Genre.html">Genre</a> du document </td></tr>
    <tr><td class="paramname">dureeFilm</td><td>Duree du film (format libre) </td></tr>
    <tr><td class="paramname">mentionLegale</td><td>Mention legale du film </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Operation</td><td>impossible si un argument est mal initialise </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Video_a4b7263600c0efa63b5bfae7bcaa9704c_cgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Video_a4b7263600c0efa63b5bfae7bcaa9704c_cgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Video_a4b7263600c0efa63b5bfae7bcaa9704c_cgraph" id="classmediatheque_1_1document_1_1Video_a4b7263600c0efa63b5bfae7bcaa9704c_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Video.html#afd0760c25436513bf9905de279722e1c" title="mediatheque.document.Video.invariant\lVideo" alt="" coords="254,5,501,46"/></map>
</div>
</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ae8750779e948bb904c21ad9463cc71a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.document.Video.dureeEmprunt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>dureeEmprunt</code> retourne la duree nominale de pret du document en nombre de jours. </p>
<dl class="section return"><dt>Returns</dt><dd>Duree de pret </dd></dl>

<p>Implements <a class="el" href="interfacemediatheque_1_1document_1_1Empruntable.html#a67419a94449b04a5f4e240b7f3604d13">mediatheque.document.Empruntable</a>.</p>

</div>
</div>
<a class="anchor" id="a3ce9f62fb21c46115e68fa7c4abbaa2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.document.Video.emprunter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws InvariantBroken, <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>emprunter</code> est appelee lors de l'emprunt d'un document. Les statistiques sont mises a jour. </p>

<p>Reimplemented from <a class="el" href="classmediatheque_1_1document_1_1Document.html#a7cdacbddb6d84485fe6954675fdee928">mediatheque.document.Document</a>.</p>

</div>
</div>
<a class="anchor" id="a486ff39577abbf828875fe25ebbe9288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.document.Video.getDureeFilm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba9bb49d387f4d1f0a9b5e39a21dc1ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.document.Video.getMentionLegale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfce9e8d50d1f09d862cbf4c53606a23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int mediatheque.document.Video.getStat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>getStat</code> retourne le nombre d'emprunts (statistique) de la classe. </p>
<dl class="section return"><dt>Returns</dt><dd>Nombre d'emprunts total </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Video_adfce9e8d50d1f09d862cbf4c53606a23_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Video_adfce9e8d50d1f09d862cbf4c53606a23_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Video_adfce9e8d50d1f09d862cbf4c53606a23_icgraph" id="classmediatheque_1_1document_1_1Video_adfce9e8d50d1f09d862cbf4c53606a23_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#a87e68c2fe13614cf11427f45910171f8" title="mediatheque.document.Document.afficher\lStatistiques" alt="" coords="294,38,562,79"/><area shape="rect" id="node3" href="classmediatheque_1_1Mediatheque.html#a76fb440bd366d8b208c6bc6ef2c2731d" title="mediatheque.Mediatheque.afficher\lStatistiques" alt="" coords="611,5,832,46"/><area shape="rect" id="node4" href="classdocument_1_1DocumentsAbstractionTest.html#a087e41115b5912c72fcafd61dabe0b25" title="document.DocumentsAbstraction\lTest.testAfficherStatistiques" alt="" coords="613,70,829,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afd0760c25436513bf9905de279722e1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.document.Video.invariantVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Safety property - film length must be at least 1 minute </p>
<dl class="section return"><dt>Returns</dt><dd>if document in safe state(i.e.dureeFilm &gt; 0) </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1document_1_1Video_afd0760c25436513bf9905de279722e1c_icgraph.png" border="0" usemap="#classmediatheque_1_1document_1_1Video_afd0760c25436513bf9905de279722e1c_icgraph" alt=""/></div>
<map name="classmediatheque_1_1document_1_1Video_afd0760c25436513bf9905de279722e1c_icgraph" id="classmediatheque_1_1document_1_1Video_afd0760c25436513bf9905de279722e1c_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Video.html#a4b7263600c0efa63b5bfae7bcaa9704c" title="mediatheque.document.Video.\lVideo" alt="" coords="302,5,501,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3cca59d40cf278ee374b0e7ab6640fb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mediatheque.document.Video.tarifEmprunt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>tarifEmprunt</code> retourne le tarif nominal du pret du document. </p>
<dl class="section return"><dt>Returns</dt><dd>Tarif du pret </dd></dl>

<p>Implements <a class="el" href="interfacemediatheque_1_1document_1_1Empruntable.html#a781d65ee2ce7b4cef30b2ffb01ce0690">mediatheque.document.Empruntable</a>.</p>

</div>
</div>
<a class="anchor" id="a6009130aa797afaeef626106cd24f30e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.document.Video.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>toString</code> affiche les caracteristiques de la video </p>
<dl class="section return"><dt>Returns</dt><dd>Caracteristiques d'une video </dd></dl>

<p>Reimplemented from <a class="el" href="classmediatheque_1_1document_1_1Document.html#a7429d298664f3cdb8406630f58dee27c">mediatheque.document.Document</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a6ccd3a0873fbe7c153996384f596d564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int mediatheque.document.Video.DUREE = 2*7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Duree de pret en nombre de jours. </p>

</div>
</div>
<a class="anchor" id="a5d396c073a2c5f272e6f078d236306e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.document.Video.dureeFilm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Duree du film, en minutes. </p>

</div>
</div>
<a class="anchor" id="a5f2bba576826b0ccb9ad6268c7dc68fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.document.Video.mentionLegale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mention legale de diffusion du film, format libre. </p>

</div>
</div>
<a class="anchor" id="abb444d114020ab1fb453323dc67c4fba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.document.Video.nbEmpruntsTotal = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nombre d'emprunts total des films. </p>

</div>
</div>
<a class="anchor" id="adf5c2a3abad56e7f365fe043d284b7d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long mediatheque.document.Video.serialVersionUID = 4L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a722d3302815b9afa1b42b3a3484c71c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double mediatheque.document.Video.TARIF = 1.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tarif du pret </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/mediatheque/document/<a class="el" href="Video_8java.html">Video.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:10 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
