<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: document.AudioTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedocument.html">document</a></li><li class="navelem"><a class="el" href="classdocument_1_1AudioTest.html">AudioTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdocument_1_1AudioTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">document.AudioTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for document.AudioTest:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1AudioTest__inherit__graph.png" border="0" usemap="#document_8AudioTest_inherit__map" alt="Inheritance graph"/></div>
<map name="document_8AudioTest_inherit__map" id="document_8AudioTest_inherit__map">
<area shape="rect" id="node2" href="classdocument_1_1DocumentsAbstractionTest.html" title="document.DocumentsAbstractionTest" alt="" coords="5,5,248,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for document.AudioTest:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1AudioTest__coll__graph.png" border="0" usemap="#document_8AudioTest_coll__map" alt="Collaboration graph"/></div>
<map name="document_8AudioTest_coll__map" id="document_8AudioTest_coll__map">
<area shape="rect" id="node2" href="classdocument_1_1DocumentsAbstractionTest.html" title="document.DocumentsAbstractionTest" alt="" coords="324,293,567,320"/><area shape="rect" id="node3" href="classmediatheque_1_1Genre.html" title="mediatheque.Genre" alt="" coords="214,91,348,117"/><area shape="rect" id="node6" href="classmediatheque_1_1document_1_1Document.html" title="mediatheque.document.Document" alt="" coords="335,189,556,216"/><area shape="rect" id="node5" href="classmediatheque_1_1Localisation.html" title="mediatheque.Localisation" alt="" coords="683,91,852,117"/><area shape="rect" id="node7" href="interfacemediatheque_1_1document_1_1Empruntable.html" title="mediatheque.document.Empruntable" alt="" coords="424,91,657,117"/><area shape="rect" id="node8" href="interfacemediatheque_1_1document_1_1HasInvariant.html" title="mediatheque.document.Has\lInvariant" alt="" coords="5,83,189,125"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae02574610650208852dc7446f3ebb959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1AudioTest.html#ae02574610650208852dc7446f3ebb959">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:af1866b7be588879855eda99ffd97cd2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1AudioTest.html#af1866b7be588879855eda99ffd97cd2a">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:ad9b0d67392636ff75713bcd0941cc99c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1AudioTest.html#ad9b0d67392636ff75713bcd0941cc99c">testGetTitle</a> ()</td></tr>
<tr class="memitem:aee1fe407e15cddce9f78657663ad3a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1AudioTest.html#aee1fe407e15cddce9f78657663ad3a14">testgetCode</a> ()</td></tr>
<tr class="memitem:a55bd40acc80258fe3b72230c0bc30302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1AudioTest.html#a55bd40acc80258fe3b72230c0bc30302">testdureeEmprunt</a> ()</td></tr>
<tr class="memitem:ab397fa128b452654fc45543485001812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1AudioTest.html#ab397fa128b452654fc45543485001812">testtarifEmprunt</a> ()</td></tr>
<tr class="inherit_header pub_methods_classdocument_1_1DocumentsAbstractionTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdocument_1_1DocumentsAbstractionTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html">document.DocumentsAbstractionTest</a></td></tr>
<tr class="memitem:ac31027292b9033a338f47f6f3082bb5f inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ac31027292b9033a338f47f6f3082bb5f">testConstructor</a> ()</td></tr>
<tr class="memitem:a73dd41754650cb26faf4169ef0800d28 inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a73dd41754650cb26faf4169ef0800d28">testBorrowable</a> ()</td></tr>
<tr class="memitem:a08548a277eda626f4fa12c12401c0b7b inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a08548a277eda626f4fa12c12401c0b7b">testEqual</a> ()</td></tr>
<tr class="memitem:ae9f30e9db56916676b14d416f3acd5c7 inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ae9f30e9db56916676b14d416f3acd5c7">testToString</a> ()</td></tr>
<tr class="memitem:a8945dc292deedab1539dca1af33992fb inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a8945dc292deedab1539dca1af33992fb">testmetConsultableOK</a> ()  throws OperationImpossible, InvariantBroken</td></tr>
<tr class="memitem:ab3e482bf78679c32e82e52cd03510b89 inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ab3e482bf78679c32e82e52cd03510b89">testmetConsultableKo1</a> ()  throws OperationImpossible, InvariantBroken</td></tr>
<tr class="memitem:a604ce70006504a98b4f1b7690bef9258 inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a604ce70006504a98b4f1b7690bef9258">testmetConsultableKo2</a> ()  throws OperationImpossible, InvariantBroken</td></tr>
<tr class="memitem:af0547fc0e5873b8f1bec74a9b9d50af4 inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#af0547fc0e5873b8f1bec74a9b9d50af4">testmetEmpruntableOK</a> ()  throws OperationImpossible, InvariantBroken</td></tr>
<tr class="memitem:a1560eb96ced6fb9f930d39f9d3537f22 inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a1560eb96ced6fb9f930d39f9d3537f22">testmetEmpruntableKo</a> ()  throws OperationImpossible, InvariantBroken</td></tr>
<tr class="memitem:aa4d75407fcc0856e4636cc5f69fb3517 inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#aa4d75407fcc0856e4636cc5f69fb3517">testgetAuthor</a> ()</td></tr>
<tr class="memitem:a5306ca7e5eb21a35ce0caa6d417bbdbe inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a5306ca7e5eb21a35ce0caa6d417bbdbe">testgetYear</a> ()</td></tr>
<tr class="memitem:ae276de625f217c60499777345496621d inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ae276de625f217c60499777345496621d">testgetGenre</a> ()</td></tr>
<tr class="memitem:a8c32c4c60823ecf0e1e12887847283f3 inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a8c32c4c60823ecf0e1e12887847283f3">testgetLocation</a> ()</td></tr>
<tr class="memitem:ac7a7122c59d2b523bbab6b2cb507da4a inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ac7a7122c59d2b523bbab6b2cb507da4a">testEstEmpruntable</a> ()</td></tr>
<tr class="memitem:a7c889ca9b16c27e8512d873c99f33f94 inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a7c889ca9b16c27e8512d873c99f33f94">testEstEmprunte</a> ()  throws InvariantBroken, OperationImpossible</td></tr>
<tr class="memitem:ad55407bb5111cf0756c9783e01b3f073 inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ad55407bb5111cf0756c9783e01b3f073">testEmprunterOK</a> ()  throws InvariantBroken, OperationImpossible</td></tr>
<tr class="memitem:af87b49e554681dc682681fe1b210d71d inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#af87b49e554681dc682681fe1b210d71d">testEmprunterKo1</a> ()  throws InvariantBroken, OperationImpossible</td></tr>
<tr class="memitem:a2390a8a4aa25fa14b21dc2e5d4aa525e inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a2390a8a4aa25fa14b21dc2e5d4aa525e">testEmprunterKo2</a> ()  throws InvariantBroken, OperationImpossible</td></tr>
<tr class="memitem:a5195baa480c898840e649a28b501a322 inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a5195baa480c898840e649a28b501a322">testRestituerOK</a> ()  throws InvariantBroken, OperationImpossible</td></tr>
<tr class="memitem:a4884ab304583e574000e9fde4ba4f343 inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a4884ab304583e574000e9fde4ba4f343">testRestituerKo1</a> ()  throws InvariantBroken, OperationImpossible</td></tr>
<tr class="memitem:ad13def43da7e9247a1243daea51fa49b inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ad13def43da7e9247a1243daea51fa49b">testRestituerKo2</a> ()  throws InvariantBroken, OperationImpossible</td></tr>
<tr class="memitem:afc5f3d6de2283d7e555862b28be50810 inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#afc5f3d6de2283d7e555862b28be50810">testafficherStatDocument</a> ()</td></tr>
<tr class="memitem:a087e41115b5912c72fcafd61dabe0b25 inherit pub_methods_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a087e41115b5912c72fcafd61dabe0b25">testAfficherStatistiques</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classdocument_1_1DocumentsAbstractionTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdocument_1_1DocumentsAbstractionTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html">document.DocumentsAbstractionTest</a></td></tr>
<tr class="memitem:a610d7aa4a5101e8379950be64e4ef09e inherit pro_attribs_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1document_1_1Document.html">mediatheque.document.Document</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a610d7aa4a5101e8379950be64e4ef09e">canBorrow</a></td></tr>
<tr class="memitem:a5d018fbb4ec4d986d079630a32b8c11d inherit pro_attribs_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1document_1_1Document.html">mediatheque.document.Document</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a5d018fbb4ec4d986d079630a32b8c11d">cannotBorrow</a></td></tr>
<tr class="memitem:a8f8e968136d8ec30c489f6b3467095be inherit pro_attribs_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Localisation.html">Localisation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a8f8e968136d8ec30c489f6b3467095be">position</a></td></tr>
<tr class="memitem:afd79803c919a3dc416f7a21a50d15362 inherit pro_attribs_classdocument_1_1DocumentsAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Genre.html">Genre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#afd79803c919a3dc416f7a21a50d15362">type</a></td></tr>
</table>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ae02574610650208852dc7446f3ebb959"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.AudioTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1AudioTest_ae02574610650208852dc7446f3ebb959_cgraph.png" border="0" usemap="#classdocument_1_1AudioTest_ae02574610650208852dc7446f3ebb959_cgraph" alt=""/></div>
<map name="classdocument_1_1AudioTest_ae02574610650208852dc7446f3ebb959_cgraph" id="classdocument_1_1AudioTest_ae02574610650208852dc7446f3ebb959_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#aba6c0c15af72f56ceb0ad475d3ef3ba5" title="mediatheque.document.Document.met\lEmpruntable" alt="" coords="235,5,482,46"/><area shape="rect" id="node3" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="531,12,805,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af1866b7be588879855eda99ffd97cd2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.AudioTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55bd40acc80258fe3b72230c0bc30302"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.AudioTest.testdureeEmprunt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Audio.html#a8739cf9c9a4812f1cd80c11b7a75c11a">Audio#dureeEmprunt()</a>. For each Audio, we can borrow 28 days. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1AudioTest_a55bd40acc80258fe3b72230c0bc30302_cgraph.png" border="0" usemap="#classdocument_1_1AudioTest_a55bd40acc80258fe3b72230c0bc30302_cgraph" alt=""/></div>
<map name="classdocument_1_1AudioTest_a55bd40acc80258fe3b72230c0bc30302_cgraph" id="classdocument_1_1AudioTest_a55bd40acc80258fe3b72230c0bc30302_cgraph">
<area shape="rect" id="node2" href="interfacemediatheque_1_1document_1_1Empruntable.html#a67419a94449b04a5f4e240b7f3604d13" title="mediatheque.document.Empruntable.duree\lEmprunt" alt="" coords="254,5,525,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee1fe407e15cddce9f78657663ad3a14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.AudioTest.testgetCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#abf09d3b47198c98926955dfaa44559fe">Document#getCode()</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1AudioTest_aee1fe407e15cddce9f78657663ad3a14_cgraph.png" border="0" usemap="#classdocument_1_1AudioTest_aee1fe407e15cddce9f78657663ad3a14_cgraph" alt=""/></div>
<map name="classdocument_1_1AudioTest_aee1fe407e15cddce9f78657663ad3a14_cgraph" id="classdocument_1_1AudioTest_aee1fe407e15cddce9f78657663ad3a14_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#abf09d3b47198c98926955dfaa44559fe" title="mediatheque.document.Document.getCode" alt="" coords="272,5,547,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad9b0d67392636ff75713bcd0941cc99c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.AudioTest.testGetTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Document.html#ad3c847ba1e94e00655acf09a8e4bc505">Document#getTitre()</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1AudioTest_ad9b0d67392636ff75713bcd0941cc99c_cgraph.png" border="0" usemap="#classdocument_1_1AudioTest_ad9b0d67392636ff75713bcd0941cc99c_cgraph" alt=""/></div>
<map name="classdocument_1_1AudioTest_ad9b0d67392636ff75713bcd0941cc99c_cgraph" id="classdocument_1_1AudioTest_ad9b0d67392636ff75713bcd0941cc99c_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#ad3c847ba1e94e00655acf09a8e4bc505" title="mediatheque.document.Document.get\lTitre" alt="" coords="243,5,485,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab397fa128b452654fc45543485001812"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void document.AudioTest.testtarifEmprunt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1document_1_1Audio.html#ad5bfd40757d45d08316333e804b53a03">Audio#tarifEmprunt()</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdocument_1_1AudioTest_ab397fa128b452654fc45543485001812_cgraph.png" border="0" usemap="#classdocument_1_1AudioTest_ab397fa128b452654fc45543485001812_cgraph" alt=""/></div>
<map name="classdocument_1_1AudioTest_ab397fa128b452654fc45543485001812_cgraph" id="classdocument_1_1AudioTest_ab397fa128b452654fc45543485001812_cgraph">
<area shape="rect" id="node2" href="interfacemediatheque_1_1document_1_1Empruntable.html#a781d65ee2ce7b4cef30b2ffb01ce0690" title="mediatheque.document.Empruntable.tarif\lEmprunt" alt="" coords="246,5,506,46"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/document/<a class="el" href="AudioTest_8java.html">AudioTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:07 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
