<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: mediatheque.LettreRappel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemediatheque.html">mediatheque</a></li><li class="navelem"><a class="el" href="classmediatheque_1_1LettreRappel.html">LettreRappel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classmediatheque_1_1LettreRappel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mediatheque.LettreRappel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mediatheque.LettreRappel:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1LettreRappel__inherit__graph.png" border="0" usemap="#mediatheque_8LettreRappel_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mediatheque.LettreRappel:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1LettreRappel__coll__graph.png" border="0" usemap="#mediatheque_8LettreRappel_coll__map" alt="Collaboration graph"/></div>
<map name="mediatheque_8LettreRappel_coll__map" id="mediatheque_8LettreRappel_coll__map">
<area shape="rect" id="node3" href="classmediatheque_1_1FicheEmprunt.html" title="mediatheque.FicheEmprunt" alt="" coords="904,197,1085,223"/><area shape="rect" id="node4" href="classmediatheque_1_1Mediatheque.html" title="mediatheque.Mediatheque" alt="" coords="578,299,753,326"/><area shape="rect" id="node9" href="classmediatheque_1_1client_1_1Client.html" title="mediatheque.client.Client" alt="" coords="581,506,750,533"/><area shape="rect" id="node11" href="classmediatheque_1_1client_1_1CategorieClient.html" title="mediatheque.client.Categorie\lClient" alt="" coords="169,529,359,571"/><area shape="rect" id="node12" href="classmediatheque_1_1document_1_1Document.html" title="mediatheque.document.Document" alt="" coords="555,725,776,751"/><area shape="rect" id="node15" href="classmediatheque_1_1Genre.html" title="mediatheque.Genre" alt="" coords="197,646,331,673"/><area shape="rect" id="node16" href="classmediatheque_1_1Localisation.html" title="mediatheque.Localisation" alt="" coords="179,697,349,723"/><area shape="rect" id="node13" href="interfacemediatheque_1_1document_1_1Empruntable.html" title="mediatheque.document.Empruntable" alt="" coords="147,798,381,825"/><area shape="rect" id="node14" href="interfacemediatheque_1_1document_1_1HasInvariant.html" title="mediatheque.document.Has\lInvariant" alt="" coords="171,849,357,891"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5a6f7d229b14687345703ec07420d68"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LettreRappel.html#ac5a6f7d229b14687345703ec07420d68">getDateRappel</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ae55147c173f08981e0d402b28edd30d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LettreRappel.html#ae55147c173f08981e0d402b28edd30d5">LettreRappel</a> (String <a class="el" href="classmediatheque_1_1LettreRappel.html#ad2cdf3c28d3f878c355816d71adec4a1">nomMedia</a>, <a class="el" href="classmediatheque_1_1FicheEmprunt.html">FicheEmprunt</a> emprunt)</td></tr>
<tr class="memitem:ae7fde75b55f4125a6dd9d3351cbfbe53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LettreRappel.html#ae7fde75b55f4125a6dd9d3351cbfbe53">relancer</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:afc52a2fcc6081cbcd8cb48ca641afd42"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LettreRappel.html#afc52a2fcc6081cbcd8cb48ca641afd42">entete</a></td></tr>
<tr class="memitem:a34758efc7c515a8f4503b608ac5cb279"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LettreRappel.html#a34758efc7c515a8f4503b608ac5cb279">corps</a></td></tr>
<tr class="memitem:ae678bb76616cac555ab3660c0d37d947"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LettreRappel.html#ae678bb76616cac555ab3660c0d37d947">fin</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aad04ad347af87e12d4c187f6b192cfe3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LettreRappel.html#aad04ad347af87e12d4c187f6b192cfe3">debut</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad2cdf3c28d3f878c355816d71adec4a1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LettreRappel.html#ad2cdf3c28d3f878c355816d71adec4a1">nomMedia</a></td></tr>
<tr class="memitem:afcdabde1028249f81f774918aeebd14e"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LettreRappel.html#afcdabde1028249f81f774918aeebd14e">dateRappel</a></td></tr>
<tr class="memitem:a26ffe1ec3d92132967c50c0893b913e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1FicheEmprunt.html">FicheEmprunt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LettreRappel.html#a26ffe1ec3d92132967c50c0893b913e5">enRetard</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a22a860ffd6dbb935afc3494f23415c1c"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LettreRappel.html#a22a860ffd6dbb935afc3494f23415c1c">serialVersionUID</a> = 2L</td></tr>
<tr class="memitem:ae244c0f90de9be83abe57f1ceae6830a"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LettreRappel.html#ae244c0f90de9be83abe57f1ceae6830a">DEFAUT</a> = &quot;Tout emprunt est desormais impossible\n&quot;</td></tr>
<tr class="memitem:ac5d7609f6f92ffdce5dea68c4ff3fb21"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LettreRappel.html#ac5d7609f6f92ffdce5dea68c4ff3fb21">dashLine</a> = &quot;\n----------------------------------------------------\n&quot;</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>La classe <code><a class="el" href="classmediatheque_1_1LettreRappel.html">LettreRappel</a></code> gere les lettres de rappel a envoyer aux clients retardataires. Elle est composee de trois parties : </p>
<ul>
<li>
une entete qui contient les references du rappel : le client, le document non restitue dans les delais par celui-ci et la date a laquelle il aurait du etre restitue ; </li>
<li>
le corps de la lettre, c'est a dire le message de la mediatheque (un corps minimal est propose) </li>
<li>
la fin de la lettre comprenant la signature, etc.. </li>
</ul>
<p>Seul le corps est modifiable par ajout de texte. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae55147c173f08981e0d402b28edd30d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mediatheque.LettreRappel.LettreRappel </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomMedia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmediatheque_1_1FicheEmprunt.html">FicheEmprunt</a>&#160;</td>
          <td class="paramname"><em>emprunt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur de lettre de rappel avec le corps minimal le constructeur fait un affichage de la lettre de rappel </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1LettreRappel_ae55147c173f08981e0d402b28edd30d5_cgraph.png" border="0" usemap="#classmediatheque_1_1LettreRappel_ae55147c173f08981e0d402b28edd30d5_cgraph" alt=""/></div>
<map name="classmediatheque_1_1LettreRappel_ae55147c173f08981e0d402b28edd30d5_cgraph" id="classmediatheque_1_1LettreRappel_ae55147c173f08981e0d402b28edd30d5_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#a710fcc615813501d90d689dbc67020d7" title="mediatheque.FicheEmprunt.get\lDateLimite" alt="" coords="268,5,471,46"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmprunt.html#a5454d2007c9d5a1d9c7bb48583a24266" title="mediatheque.FicheEmprunt.get\lClient" alt="" coords="268,70,471,111"/><area shape="rect" id="node4" href="classmediatheque_1_1FicheEmprunt.html#a620d3082e54565cb6df2e5ae6366a35f" title="mediatheque.FicheEmprunt.get\lDocument" alt="" coords="268,135,471,177"/><area shape="rect" id="node5" href="classmediatheque_1_1client_1_1Client.html#a105c61f441b024c6686154c45d4eecad" title="mediatheque.client.Client.getNom" alt="" coords="260,201,479,228"/><area shape="rect" id="node6" href="classmediatheque_1_1client_1_1Client.html#a4bbecd691b2849a11790da167638f480" title="mediatheque.client.Client.get\lPrenom" alt="" coords="274,253,465,294"/><area shape="rect" id="node7" href="classmediatheque_1_1client_1_1Client.html#a352714243f1e1b700b21965024e7c85b" title="mediatheque.client.Client.get\lAdresse" alt="" coords="274,318,465,359"/><area shape="rect" id="node8" href="classmediatheque_1_1document_1_1Document.html#abf09d3b47198c98926955dfaa44559fe" title="mediatheque.document.Document.getCode" alt="" coords="232,384,507,411"/><area shape="rect" id="node9" href="classmediatheque_1_1document_1_1Document.html#ad3c847ba1e94e00655acf09a8e4bc505" title="mediatheque.document.Document.get\lTitre" alt="" coords="248,435,491,477"/><area shape="rect" id="node10" href="classmediatheque_1_1document_1_1Document.html#a04c4d2a3f2afe52e889399a07af20a75" title="mediatheque.document.Document.get\lAuteur" alt="" coords="248,501,491,542"/><area shape="rect" id="node11" href="classmediatheque_1_1LettreRappel.html#aad04ad347af87e12d4c187f6b192cfe3" title="mediatheque.LettreRappel.debut" alt="" coords="264,567,475,593"/></map>
</div>
</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aad04ad347af87e12d4c187f6b192cfe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.LettreRappel.debut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Debut de la lettre entete + nom de la mediatheque + date </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1LettreRappel_aad04ad347af87e12d4c187f6b192cfe3_icgraph.png" border="0" usemap="#classmediatheque_1_1LettreRappel_aad04ad347af87e12d4c187f6b192cfe3_icgraph" alt=""/></div>
<map name="classmediatheque_1_1LettreRappel_aad04ad347af87e12d4c187f6b192cfe3_icgraph" id="classmediatheque_1_1LettreRappel_aad04ad347af87e12d4c187f6b192cfe3_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1LettreRappel.html#ae55147c173f08981e0d402b28edd30d5" title="mediatheque.LettreRappel.\lLettreRappel" alt="" coords="287,38,465,79"/><area shape="rect" id="node3" href="classmediatheque_1_1LettreRappel.html#ae7fde75b55f4125a6dd9d3351cbfbe53" title="mediatheque.LettreRappel.relancer" alt="" coords="264,104,488,131"/><area shape="rect" id="node4" href="classmediatheque_1_1FicheEmprunt.html#a8887afa34691d378f82423d3361f2557" title="mediatheque.FicheEmprunt.relancer" alt="" coords="537,75,767,101"/><area shape="rect" id="node11" href="classmediatheque_1_1LettreRappelTest.html#a8ef4b3a74d42e047ba74bcc995390527" title="mediatheque.LettreRappel\lTest.testRelancer" alt="" coords="565,126,739,167"/><area shape="rect" id="node5" href="classmediatheque_1_1FicheEmprunt.html#a3314b686a5669fe54792943bf3c4dc23" title="mediatheque.FicheEmprunt.verifier" alt="" coords="816,75,1040,101"/><area shape="rect" id="node6" href="classmediatheque_1_1FicheEmprunt.html#a4b2e012a580095ab95fe7d140f4c01f1" title="mediatheque.FicheEmprunt.changement\lCategorie" alt="" coords="1088,7,1344,49"/><area shape="rect" id="node8" href="classmediatheque_1_1Mediatheque.html#ab6dd6fb39738d7affa8c2897726e32ec" title="mediatheque.Mediatheque.verifier" alt="" coords="1107,75,1325,101"/><area shape="rect" id="node10" href="classmediatheque_1_1FicheEmpruntTest.html#ab66f02ee454caedd4895f29c4e1e591e" title="mediatheque.FicheEmprunt\lTest.testverifier" alt="" coords="1125,126,1307,167"/><area shape="rect" id="node7" href="classmediatheque_1_1FicheEmpruntTest.html#abfd9419b5c9ef8ff11c3ab2fdef193a0" title="mediatheque.FicheEmprunt\lTest.testChangementCategorie" alt="" coords="1403,5,1607,46"/><area shape="rect" id="node9" href="classmediatheque_1_1MediathequeTest.html#a1c886337aa47b2f5ac212dddc73545b9" title="mediatheque.MediathequeTest.test\lVerifier" alt="" coords="1392,70,1619,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5a6f7d229b14687345703ec07420d68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date mediatheque.LettreRappel.getDateRappel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>getDateRappel</code> </p>
<dl class="section return"><dt>Returns</dt><dd>Date </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1LettreRappel_ac5a6f7d229b14687345703ec07420d68_icgraph.png" border="0" usemap="#classmediatheque_1_1LettreRappel_ac5a6f7d229b14687345703ec07420d68_icgraph" alt=""/></div>
<map name="classmediatheque_1_1LettreRappel_ac5a6f7d229b14687345703ec07420d68_icgraph" id="classmediatheque_1_1LettreRappel_ac5a6f7d229b14687345703ec07420d68_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#a8887afa34691d378f82423d3361f2557" title="mediatheque.FicheEmprunt.relancer" alt="" coords="251,75,482,101"/><area shape="rect" id="node9" href="classmediatheque_1_1LettreRappelTest.html#a235256ac71292ba387989d3118a0860e" title="mediatheque.LettreRappel\lTest.testConstructor" alt="" coords="279,126,454,167"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmprunt.html#a3314b686a5669fe54792943bf3c4dc23" title="mediatheque.FicheEmprunt.verifier" alt="" coords="531,75,755,101"/><area shape="rect" id="node4" href="classmediatheque_1_1FicheEmprunt.html#a4b2e012a580095ab95fe7d140f4c01f1" title="mediatheque.FicheEmprunt.changement\lCategorie" alt="" coords="803,7,1059,49"/><area shape="rect" id="node6" href="classmediatheque_1_1Mediatheque.html#ab6dd6fb39738d7affa8c2897726e32ec" title="mediatheque.Mediatheque.verifier" alt="" coords="822,75,1039,101"/><area shape="rect" id="node8" href="classmediatheque_1_1FicheEmpruntTest.html#ab66f02ee454caedd4895f29c4e1e591e" title="mediatheque.FicheEmprunt\lTest.testverifier" alt="" coords="840,126,1021,167"/><area shape="rect" id="node5" href="classmediatheque_1_1FicheEmpruntTest.html#abfd9419b5c9ef8ff11c3ab2fdef193a0" title="mediatheque.FicheEmprunt\lTest.testChangementCategorie" alt="" coords="1118,5,1322,46"/><area shape="rect" id="node7" href="classmediatheque_1_1MediathequeTest.html#a1c886337aa47b2f5ac212dddc73545b9" title="mediatheque.MediathequeTest.test\lVerifier" alt="" coords="1107,70,1333,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae7fde75b55f4125a6dd9d3351cbfbe53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.LettreRappel.relancer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>relancer</code> renouvelle le rappel (affiche de nouveau la lettre de rappel) </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1LettreRappel_ae7fde75b55f4125a6dd9d3351cbfbe53_cgraph.png" border="0" usemap="#classmediatheque_1_1LettreRappel_ae7fde75b55f4125a6dd9d3351cbfbe53_cgraph" alt=""/></div>
<map name="classmediatheque_1_1LettreRappel_ae7fde75b55f4125a6dd9d3351cbfbe53_cgraph" id="classmediatheque_1_1LettreRappel_ae7fde75b55f4125a6dd9d3351cbfbe53_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1LettreRappel.html#aad04ad347af87e12d4c187f6b192cfe3" title="mediatheque.LettreRappel.debut" alt="" coords="277,5,488,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1LettreRappel_ae7fde75b55f4125a6dd9d3351cbfbe53_icgraph.png" border="0" usemap="#classmediatheque_1_1LettreRappel_ae7fde75b55f4125a6dd9d3351cbfbe53_icgraph" alt=""/></div>
<map name="classmediatheque_1_1LettreRappel_ae7fde75b55f4125a6dd9d3351cbfbe53_icgraph" id="classmediatheque_1_1LettreRappel_ae7fde75b55f4125a6dd9d3351cbfbe53_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#a8887afa34691d378f82423d3361f2557" title="mediatheque.FicheEmprunt.relancer" alt="" coords="278,75,509,101"/><area shape="rect" id="node9" href="classmediatheque_1_1LettreRappelTest.html#a8ef4b3a74d42e047ba74bcc995390527" title="mediatheque.LettreRappel\lTest.testRelancer" alt="" coords="306,126,481,167"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmprunt.html#a3314b686a5669fe54792943bf3c4dc23" title="mediatheque.FicheEmprunt.verifier" alt="" coords="557,75,781,101"/><area shape="rect" id="node4" href="classmediatheque_1_1FicheEmprunt.html#a4b2e012a580095ab95fe7d140f4c01f1" title="mediatheque.FicheEmprunt.changement\lCategorie" alt="" coords="829,7,1085,49"/><area shape="rect" id="node6" href="classmediatheque_1_1Mediatheque.html#ab6dd6fb39738d7affa8c2897726e32ec" title="mediatheque.Mediatheque.verifier" alt="" coords="849,75,1066,101"/><area shape="rect" id="node8" href="classmediatheque_1_1FicheEmpruntTest.html#ab66f02ee454caedd4895f29c4e1e591e" title="mediatheque.FicheEmprunt\lTest.testverifier" alt="" coords="867,126,1048,167"/><area shape="rect" id="node5" href="classmediatheque_1_1FicheEmpruntTest.html#abfd9419b5c9ef8ff11c3ab2fdef193a0" title="mediatheque.FicheEmprunt\lTest.testChangementCategorie" alt="" coords="1145,5,1349,46"/><area shape="rect" id="node7" href="classmediatheque_1_1MediathequeTest.html#a1c886337aa47b2f5ac212dddc73545b9" title="mediatheque.MediathequeTest.test\lVerifier" alt="" coords="1133,70,1360,111"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a34758efc7c515a8f4503b608ac5cb279"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.LettreRappel.corps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5d7609f6f92ffdce5dea68c4ff3fb21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String mediatheque.LettreRappel.dashLine = &quot;\n----------------------------------------------------\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcdabde1028249f81f774918aeebd14e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date mediatheque.LettreRappel.dateRappel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Date d'envoi de la lettre </p>

</div>
</div>
<a class="anchor" id="ae244c0f90de9be83abe57f1ceae6830a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String mediatheque.LettreRappel.DEFAUT = &quot;Tout emprunt est desormais impossible\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Corps minimal de la lettre (<em>Tout emprunt est desormais impossible</em>) </p>

</div>
</div>
<a class="anchor" id="a26ffe1ec3d92132967c50c0893b913e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1FicheEmprunt.html">FicheEmprunt</a> mediatheque.LettreRappel.enRetard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc52a2fcc6081cbcd8cb48ca641afd42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.LettreRappel.entete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae678bb76616cac555ab3660c0d37d947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.LettreRappel.fin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2cdf3c28d3f878c355816d71adec4a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.LettreRappel.nomMedia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22a860ffd6dbb935afc3494f23415c1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long mediatheque.LettreRappel.serialVersionUID = 2L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/mediatheque/<a class="el" href="LettreRappel_8java.html">LettreRappel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:08 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
