<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: mediatheque.LettreRappelTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemediatheque.html">mediatheque</a></li><li class="navelem"><a class="el" href="classmediatheque_1_1LettreRappelTest.html">LettreRappelTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classmediatheque_1_1LettreRappelTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mediatheque.LettreRappelTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mediatheque.LettreRappelTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1LettreRappelTest__inherit__graph.png" border="0" usemap="#mediatheque_8LettreRappelTest_inherit__map" alt="Inheritance graph"/></div>
<map name="mediatheque_8LettreRappelTest_inherit__map" id="mediatheque_8LettreRappelTest_inherit__map">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmpruntTest.html" title="mediatheque.FicheEmpruntTest" alt="" coords="5,5,211,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mediatheque.LettreRappelTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1LettreRappelTest__coll__graph.png" border="0" usemap="#mediatheque_8LettreRappelTest_coll__map" alt="Collaboration graph"/></div>
<map name="mediatheque_8LettreRappelTest_coll__map" id="mediatheque_8LettreRappelTest_coll__map">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmpruntTest.html" title="mediatheque.FicheEmpruntTest" alt="" coords="1193,502,1399,529"/><area shape="rect" id="node3" href="classmediatheque_1_1Mediatheque.html" title="mediatheque.Mediatheque" alt="" coords="578,560,753,586"/><area shape="rect" id="node17" href="classmediatheque_1_1FicheEmprunt.html" title="mediatheque.FicheEmprunt" alt="" coords="904,582,1085,609"/><area shape="rect" id="node9" href="classmediatheque_1_1client_1_1Client.html" title="mediatheque.client.Client" alt="" coords="581,377,750,404"/><area shape="rect" id="node11" href="classmediatheque_1_1client_1_1CategorieClient.html" title="mediatheque.client.Categorie\lClient" alt="" coords="169,338,359,379"/><area shape="rect" id="node12" href="classmediatheque_1_1document_1_1Document.html" title="mediatheque.document.Document" alt="" coords="555,169,776,196"/><area shape="rect" id="node15" href="classmediatheque_1_1Genre.html" title="mediatheque.Genre" alt="" coords="197,68,331,94"/><area shape="rect" id="node16" href="classmediatheque_1_1Localisation.html" title="mediatheque.Localisation" alt="" coords="179,118,349,145"/><area shape="rect" id="node18" href="classmediatheque_1_1LettreRappel.html" title="mediatheque.LettreRappel" alt="" coords="1209,628,1383,654"/><area shape="rect" id="node13" href="interfacemediatheque_1_1document_1_1Empruntable.html" title="mediatheque.document.Empruntable" alt="" coords="147,169,381,196"/><area shape="rect" id="node14" href="interfacemediatheque_1_1document_1_1HasInvariant.html" title="mediatheque.document.Has\lInvariant" alt="" coords="171,220,357,262"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07c3d8fa1657e4f6cfd6297290c6d8a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LettreRappelTest.html#a07c3d8fa1657e4f6cfd6297290c6d8a7">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:aaf477defd25f817208d59ccd3b853cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LettreRappelTest.html#aaf477defd25f817208d59ccd3b853cfb">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a235256ac71292ba387989d3118a0860e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LettreRappelTest.html#a235256ac71292ba387989d3118a0860e">testConstructor</a> ()</td></tr>
<tr class="memitem:a8ef4b3a74d42e047ba74bcc995390527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LettreRappelTest.html#a8ef4b3a74d42e047ba74bcc995390527">testRelancer</a> ()</td></tr>
<tr class="inherit_header pub_methods_classmediatheque_1_1FicheEmpruntTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmediatheque_1_1FicheEmpruntTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classmediatheque_1_1FicheEmpruntTest.html">mediatheque.FicheEmpruntTest</a></td></tr>
<tr class="memitem:ab66f02ee454caedd4895f29c4e1e591e inherit pub_methods_classmediatheque_1_1FicheEmpruntTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#ab66f02ee454caedd4895f29c4e1e591e">testverifier</a> ()  throws OperationImpossible</td></tr>
<tr class="memitem:ad388e185bb30dc1f42862e621bbe1e47 inherit pub_methods_classmediatheque_1_1FicheEmpruntTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#ad388e185bb30dc1f42862e621bbe1e47">testModifierClient</a> ()</td></tr>
<tr class="memitem:a35365d6b7f5754004d891e47583c8070 inherit pub_methods_classmediatheque_1_1FicheEmpruntTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a35365d6b7f5754004d891e47583c8070">testRestituer</a> ()  throws InvariantBroken, OperationImpossible</td></tr>
<tr class="memitem:ac19260c0c86b1ac70c4c235ca0b780f7 inherit pub_methods_classmediatheque_1_1FicheEmpruntTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#ac19260c0c86b1ac70c4c235ca0b780f7">testDate</a> ()</td></tr>
<tr class="memitem:abfd9419b5c9ef8ff11c3ab2fdef193a0 inherit pub_methods_classmediatheque_1_1FicheEmpruntTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#abfd9419b5c9ef8ff11c3ab2fdef193a0">testChangementCategorie</a> ()  throws OperationImpossible</td></tr>
<tr class="memitem:a55745a59fdeb6bb6da3e3a86e3d383c7 inherit pub_methods_classmediatheque_1_1FicheEmpruntTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a55745a59fdeb6bb6da3e3a86e3d383c7">testToString</a> ()</td></tr>
<tr class="memitem:a8ccff7062df9f55296c55aca7e7586cc inherit pub_methods_classmediatheque_1_1FicheEmpruntTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a8ccff7062df9f55296c55aca7e7586cc">testafficherStatistiques</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a84fbf21384c90964fe6261492d53e5eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1LettreRappel.html">LettreRappel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1LettreRappelTest.html#a84fbf21384c90964fe6261492d53e5eb">lettre</a></td></tr>
<tr class="inherit_header pac_attribs_classmediatheque_1_1FicheEmpruntTest"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_classmediatheque_1_1FicheEmpruntTest')"><img src="closed.png" alt="-"/>&nbsp;Package Attributes inherited from <a class="el" href="classmediatheque_1_1FicheEmpruntTest.html">mediatheque.FicheEmpruntTest</a></td></tr>
<tr class="memitem:a5c69896126e8cac21874b18e9f9dcca9 inherit pac_attribs_classmediatheque_1_1FicheEmpruntTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1FicheEmprunt.html">FicheEmprunt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a5c69896126e8cac21874b18e9f9dcca9">fiche</a></td></tr>
<tr class="memitem:add7bddca8dd7437ea9cd2d764b054be8 inherit pac_attribs_classmediatheque_1_1FicheEmpruntTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Mediatheque.html">Mediatheque</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#add7bddca8dd7437ea9cd2d764b054be8">media</a></td></tr>
<tr class="memitem:a79c5b0ea5b20abf4b8e31f7d63cc4b47 inherit pac_attribs_classmediatheque_1_1FicheEmpruntTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1client_1_1Client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a79c5b0ea5b20abf4b8e31f7d63cc4b47">cli</a></td></tr>
<tr class="memitem:a89a2c2eaccba549f1907d826d2aa4f4c inherit pac_attribs_classmediatheque_1_1FicheEmpruntTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1document_1_1Document.html">Document</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a89a2c2eaccba549f1907d826d2aa4f4c">doc</a></td></tr>
<tr class="memitem:a9df7b9a4a6e8d558ef8f80ab518d4caf inherit pac_attribs_classmediatheque_1_1FicheEmpruntTest"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a9df7b9a4a6e8d558ef8f80ab518d4caf">nom</a> = &quot;Nguyen&quot;</td></tr>
<tr class="memitem:acc740721cd101c2fdffe3b9e377aa700 inherit pac_attribs_classmediatheque_1_1FicheEmpruntTest"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#acc740721cd101c2fdffe3b9e377aa700">pre</a> = &quot;Mai&quot;</td></tr>
<tr class="memitem:afaf5b7b1da14a4cb722ab192e463dc4d inherit pac_attribs_classmediatheque_1_1FicheEmpruntTest"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#afaf5b7b1da14a4cb722ab192e463dc4d">code</a> = &quot;00001&quot;</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mainguyen Test class <a class="el" href="classmediatheque_1_1LettreRappel.html">LettreRappel</a>. Purpose is to see the result on the screen. </dd></dl>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a07c3d8fa1657e4f6cfd6297290c6d8a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.LettreRappelTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#add6ceb45e54039bba787b59fd1878f31">mediatheque.FicheEmpruntTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1LettreRappelTest_a07c3d8fa1657e4f6cfd6297290c6d8a7_cgraph.png" border="0" usemap="#classmediatheque_1_1LettreRappelTest_a07c3d8fa1657e4f6cfd6297290c6d8a7_cgraph" alt=""/></div>
<map name="classmediatheque_1_1LettreRappelTest_a07c3d8fa1657e4f6cfd6297290c6d8a7_cgraph" id="classmediatheque_1_1LettreRappelTest_a07c3d8fa1657e4f6cfd6297290c6d8a7_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#ae51e013c38454a432083cc1586b6dc4c" title="mediatheque.Mediatheque.ajouter\lLocalisation" alt="" coords="245,5,462,46"/><area shape="rect" id="node4" href="classmediatheque_1_1Mediatheque.html#a04cc2b33ee795bdc8301c05e71af7932" title="mediatheque.Mediatheque.ajouter\lCatClient" alt="" coords="245,70,462,111"/><area shape="rect" id="node6" href="classmediatheque_1_1Mediatheque.html#a54766147c380542bfad5010e4eb70aff" title="mediatheque.Mediatheque.ajouter\lGenre" alt="" coords="245,187,462,229"/><area shape="rect" id="node8" href="classmediatheque_1_1Mediatheque.html#a1ea8e983e3ddfb4c14189ecdc63a3807" title="mediatheque.Mediatheque.inscrire" alt="" coords="243,136,463,163"/><area shape="rect" id="node9" href="classmediatheque_1_1Mediatheque.html#a95f26040f95d7662a44aa735b9612e8e" title="mediatheque.Mediatheque.ajouter\lDocument" alt="" coords="245,253,462,294"/><area shape="rect" id="node10" href="classmediatheque_1_1document_1_1Document.html#aba6c0c15af72f56ceb0ad475d3ef3ba5" title="mediatheque.document.Document.met\lEmpruntable" alt="" coords="230,318,477,359"/><area shape="rect" id="node12" href="classmediatheque_1_1Mediatheque.html#a66b8a1e0e943672af507337fbd9da0bf" title="mediatheque.Mediatheque.chercher\lClient" alt="" coords="239,383,467,425"/><area shape="rect" id="node3" href="classmediatheque_1_1Mediatheque.html#adc3a6f9159f3b284233f1a3d8cb6bc1c" title="mediatheque.Mediatheque.chercher\lLocalisation" alt="" coords="549,5,777,46"/><area shape="rect" id="node5" href="classmediatheque_1_1Mediatheque.html#acce121e63f5f636ad429f11ff2550867" title="mediatheque.Mediatheque.chercher\lCatClient" alt="" coords="549,95,777,137"/><area shape="rect" id="node7" href="classmediatheque_1_1Mediatheque.html#ae1159b29d78ca943d4e98af1b6cd405b" title="mediatheque.Mediatheque.chercher\lGenre" alt="" coords="549,187,777,229"/><area shape="rect" id="node11" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="525,325,800,352"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf477defd25f817208d59ccd3b853cfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.LettreRappelTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a70ed384a8481f48b46c92d0ac5190c08">mediatheque.FicheEmpruntTest</a>.</p>

</div>
</div>
<a class="anchor" id="a235256ac71292ba387989d3118a0860e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.LettreRappelTest.testConstructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1FicheEmprunt.html#ab78005c7d915e66e1dbf89a10de08d04">FicheEmprunt#FicheEmprunt(Mediatheque, mediatheque.client.Client, mediatheque.document.Document)</a> </p>

<p>Reimplemented from <a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a48c7426b22edab2e8e5e7de1aa59a7bf">mediatheque.FicheEmpruntTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1LettreRappelTest_a235256ac71292ba387989d3118a0860e_cgraph.png" border="0" usemap="#classmediatheque_1_1LettreRappelTest_a235256ac71292ba387989d3118a0860e_cgraph" alt=""/></div>
<map name="classmediatheque_1_1LettreRappelTest_a235256ac71292ba387989d3118a0860e_cgraph" id="classmediatheque_1_1LettreRappelTest_a235256ac71292ba387989d3118a0860e_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1LettreRappel.html#ac5a6f7d229b14687345703ec07420d68" title="mediatheque.LettreRappel.get\lDateRappel" alt="" coords="233,5,429,46"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmprunt.html#a710fcc615813501d90d689dbc67020d7" title="mediatheque.FicheEmprunt.get\lDateLimite" alt="" coords="229,70,432,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ef4b3a74d42e047ba74bcc995390527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.LettreRappelTest.testRelancer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1LettreRappel.html#ae7fde75b55f4125a6dd9d3351cbfbe53">LettreRappel#relancer()</a>. Just to see the format will display in the screen. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1LettreRappelTest_a8ef4b3a74d42e047ba74bcc995390527_cgraph.png" border="0" usemap="#classmediatheque_1_1LettreRappelTest_a8ef4b3a74d42e047ba74bcc995390527_cgraph" alt=""/></div>
<map name="classmediatheque_1_1LettreRappelTest_a8ef4b3a74d42e047ba74bcc995390527_cgraph" id="classmediatheque_1_1LettreRappelTest_a8ef4b3a74d42e047ba74bcc995390527_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1LettreRappel.html#ae7fde75b55f4125a6dd9d3351cbfbe53" title="mediatheque.LettreRappel.relancer" alt="" coords="229,12,453,39"/><area shape="rect" id="node3" href="classmediatheque_1_1LettreRappel.html#aad04ad347af87e12d4c187f6b192cfe3" title="mediatheque.LettreRappel.debut" alt="" coords="501,12,712,39"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a84fbf21384c90964fe6261492d53e5eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1LettreRappel.html">LettreRappel</a> mediatheque.LettreRappelTest.lettre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/mediatheque/<a class="el" href="LettreRappelTest_8java.html">LettreRappelTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:08 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
