<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: mediatheque.FicheEmpruntTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemediatheque.html">mediatheque</a></li><li class="navelem"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html">FicheEmpruntTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classmediatheque_1_1FicheEmpruntTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mediatheque.FicheEmpruntTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mediatheque.FicheEmpruntTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmpruntTest__inherit__graph.png" border="0" usemap="#mediatheque_8FicheEmpruntTest_inherit__map" alt="Inheritance graph"/></div>
<map name="mediatheque_8FicheEmpruntTest_inherit__map" id="mediatheque_8FicheEmpruntTest_inherit__map">
<area shape="rect" id="node2" href="classmediatheque_1_1LettreRappelTest.html" title="mediatheque.LettreRappelTest" alt="" coords="8,80,207,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mediatheque.FicheEmpruntTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmpruntTest__coll__graph.png" border="0" usemap="#mediatheque_8FicheEmpruntTest_coll__map" alt="Collaboration graph"/></div>
<map name="mediatheque_8FicheEmpruntTest_coll__map" id="mediatheque_8FicheEmpruntTest_coll__map">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html" title="mediatheque.Mediatheque" alt="" coords="578,560,753,586"/><area shape="rect" id="node16" href="classmediatheque_1_1FicheEmprunt.html" title="mediatheque.FicheEmprunt" alt="" coords="904,622,1085,649"/><area shape="rect" id="node8" href="classmediatheque_1_1client_1_1Client.html" title="mediatheque.client.Client" alt="" coords="581,368,750,394"/><area shape="rect" id="node10" href="classmediatheque_1_1client_1_1CategorieClient.html" title="mediatheque.client.Categorie\lClient" alt="" coords="169,338,359,379"/><area shape="rect" id="node11" href="classmediatheque_1_1document_1_1Document.html" title="mediatheque.document.Document" alt="" coords="555,169,776,196"/><area shape="rect" id="node14" href="classmediatheque_1_1Genre.html" title="mediatheque.Genre" alt="" coords="197,68,331,94"/><area shape="rect" id="node15" href="classmediatheque_1_1Localisation.html" title="mediatheque.Localisation" alt="" coords="179,118,349,145"/><area shape="rect" id="node17" href="classmediatheque_1_1LettreRappel.html" title="mediatheque.LettreRappel" alt="" coords="1209,737,1383,764"/><area shape="rect" id="node12" href="interfacemediatheque_1_1document_1_1Empruntable.html" title="mediatheque.document.Empruntable" alt="" coords="147,169,381,196"/><area shape="rect" id="node13" href="interfacemediatheque_1_1document_1_1HasInvariant.html" title="mediatheque.document.Has\lInvariant" alt="" coords="171,220,357,262"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add6ceb45e54039bba787b59fd1878f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#add6ceb45e54039bba787b59fd1878f31">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:a70ed384a8481f48b46c92d0ac5190c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a70ed384a8481f48b46c92d0ac5190c08">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a48c7426b22edab2e8e5e7de1aa59a7bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a48c7426b22edab2e8e5e7de1aa59a7bf">testConstructor</a> ()</td></tr>
<tr class="memitem:ab66f02ee454caedd4895f29c4e1e591e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#ab66f02ee454caedd4895f29c4e1e591e">testverifier</a> ()  throws OperationImpossible</td></tr>
<tr class="memitem:ad388e185bb30dc1f42862e621bbe1e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#ad388e185bb30dc1f42862e621bbe1e47">testModifierClient</a> ()</td></tr>
<tr class="memitem:a35365d6b7f5754004d891e47583c8070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a35365d6b7f5754004d891e47583c8070">testRestituer</a> ()  throws InvariantBroken, OperationImpossible</td></tr>
<tr class="memitem:ac19260c0c86b1ac70c4c235ca0b780f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#ac19260c0c86b1ac70c4c235ca0b780f7">testDate</a> ()</td></tr>
<tr class="memitem:abfd9419b5c9ef8ff11c3ab2fdef193a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#abfd9419b5c9ef8ff11c3ab2fdef193a0">testChangementCategorie</a> ()  throws OperationImpossible</td></tr>
<tr class="memitem:a55745a59fdeb6bb6da3e3a86e3d383c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a55745a59fdeb6bb6da3e3a86e3d383c7">testToString</a> ()</td></tr>
<tr class="memitem:a8ccff7062df9f55296c55aca7e7586cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a8ccff7062df9f55296c55aca7e7586cc">testafficherStatistiques</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a5c69896126e8cac21874b18e9f9dcca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1FicheEmprunt.html">FicheEmprunt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a5c69896126e8cac21874b18e9f9dcca9">fiche</a></td></tr>
<tr class="memitem:add7bddca8dd7437ea9cd2d764b054be8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Mediatheque.html">Mediatheque</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#add7bddca8dd7437ea9cd2d764b054be8">media</a></td></tr>
<tr class="memitem:a79c5b0ea5b20abf4b8e31f7d63cc4b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1client_1_1Client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a79c5b0ea5b20abf4b8e31f7d63cc4b47">cli</a></td></tr>
<tr class="memitem:a89a2c2eaccba549f1907d826d2aa4f4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1document_1_1Document.html">Document</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a89a2c2eaccba549f1907d826d2aa4f4c">doc</a></td></tr>
<tr class="memitem:a9df7b9a4a6e8d558ef8f80ab518d4caf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a9df7b9a4a6e8d558ef8f80ab518d4caf">nom</a> = &quot;Nguyen&quot;</td></tr>
<tr class="memitem:acc740721cd101c2fdffe3b9e377aa700"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#acc740721cd101c2fdffe3b9e377aa700">pre</a> = &quot;Mai&quot;</td></tr>
<tr class="memitem:afaf5b7b1da14a4cb722ab192e463dc4d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#afaf5b7b1da14a4cb722ab192e463dc4d">code</a> = &quot;00001&quot;</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mainguyen Test class <a class="el" href="classmediatheque_1_1FicheEmprunt.html">FicheEmprunt</a>. </dd></dl>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="add6ceb45e54039bba787b59fd1878f31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.FicheEmpruntTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmediatheque_1_1LettreRappelTest.html#a07c3d8fa1657e4f6cfd6297290c6d8a7">mediatheque.LettreRappelTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmpruntTest_add6ceb45e54039bba787b59fd1878f31_cgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmpruntTest_add6ceb45e54039bba787b59fd1878f31_cgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmpruntTest_add6ceb45e54039bba787b59fd1878f31_cgraph" id="classmediatheque_1_1FicheEmpruntTest_add6ceb45e54039bba787b59fd1878f31_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#ae51e013c38454a432083cc1586b6dc4c" title="mediatheque.Mediatheque.ajouter\lLocalisation" alt="" coords="250,5,467,46"/><area shape="rect" id="node4" href="classmediatheque_1_1Mediatheque.html#a04cc2b33ee795bdc8301c05e71af7932" title="mediatheque.Mediatheque.ajouter\lCatClient" alt="" coords="250,70,467,111"/><area shape="rect" id="node6" href="classmediatheque_1_1Mediatheque.html#a54766147c380542bfad5010e4eb70aff" title="mediatheque.Mediatheque.ajouter\lGenre" alt="" coords="250,187,467,229"/><area shape="rect" id="node8" href="classmediatheque_1_1Mediatheque.html#a1ea8e983e3ddfb4c14189ecdc63a3807" title="mediatheque.Mediatheque.inscrire" alt="" coords="249,136,469,163"/><area shape="rect" id="node9" href="classmediatheque_1_1Mediatheque.html#a95f26040f95d7662a44aa735b9612e8e" title="mediatheque.Mediatheque.ajouter\lDocument" alt="" coords="250,253,467,294"/><area shape="rect" id="node10" href="classmediatheque_1_1document_1_1Document.html#aba6c0c15af72f56ceb0ad475d3ef3ba5" title="mediatheque.document.Document.met\lEmpruntable" alt="" coords="235,318,482,359"/><area shape="rect" id="node12" href="classmediatheque_1_1Mediatheque.html#a66b8a1e0e943672af507337fbd9da0bf" title="mediatheque.Mediatheque.chercher\lClient" alt="" coords="245,383,473,425"/><area shape="rect" id="node3" href="classmediatheque_1_1Mediatheque.html#adc3a6f9159f3b284233f1a3d8cb6bc1c" title="mediatheque.Mediatheque.chercher\lLocalisation" alt="" coords="554,5,782,46"/><area shape="rect" id="node5" href="classmediatheque_1_1Mediatheque.html#acce121e63f5f636ad429f11ff2550867" title="mediatheque.Mediatheque.chercher\lCatClient" alt="" coords="554,95,782,137"/><area shape="rect" id="node7" href="classmediatheque_1_1Mediatheque.html#ae1159b29d78ca943d4e98af1b6cd405b" title="mediatheque.Mediatheque.chercher\lGenre" alt="" coords="554,187,782,229"/><area shape="rect" id="node11" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="531,325,805,352"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a70ed384a8481f48b46c92d0ac5190c08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.FicheEmpruntTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmediatheque_1_1LettreRappelTest.html#aaf477defd25f817208d59ccd3b853cfb">mediatheque.LettreRappelTest</a>.</p>

</div>
</div>
<a class="anchor" id="a8ccff7062df9f55296c55aca7e7586cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.FicheEmpruntTest.testafficherStatistiques </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1FicheEmprunt.html#a42914eb4fd406392d1be2ec6e3853607">FicheEmprunt#afficherStatistiques()</a>. Expected: "Nombre total d'emprunts = 8" </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmpruntTest_a8ccff7062df9f55296c55aca7e7586cc_cgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmpruntTest_a8ccff7062df9f55296c55aca7e7586cc_cgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmpruntTest_a8ccff7062df9f55296c55aca7e7586cc_cgraph" id="classmediatheque_1_1FicheEmpruntTest_a8ccff7062df9f55296c55aca7e7586cc_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#a42914eb4fd406392d1be2ec6e3853607" title="mediatheque.FicheEmprunt.afficher\lStatistiques" alt="" coords="241,5,469,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abfd9419b5c9ef8ff11c3ab2fdef193a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.FicheEmpruntTest.testChangementCategorie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1FicheEmprunt.html#a4b2e012a580095ab95fe7d140f4c01f1">FicheEmprunt#changementCategorie()</a> </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmpruntTest_abfd9419b5c9ef8ff11c3ab2fdef193a0_cgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmpruntTest_abfd9419b5c9ef8ff11c3ab2fdef193a0_cgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmpruntTest_abfd9419b5c9ef8ff11c3ab2fdef193a0_cgraph" id="classmediatheque_1_1FicheEmpruntTest_abfd9419b5c9ef8ff11c3ab2fdef193a0_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#a4b2e012a580095ab95fe7d140f4c01f1" title="mediatheque.FicheEmprunt.changement\lCategorie" alt="" coords="259,70,515,111"/><area shape="rect" id="node3" href="interfacemediatheque_1_1document_1_1Empruntable.html#a67419a94449b04a5f4e240b7f3604d13" title="mediatheque.document.Empruntable.duree\lEmprunt" alt="" coords="563,5,834,46"/><area shape="rect" id="node4" href="classmediatheque_1_1client_1_1Client.html#ac8a605d4e3eb2461a9033e496d7f898d" title="mediatheque.client.Client.date\lRetour" alt="" coords="599,70,798,111"/><area shape="rect" id="node6" href="classmediatheque_1_1FicheEmprunt.html#a3314b686a5669fe54792943bf3c4dc23" title="mediatheque.FicheEmprunt.verifier" alt="" coords="587,136,811,163"/><area shape="rect" id="node5" href="classmediatheque_1_1client_1_1CategorieClient.html#a74d7dc70ca7c536a1e9a5e4fdbf741d2" title="mediatheque.client.Categorie\lClient.getCoefDuree" alt="" coords="903,70,1094,111"/><area shape="rect" id="node7" href="classmediatheque_1_1FicheEmprunt.html#a8887afa34691d378f82423d3361f2557" title="mediatheque.FicheEmprunt.relancer" alt="" coords="883,136,1114,163"/><area shape="rect" id="node11" href="classmediatheque_1_1FicheEmprunt.html#a2d0dc29bd9d80bb321b7faba6b58af67" title="mediatheque.FicheEmprunt.premier\lRappel" alt="" coords="885,187,1113,229"/><area shape="rect" id="node8" href="classmediatheque_1_1LettreRappel.html#ac5a6f7d229b14687345703ec07420d68" title="mediatheque.LettreRappel.get\lDateRappel" alt="" coords="1177,74,1373,115"/><area shape="rect" id="node9" href="classmediatheque_1_1LettreRappel.html#ae7fde75b55f4125a6dd9d3351cbfbe53" title="mediatheque.LettreRappel.relancer" alt="" coords="1163,140,1387,167"/><area shape="rect" id="node10" href="classmediatheque_1_1LettreRappel.html#aad04ad347af87e12d4c187f6b192cfe3" title="mediatheque.LettreRappel.debut" alt="" coords="1435,140,1645,167"/><area shape="rect" id="node12" href="classmediatheque_1_1client_1_1Client.html#adac0e7334f7dd3ce41311cb0c44b350e" title="mediatheque.client.Client.marquer" alt="" coords="1165,192,1385,219"/><area shape="rect" id="node13" href="classmediatheque_1_1Mediatheque.html#a0c72ff2c593a8a2fc49771e085c34a25" title="mediatheque.Mediatheque.getNom" alt="" coords="1163,243,1387,269"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48c7426b22edab2e8e5e7de1aa59a7bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.FicheEmpruntTest.testConstructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1FicheEmprunt.html#ab78005c7d915e66e1dbf89a10de08d04">FicheEmprunt#FicheEmprunt(Mediatheque, mediatheque.client.Client, mediatheque.document.Document)</a> </p>

<p>Reimplemented in <a class="el" href="classmediatheque_1_1LettreRappelTest.html#a235256ac71292ba387989d3118a0860e">mediatheque.LettreRappelTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmpruntTest_a48c7426b22edab2e8e5e7de1aa59a7bf_cgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmpruntTest_a48c7426b22edab2e8e5e7de1aa59a7bf_cgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmpruntTest_a48c7426b22edab2e8e5e7de1aa59a7bf_cgraph" id="classmediatheque_1_1FicheEmpruntTest_a48c7426b22edab2e8e5e7de1aa59a7bf_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#ab12c912886b257b3919960019bddfe92" title="mediatheque.FicheEmprunt.correspond" alt="" coords="235,95,485,121"/><area shape="rect" id="node10" href="classmediatheque_1_1document_1_1Document.html#aa865e6afff26cc35595b968ddd6b808a" title="mediatheque.document.Document.est\lEmprunte" alt="" coords="239,146,481,187"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1Client.html#a964b953b3722f90b666e03802f980392" title="mediatheque.client.Client.equals" alt="" coords="560,68,771,95"/><area shape="rect" id="node8" href="classmediatheque_1_1document_1_1Document.html#a89e647f7bd607f392f5e13641572637c" title="mediatheque.document.Document.equals" alt="" coords="534,123,797,149"/><area shape="rect" id="node4" href="classmediatheque_1_1client_1_1Client.html#a720c767c95da73c759005ef8721234a6" title="mediatheque.client.Client.\lClient" alt="" coords="872,57,1045,98"/><area shape="rect" id="node5" href="classmediatheque_1_1client_1_1Client.html#adf1600f35327a95485ed6d64b62908ae" title="mediatheque.client.Client.initAttr" alt="" coords="1120,5,1331,32"/><area shape="rect" id="node6" href="classmediatheque_1_1client_1_1CategorieClient.html#aae9bc9c2fa6c84aa86e4a9b538a9c1d9" title="mediatheque.client.Categorie\lClient.getCodeReducUtilise" alt="" coords="1130,57,1321,98"/><area shape="rect" id="node7" href="classmediatheque_1_1client_1_1CategorieClient.html#a812975f8b2a5b7ea695633aa99387f7d" title="mediatheque.client.Categorie\lClient.getNom" alt="" coords="1130,122,1321,163"/><area shape="rect" id="node9" href="classmediatheque_1_1document_1_1Document.html#a885b7ef1ee5fda25c59b62da5924edcf" title="mediatheque.document.Document.\lDocument" alt="" coords="846,122,1071,163"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac19260c0c86b1ac70c4c235ca0b780f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.FicheEmpruntTest.testDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmpruntTest_ac19260c0c86b1ac70c4c235ca0b780f7_cgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmpruntTest_ac19260c0c86b1ac70c4c235ca0b780f7_cgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmpruntTest_ac19260c0c86b1ac70c4c235ca0b780f7_cgraph" id="classmediatheque_1_1FicheEmpruntTest_ac19260c0c86b1ac70c4c235ca0b780f7_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#a72bd77b7695ccd81872144e75943064f" title="mediatheque.FicheEmprunt.get\lDateEmprunt" alt="" coords="235,5,437,46"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmprunt.html#a710fcc615813501d90d689dbc67020d7" title="mediatheque.FicheEmprunt.get\lDateLimite" alt="" coords="235,70,437,111"/><area shape="rect" id="node4" href="classmediatheque_1_1FicheEmprunt.html#a671678c8642b04bcde535e000c4616f7" title="mediatheque.FicheEmprunt.get\lDepasse" alt="" coords="235,135,437,177"/><area shape="rect" id="node5" href="classmediatheque_1_1FicheEmprunt.html#a2e40c9b473e753e790d51a92f76762e1" title="mediatheque.FicheEmprunt.get\lDureeEmprunt" alt="" coords="235,201,437,242"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad388e185bb30dc1f42862e621bbe1e47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.FicheEmpruntTest.testModifierClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1FicheEmprunt.html#a67009e98c8c6c4f58203dbc9a69826d2">FicheEmprunt#modifierClient(Client)</a>. After modifying, the client of this now is the new client. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmpruntTest_ad388e185bb30dc1f42862e621bbe1e47_cgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmpruntTest_ad388e185bb30dc1f42862e621bbe1e47_cgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmpruntTest_ad388e185bb30dc1f42862e621bbe1e47_cgraph" id="classmediatheque_1_1FicheEmpruntTest_ad388e185bb30dc1f42862e621bbe1e47_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#ad5355fbfb2642af789db34849725f2f1" title="mediatheque.Mediatheque.get\lClientAt" alt="" coords="253,5,449,46"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmprunt.html#a67009e98c8c6c4f58203dbc9a69826d2" title="mediatheque.FicheEmprunt.modifier\lClient" alt="" coords="235,70,466,111"/><area shape="rect" id="node4" href="classmediatheque_1_1FicheEmprunt.html#a5454d2007c9d5a1d9c7bb48583a24266" title="mediatheque.FicheEmprunt.get\lClient" alt="" coords="249,135,452,177"/><area shape="rect" id="node5" href="classmediatheque_1_1client_1_1Client.html#a964b953b3722f90b666e03802f980392" title="mediatheque.client.Client.equals" alt="" coords="245,201,456,228"/><area shape="rect" id="node6" href="classmediatheque_1_1client_1_1Client.html#a720c767c95da73c759005ef8721234a6" title="mediatheque.client.Client.\lClient" alt="" coords="515,194,688,235"/><area shape="rect" id="node7" href="classmediatheque_1_1client_1_1Client.html#adf1600f35327a95485ed6d64b62908ae" title="mediatheque.client.Client.initAttr" alt="" coords="736,143,947,169"/><area shape="rect" id="node8" href="classmediatheque_1_1client_1_1CategorieClient.html#aae9bc9c2fa6c84aa86e4a9b538a9c1d9" title="mediatheque.client.Categorie\lClient.getCodeReducUtilise" alt="" coords="746,194,937,235"/><area shape="rect" id="node9" href="classmediatheque_1_1client_1_1CategorieClient.html#a812975f8b2a5b7ea695633aa99387f7d" title="mediatheque.client.Categorie\lClient.getNom" alt="" coords="746,259,937,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35365d6b7f5754004d891e47583c8070"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.FicheEmpruntTest.testRestituer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws InvariantBroken, <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmpruntTest_a35365d6b7f5754004d891e47583c8070_cgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmpruntTest_a35365d6b7f5754004d891e47583c8070_cgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmpruntTest_a35365d6b7f5754004d891e47583c8070_cgraph" id="classmediatheque_1_1FicheEmpruntTest_a35365d6b7f5754004d891e47583c8070_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#a5454d2007c9d5a1d9c7bb48583a24266" title="mediatheque.FicheEmprunt.get\lClient" alt="" coords="255,5,457,46"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1Client.html#a20dde23a367ac8617576934a266aad80" title="mediatheque.client.Client.get\lNbEmpruntsEnCours" alt="" coords="261,70,451,111"/><area shape="rect" id="node4" href="classmediatheque_1_1FicheEmprunt.html#aaa0b0c13ded0870aefc72ac4e68da08b" title="mediatheque.FicheEmprunt.restituer" alt="" coords="240,136,472,163"/><area shape="rect" id="node8" href="classmediatheque_1_1FicheEmprunt.html#a620d3082e54565cb6df2e5ae6366a35f" title="mediatheque.FicheEmprunt.get\lDocument" alt="" coords="255,187,457,229"/><area shape="rect" id="node9" href="classmediatheque_1_1document_1_1Document.html#aa865e6afff26cc35595b968ddd6b808a" title="mediatheque.document.Document.est\lEmprunte" alt="" coords="235,253,477,294"/><area shape="rect" id="node5" href="classmediatheque_1_1client_1_1Client.html#ae85787296bd7ad0798b6358fe8f76a62" title="mediatheque.client.Client.restituer" alt="" coords="551,111,771,137"/><area shape="rect" id="node6" href="classmediatheque_1_1document_1_1Document.html#ae3a09407cd3aee4a2774afe528a4b170" title="mediatheque.document.Document.restituer" alt="" coords="525,161,797,188"/><area shape="rect" id="node7" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="845,161,1120,188"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a55745a59fdeb6bb6da3e3a86e3d383c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.FicheEmpruntTest.testToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1FicheEmprunt.html#a1ce09ed6a6872861f6fda7789b72a0de">FicheEmprunt#toString()</a>. the result: "1111" par "Nguyen" le 31/05/13 pour le 07/12/18; </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmpruntTest_a55745a59fdeb6bb6da3e3a86e3d383c7_cgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmpruntTest_a55745a59fdeb6bb6da3e3a86e3d383c7_cgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmpruntTest_a55745a59fdeb6bb6da3e3a86e3d383c7_cgraph" id="classmediatheque_1_1FicheEmpruntTest_a55745a59fdeb6bb6da3e3a86e3d383c7_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#a1ce09ed6a6872861f6fda7789b72a0de" title="mediatheque.FicheEmprunt.to\lString" alt="" coords="235,23,431,65"/><area shape="rect" id="node3" href="classmediatheque_1_1document_1_1Document.html#abf09d3b47198c98926955dfaa44559fe" title="mediatheque.document.Document.getCode" alt="" coords="480,5,755,32"/><area shape="rect" id="node4" href="classmediatheque_1_1client_1_1Client.html#a105c61f441b024c6686154c45d4eecad" title="mediatheque.client.Client.getNom" alt="" coords="508,56,727,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab66f02ee454caedd4895f29c4e1e591e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.FicheEmpruntTest.testverifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1FicheEmprunt.html#a3314b686a5669fe54792943bf3c4dc23">FicheEmprunt#verifier()</a> </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmpruntTest_ab66f02ee454caedd4895f29c4e1e591e_cgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmpruntTest_ab66f02ee454caedd4895f29c4e1e591e_cgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmpruntTest_ab66f02ee454caedd4895f29c4e1e591e_cgraph" id="classmediatheque_1_1FicheEmpruntTest_ab66f02ee454caedd4895f29c4e1e591e_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#a3314b686a5669fe54792943bf3c4dc23" title="mediatheque.FicheEmprunt.verifier" alt="" coords="235,96,459,123"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmprunt.html#a8887afa34691d378f82423d3361f2557" title="mediatheque.FicheEmprunt.relancer" alt="" coords="507,67,738,93"/><area shape="rect" id="node7" href="classmediatheque_1_1FicheEmprunt.html#a2d0dc29bd9d80bb321b7faba6b58af67" title="mediatheque.FicheEmprunt.premier\lRappel" alt="" coords="509,118,737,159"/><area shape="rect" id="node4" href="classmediatheque_1_1LettreRappel.html#ac5a6f7d229b14687345703ec07420d68" title="mediatheque.LettreRappel.get\lDateRappel" alt="" coords="801,5,997,46"/><area shape="rect" id="node5" href="classmediatheque_1_1LettreRappel.html#ae7fde75b55f4125a6dd9d3351cbfbe53" title="mediatheque.LettreRappel.relancer" alt="" coords="787,71,1011,97"/><area shape="rect" id="node6" href="classmediatheque_1_1LettreRappel.html#aad04ad347af87e12d4c187f6b192cfe3" title="mediatheque.LettreRappel.debut" alt="" coords="1059,71,1269,97"/><area shape="rect" id="node8" href="classmediatheque_1_1client_1_1Client.html#adac0e7334f7dd3ce41311cb0c44b350e" title="mediatheque.client.Client.marquer" alt="" coords="789,123,1009,149"/><area shape="rect" id="node9" href="classmediatheque_1_1Mediatheque.html#a0c72ff2c593a8a2fc49771e085c34a25" title="mediatheque.Mediatheque.getNom" alt="" coords="787,173,1011,200"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a79c5b0ea5b20abf4b8e31f7d63cc4b47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1client_1_1Client.html">Client</a> mediatheque.FicheEmpruntTest.cli</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaf5b7b1da14a4cb722ab192e463dc4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.FicheEmpruntTest.code = &quot;00001&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89a2c2eaccba549f1907d826d2aa4f4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1document_1_1Document.html">Document</a> mediatheque.FicheEmpruntTest.doc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c69896126e8cac21874b18e9f9dcca9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1FicheEmprunt.html">FicheEmprunt</a> mediatheque.FicheEmpruntTest.fiche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add7bddca8dd7437ea9cd2d764b054be8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1Mediatheque.html">Mediatheque</a> mediatheque.FicheEmpruntTest.media</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9df7b9a4a6e8d558ef8f80ab518d4caf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.FicheEmpruntTest.nom = &quot;Nguyen&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc740721cd101c2fdffe3b9e377aa700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.FicheEmpruntTest.pre = &quot;Mai&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/mediatheque/<a class="el" href="FicheEmpruntTest_8java.html">FicheEmpruntTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:08 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
