<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: mediatheque.GenreTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemediatheque.html">mediatheque</a></li><li class="navelem"><a class="el" href="classmediatheque_1_1GenreTest.html">GenreTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classmediatheque_1_1GenreTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mediatheque.GenreTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for mediatheque.GenreTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1GenreTest__coll__graph.png" border="0" usemap="#mediatheque_8GenreTest_coll__map" alt="Collaboration graph"/></div>
<map name="mediatheque_8GenreTest_coll__map" id="mediatheque_8GenreTest_coll__map">
<area shape="rect" id="node2" href="classmediatheque_1_1Genre.html" title="mediatheque.Genre" alt="" coords="18,83,152,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a826812a2df278baefdbdf50bd70aaf11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1GenreTest.html#a826812a2df278baefdbdf50bd70aaf11">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:a83625d62006f02b4cef5983f2e3f8dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1GenreTest.html#a83625d62006f02b4cef5983f2e3f8dc1">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:ab79d225cf8c0bac7930c93f43acc718d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1GenreTest.html#ab79d225cf8c0bac7930c93f43acc718d">testConstructor</a> ()</td></tr>
<tr class="memitem:ac1235cfaef4ee36bcd07092b50fc27fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1GenreTest.html#ac1235cfaef4ee36bcd07092b50fc27fa">testToString</a> ()</td></tr>
<tr class="memitem:aa4270e02e014484f08af731e2156982b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1GenreTest.html#aa4270e02e014484f08af731e2156982b">testEmprunter</a> ()</td></tr>
<tr class="memitem:a4fa1ac53f8fa129394c332f1aca08431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1GenreTest.html#a4fa1ac53f8fa129394c332f1aca08431">testModifier</a> ()</td></tr>
<tr class="memitem:aa01537aaf986c431c8c30e6550744177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1GenreTest.html#aa01537aaf986c431c8c30e6550744177">testEquals</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a530a1dc17474641738c4fd1c8084f7fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Genre.html">Genre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1GenreTest.html#a530a1dc17474641738c4fd1c8084f7fd">book</a></td></tr>
<tr class="memitem:a87fc4ecb42f86f523ba628049eee096b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Genre.html">Genre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1GenreTest.html#a87fc4ecb42f86f523ba628049eee096b">video</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mainguyen <br/>
 *Test <a class="el" href="classmediatheque_1_1Genre.html">Genre</a> class. Check methods in the class works correctly. </dd></dl>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a826812a2df278baefdbdf50bd70aaf11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.GenreTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83625d62006f02b4cef5983f2e3f8dc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.GenreTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab79d225cf8c0bac7930c93f43acc718d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.GenreTest.testConstructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1Genre.html#a1334dc585a65e205720f24fb5b042c8b">Genre#Genre(String)</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1GenreTest_ab79d225cf8c0bac7930c93f43acc718d_cgraph.png" border="0" usemap="#classmediatheque_1_1GenreTest_ab79d225cf8c0bac7930c93f43acc718d_cgraph" alt=""/></div>
<map name="classmediatheque_1_1GenreTest_ab79d225cf8c0bac7930c93f43acc718d_cgraph" id="classmediatheque_1_1GenreTest_ab79d225cf8c0bac7930c93f43acc718d_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Genre.html#aa3f1aae9a3aef40ea9d25be0690bd1f1" title="mediatheque.Genre.getNom" alt="" coords="263,5,449,32"/><area shape="rect" id="node3" href="classmediatheque_1_1Genre.html#a9386c36be65660b94c06bd8430dfd15b" title="mediatheque.Genre.getNbEmprunts" alt="" coords="241,56,471,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4270e02e014484f08af731e2156982b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.GenreTest.testEmprunter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1Genre.html#af49111818abd2a6c8b04f631c02bfe51">Genre#emprunter()</a> with <code>book</code> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1GenreTest_aa4270e02e014484f08af731e2156982b_cgraph.png" border="0" usemap="#classmediatheque_1_1GenreTest_aa4270e02e014484f08af731e2156982b_cgraph" alt=""/></div>
<map name="classmediatheque_1_1GenreTest_aa4270e02e014484f08af731e2156982b_cgraph" id="classmediatheque_1_1GenreTest_aa4270e02e014484f08af731e2156982b_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Genre.html#a9386c36be65660b94c06bd8430dfd15b" title="mediatheque.Genre.getNbEmprunts" alt="" coords="241,5,471,32"/><area shape="rect" id="node3" href="classmediatheque_1_1Genre.html#af49111818abd2a6c8b04f631c02bfe51" title="mediatheque.Genre.emprunter" alt="" coords="257,56,455,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa01537aaf986c431c8c30e6550744177"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.GenreTest.testEquals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1Genre.html#a2f8973346f238624c2f1dfed1547cc18">Genre#equals(Object)</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1GenreTest_aa01537aaf986c431c8c30e6550744177_cgraph.png" border="0" usemap="#classmediatheque_1_1GenreTest_aa01537aaf986c431c8c30e6550744177_cgraph" alt=""/></div>
<map name="classmediatheque_1_1GenreTest_aa01537aaf986c431c8c30e6550744177_cgraph" id="classmediatheque_1_1GenreTest_aa01537aaf986c431c8c30e6550744177_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Genre.html#a2f8973346f238624c2f1dfed1547cc18" title="mediatheque.Genre.equals" alt="" coords="250,5,427,32"/><area shape="rect" id="node4" href="classmediatheque_1_1Genre.html#af49111818abd2a6c8b04f631c02bfe51" title="mediatheque.Genre.emprunter" alt="" coords="240,56,437,83"/><area shape="rect" id="node3" href="classmediatheque_1_1Genre.html#a1334dc585a65e205720f24fb5b042c8b" title="mediatheque.Genre.Genre" alt="" coords="486,5,661,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4fa1ac53f8fa129394c332f1aca08431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.GenreTest.testModifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1Genre.html#aded942f2b541200365b8501ed3f75d0e">Genre#modifier(String)</a>. Modify video to audio </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1GenreTest_a4fa1ac53f8fa129394c332f1aca08431_cgraph.png" border="0" usemap="#classmediatheque_1_1GenreTest_a4fa1ac53f8fa129394c332f1aca08431_cgraph" alt=""/></div>
<map name="classmediatheque_1_1GenreTest_a4fa1ac53f8fa129394c332f1aca08431_cgraph" id="classmediatheque_1_1GenreTest_a4fa1ac53f8fa129394c332f1aca08431_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Genre.html#aded942f2b541200365b8501ed3f75d0e" title="mediatheque.Genre.modifier" alt="" coords="241,5,426,32"/><area shape="rect" id="node3" href="classmediatheque_1_1Genre.html#aa3f1aae9a3aef40ea9d25be0690bd1f1" title="mediatheque.Genre.getNom" alt="" coords="241,56,426,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac1235cfaef4ee36bcd07092b50fc27fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.GenreTest.testToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1Genre.html#a220bcbc0a8628b85427b58d852ac495a">Genre#toString()</a>. The result should look like: "Genre: "+ Book +", nbemprunts:"+ 0 </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1GenreTest_ac1235cfaef4ee36bcd07092b50fc27fa_cgraph.png" border="0" usemap="#classmediatheque_1_1GenreTest_ac1235cfaef4ee36bcd07092b50fc27fa_cgraph" alt=""/></div>
<map name="classmediatheque_1_1GenreTest_ac1235cfaef4ee36bcd07092b50fc27fa_cgraph" id="classmediatheque_1_1GenreTest_ac1235cfaef4ee36bcd07092b50fc27fa_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Genre.html#aa3f1aae9a3aef40ea9d25be0690bd1f1" title="mediatheque.Genre.getNom" alt="" coords="263,5,449,32"/><area shape="rect" id="node3" href="classmediatheque_1_1Genre.html#a9386c36be65660b94c06bd8430dfd15b" title="mediatheque.Genre.getNbEmprunts" alt="" coords="241,56,471,83"/><area shape="rect" id="node4" href="classmediatheque_1_1Genre.html#a220bcbc0a8628b85427b58d852ac495a" title="mediatheque.Genre.toString" alt="" coords="264,107,448,133"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a530a1dc17474641738c4fd1c8084f7fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1Genre.html">Genre</a> mediatheque.GenreTest.book</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87fc4ecb42f86f523ba628049eee096b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1Genre.html">Genre</a> mediatheque.GenreTest.video</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/mediatheque/<a class="el" href="GenreTest_8java.html">GenreTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:08 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
