<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: mediatheque.FicheEmprunt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemediatheque.html">mediatheque</a></li><li class="navelem"><a class="el" href="classmediatheque_1_1FicheEmprunt.html">FicheEmprunt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classmediatheque_1_1FicheEmprunt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mediatheque.FicheEmprunt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mediatheque.FicheEmprunt:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt__inherit__graph.png" border="0" usemap="#mediatheque_8FicheEmprunt_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mediatheque.FicheEmprunt:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt__coll__graph.png" border="0" usemap="#mediatheque_8FicheEmprunt_coll__map" alt="Collaboration graph"/></div>
<map name="mediatheque_8FicheEmprunt_coll__map" id="mediatheque_8FicheEmprunt_coll__map">
<area shape="rect" id="node3" href="classmediatheque_1_1LettreRappel.html" title="mediatheque.LettreRappel" alt="" coords="1193,376,1367,403"/><area shape="rect" id="node5" href="classmediatheque_1_1Mediatheque.html" title="mediatheque.Mediatheque" alt="" coords="578,164,753,191"/><area shape="rect" id="node10" href="classmediatheque_1_1client_1_1Client.html" title="mediatheque.client.Client" alt="" coords="581,376,750,403"/><area shape="rect" id="node11" href="classmediatheque_1_1client_1_1CategorieClient.html" title="mediatheque.client.Categorie\lClient" alt="" coords="169,410,359,451"/><area shape="rect" id="node12" href="classmediatheque_1_1document_1_1Document.html" title="mediatheque.document.Document" alt="" coords="555,605,776,632"/><area shape="rect" id="node15" href="classmediatheque_1_1Genre.html" title="mediatheque.Genre" alt="" coords="197,639,331,665"/><area shape="rect" id="node16" href="classmediatheque_1_1Localisation.html" title="mediatheque.Localisation" alt="" coords="179,689,349,716"/><area shape="rect" id="node13" href="interfacemediatheque_1_1document_1_1Empruntable.html" title="mediatheque.document.Empruntable" alt="" coords="147,537,381,564"/><area shape="rect" id="node14" href="interfacemediatheque_1_1document_1_1HasInvariant.html" title="mediatheque.document.Has\lInvariant" alt="" coords="171,741,357,782"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab78005c7d915e66e1dbf89a10de08d04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#ab78005c7d915e66e1dbf89a10de08d04">FicheEmprunt</a> (<a class="el" href="classmediatheque_1_1Mediatheque.html">Mediatheque</a> m, <a class="el" href="classmediatheque_1_1client_1_1Client.html">Client</a> c, <a class="el" href="classmediatheque_1_1document_1_1Document.html">Document</a> d)  throws OperationImpossible, InvariantBroken</td></tr>
<tr class="memitem:a3314b686a5669fe54792943bf3c4dc23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a3314b686a5669fe54792943bf3c4dc23">verifier</a> ()  throws OperationImpossible </td></tr>
<tr class="memitem:ab12c912886b257b3919960019bddfe92"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#ab12c912886b257b3919960019bddfe92">correspond</a> (<a class="el" href="classmediatheque_1_1client_1_1Client.html">Client</a> cli, <a class="el" href="classmediatheque_1_1document_1_1Document.html">Document</a> doc)</td></tr>
<tr class="memitem:aaa0b0c13ded0870aefc72ac4e68da08b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#aaa0b0c13ded0870aefc72ac4e68da08b">restituer</a> ()  throws InvariantBroken, OperationImpossible </td></tr>
<tr class="memitem:a5454d2007c9d5a1d9c7bb48583a24266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1client_1_1Client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a5454d2007c9d5a1d9c7bb48583a24266">getClient</a> ()</td></tr>
<tr class="memitem:a620d3082e54565cb6df2e5ae6366a35f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1document_1_1Document.html">Document</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a620d3082e54565cb6df2e5ae6366a35f">getDocument</a> ()</td></tr>
<tr class="memitem:a72bd77b7695ccd81872144e75943064f"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a72bd77b7695ccd81872144e75943064f">getDateEmprunt</a> ()</td></tr>
<tr class="memitem:a710fcc615813501d90d689dbc67020d7"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a710fcc615813501d90d689dbc67020d7">getDateLimite</a> ()</td></tr>
<tr class="memitem:a671678c8642b04bcde535e000c4616f7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a671678c8642b04bcde535e000c4616f7">getDepasse</a> ()</td></tr>
<tr class="memitem:a2e40c9b473e753e790d51a92f76762e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a2e40c9b473e753e790d51a92f76762e1">getDureeEmprunt</a> ()</td></tr>
<tr class="memitem:af89b5e46528fed3f6b09198d5f106f75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#af89b5e46528fed3f6b09198d5f106f75">getTarifEmprunt</a> ()</td></tr>
<tr class="memitem:a4b2e012a580095ab95fe7d140f4c01f1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a4b2e012a580095ab95fe7d140f4c01f1">changementCategorie</a> ()  throws OperationImpossible </td></tr>
<tr class="memitem:a1ce09ed6a6872861f6fda7789b72a0de"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a1ce09ed6a6872861f6fda7789b72a0de">toString</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a42914eb4fd406392d1be2ec6e3853607"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a42914eb4fd406392d1be2ec6e3853607">afficherStatistiques</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a67009e98c8c6c4f58203dbc9a69826d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a67009e98c8c6c4f58203dbc9a69826d2">modifierClient</a> (<a class="el" href="classmediatheque_1_1client_1_1Client.html">Client</a> newClient)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2d0dc29bd9d80bb321b7faba6b58af67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a2d0dc29bd9d80bb321b7faba6b58af67">premierRappel</a> ()  throws OperationImpossible </td></tr>
<tr class="memitem:a8887afa34691d378f82423d3361f2557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a8887afa34691d378f82423d3361f2557">relancer</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2e38ea91cad2c1a509ec77c8aa7218f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1Mediatheque.html">Mediatheque</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a2e38ea91cad2c1a509ec77c8aa7218f8">mediatheque</a></td></tr>
<tr class="memitem:a92227d1b477c49889b61a9815ebee920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1client_1_1Client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a92227d1b477c49889b61a9815ebee920">client</a></td></tr>
<tr class="memitem:a3335d27f30a1a187ed246f572db7d30b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1document_1_1Document.html">Document</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a3335d27f30a1a187ed246f572db7d30b">document</a></td></tr>
<tr class="memitem:a803eefe96212cce389c86f065e388671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1LettreRappel.html">LettreRappel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a803eefe96212cce389c86f065e388671">rappel</a></td></tr>
<tr class="memitem:a4590bda752a9ab9aab779fd0fe5fda52"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a4590bda752a9ab9aab779fd0fe5fda52">dateEmprunt</a></td></tr>
<tr class="memitem:a7650ed7f54a01dc91aea2530e82caa5d"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a7650ed7f54a01dc91aea2530e82caa5d">dateLimite</a></td></tr>
<tr class="memitem:aebb3b0ddbd7475f454817e4433ee90ce"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#aebb3b0ddbd7475f454817e4433ee90ce">depasse</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a86cb8bff27d1ec026c34891b87f709c7"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a86cb8bff27d1ec026c34891b87f709c7">serialVersionUID</a> = 2L</td></tr>
<tr class="memitem:a02eebbe0d4c926cc24affdb02108fdd3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmediatheque_1_1FicheEmprunt.html#a02eebbe0d4c926cc24affdb02108fdd3">nbEmpruntsTotal</a> = 0</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>La classe <a class="el" href="classmediatheque_1_1FicheEmprunt.html">FicheEmprunt</a> gere les fiches d'emprunts de la mediatheque. Il y a une fiche par document emprunte et par client emprunteur. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab78005c7d915e66e1dbf89a10de08d04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mediatheque.FicheEmprunt.FicheEmprunt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmediatheque_1_1Mediatheque.html">Mediatheque</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmediatheque_1_1client_1_1Client.html">Client</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmediatheque_1_1document_1_1Document.html">Document</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a>, InvariantBroken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_ab78005c7d915e66e1dbf89a10de08d04_cgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_ab78005c7d915e66e1dbf89a10de08d04_cgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_ab78005c7d915e66e1dbf89a10de08d04_cgraph" id="classmediatheque_1_1FicheEmprunt_ab78005c7d915e66e1dbf89a10de08d04_cgraph">
<area shape="rect" id="node2" href="interfacemediatheque_1_1document_1_1Empruntable.html#a67419a94449b04a5f4e240b7f3604d13" title="mediatheque.document.Empruntable.duree\lEmprunt" alt="" coords="246,5,517,46"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1Client.html#ac8a605d4e3eb2461a9033e496d7f898d" title="mediatheque.client.Client.date\lRetour" alt="" coords="282,70,481,111"/><area shape="rect" id="node5" href="classmediatheque_1_1document_1_1Document.html#a7cdacbddb6d84485fe6954675fdee928" title="mediatheque.document.Document.emprunter" alt="" coords="240,136,523,163"/><area shape="rect" id="node8" href="classmediatheque_1_1client_1_1Client.html#a2b8c866c7962e2094826e6d6d324ab3d" title="mediatheque.client.Client.emprunter" alt="" coords="266,191,497,217"/><area shape="rect" id="node12" href="classmediatheque_1_1FicheEmprunt.html#af89b5e46528fed3f6b09198d5f106f75" title="mediatheque.FicheEmprunt.get\lTarifEmprunt" alt="" coords="280,253,483,294"/><area shape="rect" id="node4" href="classmediatheque_1_1client_1_1CategorieClient.html#a74d7dc70ca7c536a1e9a5e4fdbf741d2" title="mediatheque.client.Categorie\lClient.getCoefDuree" alt="" coords="613,19,803,61"/><area shape="rect" id="node6" href="classmediatheque_1_1Genre.html#af49111818abd2a6c8b04f631c02bfe51" title="mediatheque.Genre.emprunter" alt="" coords="609,85,807,112"/><area shape="rect" id="node7" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="571,136,845,163"/><area shape="rect" id="node9" href="classmediatheque_1_1client_1_1Client.html#ab0f3520be3b4db4ee1214779a53704c5" title="mediatheque.client.Client.peut\lEmprunter" alt="" coords="609,187,807,229"/><area shape="rect" id="node10" href="classmediatheque_1_1client_1_1Client.html#ae381e5c0f4e9b84613abf9b077c1942d" title="mediatheque.client.Client.nb\lMaxEmprunt" alt="" coords="896,187,1083,229"/><area shape="rect" id="node11" href="classmediatheque_1_1client_1_1CategorieClient.html#a62fbfaa09f563065363d4a9475544615" title="mediatheque.client.Categorie\lClient.getNbEmpruntMax" alt="" coords="1134,187,1325,229"/><area shape="rect" id="node13" href="interfacemediatheque_1_1document_1_1Empruntable.html#a781d65ee2ce7b4cef30b2ffb01ce0690" title="mediatheque.document.Empruntable.tarif\lEmprunt" alt="" coords="578,253,838,294"/><area shape="rect" id="node14" href="classmediatheque_1_1client_1_1Client.html#a3cba5eb0d1fa189a3325c2e6cb5d8370" title="mediatheque.client.Client.sommeDue" alt="" coords="588,319,828,345"/><area shape="rect" id="node15" href="classmediatheque_1_1client_1_1CategorieClient.html#abb68a0f6587e38597fb411c24d6e67ee" title="mediatheque.client.Categorie\lClient.getCoefTarif" alt="" coords="894,311,1085,353"/></map>
</div>
</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a42914eb4fd406392d1be2ec6e3853607"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mediatheque.FicheEmprunt.afficherStatistiques </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>afficherStatistiques</code> affiche le nombre total d'emprunts. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_a42914eb4fd406392d1be2ec6e3853607_icgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_a42914eb4fd406392d1be2ec6e3853607_icgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_a42914eb4fd406392d1be2ec6e3853607_icgraph" id="classmediatheque_1_1FicheEmprunt_a42914eb4fd406392d1be2ec6e3853607_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#a76fb440bd366d8b208c6bc6ef2c2731d" title="mediatheque.Mediatheque.afficher\lStatistiques" alt="" coords="283,5,504,46"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmpruntTest.html#a8ccff7062df9f55296c55aca7e7586cc" title="mediatheque.FicheEmprunt\lTest.testafficherStatistiques" alt="" coords="300,70,487,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b2e012a580095ab95fe7d140f4c01f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.FicheEmprunt.changementCategorie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>changementCategorie est appele apres un changement de categorie du client calcule si l'emprunt est en retard ou non </p>
<dl class="section return"><dt>Returns</dt><dd>boolean true si l'emprunt etait depasse </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_a4b2e012a580095ab95fe7d140f4c01f1_cgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_a4b2e012a580095ab95fe7d140f4c01f1_cgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_a4b2e012a580095ab95fe7d140f4c01f1_cgraph" id="classmediatheque_1_1FicheEmprunt_a4b2e012a580095ab95fe7d140f4c01f1_cgraph">
<area shape="rect" id="node2" href="interfacemediatheque_1_1document_1_1Empruntable.html#a67419a94449b04a5f4e240b7f3604d13" title="mediatheque.document.Empruntable.duree\lEmprunt" alt="" coords="310,5,581,46"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1Client.html#ac8a605d4e3eb2461a9033e496d7f898d" title="mediatheque.client.Client.date\lRetour" alt="" coords="346,70,545,111"/><area shape="rect" id="node5" href="classmediatheque_1_1FicheEmprunt.html#a3314b686a5669fe54792943bf3c4dc23" title="mediatheque.FicheEmprunt.verifier" alt="" coords="333,136,557,163"/><area shape="rect" id="node4" href="classmediatheque_1_1client_1_1CategorieClient.html#a74d7dc70ca7c536a1e9a5e4fdbf741d2" title="mediatheque.client.Categorie\lClient.getCoefDuree" alt="" coords="650,70,841,111"/><area shape="rect" id="node6" href="classmediatheque_1_1FicheEmprunt.html#a8887afa34691d378f82423d3361f2557" title="mediatheque.FicheEmprunt.relancer" alt="" coords="630,136,861,163"/><area shape="rect" id="node10" href="classmediatheque_1_1FicheEmprunt.html#a2d0dc29bd9d80bb321b7faba6b58af67" title="mediatheque.FicheEmprunt.premier\lRappel" alt="" coords="631,187,859,229"/><area shape="rect" id="node7" href="classmediatheque_1_1LettreRappel.html#ac5a6f7d229b14687345703ec07420d68" title="mediatheque.LettreRappel.get\lDateRappel" alt="" coords="923,74,1119,115"/><area shape="rect" id="node8" href="classmediatheque_1_1LettreRappel.html#ae7fde75b55f4125a6dd9d3351cbfbe53" title="mediatheque.LettreRappel.relancer" alt="" coords="909,140,1133,167"/><area shape="rect" id="node9" href="classmediatheque_1_1LettreRappel.html#aad04ad347af87e12d4c187f6b192cfe3" title="mediatheque.LettreRappel.debut" alt="" coords="1181,140,1392,167"/><area shape="rect" id="node11" href="classmediatheque_1_1client_1_1Client.html#adac0e7334f7dd3ce41311cb0c44b350e" title="mediatheque.client.Client.marquer" alt="" coords="911,192,1131,219"/><area shape="rect" id="node12" href="classmediatheque_1_1Mediatheque.html#a0c72ff2c593a8a2fc49771e085c34a25" title="mediatheque.Mediatheque.getNom" alt="" coords="909,243,1133,269"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_a4b2e012a580095ab95fe7d140f4c01f1_icgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_a4b2e012a580095ab95fe7d140f4c01f1_icgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_a4b2e012a580095ab95fe7d140f4c01f1_icgraph" id="classmediatheque_1_1FicheEmprunt_a4b2e012a580095ab95fe7d140f4c01f1_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmpruntTest.html#abfd9419b5c9ef8ff11c3ab2fdef193a0" title="mediatheque.FicheEmprunt\lTest.testChangementCategorie" alt="" coords="310,5,514,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab12c912886b257b3919960019bddfe92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.FicheEmprunt.correspond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmediatheque_1_1client_1_1Client.html">Client</a>&#160;</td>
          <td class="paramname"><em>cli</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmediatheque_1_1document_1_1Document.html">Document</a>&#160;</td>
          <td class="paramname"><em>doc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>correspond</code> verifie que l'emprunt correspond au document et au client en retournant vrai. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cli</td><td>Emprunteur </td></tr>
    <tr><td class="paramname">doc</td><td>Document emprunte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vrai si l'emprunt correspond </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_ab12c912886b257b3919960019bddfe92_cgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_ab12c912886b257b3919960019bddfe92_cgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_ab12c912886b257b3919960019bddfe92_cgraph" id="classmediatheque_1_1FicheEmprunt_ab12c912886b257b3919960019bddfe92_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1Client.html#a964b953b3722f90b666e03802f980392" title="mediatheque.client.Client.equals" alt="" coords="331,68,541,95"/><area shape="rect" id="node7" href="classmediatheque_1_1document_1_1Document.html#a89e647f7bd607f392f5e13641572637c" title="mediatheque.document.Document.equals" alt="" coords="305,123,567,149"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1Client.html#a720c767c95da73c759005ef8721234a6" title="mediatheque.client.Client.\lClient" alt="" coords="643,57,816,98"/><area shape="rect" id="node4" href="classmediatheque_1_1client_1_1Client.html#adf1600f35327a95485ed6d64b62908ae" title="mediatheque.client.Client.initAttr" alt="" coords="891,5,1101,32"/><area shape="rect" id="node5" href="classmediatheque_1_1client_1_1CategorieClient.html#aae9bc9c2fa6c84aa86e4a9b538a9c1d9" title="mediatheque.client.Categorie\lClient.getCodeReducUtilise" alt="" coords="901,57,1091,98"/><area shape="rect" id="node6" href="classmediatheque_1_1client_1_1CategorieClient.html#a812975f8b2a5b7ea695633aa99387f7d" title="mediatheque.client.Categorie\lClient.getNom" alt="" coords="901,122,1091,163"/><area shape="rect" id="node8" href="classmediatheque_1_1document_1_1Document.html#a885b7ef1ee5fda25c59b62da5924edcf" title="mediatheque.document.Document.\lDocument" alt="" coords="617,122,842,163"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_ab12c912886b257b3919960019bddfe92_icgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_ab12c912886b257b3919960019bddfe92_icgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_ab12c912886b257b3919960019bddfe92_icgraph" id="classmediatheque_1_1FicheEmprunt_ab12c912886b257b3919960019bddfe92_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#aca6c55a7890fe34570bfa8d2aac1a135" title="mediatheque.Mediatheque.restituer" alt="" coords="305,77,530,104"/><area shape="rect" id="node6" href="classmediatheque_1_1FicheEmpruntTest.html#a48c7426b22edab2e8e5e7de1aa59a7bf" title="mediatheque.FicheEmprunt\lTest.testConstructor" alt="" coords="327,129,508,170"/><area shape="rect" id="node3" href="classmediatheque_1_1MediathequeTest.html#aec3be48af0f45dba4b945e0de5208fca" title="mediatheque.MediathequeTest.test\lRestituerOK" alt="" coords="579,5,805,46"/><area shape="rect" id="node4" href="classmediatheque_1_1MediathequeTest.html#a2a003905cae4a3afd49d68989a503b2d" title="mediatheque.MediathequeTest.test\lRestituerKO1" alt="" coords="579,70,805,111"/><area shape="rect" id="node5" href="classmediatheque_1_1MediathequeTest.html#a90c8c2f6990891ebecb4364444b66cab" title="mediatheque.MediathequeTest.test\lRestituerKO2" alt="" coords="579,135,805,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5454d2007c9d5a1d9c7bb48583a24266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1client_1_1Client.html">Client</a> mediatheque.FicheEmprunt.getClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_a5454d2007c9d5a1d9c7bb48583a24266_icgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_a5454d2007c9d5a1d9c7bb48583a24266_icgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_a5454d2007c9d5a1d9c7bb48583a24266_icgraph" id="classmediatheque_1_1FicheEmprunt_a5454d2007c9d5a1d9c7bb48583a24266_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1LettreRappel.html#ae55147c173f08981e0d402b28edd30d5" title="mediatheque.LettreRappel.\lLettreRappel" alt="" coords="257,5,436,46"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmpruntTest.html#ad388e185bb30dc1f42862e621bbe1e47" title="mediatheque.FicheEmprunt\lTest.testModifierClient" alt="" coords="256,70,437,111"/><area shape="rect" id="node4" href="classmediatheque_1_1FicheEmpruntTest.html#a35365d6b7f5754004d891e47583c8070" title="mediatheque.FicheEmprunt\lTest.testRestituer" alt="" coords="256,135,437,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a72bd77b7695ccd81872144e75943064f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date mediatheque.FicheEmprunt.getDateEmprunt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_a72bd77b7695ccd81872144e75943064f_icgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_a72bd77b7695ccd81872144e75943064f_icgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_a72bd77b7695ccd81872144e75943064f_icgraph" id="classmediatheque_1_1FicheEmprunt_a72bd77b7695ccd81872144e75943064f_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmpruntTest.html#ac19260c0c86b1ac70c4c235ca0b780f7" title="mediatheque.FicheEmprunt\lTest.testDate" alt="" coords="256,5,437,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a710fcc615813501d90d689dbc67020d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date mediatheque.FicheEmprunt.getDateLimite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_a710fcc615813501d90d689dbc67020d7_icgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_a710fcc615813501d90d689dbc67020d7_icgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_a710fcc615813501d90d689dbc67020d7_icgraph" id="classmediatheque_1_1FicheEmprunt_a710fcc615813501d90d689dbc67020d7_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1LettreRappel.html#ae55147c173f08981e0d402b28edd30d5" title="mediatheque.LettreRappel.\lLettreRappel" alt="" coords="257,5,436,46"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmpruntTest.html#ac19260c0c86b1ac70c4c235ca0b780f7" title="mediatheque.FicheEmprunt\lTest.testDate" alt="" coords="256,70,437,111"/><area shape="rect" id="node4" href="classmediatheque_1_1LettreRappelTest.html#a235256ac71292ba387989d3118a0860e" title="mediatheque.LettreRappel\lTest.testConstructor" alt="" coords="259,135,434,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a671678c8642b04bcde535e000c4616f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.FicheEmprunt.getDepasse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_a671678c8642b04bcde535e000c4616f7_icgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_a671678c8642b04bcde535e000c4616f7_icgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_a671678c8642b04bcde535e000c4616f7_icgraph" id="classmediatheque_1_1FicheEmprunt_a671678c8642b04bcde535e000c4616f7_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmpruntTest.html#ac19260c0c86b1ac70c4c235ca0b780f7" title="mediatheque.FicheEmprunt\lTest.testDate" alt="" coords="256,5,437,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a620d3082e54565cb6df2e5ae6366a35f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1document_1_1Document.html">Document</a> mediatheque.FicheEmprunt.getDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_a620d3082e54565cb6df2e5ae6366a35f_icgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_a620d3082e54565cb6df2e5ae6366a35f_icgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_a620d3082e54565cb6df2e5ae6366a35f_icgraph" id="classmediatheque_1_1FicheEmprunt_a620d3082e54565cb6df2e5ae6366a35f_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1LettreRappel.html#ae55147c173f08981e0d402b28edd30d5" title="mediatheque.LettreRappel.\lLettreRappel" alt="" coords="257,5,436,46"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmpruntTest.html#a35365d6b7f5754004d891e47583c8070" title="mediatheque.FicheEmprunt\lTest.testRestituer" alt="" coords="256,70,437,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2e40c9b473e753e790d51a92f76762e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.FicheEmprunt.getDureeEmprunt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_a2e40c9b473e753e790d51a92f76762e1_icgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_a2e40c9b473e753e790d51a92f76762e1_icgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_a2e40c9b473e753e790d51a92f76762e1_icgraph" id="classmediatheque_1_1FicheEmprunt_a2e40c9b473e753e790d51a92f76762e1_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmpruntTest.html#ac19260c0c86b1ac70c4c235ca0b780f7" title="mediatheque.FicheEmprunt\lTest.testDate" alt="" coords="256,5,437,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af89b5e46528fed3f6b09198d5f106f75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mediatheque.FicheEmprunt.getTarifEmprunt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_af89b5e46528fed3f6b09198d5f106f75_cgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_af89b5e46528fed3f6b09198d5f106f75_cgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_af89b5e46528fed3f6b09198d5f106f75_cgraph" id="classmediatheque_1_1FicheEmprunt_af89b5e46528fed3f6b09198d5f106f75_cgraph">
<area shape="rect" id="node2" href="interfacemediatheque_1_1document_1_1Empruntable.html#a781d65ee2ce7b4cef30b2ffb01ce0690" title="mediatheque.document.Empruntable.tarif\lEmprunt" alt="" coords="257,5,517,46"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1Client.html#a3cba5eb0d1fa189a3325c2e6cb5d8370" title="mediatheque.client.Client.sommeDue" alt="" coords="267,71,507,97"/><area shape="rect" id="node4" href="classmediatheque_1_1client_1_1CategorieClient.html#abb68a0f6587e38597fb411c24d6e67ee" title="mediatheque.client.Categorie\lClient.getCoefTarif" alt="" coords="566,63,757,105"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_af89b5e46528fed3f6b09198d5f106f75_icgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_af89b5e46528fed3f6b09198d5f106f75_icgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_af89b5e46528fed3f6b09198d5f106f75_icgraph" id="classmediatheque_1_1FicheEmprunt_af89b5e46528fed3f6b09198d5f106f75_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#ab78005c7d915e66e1dbf89a10de08d04" title="mediatheque.FicheEmprunt.\lFicheEmprunt" alt="" coords="257,5,442,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a67009e98c8c6c4f58203dbc9a69826d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.FicheEmprunt.modifierClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmediatheque_1_1client_1_1Client.html">Client</a>&#160;</td>
          <td class="paramname"><em>newClient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>modifie le client associe a l'emprunt pour permettre les modifications de nom et prenom dans la hashtable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newClient</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_a67009e98c8c6c4f58203dbc9a69826d2_icgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_a67009e98c8c6c4f58203dbc9a69826d2_icgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_a67009e98c8c6c4f58203dbc9a69826d2_icgraph" id="classmediatheque_1_1FicheEmprunt_a67009e98c8c6c4f58203dbc9a69826d2_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmpruntTest.html#ad388e185bb30dc1f42862e621bbe1e47" title="mediatheque.FicheEmprunt\lTest.testModifierClient" alt="" coords="285,5,467,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d0dc29bd9d80bb321b7faba6b58af67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.FicheEmprunt.premierRappel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>premierRappel</code> Le client est marque ; la lettre de rappel est envoyee </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_a2d0dc29bd9d80bb321b7faba6b58af67_cgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_a2d0dc29bd9d80bb321b7faba6b58af67_cgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_a2d0dc29bd9d80bb321b7faba6b58af67_cgraph" id="classmediatheque_1_1FicheEmprunt_a2d0dc29bd9d80bb321b7faba6b58af67_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1Client.html#adac0e7334f7dd3ce41311cb0c44b350e" title="mediatheque.client.Client.marquer" alt="" coords="285,5,505,32"/><area shape="rect" id="node3" href="classmediatheque_1_1Mediatheque.html#a0c72ff2c593a8a2fc49771e085c34a25" title="mediatheque.Mediatheque.getNom" alt="" coords="283,56,507,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_a2d0dc29bd9d80bb321b7faba6b58af67_icgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_a2d0dc29bd9d80bb321b7faba6b58af67_icgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_a2d0dc29bd9d80bb321b7faba6b58af67_icgraph" id="classmediatheque_1_1FicheEmprunt_a2d0dc29bd9d80bb321b7faba6b58af67_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#a3314b686a5669fe54792943bf3c4dc23" title="mediatheque.FicheEmprunt.verifier" alt="" coords="283,75,507,101"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmprunt.html#a4b2e012a580095ab95fe7d140f4c01f1" title="mediatheque.FicheEmprunt.changement\lCategorie" alt="" coords="555,7,811,49"/><area shape="rect" id="node5" href="classmediatheque_1_1Mediatheque.html#ab6dd6fb39738d7affa8c2897726e32ec" title="mediatheque.Mediatheque.verifier" alt="" coords="574,75,791,101"/><area shape="rect" id="node7" href="classmediatheque_1_1FicheEmpruntTest.html#ab66f02ee454caedd4895f29c4e1e591e" title="mediatheque.FicheEmprunt\lTest.testverifier" alt="" coords="592,126,773,167"/><area shape="rect" id="node4" href="classmediatheque_1_1FicheEmpruntTest.html#abfd9419b5c9ef8ff11c3ab2fdef193a0" title="mediatheque.FicheEmprunt\lTest.testChangementCategorie" alt="" coords="870,5,1074,46"/><area shape="rect" id="node6" href="classmediatheque_1_1MediathequeTest.html#a1c886337aa47b2f5ac212dddc73545b9" title="mediatheque.MediathequeTest.test\lVerifier" alt="" coords="859,70,1085,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8887afa34691d378f82423d3361f2557"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.FicheEmprunt.relancer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>relancer</code> verifie si l'emprunt est depasse, auquel cas il faudra relancer le client retardataire. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_a8887afa34691d378f82423d3361f2557_cgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_a8887afa34691d378f82423d3361f2557_cgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_a8887afa34691d378f82423d3361f2557_cgraph" id="classmediatheque_1_1FicheEmprunt_a8887afa34691d378f82423d3361f2557_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1LettreRappel.html#ac5a6f7d229b14687345703ec07420d68" title="mediatheque.LettreRappel.get\lDateRappel" alt="" coords="299,5,495,46"/><area shape="rect" id="node3" href="classmediatheque_1_1LettreRappel.html#ae7fde75b55f4125a6dd9d3351cbfbe53" title="mediatheque.LettreRappel.relancer" alt="" coords="285,71,509,97"/><area shape="rect" id="node4" href="classmediatheque_1_1LettreRappel.html#aad04ad347af87e12d4c187f6b192cfe3" title="mediatheque.LettreRappel.debut" alt="" coords="557,71,768,97"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_a8887afa34691d378f82423d3361f2557_icgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_a8887afa34691d378f82423d3361f2557_icgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_a8887afa34691d378f82423d3361f2557_icgraph" id="classmediatheque_1_1FicheEmprunt_a8887afa34691d378f82423d3361f2557_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#a3314b686a5669fe54792943bf3c4dc23" title="mediatheque.FicheEmprunt.verifier" alt="" coords="285,75,509,101"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmprunt.html#a4b2e012a580095ab95fe7d140f4c01f1" title="mediatheque.FicheEmprunt.changement\lCategorie" alt="" coords="557,7,813,49"/><area shape="rect" id="node5" href="classmediatheque_1_1Mediatheque.html#ab6dd6fb39738d7affa8c2897726e32ec" title="mediatheque.Mediatheque.verifier" alt="" coords="577,75,794,101"/><area shape="rect" id="node7" href="classmediatheque_1_1FicheEmpruntTest.html#ab66f02ee454caedd4895f29c4e1e591e" title="mediatheque.FicheEmprunt\lTest.testverifier" alt="" coords="595,126,776,167"/><area shape="rect" id="node4" href="classmediatheque_1_1FicheEmpruntTest.html#abfd9419b5c9ef8ff11c3ab2fdef193a0" title="mediatheque.FicheEmprunt\lTest.testChangementCategorie" alt="" coords="873,5,1077,46"/><area shape="rect" id="node6" href="classmediatheque_1_1MediathequeTest.html#a1c886337aa47b2f5ac212dddc73545b9" title="mediatheque.MediathequeTest.test\lVerifier" alt="" coords="861,70,1088,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa0b0c13ded0870aefc72ac4e68da08b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.FicheEmprunt.restituer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws InvariantBroken, <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>restituer</code> est lancee lors de la restitution d'un document. Elle appelle les methodes de restitution sur le document et le client. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_aaa0b0c13ded0870aefc72ac4e68da08b_cgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_aaa0b0c13ded0870aefc72ac4e68da08b_cgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_aaa0b0c13ded0870aefc72ac4e68da08b_cgraph" id="classmediatheque_1_1FicheEmprunt_aaa0b0c13ded0870aefc72ac4e68da08b_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1Client.html#ae85787296bd7ad0798b6358fe8f76a62" title="mediatheque.client.Client.restituer" alt="" coords="311,5,531,32"/><area shape="rect" id="node3" href="classmediatheque_1_1document_1_1Document.html#ae3a09407cd3aee4a2774afe528a4b170" title="mediatheque.document.Document.restituer" alt="" coords="285,56,557,83"/><area shape="rect" id="node4" href="classmediatheque_1_1document_1_1Document.html#ac7018b6983eeb048e31929b66c2dd6e3" title="mediatheque.document.Document.invariant" alt="" coords="605,56,880,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_aaa0b0c13ded0870aefc72ac4e68da08b_icgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_aaa0b0c13ded0870aefc72ac4e68da08b_icgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_aaa0b0c13ded0870aefc72ac4e68da08b_icgraph" id="classmediatheque_1_1FicheEmprunt_aaa0b0c13ded0870aefc72ac4e68da08b_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1Mediatheque.html#aca6c55a7890fe34570bfa8d2aac1a135" title="mediatheque.Mediatheque.restituer" alt="" coords="286,77,511,104"/><area shape="rect" id="node6" href="classmediatheque_1_1FicheEmpruntTest.html#a35365d6b7f5754004d891e47583c8070" title="mediatheque.FicheEmprunt\lTest.testRestituer" alt="" coords="308,129,489,170"/><area shape="rect" id="node3" href="classmediatheque_1_1MediathequeTest.html#aec3be48af0f45dba4b945e0de5208fca" title="mediatheque.MediathequeTest.test\lRestituerOK" alt="" coords="560,5,787,46"/><area shape="rect" id="node4" href="classmediatheque_1_1MediathequeTest.html#a2a003905cae4a3afd49d68989a503b2d" title="mediatheque.MediathequeTest.test\lRestituerKO1" alt="" coords="560,70,787,111"/><area shape="rect" id="node5" href="classmediatheque_1_1MediathequeTest.html#a90c8c2f6990891ebecb4364444b66cab" title="mediatheque.MediathequeTest.test\lRestituerKO2" alt="" coords="560,135,787,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1ce09ed6a6872861f6fda7789b72a0de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mediatheque.FicheEmprunt.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>toString</code> affiche les caracteristiques de l'emprunt. </p>
<dl class="section return"><dt>Returns</dt><dd>Caracteristiques de l'emprunt </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_a1ce09ed6a6872861f6fda7789b72a0de_cgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_a1ce09ed6a6872861f6fda7789b72a0de_cgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_a1ce09ed6a6872861f6fda7789b72a0de_cgraph" id="classmediatheque_1_1FicheEmprunt_a1ce09ed6a6872861f6fda7789b72a0de_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html#abf09d3b47198c98926955dfaa44559fe" title="mediatheque.document.Document.getCode" alt="" coords="251,5,525,32"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1Client.html#a105c61f441b024c6686154c45d4eecad" title="mediatheque.client.Client.getNom" alt="" coords="279,56,497,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_a1ce09ed6a6872861f6fda7789b72a0de_icgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_a1ce09ed6a6872861f6fda7789b72a0de_icgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_a1ce09ed6a6872861f6fda7789b72a0de_icgraph" id="classmediatheque_1_1FicheEmprunt_a1ce09ed6a6872861f6fda7789b72a0de_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmpruntTest.html#a55745a59fdeb6bb6da3e3a86e3d383c7" title="mediatheque.FicheEmprunt\lTest.testToString" alt="" coords="251,5,432,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3314b686a5669fe54792943bf3c4dc23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mediatheque.FicheEmprunt.verifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classmediatheque_1_1OperationImpossible.html">OperationImpossible</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>verifier</code> teste si une lettre a ete deja envoyee. Dans ce cas, on relance un rappel sinon on teste si la date est maintenant depassee, si oui on envoie un premier rappel </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_a3314b686a5669fe54792943bf3c4dc23_cgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_a3314b686a5669fe54792943bf3c4dc23_cgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_a3314b686a5669fe54792943bf3c4dc23_cgraph" id="classmediatheque_1_1FicheEmprunt_a3314b686a5669fe54792943bf3c4dc23_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#a8887afa34691d378f82423d3361f2557" title="mediatheque.FicheEmprunt.relancer" alt="" coords="278,67,509,93"/><area shape="rect" id="node6" href="classmediatheque_1_1FicheEmprunt.html#a2d0dc29bd9d80bb321b7faba6b58af67" title="mediatheque.FicheEmprunt.premier\lRappel" alt="" coords="279,118,507,159"/><area shape="rect" id="node3" href="classmediatheque_1_1LettreRappel.html#ac5a6f7d229b14687345703ec07420d68" title="mediatheque.LettreRappel.get\lDateRappel" alt="" coords="571,5,767,46"/><area shape="rect" id="node4" href="classmediatheque_1_1LettreRappel.html#ae7fde75b55f4125a6dd9d3351cbfbe53" title="mediatheque.LettreRappel.relancer" alt="" coords="557,71,781,97"/><area shape="rect" id="node5" href="classmediatheque_1_1LettreRappel.html#aad04ad347af87e12d4c187f6b192cfe3" title="mediatheque.LettreRappel.debut" alt="" coords="829,71,1040,97"/><area shape="rect" id="node7" href="classmediatheque_1_1client_1_1Client.html#adac0e7334f7dd3ce41311cb0c44b350e" title="mediatheque.client.Client.marquer" alt="" coords="559,123,779,149"/><area shape="rect" id="node8" href="classmediatheque_1_1Mediatheque.html#a0c72ff2c593a8a2fc49771e085c34a25" title="mediatheque.Mediatheque.getNom" alt="" coords="557,173,781,200"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmediatheque_1_1FicheEmprunt_a3314b686a5669fe54792943bf3c4dc23_icgraph.png" border="0" usemap="#classmediatheque_1_1FicheEmprunt_a3314b686a5669fe54792943bf3c4dc23_icgraph" alt=""/></div>
<map name="classmediatheque_1_1FicheEmprunt_a3314b686a5669fe54792943bf3c4dc23_icgraph" id="classmediatheque_1_1FicheEmprunt_a3314b686a5669fe54792943bf3c4dc23_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#a4b2e012a580095ab95fe7d140f4c01f1" title="mediatheque.FicheEmprunt.changement\lCategorie" alt="" coords="277,7,533,49"/><area shape="rect" id="node4" href="classmediatheque_1_1Mediatheque.html#ab6dd6fb39738d7affa8c2897726e32ec" title="mediatheque.Mediatheque.verifier" alt="" coords="297,75,514,101"/><area shape="rect" id="node6" href="classmediatheque_1_1FicheEmpruntTest.html#ab66f02ee454caedd4895f29c4e1e591e" title="mediatheque.FicheEmprunt\lTest.testverifier" alt="" coords="315,126,496,167"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmpruntTest.html#abfd9419b5c9ef8ff11c3ab2fdef193a0" title="mediatheque.FicheEmprunt\lTest.testChangementCategorie" alt="" coords="593,5,797,46"/><area shape="rect" id="node5" href="classmediatheque_1_1MediathequeTest.html#a1c886337aa47b2f5ac212dddc73545b9" title="mediatheque.MediathequeTest.test\lVerifier" alt="" coords="581,70,808,111"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a92227d1b477c49889b61a9815ebee920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1client_1_1Client.html">Client</a> mediatheque.FicheEmprunt.client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emprunteur. </p>

</div>
</div>
<a class="anchor" id="a4590bda752a9ab9aab779fd0fe5fda52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date mediatheque.FicheEmprunt.dateEmprunt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Date de l'emprunt. </p>

</div>
</div>
<a class="anchor" id="a7650ed7f54a01dc91aea2530e82caa5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date mediatheque.FicheEmprunt.dateLimite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Date limite de restitution. </p>

</div>
</div>
<a class="anchor" id="aebb3b0ddbd7475f454817e4433ee90ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mediatheque.FicheEmprunt.depasse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicateur d'emprunt depasse. </p>

</div>
</div>
<a class="anchor" id="a3335d27f30a1a187ed246f572db7d30b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1document_1_1Document.html">Document</a> mediatheque.FicheEmprunt.document</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Document emprunte. </p>

</div>
</div>
<a class="anchor" id="a2e38ea91cad2c1a509ec77c8aa7218f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1Mediatheque.html">Mediatheque</a> mediatheque.FicheEmprunt.mediatheque</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classmediatheque_1_1Mediatheque.html">Mediatheque</a> </p>

</div>
</div>
<a class="anchor" id="a02eebbe0d4c926cc24affdb02108fdd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.FicheEmprunt.nbEmpruntsTotal = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nombre d'emprunts total de documents de la mediatheque. </p>

</div>
</div>
<a class="anchor" id="a803eefe96212cce389c86f065e388671"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1LettreRappel.html">LettreRappel</a> mediatheque.FicheEmprunt.rappel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lettre de rappel si emprunt depasse </p>

</div>
</div>
<a class="anchor" id="a86cb8bff27d1ec026c34891b87f709c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long mediatheque.FicheEmprunt.serialVersionUID = 2L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/mediatheque/<a class="el" href="FicheEmprunt_8java.html">FicheEmprunt.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:07 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
