<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: client.HastClientTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceclient.html">client</a></li><li class="navelem"><a class="el" href="classclient_1_1HastClientTest.html">HastClientTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classclient_1_1HastClientTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">client.HastClientTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for client.HastClientTest:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1HastClientTest__coll__graph.png" border="0" usemap="#client_8HastClientTest_coll__map" alt="Collaboration graph"/></div>
<map name="client_8HastClientTest_coll__map" id="client_8HastClientTest_coll__map">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1HashClient.html" title="mediatheque.client.HashClient" alt="" coords="4,5,203,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab58791a1d444743b22c06362e325b7f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1HastClientTest.html#ab58791a1d444743b22c06362e325b7f2">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:af3986cdc07c5144451b92fde539a2896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1HastClientTest.html#af3986cdc07c5144451b92fde539a2896">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a365b1e52358b525e1bf21835a688d46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1HastClientTest.html#a365b1e52358b525e1bf21835a688d46a">testConstructor</a> ()</td></tr>
<tr class="memitem:a4ccd02796bc2c33e8675bfb03662c92b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1HastClientTest.html#a4ccd02796bc2c33e8675bfb03662c92b">testEquals</a> ()</td></tr>
<tr class="memitem:a385a8dfc56d5b1e631e6a3e154c34aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1HastClientTest.html#a385a8dfc56d5b1e631e6a3e154c34aa5">testHasCode</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ac9ad3ffe396b68f07ee87cbb07c3b485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1client_1_1HashClient.html">HashClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1HastClientTest.html#ac9ad3ffe396b68f07ee87cbb07c3b485">client1</a></td></tr>
<tr class="memitem:a92c8a972f9c34ba2ffc94e04d104eba4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1HastClientTest.html#a92c8a972f9c34ba2ffc94e04d104eba4">nom1</a> = &quot;Nguyen&quot;</td></tr>
<tr class="memitem:ae23090a9ad2a4689dc8a6b697c85f6f5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1HastClientTest.html#ae23090a9ad2a4689dc8a6b697c85f6f5">pre1</a> = &quot;Mai&quot;</td></tr>
<tr class="memitem:a7e5dee4e56c0e04a07b11af393c9bcbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmediatheque_1_1client_1_1HashClient.html">HashClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1HastClientTest.html#a7e5dee4e56c0e04a07b11af393c9bcbf">client2</a></td></tr>
<tr class="memitem:a37d34470e1b789efd52e757df75c7ad3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1HastClientTest.html#a37d34470e1b789efd52e757df75c7ad3">nom2</a> = &quot;Nguyen&quot;</td></tr>
<tr class="memitem:afb6e1f54a9582a357dfc87cbdd9fa68c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1HastClientTest.html#afb6e1f54a9582a357dfc87cbdd9fa68c">pre2</a> = &quot;Luong&quot;</td></tr>
</table>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ab58791a1d444743b22c06362e325b7f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.HastClientTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3986cdc07c5144451b92fde539a2896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.HastClientTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a365b1e52358b525e1bf21835a688d46a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.HastClientTest.testConstructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1client_1_1HashClient.html#a7a8a41a08c8295cb67437692ba1ad2b1">HashClient#HashClient(String, String)</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1HastClientTest_a365b1e52358b525e1bf21835a688d46a_cgraph.png" border="0" usemap="#classclient_1_1HastClientTest_a365b1e52358b525e1bf21835a688d46a_cgraph" alt=""/></div>
<map name="classclient_1_1HastClientTest_a365b1e52358b525e1bf21835a688d46a_cgraph" id="classclient_1_1HastClientTest_a365b1e52358b525e1bf21835a688d46a_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1HashClient.html#a26685ded22ddf6b7206ef45a45597054" title="mediatheque.client.HashClient.getNom" alt="" coords="224,5,475,32"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1HashClient.html#aa616ace18891d8760632de4fbb790505" title="mediatheque.client.HashClient.get\lPrenom" alt="" coords="238,57,461,98"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ccd02796bc2c33e8675bfb03662c92b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.HastClientTest.testEquals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1client_1_1HashClient.html#aad374bb554fe3a93ee82d4c8e7930746">HashClient#equals(Object)</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1HastClientTest_a4ccd02796bc2c33e8675bfb03662c92b_cgraph.png" border="0" usemap="#classclient_1_1HastClientTest_a4ccd02796bc2c33e8675bfb03662c92b_cgraph" alt=""/></div>
<map name="classclient_1_1HastClientTest_a4ccd02796bc2c33e8675bfb03662c92b_cgraph" id="classclient_1_1HastClientTest_a4ccd02796bc2c33e8675bfb03662c92b_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1HashClient.html#aad374bb554fe3a93ee82d4c8e7930746" title="mediatheque.client.HashClient.equals" alt="" coords="224,12,467,39"/><area shape="rect" id="node3" href="classmediatheque_1_1client_1_1HashClient.html#a7a8a41a08c8295cb67437692ba1ad2b1" title="mediatheque.client.HashClient.\lHashClient" alt="" coords="515,5,719,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a385a8dfc56d5b1e631e6a3e154c34aa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.HastClientTest.testHasCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmediatheque_1_1client_1_1HashClient.html#a1938bfbf84380b529b06495bfa22bd08">HashClient#hashCode()</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclient_1_1HastClientTest_a385a8dfc56d5b1e631e6a3e154c34aa5_cgraph.png" border="0" usemap="#classclient_1_1HastClientTest_a385a8dfc56d5b1e631e6a3e154c34aa5_cgraph" alt=""/></div>
<map name="classclient_1_1HastClientTest_a385a8dfc56d5b1e631e6a3e154c34aa5_cgraph" id="classclient_1_1HastClientTest_a385a8dfc56d5b1e631e6a3e154c34aa5_cgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1client_1_1HashClient.html#a1938bfbf84380b529b06495bfa22bd08" title="mediatheque.client.HashClient.hashCode" alt="" coords="225,12,487,39"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="ac9ad3ffe396b68f07ee87cbb07c3b485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1client_1_1HashClient.html">HashClient</a> client.HastClientTest.client1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e5dee4e56c0e04a07b11af393c9bcbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmediatheque_1_1client_1_1HashClient.html">HashClient</a> client.HastClientTest.client2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92c8a972f9c34ba2ffc94e04d104eba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String client.HastClientTest.nom1 = &quot;Nguyen&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d34470e1b789efd52e757df75c7ad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String client.HastClientTest.nom2 = &quot;Nguyen&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae23090a9ad2a4689dc8a6b697c85f6f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String client.HastClientTest.pre1 = &quot;Mai&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb6e1f54a9582a357dfc87cbdd9fa68c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String client.HastClientTest.pre2 = &quot;Luong&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/client/<a class="el" href="HastClientTest_8java.html">HastClientTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:07 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
