<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tarifEmprunt()
: <a class="el" href="classmediatheque_1_1document_1_1Audio.html#ad5bfd40757d45d08316333e804b53a03">mediatheque.document.Audio</a>
, <a class="el" href="interfacemediatheque_1_1document_1_1Empruntable.html#a781d65ee2ce7b4cef30b2ffb01ce0690">mediatheque.document.Empruntable</a>
, <a class="el" href="classmediatheque_1_1document_1_1Livre.html#ae27d36a5ec2ec7a093eb1f314e26508f">mediatheque.document.Livre</a>
, <a class="el" href="classmediatheque_1_1document_1_1Video.html#a3cca59d40cf278ee374b0e7ab6640fb2">mediatheque.document.Video</a>
, <a class="el" href="interfacemediatheque_1_1document_1_1HasInvariant.html#a29ffc9d45e5d6337fe7cf5f1eb4807c3">mediatheque.document.HasInvariant</a>
</li>
<li>tearDown()
: <a class="el" href="classmediatheque_1_1LettreRappelTest.html#aaf477defd25f817208d59ccd3b853cfb">mediatheque.LettreRappelTest</a>
, <a class="el" href="classdocument_1_1VideoTest.html#a19ff1f7e493f320a17a3a068a2559dce">document.VideoTest</a>
, <a class="el" href="classmediatheque_1_1LocalisationTest.html#a65bf6cb81df7ce2b6941372e3fd59710">mediatheque.LocalisationTest</a>
, <a class="el" href="classmediatheque_1_1MediathequeTest.html#acf7d3d1e8a856c456aacfad8149b729b">mediatheque.MediathequeTest</a>
, <a class="el" href="classclient_1_1CategorieClientTest.html#a0886fd1350336a064b0957ff34458423">client.CategorieClientTest</a>
, <a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a70ed384a8481f48b46c92d0ac5190c08">mediatheque.FicheEmpruntTest</a>
, <a class="el" href="classclient_1_1ClientTest.html#af205d70632f0659a990ed6765b1d2775">client.ClientTest</a>
, <a class="el" href="classclient_1_1HastClientTest.html#af3986cdc07c5144451b92fde539a2896">client.HastClientTest</a>
, <a class="el" href="classmediatheque_1_1GenreTest.html#a83625d62006f02b4cef5983f2e3f8dc1">mediatheque.GenreTest</a>
, <a class="el" href="classdocument_1_1AudioTest.html#af1866b7be588879855eda99ffd97cd2a">document.AudioTest</a>
, <a class="el" href="classdocument_1_1LivreTest.html#ab4414f77f103562e90c5ade236ee2e14">document.LivreTest</a>
</li>
<li>testaDesEmpruntsEnCours()
: <a class="el" href="classclient_1_1ClientTest.html#a95e6687fcf1be88948b1b86a3575af1a">client.ClientTest</a>
</li>
<li>testAfficherStatCli()
: <a class="el" href="classclient_1_1ClientTest.html#af6e79b775fa384a3d0418d80e1d2a828">client.ClientTest</a>
</li>
<li>testafficherStatDocument()
: <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#afc5f3d6de2283d7e555862b28be50810">document.DocumentsAbstractionTest</a>
</li>
<li>testAfficherStatistiques()
: <a class="el" href="classclient_1_1ClientTest.html#ab2ffaea67636b25049424ba9e2202921">client.ClientTest</a>
, <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a087e41115b5912c72fcafd61dabe0b25">document.DocumentsAbstractionTest</a>
</li>
<li>testafficherStatistiques()
: <a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a8ccff7062df9f55296c55aca7e7586cc">mediatheque.FicheEmpruntTest</a>
</li>
<li>testAjouterCatClientKO()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#aeba4d181359b2190973b0c3e2bb40d93">mediatheque.MediathequeTest</a>
</li>
<li>testAjouterCatClientOK()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a44b43e3675dfaa82404cbec98d930d5c">mediatheque.MediathequeTest</a>
</li>
<li>testAjouterDocumentKO()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#afe25db20b58d2eeb6f8fed830ccc2936">mediatheque.MediathequeTest</a>
</li>
<li>testAjouterDocumentOK()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a333c7ca97ea1f619779622e063774d79">mediatheque.MediathequeTest</a>
</li>
<li>testAjouterGenreKO()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a1960bfbb89b8f1ca2c35f2d2dcf797b8">mediatheque.MediathequeTest</a>
</li>
<li>testAjouterGenreOK()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#ad0a092ea159564ff5cff187fc75ce06e">mediatheque.MediathequeTest</a>
</li>
<li>testAjouterLocalisationKO()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a01315fbf64c9d8dba27aaa9a26d7bd72">mediatheque.MediathequeTest</a>
</li>
<li>testAjouterLocalisationOK()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#adcfdef02ceb7cb7bf2db35531bdd30a1">mediatheque.MediathequeTest</a>
</li>
<li>testBorrowable()
: <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a73dd41754650cb26faf4169ef0800d28">document.DocumentsAbstractionTest</a>
</li>
<li>testChangementCategorie()
: <a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#abfd9419b5c9ef8ff11c3ab2fdef193a0">mediatheque.FicheEmpruntTest</a>
</li>
<li>testChangerCategorieKO1()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#adac95eea04d6a0cd26e3e82c64462a1b">mediatheque.MediathequeTest</a>
</li>
<li>testChangerCategorieKO2()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#afb8c51478fcc53fb9f23b234dd7b9d6b">mediatheque.MediathequeTest</a>
</li>
<li>testChangerCategorieOK()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a3f30a7660a54d773bfaf27f820d18902">mediatheque.MediathequeTest</a>
</li>
<li>testChangerCodeReductionKO1()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a49318d25c422070426f03e562749d59f">mediatheque.MediathequeTest</a>
</li>
<li>testChangerCodeReductionKO2()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a6517161919be88f521d5d91ea0c26685">mediatheque.MediathequeTest</a>
</li>
<li>testChangerCodeReductionOK()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a6ddc246d78c64fad0538c2b40e2641d7">mediatheque.MediathequeTest</a>
</li>
<li>testChercherCatClient()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#aeb74f65ec490fa11a51193244bf4c046">mediatheque.MediathequeTest</a>
</li>
<li>testChercherClient()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#ac6c8dd3a9dc68be4a108ecd14997a94d">mediatheque.MediathequeTest</a>
</li>
<li>testChercherDocument()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#aee85d6f74a1b94f2d74133eb8fa56149">mediatheque.MediathequeTest</a>
</li>
<li>testChercherGenre()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a6438e387a223feb55b7579bc8b1b0433">mediatheque.MediathequeTest</a>
</li>
<li>testChercherLocalisation()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#ae4dec17f4e045a56eb6b33b91867087d">mediatheque.MediathequeTest</a>
</li>
<li>testConstructor()
: <a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a48c7426b22edab2e8e5e7de1aa59a7bf">mediatheque.FicheEmpruntTest</a>
, <a class="el" href="classmediatheque_1_1GenreTest.html#ab79d225cf8c0bac7930c93f43acc718d">mediatheque.GenreTest</a>
, <a class="el" href="classmediatheque_1_1LettreRappelTest.html#a235256ac71292ba387989d3118a0860e">mediatheque.LettreRappelTest</a>
, <a class="el" href="classmediatheque_1_1LocalisationTest.html#aaea41c8ad7ef88904265f0756eaf2329">mediatheque.LocalisationTest</a>
, <a class="el" href="classmediatheque_1_1MediathequeTest.html#a3143635fc11c68ed9967f673618d9d01">mediatheque.MediathequeTest</a>
, <a class="el" href="classclient_1_1HastClientTest.html#a365b1e52358b525e1bf21835a688d46a">client.HastClientTest</a>
, <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ac31027292b9033a338f47f6f3082bb5f">document.DocumentsAbstractionTest</a>
</li>
<li>testConstructorComplete()
: <a class="el" href="classclient_1_1CategorieClientTest.html#a456b61a22e3dee8e4cf31f7e02b567e6">client.CategorieClientTest</a>
</li>
<li>testConstructorDefault()
: <a class="el" href="classclient_1_1ClientTest.html#aad149508d2683d32fe83da75252adec3">client.ClientTest</a>
</li>
<li>testConstructorNotComplete()
: <a class="el" href="classclient_1_1CategorieClientTest.html#a6bb75a333597b82fb55eb1cfb28b9c5a">client.CategorieClientTest</a>
</li>
<li>testConstructorWithCode()
: <a class="el" href="classclient_1_1ClientTest.html#a9df056d93b1fd083c442631a7be14014">client.ClientTest</a>
</li>
<li>testConstructorWithOnlyName()
: <a class="el" href="classclient_1_1ClientTest.html#ab333642b78dfda9b4dc7c485bda670fb">client.ClientTest</a>
</li>
<li>testDate()
: <a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#ac19260c0c86b1ac70c4c235ca0b780f7">mediatheque.FicheEmpruntTest</a>
</li>
<li>testDateRetour()
: <a class="el" href="classclient_1_1ClientTest.html#a131df32af90c23c446265ffdcae15985">client.ClientTest</a>
</li>
<li>testdureeEmprunt()
: <a class="el" href="classdocument_1_1AudioTest.html#a55bd40acc80258fe3b72230c0bc30302">document.AudioTest</a>
, <a class="el" href="classdocument_1_1LivreTest.html#a4c49237b4875bb3ee1d7ab461f4c0358">document.LivreTest</a>
, <a class="el" href="classdocument_1_1VideoTest.html#a5449d2f235b3d15733b03cbba903471d">document.VideoTest</a>
</li>
<li>testEmprunter()
: <a class="el" href="classmediatheque_1_1GenreTest.html#aa4270e02e014484f08af731e2156982b">mediatheque.GenreTest</a>
, <a class="el" href="classclient_1_1ClientTest.html#aa4acda2d7dd6c1e2c3eda8521f52dac4">client.ClientTest</a>
</li>
<li>testemprunterFi()
: <a class="el" href="classclient_1_1ClientTest.html#a43dc61bbbd64655f339ca78d0a01159a">client.ClientTest</a>
</li>
<li>testEmprunterKO1()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#ac2d64743d1ba2dc39d8ddc65584d62e0">mediatheque.MediathequeTest</a>
</li>
<li>testEmprunterKo1()
: <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#af87b49e554681dc682681fe1b210d71d">document.DocumentsAbstractionTest</a>
</li>
<li>testEmprunterKo2()
: <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a2390a8a4aa25fa14b21dc2e5d4aa525e">document.DocumentsAbstractionTest</a>
</li>
<li>testEmprunterKO2()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a2d3e7081fcde53650b66d753b2e5adb8">mediatheque.MediathequeTest</a>
</li>
<li>testEmprunterKO3()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a51199b4f1fde44e47ddd3df6eadb3ca7">mediatheque.MediathequeTest</a>
</li>
<li>testEmprunterOK()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a6e560ec276a6f907cc1433104f32e65e">mediatheque.MediathequeTest</a>
, <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ad55407bb5111cf0756c9783e01b3f073">document.DocumentsAbstractionTest</a>
</li>
<li>testEmpty()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#af1e99e31fb9232e20998ec445fe1e28f">mediatheque.MediathequeTest</a>
</li>
<li>testEqual()
: <a class="el" href="classclient_1_1CategorieClientTest.html#a35241e34a66dc61be7452c1057549f3b">client.CategorieClientTest</a>
, <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a08548a277eda626f4fa12c12401c0b7b">document.DocumentsAbstractionTest</a>
</li>
<li>testEqualClients()
: <a class="el" href="classclient_1_1ClientTest.html#aafcaa74c1a9e5fbf0a36ffc78cba1557">client.ClientTest</a>
</li>
<li>testEquals()
: <a class="el" href="classmediatheque_1_1GenreTest.html#aa01537aaf986c431c8c30e6550744177">mediatheque.GenreTest</a>
, <a class="el" href="classmediatheque_1_1LocalisationTest.html#a87e43c1b2722bc0d7e4fd65a556b023a">mediatheque.LocalisationTest</a>
, <a class="el" href="classclient_1_1HastClientTest.html#a4ccd02796bc2c33e8675bfb03662c92b">client.HastClientTest</a>
</li>
<li>testEstEmpruntable()
: <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ac7a7122c59d2b523bbab6b2cb507da4a">document.DocumentsAbstractionTest</a>
</li>
<li>testEstEmprunte()
: <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a7c889ca9b16c27e8512d873c99f33f94">document.DocumentsAbstractionTest</a>
</li>
<li>testexisteClient()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#add2f9550f0ee34bb6cdb9a8deee17fe5">mediatheque.MediathequeTest</a>
</li>
<li>testGetAddress()
: <a class="el" href="classclient_1_1ClientTest.html#afb7dae6411007a441d422135c3164d19">client.ClientTest</a>
</li>
<li>testgetAuthor()
: <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#aa4d75407fcc0856e4636cc5f69fb3517">document.DocumentsAbstractionTest</a>
</li>
<li>testgetCategorie()
: <a class="el" href="classclient_1_1ClientTest.html#a350a9447c42a12153b11444e1a9acb0f">client.ClientTest</a>
</li>
<li>testGetCategorieAt()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a84898fa901da634f0a1a009a292719c5">mediatheque.MediathequeTest</a>
</li>
<li>testGetClientAt()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a74d6ee6ed80cee506c5f67c1cdb60aee">mediatheque.MediathequeTest</a>
</li>
<li>testgetCode()
: <a class="el" href="classdocument_1_1AudioTest.html#aee1fe407e15cddce9f78657663ad3a14">document.AudioTest</a>
, <a class="el" href="classdocument_1_1LivreTest.html#a19fd5641ca46a4a132f9db3bdb7686d6">document.LivreTest</a>
, <a class="el" href="classdocument_1_1VideoTest.html#a0dc01f412f52ca027513ecacecc1cb2a">document.VideoTest</a>
</li>
<li>testGetCodeReducUtilise()
: <a class="el" href="classclient_1_1CategorieClientTest.html#a49ad0140d166e223051d6818d05769ee">client.CategorieClientTest</a>
</li>
<li>testGetCoefDuree()
: <a class="el" href="classclient_1_1CategorieClientTest.html#ad1ff96a65b29c5c495a8fa23d19485ae">client.CategorieClientTest</a>
, <a class="el" href="classclient_1_1ClientTest.html#a6351aac2f3ff64be53d4d0becec202c5">client.ClientTest</a>
</li>
<li>testGetCoefTarif()
: <a class="el" href="classclient_1_1CategorieClientTest.html#acd46dbaa6f3a0c914974b441a7cbb54f">client.CategorieClientTest</a>
, <a class="el" href="classclient_1_1ClientTest.html#af20bc8aa2fbdf8d77bb3c00360128e88">client.ClientTest</a>
</li>
<li>testGetCotisation()
: <a class="el" href="classclient_1_1CategorieClientTest.html#abeabc8ea1b3f5ac3623a7b39ed8c3180">client.CategorieClientTest</a>
</li>
<li>testGetDateCotisation()
: <a class="el" href="classclient_1_1ClientTest.html#adc23fab4bbf852304e51a59baf5c36fb">client.ClientTest</a>
</li>
<li>testGetDateInscription()
: <a class="el" href="classclient_1_1ClientTest.html#a569fefe2763e5ca62531dce0801d4f20">client.ClientTest</a>
</li>
<li>testGetDocumentAt()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a4b7693c0d538383f674b14b209f91791">mediatheque.MediathequeTest</a>
</li>
<li>testgetGenre()
: <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ae276de625f217c60499777345496621d">document.DocumentsAbstractionTest</a>
</li>
<li>testGetGenreAt()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a47ef3d8757983c0a3add2d18e83711a2">mediatheque.MediathequeTest</a>
</li>
<li>testGetGenresSize()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a655ddec4d8dc7acc2c2bb220a0bc3583">mediatheque.MediathequeTest</a>
</li>
<li>testGetLocalisationAt()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a91f3ed6b750df8b21f374f31707cef71">mediatheque.MediathequeTest</a>
</li>
<li>testgetLocation()
: <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a8c32c4c60823ecf0e1e12887847283f3">document.DocumentsAbstractionTest</a>
</li>
<li>testGetNbEmpruntMax()
: <a class="el" href="classclient_1_1CategorieClientTest.html#a6e7df30363d478f1ae962aff8dcebbc8">client.CategorieClientTest</a>
</li>
<li>testGetNbEmpruntsEffectues()
: <a class="el" href="classclient_1_1ClientTest.html#aa449626cf16d8274f1326ee7ace84764">client.ClientTest</a>
</li>
<li>testGetNbEmpruntsEnCours()
: <a class="el" href="classclient_1_1ClientTest.html#a2a78b3cda2beaff601c37ea574c374c8">client.ClientTest</a>
</li>
<li>testGetNbEmpruntsEnRetard()
: <a class="el" href="classclient_1_1ClientTest.html#acd08c40dee234a3170589d3a6c8e8b6f">client.ClientTest</a>
</li>
<li>testGetNom()
: <a class="el" href="classclient_1_1CategorieClientTest.html#a8ba5e4828e7f7c7df7d969f7c2336643">client.CategorieClientTest</a>
</li>
<li>testGetNomClient()
: <a class="el" href="classclient_1_1ClientTest.html#aee134780f129feb15ec78bf439abf021">client.ClientTest</a>
</li>
<li>testGetPrenomClient()
: <a class="el" href="classclient_1_1ClientTest.html#a85c75b92ffd91a528133f6a148526b76">client.ClientTest</a>
</li>
<li>testGetReduc()
: <a class="el" href="classclient_1_1ClientTest.html#a44602a1d35017d7cf8b0d2f5fed12995">client.ClientTest</a>
</li>
<li>testGetTitle()
: <a class="el" href="classdocument_1_1AudioTest.html#ad9b0d67392636ff75713bcd0941cc99c">document.AudioTest</a>
, <a class="el" href="classdocument_1_1LivreTest.html#ab196537331f6b58ef7621c474cfa5409">document.LivreTest</a>
, <a class="el" href="classdocument_1_1VideoTest.html#a023d6d7e6260435abdd8fb11887481ab">document.VideoTest</a>
</li>
<li>testgetYear()
: <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a5306ca7e5eb21a35ce0caa6d417bbdbe">document.DocumentsAbstractionTest</a>
</li>
<li>testHasCode()
: <a class="el" href="classclient_1_1HastClientTest.html#a385a8dfc56d5b1e631e6a3e154c34aa5">client.HastClientTest</a>
</li>
<li>testInscrireKO1()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a93d8f05448f447a133e3aac4b154f367">mediatheque.MediathequeTest</a>
</li>
<li>testInscrireKO2()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a88b2fdbcf6e6b33817ca63d33a5469f5">mediatheque.MediathequeTest</a>
</li>
<li>testInscrireOK()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a795f89567db51c140d5ff7516fc8b7b2">mediatheque.MediathequeTest</a>
</li>
<li>testListerCatsClient()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a852906515358b5bd49e5e005bf6c7d5a">mediatheque.MediathequeTest</a>
</li>
<li>testlisterClients()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a063d424e992555fe89fcdac1dc8c4003">mediatheque.MediathequeTest</a>
</li>
<li>testlisterDocuments()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a5760f4b34dd8db82008e486d74f6bb69">mediatheque.MediathequeTest</a>
</li>
<li>testListerFicheEmprunts()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#ab99ab3407660d8ec9f95cdcc1d00fe41">mediatheque.MediathequeTest</a>
</li>
<li>testListerGenres()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a746537aef1d6cdaed168bfd5e6c5e372">mediatheque.MediathequeTest</a>
</li>
<li>testListerLocalisations()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a8d06c826583325bf4fbbbe29ee069faf">mediatheque.MediathequeTest</a>
</li>
<li>testLivreInvariant()
: <a class="el" href="classdocument_1_1LivreTest.html#aea4cc133f6681b8419c999ad9752bfa4">document.LivreTest</a>
, <a class="el" href="classdocument_1_1VideoTest.html#aac611458a3ee44a011ed93683da417b4">document.VideoTest</a>
</li>
<li>testMarquer()
: <a class="el" href="classclient_1_1ClientTest.html#a05dbd931dfc268273626b474b3f59784">client.ClientTest</a>
</li>
<li>testmetConsultableKO1()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#ae687f55acf6f7c19d1c5ffd68f9abcbd">mediatheque.MediathequeTest</a>
</li>
<li>testmetConsultableKo1()
: <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ab3e482bf78679c32e82e52cd03510b89">document.DocumentsAbstractionTest</a>
</li>
<li>testmetConsultableKo2()
: <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a604ce70006504a98b4f1b7690bef9258">document.DocumentsAbstractionTest</a>
</li>
<li>testmetConsultableKO2()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a3adc6596b16529871e7b73586b938084">mediatheque.MediathequeTest</a>
</li>
<li>testmetConsultableOK()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a0b14e3026737a0ba051a4c5524f89151">mediatheque.MediathequeTest</a>
, <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a8945dc292deedab1539dca1af33992fb">document.DocumentsAbstractionTest</a>
</li>
<li>testmetEmpruntableKO()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a4314ddeb479cbad581c85c6fa53771de">mediatheque.MediathequeTest</a>
</li>
<li>testmetEmpruntableKo()
: <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a1560eb96ced6fb9f930d39f9d3537f22">document.DocumentsAbstractionTest</a>
</li>
<li>testmetEmpruntableOK()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#abadc0dc2cd76da8cf4371add081ca653">mediatheque.MediathequeTest</a>
, <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#af0547fc0e5873b8f1bec74a9b9d50af4">document.DocumentsAbstractionTest</a>
</li>
<li>testModifier()
: <a class="el" href="classmediatheque_1_1GenreTest.html#a4fa1ac53f8fa129394c332f1aca08431">mediatheque.GenreTest</a>
</li>
<li>testmodifierCatClientKO()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a99c7868552fa74439f2fa223ee05e056">mediatheque.MediathequeTest</a>
</li>
<li>testmodifierCatClientOK()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a12ee5019917dc61daf31ccfc2f118028">mediatheque.MediathequeTest</a>
</li>
<li>testModifierClient()
: <a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#ad388e185bb30dc1f42862e621bbe1e47">mediatheque.FicheEmpruntTest</a>
, <a class="el" href="classmediatheque_1_1MediathequeTest.html#a46146f83d431b35a97c01c845c62fa79">mediatheque.MediathequeTest</a>
</li>
<li>testModifierCodeReducActif()
: <a class="el" href="classclient_1_1CategorieClientTest.html#aaf9fabe258f0dd99dc9b4393633883e3">client.CategorieClientTest</a>
</li>
<li>testModifierCoefDuree()
: <a class="el" href="classclient_1_1CategorieClientTest.html#a12f150e40aa774aba422da892aa7db3c">client.CategorieClientTest</a>
</li>
<li>testModifierCoefTarif()
: <a class="el" href="classclient_1_1CategorieClientTest.html#a02162a95d250b311cb586604614eca65">client.CategorieClientTest</a>
</li>
<li>testModifierCotisation()
: <a class="el" href="classclient_1_1CategorieClientTest.html#ace2d572e5f83d071550b80fc88e3f5f3">client.CategorieClientTest</a>
</li>
<li>testModifierGenreKO()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a2ca2481f2c3eb471241f14c4f83e2ba8">mediatheque.MediathequeTest</a>
</li>
<li>testModifierGenreOK()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a7917f787840fb9a7201c0617d9fcf7c3">mediatheque.MediathequeTest</a>
</li>
<li>testModifierLocalisation()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#ac2d55bcb67528fa95c1e43c498a27699">mediatheque.MediathequeTest</a>
</li>
<li>testModifierLocalisationKO()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a63101a1489f2455e65008f4bcad7cb0a">mediatheque.MediathequeTest</a>
</li>
<li>testModifierMax()
: <a class="el" href="classclient_1_1CategorieClientTest.html#a357f35c11e411bda4ec4bb8a05df9b5e">client.CategorieClientTest</a>
</li>
<li>testModifierNom()
: <a class="el" href="classclient_1_1CategorieClientTest.html#aafbffd0bc85521da1918ce4ef2113a69">client.CategorieClientTest</a>
</li>
<li>testnbMaxEmprunt()
: <a class="el" href="classclient_1_1ClientTest.html#a95a2d84dbeda528038b82be0c8b305d7">client.ClientTest</a>
</li>
<li>testPeutEmprunter()
: <a class="el" href="classclient_1_1ClientTest.html#acdc4000690e85e2c904deef677f43f4a">client.ClientTest</a>
</li>
<li>testRelancer()
: <a class="el" href="classmediatheque_1_1LettreRappelTest.html#a8ef4b3a74d42e047ba74bcc995390527">mediatheque.LettreRappelTest</a>
</li>
<li>testResilierKO()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a4eaa82194a4a65d4374c05f8f36e5957">mediatheque.MediathequeTest</a>
</li>
<li>testResilierOK()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a32479ed87c9c9b7c09b51d4a55639d82">mediatheque.MediathequeTest</a>
</li>
<li>testRestituer()
: <a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a35365d6b7f5754004d891e47583c8070">mediatheque.FicheEmpruntTest</a>
, <a class="el" href="classclient_1_1ClientTest.html#a3b8984931160d3d4923e0c9396953449">client.ClientTest</a>
</li>
<li>testRestituerFi()
: <a class="el" href="classclient_1_1ClientTest.html#a9477b89bbf0337aefffcdacc2e558646">client.ClientTest</a>
</li>
<li>testRestituerKo1()
: <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a4884ab304583e574000e9fde4ba4f343">document.DocumentsAbstractionTest</a>
</li>
<li>testRestituerKO1()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a2a003905cae4a3afd49d68989a503b2d">mediatheque.MediathequeTest</a>
</li>
<li>testRestituerKO2()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a90c8c2f6990891ebecb4364444b66cab">mediatheque.MediathequeTest</a>
</li>
<li>testRestituerKo2()
: <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ad13def43da7e9247a1243daea51fa49b">document.DocumentsAbstractionTest</a>
</li>
<li>testRestituerOK()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#aec3be48af0f45dba4b945e0de5208fca">mediatheque.MediathequeTest</a>
, <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#a5195baa480c898840e649a28b501a322">document.DocumentsAbstractionTest</a>
</li>
<li>testRetirerDocumentKO()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#aeea671b27839b3b22bb4fffc3eca1bbe">mediatheque.MediathequeTest</a>
</li>
<li>testRetirerDocumentOK()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a8a9a27ed1652dfc1bc9a288570aa79e3">mediatheque.MediathequeTest</a>
</li>
<li>testSetAddress()
: <a class="el" href="classclient_1_1ClientTest.html#a4481273040426a57537a9dad0ddd1bcc">client.ClientTest</a>
</li>
<li>testSetCategorieKo1()
: <a class="el" href="classclient_1_1ClientTest.html#a9fb37dc2a6a15684cbb24181b33f108f">client.ClientTest</a>
</li>
<li>testSetCategorieKo2()
: <a class="el" href="classclient_1_1ClientTest.html#a1e0b91177a13c7d8f1a225fce77e9780">client.ClientTest</a>
</li>
<li>testSetCategorieOK1()
: <a class="el" href="classclient_1_1ClientTest.html#a3030eef1d5a9fa63f92b0c7060429d71">client.ClientTest</a>
</li>
<li>testSetCategorieOK2()
: <a class="el" href="classclient_1_1ClientTest.html#a4fb44b9a1b3961c79dd35e509dfa9f45">client.ClientTest</a>
</li>
<li>testSetNom()
: <a class="el" href="classclient_1_1ClientTest.html#a69eb47ec08869b682421ff2561685e70">client.ClientTest</a>
</li>
<li>testSetPreNom()
: <a class="el" href="classclient_1_1ClientTest.html#a142b2b5ccf5bf1c3cad0b172ed1a1ad3">client.ClientTest</a>
</li>
<li>testSetRayon()
: <a class="el" href="classmediatheque_1_1LocalisationTest.html#a70404f64835471b21f40f63094116283">mediatheque.LocalisationTest</a>
</li>
<li>testSetReduc()
: <a class="el" href="classclient_1_1ClientTest.html#a96fbc551c857fe7fcad1e459799b1fef">client.ClientTest</a>
</li>
<li>testSetSalle()
: <a class="el" href="classmediatheque_1_1LocalisationTest.html#af654b01421a947ce6d616c15c9f57a8f">mediatheque.LocalisationTest</a>
</li>
<li>testSommeDue()
: <a class="el" href="classclient_1_1ClientTest.html#aadf427955f2a4b1137911338601fe7cc">client.ClientTest</a>
</li>
<li>testSupprimerCatClientKO()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a034b8620784311c2775a67e2a6d52bd2">mediatheque.MediathequeTest</a>
</li>
<li>testSupprimerCatClientOK()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a40ed238fc6e4afc47dc79febe7e0a5e9">mediatheque.MediathequeTest</a>
</li>
<li>testSupprimerGenreKO()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#aabac0effd581da11b29bac196b3f5f35">mediatheque.MediathequeTest</a>
</li>
<li>testSupprimerGenreOK()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a0f6d61352dcd68777218b48f6a0f820f">mediatheque.MediathequeTest</a>
</li>
<li>testSupprimerLocalisationKO()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a0355c7f8bb73272265d3fbb8cc016555">mediatheque.MediathequeTest</a>
</li>
<li>testSupprimerLocalisationOK()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a8b22cafa59277a4477e320dbdc21d687">mediatheque.MediathequeTest</a>
</li>
<li>testtarifEmprunt()
: <a class="el" href="classdocument_1_1AudioTest.html#ab397fa128b452654fc45543485001812">document.AudioTest</a>
, <a class="el" href="classdocument_1_1LivreTest.html#ac45ae9d878d4484441b92ccf856c6e28">document.LivreTest</a>
, <a class="el" href="classdocument_1_1VideoTest.html#a69f3f4cc9a643e34c47f003e72361c79">document.VideoTest</a>
</li>
<li>testToString()
: <a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#a55745a59fdeb6bb6da3e3a86e3d383c7">mediatheque.FicheEmpruntTest</a>
, <a class="el" href="classdocument_1_1DocumentsAbstractionTest.html#ae9f30e9db56916676b14d416f3acd5c7">document.DocumentsAbstractionTest</a>
, <a class="el" href="classmediatheque_1_1GenreTest.html#ac1235cfaef4ee36bcd07092b50fc27fa">mediatheque.GenreTest</a>
, <a class="el" href="classmediatheque_1_1LocalisationTest.html#aefc9fefeec01650820c30bfb39b167cc">mediatheque.LocalisationTest</a>
, <a class="el" href="classclient_1_1CategorieClientTest.html#a534c216ad2a6cbb4a341ad508e3c2b20">client.CategorieClientTest</a>
, <a class="el" href="classclient_1_1ClientTest.html#ad6d394bf3b825daa12de0d6ef08b6e44">client.ClientTest</a>
</li>
<li>testverifier()
: <a class="el" href="classmediatheque_1_1FicheEmpruntTest.html#ab66f02ee454caedd4895f29c4e1e591e">mediatheque.FicheEmpruntTest</a>
</li>
<li>testVerifier()
: <a class="el" href="classmediatheque_1_1MediathequeTest.html#a1c886337aa47b2f5ac212dddc73545b9">mediatheque.MediathequeTest</a>
</li>
<li>toString()
: <a class="el" href="classmediatheque_1_1Localisation.html#a663d3387b1652a37cd1ecb3333845bd8">mediatheque.Localisation</a>
, <a class="el" href="classmediatheque_1_1client_1_1Client.html#a0da342c11bbecb2c6f6b333b319f0442">mediatheque.client.Client</a>
, <a class="el" href="classmediatheque_1_1Genre.html#a220bcbc0a8628b85427b58d852ac495a">mediatheque.Genre</a>
, <a class="el" href="classmediatheque_1_1document_1_1Document.html#a7429d298664f3cdb8406630f58dee27c">mediatheque.document.Document</a>
, <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a743a06137e4cb244c1f36708cb22918e">mediatheque.client.CategorieClient</a>
, <a class="el" href="classmediatheque_1_1document_1_1Livre.html#a1077a58d018c6e5e8b48723a895931c8">mediatheque.document.Livre</a>
, <a class="el" href="classmediatheque_1_1FicheEmprunt.html#a1ce09ed6a6872861f6fda7789b72a0de">mediatheque.FicheEmprunt</a>
, <a class="el" href="classmediatheque_1_1document_1_1Video.html#a6009130aa797afaeef626106cd24f30e">mediatheque.document.Video</a>
, <a class="el" href="classmediatheque_1_1document_1_1Audio.html#a5eec7f9757c221c3b1cfbc8168c7cefa">mediatheque.document.Audio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:11 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
