<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Genre()
: <a class="el" href="classmediatheque_1_1Genre.html#a1334dc585a65e205720f24fb5b042c8b">mediatheque.Genre</a>
</li>
<li>getAdresse()
: <a class="el" href="classmediatheque_1_1client_1_1Client.html#a352714243f1e1b700b21965024e7c85b">mediatheque.client.Client</a>
</li>
<li>getAnnee()
: <a class="el" href="classmediatheque_1_1document_1_1Document.html#afdc99f68187f90ca3e56f011094424a3">mediatheque.document.Document</a>
</li>
<li>getAuteur()
: <a class="el" href="classmediatheque_1_1document_1_1Document.html#a04c4d2a3f2afe52e889399a07af20a75">mediatheque.document.Document</a>
</li>
<li>getCategorie()
: <a class="el" href="classmediatheque_1_1client_1_1Client.html#af66c80c032568deb849c9057a1b36d64">mediatheque.client.Client</a>
</li>
<li>getCategorieAt()
: <a class="el" href="classmediatheque_1_1Mediatheque.html#abcf1b246b32aa7b5b24ac11dedd716d4">mediatheque.Mediatheque</a>
</li>
<li>getCategoriesSize()
: <a class="el" href="classmediatheque_1_1Mediatheque.html#a89877329e70f0456d131be16d7cd4705">mediatheque.Mediatheque</a>
</li>
<li>getClassification()
: <a class="el" href="classmediatheque_1_1document_1_1Audio.html#a329415cbd6466473baf54ecbe721b120">mediatheque.document.Audio</a>
</li>
<li>getClient()
: <a class="el" href="classmediatheque_1_1FicheEmprunt.html#a5454d2007c9d5a1d9c7bb48583a24266">mediatheque.FicheEmprunt</a>
</li>
<li>getClientAt()
: <a class="el" href="classmediatheque_1_1Mediatheque.html#ad5355fbfb2642af789db34849725f2f1">mediatheque.Mediatheque</a>
</li>
<li>getClientsSize()
: <a class="el" href="classmediatheque_1_1Mediatheque.html#adb0f0b290a2a86b963c7083857df2c6f">mediatheque.Mediatheque</a>
</li>
<li>getCode()
: <a class="el" href="classmediatheque_1_1document_1_1Document.html#abf09d3b47198c98926955dfaa44559fe">mediatheque.document.Document</a>
</li>
<li>getCodeReducUtilise()
: <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#aae9bc9c2fa6c84aa86e4a9b538a9c1d9">mediatheque.client.CategorieClient</a>
</li>
<li>getCoefDuree()
: <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a74d7dc70ca7c536a1e9a5e4fdbf741d2">mediatheque.client.CategorieClient</a>
, <a class="el" href="classmediatheque_1_1client_1_1Client.html#a6980c43c8025538aea99058859518cd6">mediatheque.client.Client</a>
</li>
<li>getCoefTarif()
: <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#abb68a0f6587e38597fb411c24d6e67ee">mediatheque.client.CategorieClient</a>
, <a class="el" href="classmediatheque_1_1client_1_1Client.html#a7f30f7f0cccbc06ce3f3c2873af26bca">mediatheque.client.Client</a>
</li>
<li>getCotisation()
: <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a96771ec1523a24db6f5af4182e1ef91c">mediatheque.client.CategorieClient</a>
</li>
<li>getDateCotisation()
: <a class="el" href="classmediatheque_1_1client_1_1Client.html#a935d432796e595e467993c182d59f36f">mediatheque.client.Client</a>
</li>
<li>getDateEmprunt()
: <a class="el" href="classmediatheque_1_1FicheEmprunt.html#a72bd77b7695ccd81872144e75943064f">mediatheque.FicheEmprunt</a>
</li>
<li>getDateInscription()
: <a class="el" href="classmediatheque_1_1client_1_1Client.html#a509d1019ea62afc4f20bd07c64c94320">mediatheque.client.Client</a>
</li>
<li>getDateLimite()
: <a class="el" href="classmediatheque_1_1FicheEmprunt.html#a710fcc615813501d90d689dbc67020d7">mediatheque.FicheEmprunt</a>
</li>
<li>getDateRappel()
: <a class="el" href="classmediatheque_1_1LettreRappel.html#ac5a6f7d229b14687345703ec07420d68">mediatheque.LettreRappel</a>
</li>
<li>getDepasse()
: <a class="el" href="classmediatheque_1_1FicheEmprunt.html#a671678c8642b04bcde535e000c4616f7">mediatheque.FicheEmprunt</a>
</li>
<li>getDocument()
: <a class="el" href="classmediatheque_1_1FicheEmprunt.html#a620d3082e54565cb6df2e5ae6366a35f">mediatheque.FicheEmprunt</a>
</li>
<li>getDocumentAt()
: <a class="el" href="classmediatheque_1_1Mediatheque.html#a51c52809a74a7937cfb5ea692ee2f6b3">mediatheque.Mediatheque</a>
</li>
<li>getDocumentsSize()
: <a class="el" href="classmediatheque_1_1Mediatheque.html#a8d351dcc95014ab1a96f333bbf15224c">mediatheque.Mediatheque</a>
</li>
<li>getDureeEmprunt()
: <a class="el" href="classmediatheque_1_1FicheEmprunt.html#a2e40c9b473e753e790d51a92f76762e1">mediatheque.FicheEmprunt</a>
</li>
<li>getDureeFilm()
: <a class="el" href="classmediatheque_1_1document_1_1Video.html#a486ff39577abbf828875fe25ebbe9288">mediatheque.document.Video</a>
</li>
<li>getFicheEmpruntAt()
: <a class="el" href="classmediatheque_1_1Mediatheque.html#ac112d0102f572c27ada76400e6202aef">mediatheque.Mediatheque</a>
</li>
<li>getFicheEmpruntsSize()
: <a class="el" href="classmediatheque_1_1Mediatheque.html#a118d228a06bd82095abfc780e746507f">mediatheque.Mediatheque</a>
</li>
<li>getGenre()
: <a class="el" href="classmediatheque_1_1document_1_1Document.html#aae2ea2d4e0efb3a5ba259aaa211f05ba">mediatheque.document.Document</a>
</li>
<li>getGenreAt()
: <a class="el" href="classmediatheque_1_1Mediatheque.html#a44b195ce89b203b1666b2494e393961f">mediatheque.Mediatheque</a>
</li>
<li>getGenresSize()
: <a class="el" href="classmediatheque_1_1Mediatheque.html#a925b337d5dde13dc70478e47ae231732">mediatheque.Mediatheque</a>
</li>
<li>getLocalisation()
: <a class="el" href="classmediatheque_1_1document_1_1Document.html#ae17e81fba7a56c4a984f8285eb8ab510">mediatheque.document.Document</a>
</li>
<li>getLocalisationAt()
: <a class="el" href="classmediatheque_1_1Mediatheque.html#ade00efc0761fb8b4e1a6f316b58fd63e">mediatheque.Mediatheque</a>
</li>
<li>getLocalisationsSize()
: <a class="el" href="classmediatheque_1_1Mediatheque.html#adff3a47d0302ba3791fe7d26c2a4f80b">mediatheque.Mediatheque</a>
</li>
<li>getMentionLegale()
: <a class="el" href="classmediatheque_1_1document_1_1Video.html#aba9bb49d387f4d1f0a9b5e39a21dc1ef">mediatheque.document.Video</a>
</li>
<li>getNbEmpruntMax()
: <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a62fbfaa09f563065363d4a9475544615">mediatheque.client.CategorieClient</a>
</li>
<li>getNbEmprunts()
: <a class="el" href="classmediatheque_1_1Genre.html#a9386c36be65660b94c06bd8430dfd15b">mediatheque.Genre</a>
, <a class="el" href="classmediatheque_1_1document_1_1Document.html#aafbc48407900d2ae9ae320f5cc5f0087">mediatheque.document.Document</a>
</li>
<li>getNbEmpruntsEffectues()
: <a class="el" href="classmediatheque_1_1client_1_1Client.html#a4bf498b7e23445f783464d148b821b17">mediatheque.client.Client</a>
</li>
<li>getNbEmpruntsEnCours()
: <a class="el" href="classmediatheque_1_1client_1_1Client.html#a20dde23a367ac8617576934a266aad80">mediatheque.client.Client</a>
</li>
<li>getNbEmpruntsEnRetard()
: <a class="el" href="classmediatheque_1_1client_1_1Client.html#ace6d8e48ba065e85007b7e53b7e2bd6d">mediatheque.client.Client</a>
</li>
<li>getnbEmpruntsTotal()
: <a class="el" href="classmediatheque_1_1client_1_1Client.html#af9d7218d7842bfb1b2c5d6d36fc1f245">mediatheque.client.Client</a>
</li>
<li>getNom()
: <a class="el" href="classmediatheque_1_1Mediatheque.html#a0c72ff2c593a8a2fc49771e085c34a25">mediatheque.Mediatheque</a>
, <a class="el" href="classmediatheque_1_1client_1_1CategorieClient.html#a812975f8b2a5b7ea695633aa99387f7d">mediatheque.client.CategorieClient</a>
, <a class="el" href="classmediatheque_1_1client_1_1HashClient.html#a26685ded22ddf6b7206ef45a45597054">mediatheque.client.HashClient</a>
, <a class="el" href="classmediatheque_1_1Genre.html#aa3f1aae9a3aef40ea9d25be0690bd1f1">mediatheque.Genre</a>
, <a class="el" href="classmediatheque_1_1client_1_1Client.html#a105c61f441b024c6686154c45d4eecad">mediatheque.client.Client</a>
</li>
<li>getPrenom()
: <a class="el" href="classmediatheque_1_1client_1_1HashClient.html#aa616ace18891d8760632de4fbb790505">mediatheque.client.HashClient</a>
, <a class="el" href="classmediatheque_1_1client_1_1Client.html#a4bbecd691b2849a11790da167638f480">mediatheque.client.Client</a>
</li>
<li>getRayon()
: <a class="el" href="classmediatheque_1_1Localisation.html#a8409b029ee8aa6da2b271698c93cf443">mediatheque.Localisation</a>
</li>
<li>getReduc()
: <a class="el" href="classmediatheque_1_1client_1_1Client.html#af4326fa62040abdeee2345addb6283a8">mediatheque.client.Client</a>
</li>
<li>getSalle()
: <a class="el" href="classmediatheque_1_1Localisation.html#ab84ad6e284ead8309bbf428d29caa087">mediatheque.Localisation</a>
</li>
<li>getStat()
: <a class="el" href="classmediatheque_1_1client_1_1Client.html#a7795f83f9ac0d7f9eb5467f2366f8ff0">mediatheque.client.Client</a>
, <a class="el" href="classmediatheque_1_1document_1_1Video.html#adfce9e8d50d1f09d862cbf4c53606a23">mediatheque.document.Video</a>
, <a class="el" href="classmediatheque_1_1document_1_1Audio.html#a5e0309d214cb27172e5b9c7dca4a8d94">mediatheque.document.Audio</a>
, <a class="el" href="classmediatheque_1_1document_1_1Livre.html#a21ec4ece57a0bde30b0a3fca7d956782">mediatheque.document.Livre</a>
</li>
<li>getTarifEmprunt()
: <a class="el" href="classmediatheque_1_1FicheEmprunt.html#af89b5e46528fed3f6b09198d5f106f75">mediatheque.FicheEmprunt</a>
</li>
<li>getTitre()
: <a class="el" href="classmediatheque_1_1document_1_1Document.html#ad3c847ba1e94e00655acf09a8e4bc505">mediatheque.document.Document</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:11 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
