<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#client_8CategorieClientTest"/>
<map name="client_8CategorieClientTest" id="client_8CategorieClientTest">
<area shape="rect" id="node1" href="classclient_1_1CategorieClientTest.html" title="client.CategorieClientTest" alt="" coords="5,5,179,32"/><area shape="rect" id="node2" href="classclient_1_1ClientTest.html" title="client.ClientTest" alt="" coords="227,5,344,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#client_8HastClientTest"/>
<map name="client_8HastClientTest" id="client_8HastClientTest">
<area shape="rect" id="node1" href="classclient_1_1HastClientTest.html" title="client.HastClientTest" alt="" coords="6,5,151,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#document_8DocumentsAbstractionTest"/>
<map name="document_8DocumentsAbstractionTest" id="document_8DocumentsAbstractionTest">
<area shape="rect" id="node1" href="classdocument_1_1DocumentsAbstractionTest.html" title="document.DocumentsAbstractionTest" alt="" coords="5,81,248,108"/><area shape="rect" id="node2" href="classdocument_1_1AudioTest.html" title="document.AudioTest" alt="" coords="325,5,467,32"/><area shape="rect" id="node3" href="classdocument_1_1LivreTest.html" title="document.LivreTest" alt="" coords="327,56,465,83"/><area shape="rect" id="node4" href="classdocument_1_1VideoTest.html" title="document.VideoTest" alt="" coords="325,107,467,133"/><area shape="rect" id="node5" href="classmediatheque_1_1MediathequeTest.html" title="mediatheque.MediathequeTest" alt="" coords="296,157,496,184"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#mediatheque_8client_8CategorieClient"/>
<map name="mediatheque_8client_8CategorieClient" id="mediatheque_8client_8CategorieClient">
<area shape="rect" id="node1" href="classmediatheque_1_1client_1_1CategorieClient.html" title="mediatheque.client.Categorie\lClient" alt="" coords="6,5,197,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#mediatheque_8client_8Client"/>
<map name="mediatheque_8client_8Client" id="mediatheque_8client_8Client">
<area shape="rect" id="node1" href="classmediatheque_1_1client_1_1Client.html" title="mediatheque.client.Client" alt="" coords="6,5,175,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#mediatheque_8client_8HashClient"/>
<map name="mediatheque_8client_8HashClient" id="mediatheque_8client_8HashClient">
<area shape="rect" id="node1" href="classmediatheque_1_1client_1_1HashClient.html" title="mediatheque.client.HashClient" alt="" coords="5,5,205,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#mediatheque_8document_8HasInvariant"/>
<map name="mediatheque_8document_8HasInvariant" id="mediatheque_8document_8HasInvariant">
<area shape="rect" id="node1" href="interfacemediatheque_1_1document_1_1Empruntable.html" title="mediatheque.document.Empruntable" alt="" coords="5,27,240,53"/><area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html" title="mediatheque.document.Document" alt="" coords="288,56,509,83"/><area shape="rect" id="node3" href="classmediatheque_1_1document_1_1Audio.html" title="mediatheque.document.Audio" alt="" coords="557,5,752,32"/><area shape="rect" id="node4" href="classmediatheque_1_1document_1_1Livre.html" title="mediatheque.document.Livre" alt="" coords="560,56,749,83"/><area shape="rect" id="node5" href="classmediatheque_1_1document_1_1Video.html" title="mediatheque.document.Video" alt="" coords="557,107,752,133"/><area shape="rect" id="node6" href="interfacemediatheque_1_1document_1_1HasInvariant.html" title="mediatheque.document.Has\lInvariant" alt="" coords="30,78,215,119"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#mediatheque_8FicheEmprunt"/>
<map name="mediatheque_8FicheEmprunt" id="mediatheque_8FicheEmprunt">
<area shape="rect" id="node1" href="classmediatheque_1_1FicheEmprunt.html" title="mediatheque.FicheEmprunt" alt="" coords="5,5,187,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#mediatheque_8FicheEmpruntTest"/>
<map name="mediatheque_8FicheEmpruntTest" id="mediatheque_8FicheEmpruntTest">
<area shape="rect" id="node1" href="classmediatheque_1_1FicheEmpruntTest.html" title="mediatheque.FicheEmpruntTest" alt="" coords="6,5,213,32"/><area shape="rect" id="node2" href="classmediatheque_1_1LettreRappelTest.html" title="mediatheque.LettreRappelTest" alt="" coords="261,5,461,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#mediatheque_8Genre"/>
<map name="mediatheque_8Genre" id="mediatheque_8Genre">
<area shape="rect" id="node1" href="classmediatheque_1_1Genre.html" title="mediatheque.Genre" alt="" coords="6,5,141,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#mediatheque_8GenreTest"/>
<map name="mediatheque_8GenreTest" id="mediatheque_8GenreTest">
<area shape="rect" id="node1" href="classmediatheque_1_1GenreTest.html" title="mediatheque.GenreTest" alt="" coords="6,5,167,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#mediatheque_8LettreRappel"/>
<map name="mediatheque_8LettreRappel" id="mediatheque_8LettreRappel">
<area shape="rect" id="node1" href="classmediatheque_1_1LettreRappel.html" title="mediatheque.LettreRappel" alt="" coords="6,5,181,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#mediatheque_8Localisation"/>
<map name="mediatheque_8Localisation" id="mediatheque_8Localisation">
<area shape="rect" id="node1" href="classmediatheque_1_1Localisation.html" title="mediatheque.Localisation" alt="" coords="6,5,175,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#mediatheque_8LocalisationTest"/>
<map name="mediatheque_8LocalisationTest" id="mediatheque_8LocalisationTest">
<area shape="rect" id="node1" href="classmediatheque_1_1LocalisationTest.html" title="mediatheque.LocalisationTest" alt="" coords="5,5,200,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#mediatheque_8Mediatheque"/>
<map name="mediatheque_8Mediatheque" id="mediatheque_8Mediatheque">
<area shape="rect" id="node1" href="classmediatheque_1_1Mediatheque.html" title="mediatheque.Mediatheque" alt="" coords="6,5,181,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#mediatheque_8OperationImpossible"/>
<map name="mediatheque_8OperationImpossible" id="mediatheque_8OperationImpossible">
<area shape="rect" id="node1" href="classmediatheque_1_1OperationImpossible.html" title="mediatheque.OperationImpossible" alt="" coords="5,5,224,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:10 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
