<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nguyen Mai Mediatheque: mediatheque.document.Empruntable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nguyen Mai Mediatheque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemediatheque.html">mediatheque</a></li><li class="navelem"><a class="el" href="namespacemediatheque_1_1document.html">document</a></li><li class="navelem"><a class="el" href="interfacemediatheque_1_1document_1_1Empruntable.html">Empruntable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacemediatheque_1_1document_1_1Empruntable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mediatheque.document.Empruntable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mediatheque.document.Empruntable:</div>
<div class="dyncontent">
<div class="center"><img src="interfacemediatheque_1_1document_1_1Empruntable__inherit__graph.png" border="0" usemap="#mediatheque_8document_8Empruntable_inherit__map" alt="Inheritance graph"/></div>
<map name="mediatheque_8document_8Empruntable_inherit__map" id="mediatheque_8document_8Empruntable_inherit__map">
<area shape="rect" id="node2" href="classmediatheque_1_1document_1_1Document.html" title="mediatheque.document.Document" alt="" coords="208,80,429,107"/><area shape="rect" id="node3" href="classmediatheque_1_1document_1_1Audio.html" title="mediatheque.document.Audio" alt="" coords="5,155,200,181"/><area shape="rect" id="node4" href="classmediatheque_1_1document_1_1Livre.html" title="mediatheque.document.Livre" alt="" coords="224,155,413,181"/><area shape="rect" id="node5" href="classmediatheque_1_1document_1_1Video.html" title="mediatheque.document.Video" alt="" coords="437,155,632,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67419a94449b04a5f4e240b7f3604d13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemediatheque_1_1document_1_1Empruntable.html#a67419a94449b04a5f4e240b7f3604d13">dureeEmprunt</a> ()</td></tr>
<tr class="memitem:a781d65ee2ce7b4cef30b2ffb01ce0690"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemediatheque_1_1document_1_1Empruntable.html#a781d65ee2ce7b4cef30b2ffb01ce0690">tarifEmprunt</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>L'interface <code><a class="el" href="interfacemediatheque_1_1document_1_1Empruntable.html">Empruntable</a></code> donne les operations que tout type de document doit fournir pour pouvoir etre emprunte. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a67419a94449b04a5f4e240b7f3604d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mediatheque.document.Empruntable.dureeEmprunt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>dureeEmprunt</code> retourne la duree nominale de l emprunt du document en nombre de jours. </p>
<dl class="section return"><dt>Returns</dt><dd>Duree de pret </dd></dl>

<p>Implemented in <a class="el" href="classmediatheque_1_1document_1_1Video.html#ae8750779e948bb904c21ad9463cc71a2">mediatheque.document.Video</a>, <a class="el" href="classmediatheque_1_1document_1_1Audio.html#a8739cf9c9a4812f1cd80c11b7a75c11a">mediatheque.document.Audio</a>, and <a class="el" href="classmediatheque_1_1document_1_1Livre.html#a23113fe584fe8a01ab62b9e01494fd53">mediatheque.document.Livre</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacemediatheque_1_1document_1_1Empruntable_a67419a94449b04a5f4e240b7f3604d13_icgraph.png" border="0" usemap="#interfacemediatheque_1_1document_1_1Empruntable_a67419a94449b04a5f4e240b7f3604d13_icgraph" alt=""/></div>
<map name="interfacemediatheque_1_1document_1_1Empruntable_a67419a94449b04a5f4e240b7f3604d13_icgraph" id="interfacemediatheque_1_1document_1_1Empruntable_a67419a94449b04a5f4e240b7f3604d13_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#ab78005c7d915e66e1dbf89a10de08d04" title="mediatheque.FicheEmprunt.\lFicheEmprunt" alt="" coords="361,5,546,46"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmprunt.html#a4b2e012a580095ab95fe7d140f4c01f1" title="mediatheque.FicheEmprunt.changement\lCategorie" alt="" coords="325,70,581,111"/><area shape="rect" id="node5" href="classdocument_1_1AudioTest.html#a55bd40acc80258fe3b72230c0bc30302" title="document.AudioTest.testduree\lEmprunt" alt="" coords="353,135,553,177"/><area shape="rect" id="node6" href="classdocument_1_1LivreTest.html#a4c49237b4875bb3ee1d7ab461f4c0358" title="document.LivreTest.testduree\lEmprunt" alt="" coords="356,201,551,242"/><area shape="rect" id="node7" href="classdocument_1_1VideoTest.html#a5449d2f235b3d15733b03cbba903471d" title="document.VideoTest.testduree\lEmprunt" alt="" coords="353,266,553,307"/><area shape="rect" id="node4" href="classmediatheque_1_1FicheEmpruntTest.html#abfd9419b5c9ef8ff11c3ab2fdef193a0" title="mediatheque.FicheEmprunt\lTest.testChangementCategorie" alt="" coords="630,70,834,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a781d65ee2ce7b4cef30b2ffb01ce0690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mediatheque.document.Empruntable.tarifEmprunt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>tarifEmprunt</code> retourne le tarif nominal de l emprunt du document. </p>
<dl class="section return"><dt>Returns</dt><dd>Tarif emprunt </dd></dl>

<p>Implemented in <a class="el" href="classmediatheque_1_1document_1_1Audio.html#ad5bfd40757d45d08316333e804b53a03">mediatheque.document.Audio</a>, <a class="el" href="classmediatheque_1_1document_1_1Video.html#a3cca59d40cf278ee374b0e7ab6640fb2">mediatheque.document.Video</a>, and <a class="el" href="classmediatheque_1_1document_1_1Livre.html#ae27d36a5ec2ec7a093eb1f314e26508f">mediatheque.document.Livre</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacemediatheque_1_1document_1_1Empruntable_a781d65ee2ce7b4cef30b2ffb01ce0690_icgraph.png" border="0" usemap="#interfacemediatheque_1_1document_1_1Empruntable_a781d65ee2ce7b4cef30b2ffb01ce0690_icgraph" alt=""/></div>
<map name="interfacemediatheque_1_1document_1_1Empruntable_a781d65ee2ce7b4cef30b2ffb01ce0690_icgraph" id="interfacemediatheque_1_1document_1_1Empruntable_a781d65ee2ce7b4cef30b2ffb01ce0690_icgraph">
<area shape="rect" id="node2" href="classmediatheque_1_1FicheEmprunt.html#af89b5e46528fed3f6b09198d5f106f75" title="mediatheque.FicheEmprunt.get\lTarifEmprunt" alt="" coords="315,5,517,46"/><area shape="rect" id="node4" href="classdocument_1_1AudioTest.html#ab397fa128b452654fc45543485001812" title="document.AudioTest.testtarif\lEmprunt" alt="" coords="321,70,511,111"/><area shape="rect" id="node5" href="classdocument_1_1LivreTest.html#ac45ae9d878d4484441b92ccf856c6e28" title="document.LivreTest.testtarif\lEmprunt" alt="" coords="323,135,509,177"/><area shape="rect" id="node6" href="classdocument_1_1VideoTest.html#a69f3f4cc9a643e34c47f003e72361c79" title="document.VideoTest.testtarif\lEmprunt" alt="" coords="321,201,511,242"/><area shape="rect" id="node3" href="classmediatheque_1_1FicheEmprunt.html#ab78005c7d915e66e1dbf89a10de08d04" title="mediatheque.FicheEmprunt.\lFicheEmprunt" alt="" coords="566,5,751,46"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/mediatheque/document/<a class="el" href="Empruntable_8java.html">Empruntable.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 05:23:10 for Nguyen Mai Mediatheque by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
