<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:56 CEST 2013 -->
<title>Datutil</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Datutil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datutil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Console.html" title="class in util"><span class="strong">Prev Class</span></a></li>
<li><a href="../util/InvariantBroken.html" title="class in util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Datutil.html" target="_top">Frames</a></li>
<li><a href="Datutil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class Datutil" class="title">Class Datutil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Datutil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Datutil</span>
extends java.lang.Object</pre>
<div class="block">Classe utilitaire pour la gestion des dates ; afin de tester
 les operations de la mediatheque, la date du jour est simulee
 par une variable de classe (<TT>dateDeTest</TT>) initialisee
 a la date du jour reelle lors du chargement de la classe
 et une operation de classe permet de changer cette date
 (<TT>addAuJour</TT>).
 
 Les operations sont toutes statiques.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../util/Datutil.html#Datutil()">Datutil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../util/Datutil.html#addAuJour(int)">addAuJour</a></strong>(int&nbsp;nbjour)</code>
<div class="block"><TT>addAuJour<TT> change la date du jour (pour les tests) en
 additionnant le nombre de jours indique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../util/Datutil.html#addDate(java.util.Date, int)">addDate</a></strong>(java.util.Date&nbsp;date,
       int&nbsp;nbjour)</code>
<div class="block"><TT>addDate<TT> calcule une nouvelle date a partir d'une date et
 d'un nombre de jours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../util/Datutil.html#dateDuJour()">dateDuJour</a></strong>()</code>
<div class="block"><TT>dateDuJour<TT> retourne la date de test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../util/Datutil.html#dateToSqlValues(java.util.Date)">dateToSqlValues</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block"><TT>dateToSqlValues</TT> convertit une date en chaine de caracteres
 au format francais.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../util/Datutil.html#dateToString(java.util.Date)">dateToString</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block"><TT>dateToString</TT> convertit une date en chaine de caracteres
 au format francais.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../util/Datutil.html#setDbLocale(java.util.Locale)">setDbLocale</a></strong>(java.util.Locale&nbsp;dLocale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Datutil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Datutil</h4>
<pre>public&nbsp;Datutil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dateDuJour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateDuJour</h4>
<pre>public static&nbsp;java.util.Date&nbsp;dateDuJour()</pre>
<div class="block"><TT>dateDuJour<TT> retourne la date de test.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date du jour</dd></dl>
</li>
</ul>
<a name="addAuJour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuJour</h4>
<pre>public static&nbsp;void&nbsp;addAuJour(int&nbsp;nbjour)</pre>
<div class="block"><TT>addAuJour<TT> change la date du jour (pour les tests) en
 additionnant le nombre de jours indique.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbjour</code> - Nombre de jours a ajouter</dd></dl>
</li>
</ul>
<a name="addDate(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;addDate(java.util.Date&nbsp;date,
                     int&nbsp;nbjour)</pre>
<div class="block"><TT>addDate<TT> calcule une nouvelle date a partir d'une date et
 d'un nombre de jours.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Date initiale</dd><dd><code>nbjour</code> - Nombre de jours a ajouter</dd>
<dt><span class="strong">Returns:</span></dt><dd>Nouvelle date calculee</dd></dl>
</li>
</ul>
<a name="dateToString(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateToString(java.util.Date&nbsp;date)</pre>
<div class="block"><TT>dateToString</TT> convertit une date en chaine de caracteres
 au format francais.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Date a convertir au format francais (jj/mm/aa)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Date convertie en chaine de caracteres</dd></dl>
</li>
</ul>
<a name="dateToSqlValues(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToSqlValues</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateToSqlValues(java.util.Date&nbsp;date)</pre>
<div class="block"><TT>dateToSqlValues</TT> convertit une date en chaine de caracteres
 au format francais.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Date a convertir au format JDBC correspondant a la locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>Date convertie en chaine de caracteres</dd></dl>
</li>
</ul>
<a name="setDbLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDbLocale</h4>
<pre>public static&nbsp;void&nbsp;setDbLocale(java.util.Locale&nbsp;dLocale)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datutil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Console.html" title="class in util"><span class="strong">Prev Class</span></a></li>
<li><a href="../util/InvariantBroken.html" title="class in util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Datutil.html" target="_top">Frames</a></li>
<li><a href="Datutil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
