<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:21 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../mediatheque/Localisation.html#salle">salle</a></span> - Variable in class mediatheque.<a href="../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a></dt>
<dd>
<div class="block">Salle ou ranger le document.</div>
</dd>
<dt><span class="strong"><a href="../Menu.html#saveMedia(mediatheque.Mediatheque)">saveMedia(Mediatheque)</a></span> - Static method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#saveToFile()">saveToFile()</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/HashClient.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mediatheque.client.<a href="../mediatheque/client/HashClient.html" title="class in mediatheque.client">HashClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Audio.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mediatheque.document.<a href="../mediatheque/document/Audio.html" title="class in mediatheque.document">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Livre.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mediatheque.document.<a href="../mediatheque/document/Livre.html" title="class in mediatheque.document">Livre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Video.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mediatheque.document.<a href="../mediatheque/document/Video.html" title="class in mediatheque.document">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/FicheEmprunt.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mediatheque.<a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/Genre.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mediatheque.<a href="../mediatheque/Genre.html" title="class in mediatheque">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/LettreRappel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mediatheque.<a href="../mediatheque/LettreRappel.html" title="class in mediatheque">LettreRappel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/Localisation.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mediatheque.<a href="../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/OperationImpossible.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception mediatheque.<a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/InvariantBroken.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception util.<a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#setAddresse(java.lang.String)">setAddresse(String)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Change le prenom du client</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient)">setCategorie(CategorieClient)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Modifie la categorie du client</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient, int)">setCategorie(CategorieClient, int)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Modifie la categorie du client</div>
</dd>
<dt><span class="strong"><a href="../util/Datutil.html#setDbLocale(java.util.Locale)">setDbLocale(Locale)</a></span> - Static method in class util.<a href="../util/Datutil.html" title="class in util">Datutil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Change le nom du client</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Change le prenom du client</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Localisation.html#setRayon(java.lang.String)">setRayon(String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a></dt>
<dd>
<div class="block"><tt>setRayon</tt> permet de modifier le rayon.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#setReduc(int)">setReduc(int)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Change le code de reduction du client</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Localisation.html#setSalle(java.lang.String)">setSalle(String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a></dt>
<dd>
<div class="block"><tt>setSalle</tt> permet de modifier la salle.</div>
</dd>
<dt><span class="strong"><a href="../mediathequetests/client/CategorieClientTest.html#setUp()">setUp()</a></span> - Method in class mediathequetests.client.<a href="../mediathequetests/client/CategorieClientTest.html" title="class in mediathequetests.client">CategorieClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediathequetests/client/ClientTest.html#setUp()">setUp()</a></span> - Method in class mediathequetests.client.<a href="../mediathequetests/client/ClientTest.html" title="class in mediathequetests.client">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediathequetests/document/AudioTest.html#setUp()">setUp()</a></span> - Method in class mediathequetests.document.<a href="../mediathequetests/document/AudioTest.html" title="class in mediathequetests.document">AudioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediathequetests/document/LivreTest.html#setUp()">setUp()</a></span> - Method in class mediathequetests.document.<a href="../mediathequetests/document/LivreTest.html" title="class in mediathequetests.document">LivreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediathequetests/document/VideoTest.html#setUp()">setUp()</a></span> - Method in class mediathequetests.document.<a href="../mediathequetests/document/VideoTest.html" title="class in mediathequetests.document">VideoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediathequetests/tests/FicheEmpruntTest.html#setUp()">setUp()</a></span> - Method in class mediathequetests.tests.<a href="../mediathequetests/tests/FicheEmpruntTest.html" title="class in mediathequetests.tests">FicheEmpruntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediathequetests/tests/GenreTest.html#setUp()">setUp()</a></span> - Method in class mediathequetests.tests.<a href="../mediathequetests/tests/GenreTest.html" title="class in mediathequetests.tests">GenreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediathequetests/tests/LettreRappelTest.html#setUp()">setUp()</a></span> - Method in class mediathequetests.tests.<a href="../mediathequetests/tests/LettreRappelTest.html" title="class in mediathequetests.tests">LettreRappelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediathequetests/tests/LocalisationTest.html#setUp()">setUp()</a></span> - Method in class mediathequetests.tests.<a href="../mediathequetests/tests/LocalisationTest.html" title="class in mediathequetests.tests">LocalisationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediathequetests/tests/MediathequeTest.html#setUp()">setUp()</a></span> - Method in class mediathequetests.tests.<a href="../mediathequetests/tests/MediathequeTest.html" title="class in mediathequetests.tests">MediathequeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediathequetests/tests/OperationImpossibleTest.html#setUp()">setUp()</a></span> - Method in class mediathequetests.tests.<a href="../mediathequetests/tests/OperationImpossibleTest.html" title="class in mediathequetests.tests">OperationImpossibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#sommeDue(double)">sommeDue(double)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block"><TT>sommeDue</TT> permet de connaitre le tarif d'emprunt
 d'un document selon le type de ce document et le type de client.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#supprimerCatClient(java.lang.String)">supprimerCatClient(String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>supprimerCatClient</TT> permet de supprimer une categorie dans la
 liste des categories</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#supprimerGenre(java.lang.String)">supprimerGenre(String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>supprimerGenre</TT> permet de supprimer un Genre dans la
 liste des genres</div>
</dd>
<dt><span class="strong"><a href="../Menu.html#supprimerGenre()">supprimerGenre()</a></span> - Static method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Supprimer un genre.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#supprimerLocalisation(java.lang.String, java.lang.String)">supprimerLocalisation(String, String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>supprimerLocalisation</TT> permet de supprimer une Localisation
  dans la liste des Localisations</div>
</dd>
<dt><span class="strong"><a href="../Menu.html#supprimerLocalisation()">supprimerLocalisation()</a></span> - Static method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Supprimer une localisation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
