<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:21 CEST 2013 -->
<title>N-Index</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#nbEmpruntMax">nbEmpruntMax</a></span> - Variable in class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>
<div class="block">Nombre d'emprunts maximal tarif normal</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#nbEmprunts">nbEmprunts</a></span> - Variable in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block">Nombre d'emprunts du document</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Genre.html#nbEmprunts">nbEmprunts</a></span> - Variable in class mediatheque.<a href="../mediatheque/Genre.html" title="class in mediatheque">Genre</a></dt>
<dd>
<div class="block">Nombre de fois ou un document de ce genre a ete emprunte</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#nbEmpruntsDepasses">nbEmpruntsDepasses</a></span> - Variable in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Nombre de documents non restitues dans les delais par le client</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#nbEmpruntsEffectues">nbEmpruntsEffectues</a></span> - Variable in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Statistique sur le nombre d'emprunts effectues par le client</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#nbEmpruntsEnCours">nbEmpruntsEnCours</a></span> - Variable in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Nombre de documents empruntes par le client</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#nbEmpruntsTotal">nbEmpruntsTotal</a></span> - Static variable in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Nombre total d'emprunts de tous les clients</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Audio.html#nbEmpruntsTotal">nbEmpruntsTotal</a></span> - Static variable in class mediatheque.document.<a href="../mediatheque/document/Audio.html" title="class in mediatheque.document">Audio</a></dt>
<dd>
<div class="block">Nombre d'emprunts total de CD</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Livre.html#nbEmpruntsTotal">nbEmpruntsTotal</a></span> - Static variable in class mediatheque.document.<a href="../mediatheque/document/Livre.html" title="class in mediatheque.document">Livre</a></dt>
<dd>
<div class="block">Nombre d'emprunts total de Livre</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Video.html#nbEmpruntsTotal">nbEmpruntsTotal</a></span> - Static variable in class mediatheque.document.<a href="../mediatheque/document/Video.html" title="class in mediatheque.document">Video</a></dt>
<dd>
<div class="block">Nombre d'emprunts total des films.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/FicheEmprunt.html#nbEmpruntsTotal">nbEmpruntsTotal</a></span> - Static variable in class mediatheque.<a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></dt>
<dd>
<div class="block">Nombre d'emprunts total de documents de la mediatheque.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#nbMaxEmprunt()">nbMaxEmprunt()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block"><TT>nbMaxEmprunt</TT> retourne le nombre maximal
 d'emprunts d'un client a tarif normal.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#nom">nom</a></span> - Variable in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Nom du client, format libre.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/HashClient.html#nom">nom</a></span> - Variable in class mediatheque.client.<a href="../mediatheque/client/HashClient.html" title="class in mediatheque.client">HashClient</a></dt>
<dd>
<div class="block">Nom du client, format libre.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Genre.html#nom">nom</a></span> - Variable in class mediatheque.<a href="../mediatheque/Genre.html" title="class in mediatheque">Genre</a></dt>
<dd>
<div class="block">Nom du genre</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#nom">nom</a></span> - Variable in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block">Nom de la mediatheque, format libre.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Livre.html#nombrePages">nombrePages</a></span> - Variable in class mediatheque.document.<a href="../mediatheque/document/Livre.html" title="class in mediatheque.document">Livre</a></dt>
<dd>
<div class="block">Nombre de pages, format libre.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#nomCat">nomCat</a></span> - Variable in class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>
<div class="block">Nom de la categorie</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/LettreRappel.html#nomMedia">nomMedia</a></span> - Variable in class mediatheque.<a href="../mediatheque/LettreRappel.html" title="class in mediatheque">LettreRappel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Menu.html#nonEmpruntable()">nonEmpruntable()</a></span> - Static method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Rendre un document non empruntable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
