<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:21 CEST 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../InitMedia.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="../InitMedia.html" title="class in &lt;Unnamed&gt;">InitMedia</a></dt>
<dd>
<div class="block">Fonction main.</div>
</dd>
<dt><span class="strong"><a href="../Menu.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Fonction main.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#marquer()">marquer()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block"><TT>marquer</TT> interdit tout nouvel emprunt par le client.</div>
</dd>
<dt><span class="strong"><a href="../InitMedia.html#media">media</a></span> - Static variable in class <a href="../InitMedia.html" title="class in &lt;Unnamed&gt;">InitMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Menu.html#media">media</a></span> - Static variable in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Reference sur l'instance de mediatheque.</div>
</dd>
<dt><a href="../mediatheque/package-summary.html">mediatheque</a> - package mediatheque</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/FicheEmprunt.html#mediatheque">mediatheque</a></span> - Variable in class mediatheque.<a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></dt>
<dd>
<div class="block">Mediatheque</div>
</dd>
<dt><a href="../mediatheque/Mediatheque.html" title="class in mediatheque"><span class="strong">Mediatheque</span></a> - Class in <a href="../mediatheque/package-summary.html">mediatheque</a></dt>
<dd>
<div class="block">La classe <code>Mediatheque</code> gere l'interface du systeme de
 gestion de la mediatheque.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#Mediatheque(java.lang.String)">Mediatheque(String)</a></span> - Constructor for class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block">Constructeur de la mediatheque qui initialise les listes
 de clients, de documents et d'emprunts.</div>
</dd>
<dt><a href="../mediatheque/client/package-summary.html">mediatheque.client</a> - package mediatheque.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../mediatheque/document/package-summary.html">mediatheque.document</a> - package mediatheque.document</dt>
<dd>&nbsp;</dd>
<dt><a href="../mediathequetests/tests/MediathequeTest.html" title="class in mediathequetests.tests"><span class="strong">MediathequeTest</span></a> - Class in <a href="../mediathequetests/tests/package-summary.html">mediathequetests.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediathequetests/tests/MediathequeTest.html#MediathequeTest()">MediathequeTest()</a></span> - Constructor for class mediathequetests.tests.<a href="../mediathequetests/tests/MediathequeTest.html" title="class in mediathequetests.tests">MediathequeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mediathequetests/client/package-summary.html">mediathequetests.client</a> - package mediathequetests.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../mediathequetests/document/package-summary.html">mediathequetests.document</a> - package mediathequetests.document</dt>
<dd>&nbsp;</dd>
<dt><a href="../mediathequetests/tests/package-summary.html">mediathequetests.tests</a> - package mediathequetests.tests</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Video.html#mentionLegale">mentionLegale</a></span> - Variable in class mediatheque.document.<a href="../mediatheque/document/Video.html" title="class in mediatheque.document">Video</a></dt>
<dd>
<div class="block">Mention legale de diffusion du film, format libre.</div>
</dd>
<dt><a href="../Menu.html" title="class in &lt;Unnamed&gt;"><span class="strong">Menu</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Menu.html#Menu()">Menu()</a></span> - Constructor for class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Menu.html#menu()">menu()</a></span> - Static method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Affichage d'un menu.</div>
</dd>
<dt><span class="strong"><a href="../Menu.html#menucli()">menucli()</a></span> - Static method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Menu de choix du type de client.</div>
</dd>
<dt><span class="strong"><a href="../Menu.html#menuClient()">menuClient()</a></span> - Static method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Menu de gestion des clients.</div>
</dd>
<dt><span class="strong"><a href="../Menu.html#menudoc()">menudoc()</a></span> - Static method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Menu de choix du type de document.</div>
</dd>
<dt><span class="strong"><a href="../Menu.html#menuDocument()">menuDocument()</a></span> - Static method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Menu pour les documents.</div>
</dd>
<dt><span class="strong"><a href="../Menu.html#menuGenre()">menuGenre()</a></span> - Static method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Menu de gestion des genres.</div>
</dd>
<dt><span class="strong"><a href="../Menu.html#menuLister()">menuLister()</a></span> - Static method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Menu pour les listes.</div>
</dd>
<dt><span class="strong"><a href="../Menu.html#menuLocalisation()">menuLocalisation()</a></span> - Static method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Menu pour les localisations.</div>
</dd>
<dt><span class="strong"><a href="../util/InvariantBroken.html#message">message</a></span> - Variable in exception util.<a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#metAJourEmprunts()">metAJourEmprunts()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">mise a jour des emprunts suite a un changement de categorie du client</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#metConsultable()">metConsultable()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block">Interdit l'emprunt du document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#metConsultable(java.lang.String)">metConsultable(String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>metConsultable</TT> Interdit l'emprunt du document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#metEmpruntable()">metEmpruntable()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block">Autorise l'emprunt du document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#metEmpruntable(java.lang.String)">metEmpruntable(String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>metEmpruntable</TT> Autorise l'emprunt du document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Genre.html#modifier(java.lang.String)">modifier(String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Genre.html" title="class in mediatheque">Genre</a></dt>
<dd>
<div class="block">modifier change le nom du genre il est accessible a la mediatheque seulement</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#modifierCatClient(mediatheque.client.CategorieClient, java.lang.String, int, double, double, double, boolean)">modifierCatClient(CategorieClient, String, int, double, double, double, boolean)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>modifierCatClient</TT> permet de modifier une categorie dans la
 liste des categories</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/FicheEmprunt.html#modifierClient(mediatheque.client.Client)">modifierClient(Client)</a></span> - Method in class mediatheque.<a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></dt>
<dd>
<div class="block">modifie le client associe a l'emprunt pour permettre les modifications
 de nom et prenom dans la hashtable</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#modifierClient(mediatheque.client.Client, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">modifierClient(Client, String, String, String, String, int)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#modifierCodeReducActif(boolean)">modifierCodeReducActif(boolean)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#modifierCoefDuree(double)">modifierCoefDuree(double)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#modifierCoefTarif(double)">modifierCoefTarif(double)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#modifierCotisation(double)">modifierCotisation(double)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#modifierGenre(java.lang.String, java.lang.String)">modifierGenre(String, String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>modifierGenre</TT> permet de modifier un Genre</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#modifierLocalisation(mediatheque.Localisation, java.lang.String, java.lang.String)">modifierLocalisation(Localisation, String, String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><tt>modifierLocalisation</tt></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#modifierMax(int)">modifierMax(int)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#modifierNom(java.lang.String)">modifierNom(String)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
