<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:21 CEST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../util/Datutil.html#addAuJour(int)">addAuJour(int)</a></span> - Static method in class util.<a href="../util/Datutil.html" title="class in util">Datutil</a></dt>
<dd>
<div class="block"><TT>addAuJour<TT> change la date du jour (pour les tests) en
 additionnant le nombre de jours indique.</div>
</dd>
<dt><span class="strong"><a href="../util/Datutil.html#addDate(java.util.Date, int)">addDate(Date, int)</a></span> - Static method in class util.<a href="../util/Datutil.html" title="class in util">Datutil</a></dt>
<dd>
<div class="block"><TT>addDate<TT> calcule une nouvelle date a partir d'une date et
 d'un nombre de jours.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#aDesEmpruntsEnCours()">aDesEmpruntsEnCours()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block"><TT>aDesEmpruntsEnCours</TT> verifie si le client a des emprunts
 en cours, auquel cas la fonction retourne vrai, faux sinon.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#adresse">adresse</a></span> - Variable in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Adresse du client, format libre.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#afficherStatCli()">afficherStatCli()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block"><TT>afficherStatCli</TT> affiche les statistiques d'emprunt
 du client.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#afficherStatDocument()">afficherStatDocument()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block"><TT>afficherStatDocument</TT> affiche les statistiques d'emprunt
 du document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#afficherStatistiques()">afficherStatistiques()</a></span> - Static method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block"><TT>afficherStatistiques</TT> affiche les statistiques d'emprunt
 par categorie de client.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#afficherStatistiques()">afficherStatistiques()</a></span> - Static method in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block"><TT>afficherStatistiques</TT> affiche les statistiques d'emprunt
 des documents pour les sous classes.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/FicheEmprunt.html#afficherStatistiques()">afficherStatistiques()</a></span> - Static method in class mediatheque.<a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></dt>
<dd>
<div class="block"><TT>afficherStatistiques</TT> affiche le nombre total d'emprunts.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Genre.html#afficherStatistiques()">afficherStatistiques()</a></span> - Method in class mediatheque.<a href="../mediatheque/Genre.html" title="class in mediatheque">Genre</a></dt>
<dd>
<div class="block"><TT>afficherStatistiques</TT> affiche les statistiques d'emprunt
 du genre</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#afficherStatistiques()">afficherStatistiques()</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>afficherStatistiques</TT> affiche les statistiques
 globales des classes.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#ajouterCatClient(java.lang.String, int, double, double, double, boolean)">ajouterCatClient(String, int, double, double, double, boolean)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>ajouterCatClient</TT> permet d ajouter une categorie dans la
 liste des categories</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#ajouterDocument(mediatheque.document.Document)">ajouterDocument(Document)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>ajouterDocument</TT> permet d'ajouter un document dans le
 fond de la mediatheque.</div>
</dd>
<dt><span class="strong"><a href="../Menu.html#ajouterDocument()">ajouterDocument()</a></span> - Static method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Ajouter un document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#ajouterGenre(java.lang.String)">ajouterGenre(String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>ajouterGenre</TT> permet d'ajouter un Genre dans la 
 liste des genres</div>
</dd>
<dt><span class="strong"><a href="../Menu.html#ajouterGenre()">ajouterGenre()</a></span> - Static method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Ajouter un genre.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#ajouterLocalisation(java.lang.String, java.lang.String)">ajouterLocalisation(String, String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>ajouterLocalisation</TT> permet d'ajouter une localisation dans la 
 liste</div>
</dd>
<dt><span class="strong"><a href="../Menu.html#ajouterLocalisation()">ajouterLocalisation()</a></span> - Static method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Ajouter une localisation.</div>
</dd>
<dt><a href="../mediathequetests/document/AllTests.html" title="class in mediathequetests.document"><span class="strong">AllTests</span></a> - Class in <a href="../mediathequetests/document/package-summary.html">mediathequetests.document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediathequetests/document/AllTests.html#AllTests()">AllTests()</a></span> - Constructor for class mediathequetests.document.<a href="../mediathequetests/document/AllTests.html" title="class in mediathequetests.document">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#annee">annee</a></span> - Variable in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block">Annee de sortie du document, format libre</div>
</dd>
<dt><a href="../mediatheque/document/Audio.html" title="class in mediatheque.document"><span class="strong">Audio</span></a> - Class in <a href="../mediatheque/document/package-summary.html">mediatheque.document</a></dt>
<dd>
<div class="block">La classe <code>Audio</code> gere les documents de type CD audio.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Audio.html#Audio(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre, java.lang.String)">Audio(String, Localisation, String, String, String, Genre, String)</a></span> - Constructor for class mediatheque.document.<a href="../mediatheque/document/Audio.html" title="class in mediatheque.document">Audio</a></dt>
<dd>
<div class="block">Constructeur de CD audio avec les attributs valorises.</div>
</dd>
<dt><a href="../mediathequetests/document/AudioTest.html" title="class in mediathequetests.document"><span class="strong">AudioTest</span></a> - Class in <a href="../mediathequetests/document/package-summary.html">mediathequetests.document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediathequetests/document/AudioTest.html#AudioTest()">AudioTest()</a></span> - Constructor for class mediathequetests.document.<a href="../mediathequetests/document/AudioTest.html" title="class in mediathequetests.document">AudioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#auteur">auteur</a></span> - Variable in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block">Auteur du document, format libre</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
