<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:57 CEST 2013 -->
<title>Uses of Class util.InvariantBroken</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class util.InvariantBroken";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/InvariantBroken.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/InvariantBroken.html" target="_top">Frames</a></li>
<li><a href="InvariantBroken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class util.InvariantBroken" class="title">Uses of Class<br>util.InvariantBroken</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&amp;lt;Unnamed&amp;gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#document">document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mediatheque">mediatheque</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mediatheque.document">mediatheque.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> that throw <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../Menu.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Fonction main.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InitMedia.</span><code><strong><a href="../../InitMedia.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Fonction main.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a> in <a href="../../client/package-summary.html">client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> that throw <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestClient.</span><code><strong><a href="../../client/JUnit_TestClient.html#testemprunterFi()">testemprunterFi</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/client/Client.html#emprunter(mediatheque.FicheEmprunt)"><code>Client.emprunter(FicheEmprunt)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestClient.</span><code><strong><a href="../../client/JUnit_TestClient.html#testRestituerFi()">testRestituerFi</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/client/Client.html#restituer(mediatheque.FicheEmprunt)"><code>Client.restituer(FicheEmprunt)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="document">
<!--   -->
</a>
<h3>Uses of <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a> in <a href="../../document/package-summary.html">document</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../document/package-summary.html">document</a> that throw <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testEmprunterKo1()">testEmprunterKo1</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#emprunter()"><code>Document.emprunter()</code></a>,
 NOT OK when borrows a document is already borrowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testEmprunterKo2()">testEmprunterKo2</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#emprunter()"><code>Document.emprunter()</code></a>,
 NOT OK when borrows a document is not allowed to borrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testEmprunterOK()">testEmprunterOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#emprunter()"><code>Document.emprunter()</code></a>,
 OK when borrows a document allowed to borrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testEstEmprunte()">testEstEmprunte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testmetConsultableKo1()">testmetConsultableKo1</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#metConsultable()"><code>Document.metConsultable()</code></a>, 
 Not OK because metConsultable a document can not be borrowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testmetConsultableKo2()">testmetConsultableKo2</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#metConsultable()"><code>Document.metConsultable()</code></a>, 
 Not OK because metConsultable a document is borrowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testmetConsultableOK()">testmetConsultableOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#metConsultable()"><code>Document.metConsultable()</code></a>, 
 checks <code>estEmpruntable</code> after metConsultable().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testmetEmpruntableKo()">testmetEmpruntableKo</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#metEmpruntable()"><code>Document.metEmpruntable()</code></a>, 
 It's NOT OK, because the document is already  allowed to borrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testmetEmpruntableOK()">testmetEmpruntableOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#metEmpruntable()"><code>Document.metEmpruntable()</code></a>, 
 It's OK, because the document is currently not allowed to borrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testRestituerKo1()">testRestituerKo1</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#restituer()"><code>Document.restituer()</code></a>,
 Not OK when return a document which is not allowed to borrow..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testRestituerKo2()">testRestituerKo2</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#restituer()"><code>Document.restituer()</code></a>,
 Not OK when return a document which is not borrowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestDocumentsAbstraction.</span><code><strong><a href="../../document/JUnit_TestDocumentsAbstraction.html#testRestituerOK()">testRestituerOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/document/Document.html#restituer()"><code>Document.restituer()</code></a>,
 OK when return a document which is borrowed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mediatheque">
<!--   -->
</a>
<h3>Uses of <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a> in <a href="../../mediatheque/package-summary.html">mediatheque</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mediatheque/package-summary.html">mediatheque</a> that throw <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)">emprunter</a></strong>(java.lang.String&nbsp;nom,
         java.lang.String&nbsp;prenom,
         java.lang.String&nbsp;code)</code>
<div class="block"><TT>emprunter</TT> est appelee pour l'emprunt d'un document par un
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#metConsultable(java.lang.String)">metConsultable</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block"><TT>metConsultable</TT> Interdit l'emprunt du document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#metEmpruntable(java.lang.String)">metEmpruntable</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block"><TT>metEmpruntable</TT> Autorise l'emprunt du document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FicheEmprunt.</span><code><strong><a href="../../mediatheque/FicheEmprunt.html#restituer()">restituer</a></strong>()</code>
<div class="block"><TT>restituer</TT> est lancee lors de la restitution d'un document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mediatheque.</span><code><strong><a href="../../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)">restituer</a></strong>(java.lang.String&nbsp;nom,
         java.lang.String&nbsp;prenom,
         java.lang.String&nbsp;code)</code>
<div class="block"><TT>restituer</TT> est lancee lors de la restitution d'un ouvrage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testAjouterDocumentKO()">testAjouterDocumentKO</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#ajouterDocument(mediatheque.document.Document)"><code>Mediatheque.ajouterDocument(mediatheque.document.Document)</code></a>
 Not OK when adds a document is already existed in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testAjouterDocumentOK()">testAjouterDocumentOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#ajouterDocument(mediatheque.document.Document)"><code>Mediatheque.ajouterDocument(mediatheque.document.Document)</code></a>
 The added document is Not in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testEmprunterKO1()">testEmprunterKO1</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 Not OK when a non-existing client borrows a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testEmprunterKO2()">testEmprunterKO2</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 Not OK, a document not allowed to borrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testEmprunterKO3()">testEmprunterKO3</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 Not OK, borrow a document which are already borrowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testEmprunterOK()">testEmprunterOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 OK when allows a client borrows a document which can be borrowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testmetConsultableKO1()">testmetConsultableKO1</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#metConsultable(java.lang.String)"><code>Mediatheque.metConsultable(String)</code></a>.<br>
 NOT OK with a Document is already not allowed to borrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testmetConsultableKO2()">testmetConsultableKO2</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#metConsultable(java.lang.String)"><code>Mediatheque.metConsultable(String)</code></a>.<br>
 NOT OK with a Document doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testmetConsultableOK()">testmetConsultableOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#metConsultable(java.lang.String)"><code>Mediatheque.metConsultable(String)</code></a>.<br>
 OK with a Document can currently borrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testmetEmpruntableKO()">testmetEmpruntableKO</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#metEmpruntable(java.lang.String)"><code>Mediatheque.metEmpruntable(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testmetEmpruntableOK()">testmetEmpruntableOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#metEmpruntable(java.lang.String)"><code>Mediatheque.metEmpruntable(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestFicheEmprunt.</span><code><strong><a href="../../mediatheque/JUnit_TestFicheEmprunt.html#testRestituer()">testRestituer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testRestituerKO1()">testRestituerKO1</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.restituer(String, String, String)</code></a>.<br>
 NOT OK, An existing client return a document which is not existing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testRestituerKO2()">testRestituerKO2</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.restituer(String, String, String)</code></a>.<br>
 NOT OK, a client who is not existing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JUnit_TestMediatheque.</span><code><strong><a href="../../mediatheque/JUnit_TestMediatheque.html#testRestituerOK()">testRestituerOK</a></strong>()</code>
<div class="block">Test <a href="../../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.restituer(String, String, String)</code></a>.<br>
 OK, An existing client returns a document which he borrowed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mediatheque/package-summary.html">mediatheque</a> that throw <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mediatheque/FicheEmprunt.html#FicheEmprunt(mediatheque.Mediatheque, mediatheque.client.Client, mediatheque.document.Document)">FicheEmprunt</a></strong>(<a href="../../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a>&nbsp;m,
            <a href="../../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a>&nbsp;c,
            <a href="../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a>&nbsp;d)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mediatheque.document">
<!--   -->
</a>
<h3>Uses of <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a> in <a href="../../mediatheque/document/package-summary.html">mediatheque.document</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mediatheque/document/package-summary.html">mediatheque.document</a> that throw <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Livre.</span><code><strong><a href="../../mediatheque/document/Livre.html#emprunter()">emprunter</a></strong>()</code>
<div class="block"><TT>emprunter</TT> est appelee lors de l'emprunt d'un document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../mediatheque/document/Document.html#emprunter()">emprunter</a></strong>()</code>
<div class="block"><TT>emprunter</TT> est appelee lors de l'emprunt d'un document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Audio.</span><code><strong><a href="../../mediatheque/document/Audio.html#emprunter()">emprunter</a></strong>()</code>
<div class="block"><TT>emprunter()</TT> est appelee lors de l'emprunt d'un document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Video.</span><code><strong><a href="../../mediatheque/document/Video.html#emprunter()">emprunter</a></strong>()</code>
<div class="block"><TT>emprunter</TT> est appelee lors de l'emprunt d'un document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../mediatheque/document/Document.html#metConsultable()">metConsultable</a></strong>()</code>
<div class="block">Interdit l'emprunt du document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../mediatheque/document/Document.html#metEmpruntable()">metEmpruntable</a></strong>()</code>
<div class="block">Autorise l'emprunt du document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../mediatheque/document/Document.html#restituer()">restituer</a></strong>()</code>
<div class="block"><TT>restituer</TT> est appelee lors de la restitution d'un
 document.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mediatheque/document/package-summary.html">mediatheque.document</a> that throw <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mediatheque/document/Audio.html#Audio(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre, java.lang.String)">Audio</a></strong>(java.lang.String&nbsp;code,
     <a href="../../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;localisation,
     java.lang.String&nbsp;titre,
     java.lang.String&nbsp;auteur,
     java.lang.String&nbsp;annee,
     <a href="../../mediatheque/Genre.html" title="class in mediatheque">Genre</a>&nbsp;genre,
     java.lang.String&nbsp;classification)</code>
<div class="block">Constructeur de CD audio avec les attributs valorises.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../mediatheque/document/Livre.html#Livre(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre, int)">Livre</a></strong>(java.lang.String&nbsp;code,
     <a href="../../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;localisation,
     java.lang.String&nbsp;titre,
     java.lang.String&nbsp;auteur,
     java.lang.String&nbsp;annee,
     <a href="../../mediatheque/Genre.html" title="class in mediatheque">Genre</a>&nbsp;genre,
     int&nbsp;nombrePage)</code>
<div class="block">Constructeur de Livre avec les attributs valorises.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mediatheque/document/Video.html#Video(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre, int, java.lang.String)">Video</a></strong>(java.lang.String&nbsp;code,
     <a href="../../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;localisation,
     java.lang.String&nbsp;titre,
     java.lang.String&nbsp;auteur,
     java.lang.String&nbsp;annee,
     <a href="../../mediatheque/Genre.html" title="class in mediatheque">Genre</a>&nbsp;genre,
     int&nbsp;dureeFilm,
     java.lang.String&nbsp;mentionLegale)</code>
<div class="block">Constructeur de Video avec les attributs valorises.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/InvariantBroken.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/InvariantBroken.html" target="_top">Frames</a></li>
<li><a href="InvariantBroken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
