<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:20 CEST 2013 -->
<title>LettreRappel</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LettreRappel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LettreRappel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mediatheque/Genre.html" title="class in mediatheque"><span class="strong">Prev Class</span></a></li>
<li><a href="../mediatheque/Localisation.html" title="class in mediatheque"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mediatheque/LettreRappel.html" target="_top">Frames</a></li>
<li><a href="LettreRappel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mediatheque</div>
<h2 title="Class LettreRappel" class="title">Class LettreRappel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mediatheque.LettreRappel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LettreRappel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">La classe <code>LettreRappel</code> gere les lettres de rappel
 a envoyer aux clients retardataires. Elle est composee de trois parties :
 <UL>
 <LI>une entete qui contient les references du rappel : le client,
 le document non restitue dans les delais par celui-ci et la date
 a laquelle il aurait du etre restitue ;
 <LI>le corps de la lettre, c'est a dire le message de la mediatheque
 (un corps minimal est propose)
 <LI>la fin de la lettre comprenant la signature, etc..
 </UL>
 Seul le corps est modifiable par ajout de texte.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#mediatheque.LettreRappel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/LettreRappel.html#corps">corps</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/LettreRappel.html#dashLine">dashLine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/LettreRappel.html#dateRappel">dateRappel</a></strong></code>
<div class="block">Date d'envoi de la lettre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/LettreRappel.html#DEFAUT">DEFAUT</a></strong></code>
<div class="block">Corps minimal de la lettre (<em>Tout emprunt est desormais
 impossible</em>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></code></td>
<td class="colLast"><code><strong><a href="../mediatheque/LettreRappel.html#enRetard">enRetard</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/LettreRappel.html#entete">entete</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/LettreRappel.html#fin">fin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/LettreRappel.html#nomMedia">nomMedia</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/LettreRappel.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mediatheque/LettreRappel.html#LettreRappel(java.lang.String, mediatheque.FicheEmprunt)">LettreRappel</a></strong>(java.lang.String&nbsp;nomMedia,
            <a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a>&nbsp;emprunt)</code>
<div class="block">Constructeur de lettre de rappel avec le corps minimal
 le constructeur fait un affichage de la lettre de rappel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/LettreRappel.html#debut()">debut</a></strong>()</code>
<div class="block">Debut de la lettre entete + nom de la mediatheque + date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/LettreRappel.html#getDateRappel()">getDateRappel</a></strong>()</code>
<div class="block"><TT>getDateRappel</TT></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../mediatheque/LettreRappel.html#relancer()">relancer</a></strong>()</code>
<div class="block"><TT>relancer</TT> renouvelle le rappel 
 (affiche de nouveau la lettre de rappel)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mediatheque.LettreRappel.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAUT</h4>
<pre>private static final&nbsp;java.lang.String DEFAUT</pre>
<div class="block">Corps minimal de la lettre (<em>Tout emprunt est desormais
 impossible</em>)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mediatheque.LettreRappel.DEFAUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dashLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashLine</h4>
<pre>private static final&nbsp;java.lang.String dashLine</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mediatheque.LettreRappel.dashLine">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nomMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomMedia</h4>
<pre>private&nbsp;java.lang.String nomMedia</pre>
</li>
</ul>
<a name="entete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entete</h4>
<pre>private&nbsp;java.lang.String entete</pre>
</li>
</ul>
<a name="corps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corps</h4>
<pre>private&nbsp;java.lang.String corps</pre>
</li>
</ul>
<a name="fin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fin</h4>
<pre>private&nbsp;java.lang.String fin</pre>
</li>
</ul>
<a name="dateRappel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateRappel</h4>
<pre>private&nbsp;java.util.Date dateRappel</pre>
<div class="block">Date d'envoi de la lettre</div>
</li>
</ul>
<a name="enRetard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enRetard</h4>
<pre>private&nbsp;<a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a> enRetard</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LettreRappel(java.lang.String, mediatheque.FicheEmprunt)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LettreRappel</h4>
<pre>LettreRappel(java.lang.String&nbsp;nomMedia,
            <a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a>&nbsp;emprunt)</pre>
<div class="block">Constructeur de lettre de rappel avec le corps minimal
 le constructeur fait un affichage de la lettre de rappel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="relancer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relancer</h4>
<pre>void&nbsp;relancer()</pre>
<div class="block"><TT>relancer</TT> renouvelle le rappel 
 (affiche de nouveau la lettre de rappel)</div>
</li>
</ul>
<a name="debut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debut</h4>
<pre>private&nbsp;java.lang.String&nbsp;debut()</pre>
<div class="block">Debut de la lettre entete + nom de la mediatheque + date</div>
</li>
</ul>
<a name="getDateRappel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDateRappel</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateRappel()</pre>
<div class="block"><TT>getDateRappel</TT></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LettreRappel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mediatheque/Genre.html" title="class in mediatheque"><span class="strong">Prev Class</span></a></li>
<li><a href="../mediatheque/Localisation.html" title="class in mediatheque"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mediatheque/LettreRappel.html" target="_top">Frames</a></li>
<li><a href="LettreRappel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
