<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:21 CEST 2013 -->
<title>Uses of Package mediatheque</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package mediatheque";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mediatheque/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package mediatheque" class="title">Uses of Package<br>mediatheque</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../mediatheque/package-summary.html">mediatheque</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#&lt;Unnamed&gt;">&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mediatheque">mediatheque</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mediatheque.client">mediatheque.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mediatheque.document">mediatheque.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mediathequetests.document">mediathequetests.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mediathequetests.tests">mediathequetests.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../mediatheque/package-summary.html">mediatheque</a> used by <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../mediatheque/class-use/Mediatheque.html#&lt;Unnamed&gt;">Mediatheque</a>
<div class="block">La classe <code>Mediatheque</code> gere l'interface du systeme de
 gestion de la mediatheque.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mediatheque">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../mediatheque/package-summary.html">mediatheque</a> used by <a href="../mediatheque/package-summary.html">mediatheque</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../mediatheque/class-use/FicheEmprunt.html#mediatheque">FicheEmprunt</a>
<div class="block">La classe FicheEmprunt gere les fiches d'emprunts de la mediatheque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../mediatheque/class-use/Genre.html#mediatheque">Genre</a>
<div class="block">La classe <code>Genre</code> gere les types des documents
 dans la mediatheque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../mediatheque/class-use/LettreRappel.html#mediatheque">LettreRappel</a>
<div class="block">La classe <code>LettreRappel</code> gere les lettres de rappel
 a envoyer aux clients retardataires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../mediatheque/class-use/Localisation.html#mediatheque">Localisation</a>
<div class="block">La classe <code>Localisation</code> gere la localisation des documents dans
 la mediatheque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../mediatheque/class-use/Mediatheque.html#mediatheque">Mediatheque</a>
<div class="block">La classe <code>Mediatheque</code> gere l'interface du systeme de
 gestion de la mediatheque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../mediatheque/class-use/OperationImpossible.html#mediatheque">OperationImpossible</a>
<div class="block">Une exception <TT>OperationImpossible</TT> est levee
 en cas d'erreur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mediatheque.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../mediatheque/package-summary.html">mediatheque</a> used by <a href="../mediatheque/client/package-summary.html">mediatheque.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../mediatheque/class-use/FicheEmprunt.html#mediatheque.client">FicheEmprunt</a>
<div class="block">La classe FicheEmprunt gere les fiches d'emprunts de la mediatheque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../mediatheque/class-use/OperationImpossible.html#mediatheque.client">OperationImpossible</a>
<div class="block">Une exception <TT>OperationImpossible</TT> est levee
 en cas d'erreur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mediatheque.document">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../mediatheque/package-summary.html">mediatheque</a> used by <a href="../mediatheque/document/package-summary.html">mediatheque.document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../mediatheque/class-use/Genre.html#mediatheque.document">Genre</a>
<div class="block">La classe <code>Genre</code> gere les types des documents
 dans la mediatheque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../mediatheque/class-use/Localisation.html#mediatheque.document">Localisation</a>
<div class="block">La classe <code>Localisation</code> gere la localisation des documents dans
 la mediatheque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../mediatheque/class-use/OperationImpossible.html#mediatheque.document">OperationImpossible</a>
<div class="block">Une exception <TT>OperationImpossible</TT> est levee
 en cas d'erreur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mediathequetests.document">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../mediatheque/package-summary.html">mediatheque</a> used by <a href="../mediathequetests/document/package-summary.html">mediathequetests.document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../mediatheque/class-use/OperationImpossible.html#mediathequetests.document">OperationImpossible</a>
<div class="block">Une exception <TT>OperationImpossible</TT> est levee
 en cas d'erreur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mediathequetests.tests">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../mediatheque/package-summary.html">mediatheque</a> used by <a href="../mediathequetests/tests/package-summary.html">mediathequetests.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../mediatheque/class-use/Genre.html#mediathequetests.tests">Genre</a>
<div class="block">La classe <code>Genre</code> gere les types des documents
 dans la mediatheque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../mediatheque/class-use/Localisation.html#mediathequetests.tests">Localisation</a>
<div class="block">La classe <code>Localisation</code> gere la localisation des documents dans
 la mediatheque.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mediatheque/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
