<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:20 CEST 2013 -->
<title>mediatheque</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mediatheque";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="..//package-summary.html">Prev Package</a></li>
<li><a href="../mediatheque/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mediatheque/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mediatheque</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></td>
<td class="colLast">
<div class="block">La classe FicheEmprunt gere les fiches d'emprunts de la mediatheque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mediatheque/Genre.html" title="class in mediatheque">Genre</a></td>
<td class="colLast">
<div class="block">La classe <code>Genre</code> gere les types des documents
 dans la mediatheque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mediatheque/LettreRappel.html" title="class in mediatheque">LettreRappel</a></td>
<td class="colLast">
<div class="block">La classe <code>LettreRappel</code> gere les lettres de rappel
 a envoyer aux clients retardataires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a></td>
<td class="colLast">
<div class="block">La classe <code>Localisation</code> gere la localisation des documents dans
 la mediatheque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></td>
<td class="colLast">
<div class="block">La classe <code>Mediatheque</code> gere l'interface du systeme de
 gestion de la mediatheque.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></td>
<td class="colLast">
<div class="block">Une exception <TT>OperationImpossible</TT> est levee
 en cas d'erreur.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="..//package-summary.html">Prev Package</a></li>
<li><a href="../mediatheque/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mediatheque/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
