<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Mar 26 21:07:25 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../tspga/solver/GASolver.html" title="class in tspga.solver"><span class="strong">GASolver</span></a> - Class in <a href="../tspga/solver/package-summary.html">tspga.solver</a></dt>
<dd>
<div class="block">The solver class</div>
</dd>
<dt><span class="strong"><a href="../tspga/solver/GASolver.html#GASolver(int)">GASolver(int)</a></span> - Constructor for class tspga.solver.<a href="../tspga/solver/GASolver.html" title="class in tspga.solver">GASolver</a></dt>
<dd>
<div class="block">Initial a GASolver from the size of graph</div>
</dd>
<dt><span class="strong"><a href="../tspga/solver/GASolver.html#GASolver(tspga.models.Graph)">GASolver(Graph)</a></span> - Constructor for class tspga.solver.<a href="../tspga/solver/GASolver.html" title="class in tspga.solver">GASolver</a></dt>
<dd>
<div class="block">initial a GASolver from a graph</div>
</dd>
<dt><a href="../tspga/test/GASolverTest.html" title="class in tspga.test"><span class="strong">GASolverTest</span></a> - Class in <a href="../tspga/test/package-summary.html">tspga.test</a></dt>
<dd>
<div class="block">Test for <a href="../tspga/solver/GASolver.html" title="class in tspga.solver"><code>GASolver</code></a></div>
</dd>
<dt><span class="strong"><a href="../tspga/test/GASolverTest.html#GASolverTest()">GASolverTest()</a></span> - Constructor for class tspga.test.<a href="../tspga/test/GASolverTest.html" title="class in tspga.test">GASolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tspga/specific/ChromosomesSpecific.html#getFitness()">getFitness()</a></span> - Method in class tspga.specific.<a href="../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a></dt>
<dd>
<div class="block">Get the fitness of this solution</div>
</dd>
<dt><span class="strong"><a href="../tspga/specific/GraphSpecific.html#getSize()">getSize()</a></span> - Method in class tspga.specific.<a href="../tspga/specific/GraphSpecific.html" title="class in tspga.specific">GraphSpecific</a></dt>
<dd>
<div class="block">Get the size of the graph</div>
</dd>
<dt><span class="strong"><a href="../tspga/specific/PopulationSpecific.html#getTheBest()">getTheBest()</a></span> - Method in class tspga.specific.<a href="../tspga/specific/PopulationSpecific.html" title="class in tspga.specific">PopulationSpecific</a></dt>
<dd>
<div class="block">Get the best solution of the population</div>
</dd>
<dt><span class="strong"><a href="../tspga/specific/GraphSpecific.html#getweight(int, int)">getweight(int, int)</a></span> - Method in class tspga.specific.<a href="../tspga/specific/GraphSpecific.html" title="class in tspga.specific">GraphSpecific</a></dt>
<dd>
<div class="block">Get the value of cell (i,j) of graph</div>
</dd>
<dt><a href="../tspga/models/Graph.html" title="class in tspga.models"><span class="strong">Graph</span></a> - Class in <a href="../tspga/models/package-summary.html">tspga.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tspga/models/Graph.html#Graph(int)">Graph(int)</a></span> - Constructor for class tspga.models.<a href="../tspga/models/Graph.html" title="class in tspga.models">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tspga/models/Graph.html#Graph(int[][], int)">Graph(int[][], int)</a></span> - Constructor for class tspga.models.<a href="../tspga/models/Graph.html" title="class in tspga.models">Graph</a></dt>
<dd>
<div class="block">Create a Graph with the state of Graph is given by user</div>
</dd>
<dt><span class="strong"><a href="../tspga/models/Graph.html#Graph(tspga.specific.GraphSpecific)">Graph(GraphSpecific)</a></span> - Constructor for class tspga.models.<a href="../tspga/models/Graph.html" title="class in tspga.models">Graph</a></dt>
<dd>
<div class="block">Create a Graph from another Graph</div>
</dd>
<dt><span class="strong"><a href="../tspga/models/Graph.html#Graph(int[], int)">Graph(int[], int)</a></span> - Constructor for class tspga.models.<a href="../tspga/models/Graph.html" title="class in tspga.models">Graph</a></dt>
<dd>
<div class="block">Create a Graph with the state of Graph is given by user</div>
</dd>
<dt><a href="../tspga/specific/GraphSpecific.html" title="class in tspga.specific"><span class="strong">GraphSpecific</span></a> - Class in <a href="../tspga/specific/package-summary.html">tspga.specific</a></dt>
<dd>
<div class="block">The graph specific</div>
</dd>
<dt><span class="strong"><a href="../tspga/specific/GraphSpecific.html#GraphSpecific(int)">GraphSpecific(int)</a></span> - Constructor for class tspga.specific.<a href="../tspga/specific/GraphSpecific.html" title="class in tspga.specific">GraphSpecific</a></dt>
<dd>
<div class="block">Initial a Graph without any weight</div>
</dd>
<dt><span class="strong"><a href="../tspga/specific/GraphSpecific.html#GraphSpecific(int[][], int)">GraphSpecific(int[][], int)</a></span> - Constructor for class tspga.specific.<a href="../tspga/specific/GraphSpecific.html" title="class in tspga.specific">GraphSpecific</a></dt>
<dd>
<div class="block">Initial a graph from a array</div>
</dd>
<dt><span class="strong"><a href="../tspga/specific/GraphSpecific.html#GraphSpecific(tspga.specific.GraphSpecific)">GraphSpecific(GraphSpecific)</a></span> - Constructor for class tspga.specific.<a href="../tspga/specific/GraphSpecific.html" title="class in tspga.specific">GraphSpecific</a></dt>
<dd>
<div class="block">Create a Graph from another Graph</div>
</dd>
<dt><span class="strong"><a href="../tspga/specific/GraphSpecific.html#GraphSpecific(int[], int)">GraphSpecific(int[], int)</a></span> - Constructor for class tspga.specific.<a href="../tspga/specific/GraphSpecific.html" title="class in tspga.specific">GraphSpecific</a></dt>
<dd>
<div class="block">Create a Graph with the state of Graph is given by user</div>
</dd>
<dt><a href="../tspga/test/GraphTest.html" title="class in tspga.test"><span class="strong">GraphTest</span></a> - Class in <a href="../tspga/test/package-summary.html">tspga.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tspga/test/GraphTest.html#GraphTest()">GraphTest()</a></span> - Constructor for class tspga.test.<a href="../tspga/test/GraphTest.html" title="class in tspga.test">GraphTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
