<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Mar 26 21:07:25 CET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../tspga/specific/ChromosomesSpecific.html#setFitness(int)">setFitness(int)</a></span> - Method in class tspga.specific.<a href="../tspga/specific/ChromosomesSpecific.html" title="class in tspga.specific">ChromosomesSpecific</a></dt>
<dd>
<div class="block">Set the fitness value for this solution</div>
</dd>
<dt><span class="strong"><a href="../tspga/models/Graph.html#setRandom()">setRandom()</a></span> - Method in class tspga.models.<a href="../tspga/models/Graph.html" title="class in tspga.models">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tspga/specific/GraphSpecific.html#setRandom()">setRandom()</a></span> - Method in class tspga.specific.<a href="../tspga/specific/GraphSpecific.html" title="class in tspga.specific">GraphSpecific</a></dt>
<dd>
<div class="block">Set randomly the states of the board</div>
</dd>
<dt><span class="strong"><a href="../tspga/specific/GraphSpecific.html#setweight(int, int, int)">setweight(int, int, int)</a></span> - Method in class tspga.specific.<a href="../tspga/specific/GraphSpecific.html" title="class in tspga.specific">GraphSpecific</a></dt>
<dd>
<div class="block">Set the value of cell(i,j) of graph</div>
</dd>
<dt><span class="strong"><a href="../tspga/specific/GraphSpecific.html#show()">show()</a></span> - Method in class tspga.specific.<a href="../tspga/specific/GraphSpecific.html" title="class in tspga.specific">GraphSpecific</a></dt>
<dd>
<div class="block">Show the current state of graph</div>
</dd>
<dt><span class="strong"><a href="../tspga/solver/Config.html#SHOW_EACH_GENERATION">SHOW_EACH_GENERATION</a></span> - Static variable in class tspga.solver.<a href="../tspga/solver/Config.html" title="class in tspga.solver">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tspga/specific/PopulationSpecific.html#showChromosome()">showChromosome()</a></span> - Method in class tspga.specific.<a href="../tspga/specific/PopulationSpecific.html" title="class in tspga.specific">PopulationSpecific</a></dt>
<dd>
<div class="block">Show the list solutions of population</div>
</dd>
<dt><span class="strong"><a href="../tspga/solver/Config.html#STOP_EXPECTVALUE">STOP_EXPECTVALUE</a></span> - Static variable in class tspga.solver.<a href="../tspga/solver/Config.html" title="class in tspga.solver">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tspga/solver/Config.html#STOP_MAXGENERATION">STOP_MAXGENERATION</a></span> - Static variable in class tspga.solver.<a href="../tspga/solver/Config.html" title="class in tspga.solver">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tspga/solver/Config.html#STOP_MAXINTERATION">STOP_MAXINTERATION</a></span> - Static variable in class tspga.solver.<a href="../tspga/solver/Config.html" title="class in tspga.solver">Config</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
