<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Mar 26 21:07:25 CET 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../tspga/test/ChromosomesTest.html#test()">test()</a></span> - Method in class tspga.test.<a href="../tspga/test/ChromosomesTest.html" title="class in tspga.test">ChromosomesTest</a></dt>
<dd>
<div class="block">Generate randomly a solution</div>
</dd>
<dt><span class="strong"><a href="../tspga/test/GASolverTest.html#test()">test()</a></span> - Method in class tspga.test.<a href="../tspga/test/GASolverTest.html" title="class in tspga.test">GASolverTest</a></dt>
<dd>
<div class="block">Solve a random graph</div>
</dd>
<dt><span class="strong"><a href="../tspga/test/GraphTest.html#test()">test()</a></span> - Method in class tspga.test.<a href="../tspga/test/GraphTest.html" title="class in tspga.test">GraphTest</a></dt>
<dd>
<div class="block">Generate randomly a graph with size is inputed</div>
</dd>
<dt><span class="strong"><a href="../tspga/test/PopulationTest.html#test()">test()</a></span> - Method in class tspga.test.<a href="../tspga/test/PopulationTest.html" title="class in tspga.test">PopulationTest</a></dt>
<dd>
<div class="block">Initial randomly a new population</div>
</dd>
<dt><span class="strong"><a href="../tspga/test/GASolverTest.html#test2()">test2()</a></span> - Method in class tspga.test.<a href="../tspga/test/GASolverTest.html" title="class in tspga.test">GASolverTest</a></dt>
<dd>
<div class="block">Solve a graph input by user</div>
</dd>
<dt><span class="strong"><a href="../tspga/test/GraphTest.html#test2()">test2()</a></span> - Method in class tspga.test.<a href="../tspga/test/GraphTest.html" title="class in tspga.test">GraphTest</a></dt>
<dd>
<div class="block">Initial a new graph from another graph</div>
</dd>
<dt><span class="strong"><a href="../tspga/test/PopulationTest.html#test2()">test2()</a></span> - Method in class tspga.test.<a href="../tspga/test/PopulationTest.html" title="class in tspga.test">PopulationTest</a></dt>
<dd>
<div class="block">Test the next generation of a population</div>
</dd>
<dt><span class="strong"><a href="../tspga/test/GraphTest.html#test3()">test3()</a></span> - Method in class tspga.test.<a href="../tspga/test/GraphTest.html" title="class in tspga.test">GraphTest</a></dt>
<dd>
<div class="block">Initial graph from a array</div>
</dd>
<dt><span class="strong"><a href="../tspga/test/PopulationTest.html#test3()">test3()</a></span> - Method in class tspga.test.<a href="../tspga/test/PopulationTest.html" title="class in tspga.test">PopulationTest</a></dt>
<dd>
<div class="block">Test many generation of a population</div>
</dd>
<dt><span class="strong"><a href="../tspga/test/GraphTest.html#test4()">test4()</a></span> - Method in class tspga.test.<a href="../tspga/test/GraphTest.html" title="class in tspga.test">GraphTest</a></dt>
<dd>
<div class="block">Initial a graph from array</div>
</dd>
<dt><span class="strong"><a href="../tspga/test/ChromosomesTest.html#testCrossover()">testCrossover()</a></span> - Method in class tspga.test.<a href="../tspga/test/ChromosomesTest.html" title="class in tspga.test">ChromosomesTest</a></dt>
<dd>
<div class="block">Crossover test</div>
</dd>
<dt><span class="strong"><a href="../tspga/test/ChromosomesTest.html#testMutation()">testMutation()</a></span> - Method in class tspga.test.<a href="../tspga/test/ChromosomesTest.html" title="class in tspga.test">ChromosomesTest</a></dt>
<dd>
<div class="block">Mutation a chromosome</div>
</dd>
<dt><span class="strong"><a href="../tspga/test/ChromosomesTest.html#testMutation2()">testMutation2()</a></span> - Method in class tspga.test.<a href="../tspga/test/ChromosomesTest.html" title="class in tspga.test">ChromosomesTest</a></dt>
<dd>
<div class="block">mution operator number 2 test</div>
</dd>
<dt><a href="../tspga/models/package-summary.html">tspga.models</a> - package tspga.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../tspga/solver/package-summary.html">tspga.solver</a> - package tspga.solver</dt>
<dd>&nbsp;</dd>
<dt><a href="../tspga/specific/package-summary.html">tspga.specific</a> - package tspga.specific</dt>
<dd>&nbsp;</dd>
<dt><a href="../tspga/test/package-summary.html">tspga.test</a> - package tspga.test</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
