<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:56 CEST 2013 -->
<title>JUnit_TestAudio</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JUnit_TestAudio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUnit_TestAudio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?document/JUnit_TestAudio.html" target="_top">Frames</a></li>
<li><a href="JUnit_TestAudio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">document</div>
<h2 title="Class JUnit_TestAudio" class="title">Class JUnit_TestAudio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">document.JUnit_TestDocumentsAbstraction</a></li>
<li>
<ul class="inheritance">
<li>document.JUnit_TestAudio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JUnit_TestAudio</span>
extends <a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../document/JUnit_TestAudio.html#JUnit_TestAudio()">JUnit_TestAudio</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestAudio.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestAudio.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestAudio.html#testdureeEmprunt()">testdureeEmprunt</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Audio.html#dureeEmprunt()"><code>Audio.dureeEmprunt()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestAudio.html#testgetCode()">testgetCode</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#getCode()"><code>Document.getCode()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestAudio.html#testGetTitle()">testGetTitle</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#getTitre()"><code>Document.getTitre()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestAudio.html#testtarifEmprunt()">testtarifEmprunt</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Audio.html#tarifEmprunt()"><code>Audio.tarifEmprunt()</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_document.JUnit_TestDocumentsAbstraction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></h3>
<code><a href="../document/JUnit_TestDocumentsAbstraction.html#testafficherStatDocument()">testafficherStatDocument</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testAfficherStatistiques()">testAfficherStatistiques</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testBorrowable()">testBorrowable</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testConstructor()">testConstructor</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testEmprunterKo1()">testEmprunterKo1</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testEmprunterKo2()">testEmprunterKo2</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testEmprunterOK()">testEmprunterOK</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testEqual()">testEqual</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testEstEmpruntable()">testEstEmpruntable</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testEstEmprunte()">testEstEmprunte</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testgetAuthor()">testgetAuthor</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testgetGenre()">testgetGenre</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testgetLocation()">testgetLocation</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testgetYear()">testgetYear</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testmetConsultableKo1()">testmetConsultableKo1</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testmetConsultableKo2()">testmetConsultableKo2</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testmetConsultableOK()">testmetConsultableOK</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testmetEmpruntableKo()">testmetEmpruntableKo</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testmetEmpruntableOK()">testmetEmpruntableOK</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testRestituerKo1()">testRestituerKo1</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testRestituerKo2()">testRestituerKo2</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testRestituerOK()">testRestituerOK</a>, <a href="../document/JUnit_TestDocumentsAbstraction.html#testToString()">testToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JUnit_TestAudio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUnit_TestAudio</h4>
<pre>public&nbsp;JUnit_TestAudio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGetTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTitle</h4>
<pre>public&nbsp;void&nbsp;testGetTitle()</pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#getTitre()"><code>Document.getTitre()</code></a></div>
</li>
</ul>
<a name="testgetCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetCode</h4>
<pre>public&nbsp;void&nbsp;testgetCode()</pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#getCode()"><code>Document.getCode()</code></a></div>
</li>
</ul>
<a name="testdureeEmprunt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testdureeEmprunt</h4>
<pre>public&nbsp;void&nbsp;testdureeEmprunt()</pre>
<div class="block">Test <a href="../mediatheque/document/Audio.html#dureeEmprunt()"><code>Audio.dureeEmprunt()</code></a>. 
 For each Audio, we can borrow 28 days.</div>
</li>
</ul>
<a name="testtarifEmprunt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testtarifEmprunt</h4>
<pre>public&nbsp;void&nbsp;testtarifEmprunt()</pre>
<div class="block">Test <a href="../mediatheque/document/Audio.html#tarifEmprunt()"><code>Audio.tarifEmprunt()</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUnit_TestAudio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?document/JUnit_TestAudio.html" target="_top">Frames</a></li>
<li><a href="JUnit_TestAudio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
