<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:56 CEST 2013 -->
<title>JUnit_TestDocumentsAbstraction</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JUnit_TestDocumentsAbstraction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUnit_TestDocumentsAbstraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../document/JUnit_TestAudio.html" title="class in document"><span class="strong">Prev Class</span></a></li>
<li><a href="../document/JUnit_TestLivre.html" title="class in document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?document/JUnit_TestDocumentsAbstraction.html" target="_top">Frames</a></li>
<li><a href="JUnit_TestDocumentsAbstraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">document</div>
<h2 title="Class JUnit_TestDocumentsAbstraction" class="title">Class JUnit_TestDocumentsAbstraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>document.JUnit_TestDocumentsAbstraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../document/JUnit_TestAudio.html" title="class in document">JUnit_TestAudio</a>, <a href="../document/JUnit_TestLivre.html" title="class in document">JUnit_TestLivre</a>, <a href="../document/JUnit_TestVideo.html" title="class in document">JUnit_TestVideo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JUnit_TestDocumentsAbstraction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#JUnit_TestDocumentsAbstraction()">JUnit_TestDocumentsAbstraction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testafficherStatDocument()">testafficherStatDocument</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#afficherStatDocument()"><code>Document.afficherStatDocument()</code></a>
 display the result on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testAfficherStatistiques()">testAfficherStatistiques</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#afficherStatistiques()"><code>Document.afficherStatistiques()</code></a>
 display the result on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testBorrowable()">testBorrowable</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#estEmpruntable()"><code>Document.estEmpruntable()</code></a>
 
  isBorrowed can be borrowed
  notBorrowedAndBorrowable can be borrowed
  notBorrowable can NOT be borrowed
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testConstructor()">testConstructor</a></strong>()</code>
<div class="block">Test
 <a href="../mediatheque/document/Document.html#Document(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre)"><code>Document.Document(String, mediatheque.Localisation, String, String, String, mediatheque.Genre)</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testEmprunterKo1()">testEmprunterKo1</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#emprunter()"><code>Document.emprunter()</code></a>,
 NOT OK when borrows a document is already borrowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testEmprunterKo2()">testEmprunterKo2</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#emprunter()"><code>Document.emprunter()</code></a>,
 NOT OK when borrows a document is not allowed to borrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testEmprunterOK()">testEmprunterOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#emprunter()"><code>Document.emprunter()</code></a>,
 OK when borrows a document allowed to borrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testEqual()">testEqual</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#equals(java.lang.Object)"><code>Document.equals(Object)</code></a>
 
  A Document is equal to itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testEstEmpruntable()">testEstEmpruntable</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#estEmpruntable()"><code>Document.estEmpruntable()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testEstEmprunte()">testEstEmprunte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testgetAuthor()">testgetAuthor</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#getAuteur()"><code>Document.getAuteur()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testgetGenre()">testgetGenre</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#getGenre()"><code>Document.getGenre()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testgetLocation()">testgetLocation</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#getLocalisation()"><code>Document.getLocalisation()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testgetYear()">testgetYear</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#getAnnee()"><code>Document.getAnnee()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testmetConsultableKo1()">testmetConsultableKo1</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#metConsultable()"><code>Document.metConsultable()</code></a>, 
 Not OK because metConsultable a document can not be borrowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testmetConsultableKo2()">testmetConsultableKo2</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#metConsultable()"><code>Document.metConsultable()</code></a>, 
 Not OK because metConsultable a document is borrowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testmetConsultableOK()">testmetConsultableOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#metConsultable()"><code>Document.metConsultable()</code></a>, 
 checks <code>estEmpruntable</code> after metConsultable().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testmetEmpruntableKo()">testmetEmpruntableKo</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#metEmpruntable()"><code>Document.metEmpruntable()</code></a>, 
 It's NOT OK, because the document is already  allowed to borrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testmetEmpruntableOK()">testmetEmpruntableOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#metEmpruntable()"><code>Document.metEmpruntable()</code></a>, 
 It's OK, because the document is currently not allowed to borrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testRestituerKo1()">testRestituerKo1</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#restituer()"><code>Document.restituer()</code></a>,
 Not OK when return a document which is not allowed to borrow..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testRestituerKo2()">testRestituerKo2</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#restituer()"><code>Document.restituer()</code></a>,
 Not OK when return a document which is not borrowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testRestituerOK()">testRestituerOK</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#restituer()"><code>Document.restituer()</code></a>,
 OK when return a document which is borrowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../document/JUnit_TestDocumentsAbstraction.html#testToString()">testToString</a></strong>()</code>
<div class="block">Test <a href="../mediatheque/document/Document.html#toString()"><code>Document.toString()</code></a>, with <code>isBorrowed</code> Document</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JUnit_TestDocumentsAbstraction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUnit_TestDocumentsAbstraction</h4>
<pre>public&nbsp;JUnit_TestDocumentsAbstraction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructor</h4>
<pre>public&nbsp;void&nbsp;testConstructor()</pre>
<div class="block">Test
 <a href="../mediatheque/document/Document.html#Document(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre)"><code>Document.Document(String, mediatheque.Localisation, String, String, String, mediatheque.Genre)</code></a>
 . Test <code>invariant()</code> and is <code>estEmpruntable()</code>
 features of Documents</div>
</li>
</ul>
<a name="testBorrowable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBorrowable</h4>
<pre>public&nbsp;void&nbsp;testBorrowable()</pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#estEmpruntable()"><code>Document.estEmpruntable()</code></a>
 <ul>
 <li> isBorrowed can be borrowed
 <li> notBorrowedAndBorrowable can be borrowed
 <li> notBorrowable can NOT be borrowed
 <ul></div>
</li>
</ul>
<a name="testEqual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqual</h4>
<pre>public&nbsp;void&nbsp;testEqual()</pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#equals(java.lang.Object)"><code>Document.equals(Object)</code></a>
 <ul>
 <li> A Document is equal to itself.
 <li> 2 any Documents are different, then they are not equal.
 <ul></div>
</li>
</ul>
<a name="testToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#toString()"><code>Document.toString()</code></a>, with <code>isBorrowed</code> Document</div>
</li>
</ul>
<a name="testmetConsultableOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmetConsultableOK</h4>
<pre>public&nbsp;void&nbsp;testmetConsultableOK()
                          throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                                 <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#metConsultable()"><code>Document.metConsultable()</code></a>, 
 checks <code>estEmpruntable</code> after metConsultable().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testmetConsultableKo1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmetConsultableKo1</h4>
<pre>public&nbsp;void&nbsp;testmetConsultableKo1()
                           throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                                  <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#metConsultable()"><code>Document.metConsultable()</code></a>, 
 Not OK because metConsultable a document can not be borrowed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testmetConsultableKo2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmetConsultableKo2</h4>
<pre>public&nbsp;void&nbsp;testmetConsultableKo2()
                           throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                                  <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#metConsultable()"><code>Document.metConsultable()</code></a>, 
 Not OK because metConsultable a document is borrowed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testmetEmpruntableOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmetEmpruntableOK</h4>
<pre>public&nbsp;void&nbsp;testmetEmpruntableOK()
                          throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                                 <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#metEmpruntable()"><code>Document.metEmpruntable()</code></a>, 
 It's OK, because the document is currently not allowed to borrow.
 checks <code>nonEmpruntable</code> after metEmpruntable().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testmetEmpruntableKo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmetEmpruntableKo</h4>
<pre>public&nbsp;void&nbsp;testmetEmpruntableKo()
                          throws <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                                 <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#metEmpruntable()"><code>Document.metEmpruntable()</code></a>, 
 It's NOT OK, because the document is already  allowed to borrow.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testgetAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetAuthor</h4>
<pre>public&nbsp;void&nbsp;testgetAuthor()</pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#getAuteur()"><code>Document.getAuteur()</code></a></div>
</li>
</ul>
<a name="testgetYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetYear</h4>
<pre>public&nbsp;void&nbsp;testgetYear()</pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#getAnnee()"><code>Document.getAnnee()</code></a></div>
</li>
</ul>
<a name="testgetGenre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetGenre</h4>
<pre>public&nbsp;void&nbsp;testgetGenre()</pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#getGenre()"><code>Document.getGenre()</code></a></div>
</li>
</ul>
<a name="testgetLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetLocation</h4>
<pre>public&nbsp;void&nbsp;testgetLocation()</pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#getLocalisation()"><code>Document.getLocalisation()</code></a></div>
</li>
</ul>
<a name="testEstEmpruntable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEstEmpruntable</h4>
<pre>public&nbsp;void&nbsp;testEstEmpruntable()</pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#estEmpruntable()"><code>Document.estEmpruntable()</code></a>.
 <code>canBorrow</code> will return true.
 <code>cannotBorrow</code> will return false.</div>
</li>
</ul>
<a name="testEstEmprunte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEstEmprunte</h4>
<pre>public&nbsp;void&nbsp;testEstEmprunte()
                     throws <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a>,
                            <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testEmprunterOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmprunterOK</h4>
<pre>public&nbsp;void&nbsp;testEmprunterOK()
                     throws <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a>,
                            <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#emprunter()"><code>Document.emprunter()</code></a>,
 OK when borrows a document allowed to borrow.
 After that, the number of borrowed document increases 1 and the document is changed to borrowed status.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testEmprunterKo1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmprunterKo1</h4>
<pre>public&nbsp;void&nbsp;testEmprunterKo1()
                      throws <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a>,
                             <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#emprunter()"><code>Document.emprunter()</code></a>,
 NOT OK when borrows a document is already borrowed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testEmprunterKo2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmprunterKo2</h4>
<pre>public&nbsp;void&nbsp;testEmprunterKo2()
                      throws <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a>,
                             <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#emprunter()"><code>Document.emprunter()</code></a>,
 NOT OK when borrows a document is not allowed to borrow.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testRestituerOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituerOK</h4>
<pre>public&nbsp;void&nbsp;testRestituerOK()
                     throws <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a>,
                            <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#restituer()"><code>Document.restituer()</code></a>,
 OK when return a document which is borrowed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testRestituerKo1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituerKo1</h4>
<pre>public&nbsp;void&nbsp;testRestituerKo1()
                      throws <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a>,
                             <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#restituer()"><code>Document.restituer()</code></a>,
 Not OK when return a document which is not allowed to borrow..</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testRestituerKo2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituerKo2</h4>
<pre>public&nbsp;void&nbsp;testRestituerKo2()
                      throws <a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a>,
                             <a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#restituer()"><code>Document.restituer()</code></a>,
 Not OK when return a document which is not borrowed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="testafficherStatDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testafficherStatDocument</h4>
<pre>public&nbsp;void&nbsp;testafficherStatDocument()</pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#afficherStatDocument()"><code>Document.afficherStatDocument()</code></a>
 display the result on the screen.</div>
</li>
</ul>
<a name="testAfficherStatistiques()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAfficherStatistiques</h4>
<pre>public&nbsp;void&nbsp;testAfficherStatistiques()</pre>
<div class="block">Test <a href="../mediatheque/document/Document.html#afficherStatistiques()"><code>Document.afficherStatistiques()</code></a>
 display the result on the screen.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUnit_TestDocumentsAbstraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../document/JUnit_TestAudio.html" title="class in document"><span class="strong">Prev Class</span></a></li>
<li><a href="../document/JUnit_TestLivre.html" title="class in document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?document/JUnit_TestDocumentsAbstraction.html" target="_top">Frames</a></li>
<li><a href="JUnit_TestDocumentsAbstraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
