<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 23 00:02:20 CEST 2013 -->
<title>CategorieClient</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategorieClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategorieClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../mediatheque/client/Client.html" title="class in mediatheque.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediatheque/client/CategorieClient.html" target="_top">Frames</a></li>
<li><a href="CategorieClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mediatheque.client</div>
<h2 title="Class CategorieClient" class="title">Class CategorieClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mediatheque.client.CategorieClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CategorieClient</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#mediatheque.client.CategorieClient">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#codeReducActif">codeReducActif</a></strong></code>
<div class="block">is the reduction code used the client associated to that category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#coefDuree">coefDuree</a></strong></code>
<div class="block">Coefficient applique a la duree du document pour les abonnes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#coefTarif">coefTarif</a></strong></code>
<div class="block">Coefficient appliquable au tarif du document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#cotisation">cotisation</a></strong></code>
<div class="block">Cotisation annuelle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#nbEmpruntMax">nbEmpruntMax</a></strong></code>
<div class="block">Nombre d'emprunts maximal tarif normal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#nomCat">nomCat</a></strong></code>
<div class="block">Nom de la categorie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mediatheque/client/CategorieClient.html#CategorieClient(java.lang.String)">CategorieClient</a></strong>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mediatheque/client/CategorieClient.html#CategorieClient(java.lang.String, int, double, double, double, boolean)">CategorieClient</a></strong>(java.lang.String&nbsp;nom,
               int&nbsp;max,
               double&nbsp;cot,
               double&nbsp;coefDuree,
               double&nbsp;coefTarif,
               boolean&nbsp;codeReducActif)</code>
<div class="block">Constructeur complet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#getCodeReducUtilise()">getCodeReducUtilise</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#getCoefDuree()">getCoefDuree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#getCoefTarif()">getCoefTarif</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#getCotisation()">getCotisation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#getNbEmpruntMax()">getNbEmpruntMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#getNom()">getNom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#modifierCodeReducActif(boolean)">modifierCodeReducActif</a></strong>(boolean&nbsp;codeReducActif)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#modifierCoefDuree(double)">modifierCoefDuree</a></strong>(double&nbsp;coefDuree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#modifierCoefTarif(double)">modifierCoefTarif</a></strong>(double&nbsp;coefTarif)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#modifierCotisation(double)">modifierCotisation</a></strong>(double&nbsp;cot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#modifierMax(int)">modifierMax</a></strong>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#modifierNom(java.lang.String)">modifierNom</a></strong>(java.lang.String&nbsp;nouveau)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/client/CategorieClient.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mediatheque.client.CategorieClient.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nomCat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomCat</h4>
<pre>private&nbsp;java.lang.String nomCat</pre>
<div class="block">Nom de la categorie</div>
</li>
</ul>
<a name="nbEmpruntMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEmpruntMax</h4>
<pre>private&nbsp;int nbEmpruntMax</pre>
<div class="block">Nombre d'emprunts maximal tarif normal</div>
</li>
</ul>
<a name="cotisation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cotisation</h4>
<pre>private&nbsp;double cotisation</pre>
<div class="block">Cotisation annuelle</div>
</li>
</ul>
<a name="coefDuree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coefDuree</h4>
<pre>double coefDuree</pre>
<div class="block">Coefficient applique a la duree du document pour les abonnes</div>
</li>
</ul>
<a name="coefTarif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coefTarif</h4>
<pre>private&nbsp;double coefTarif</pre>
<div class="block">Coefficient appliquable au tarif du document</div>
</li>
</ul>
<a name="codeReducActif">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>codeReducActif</h4>
<pre>private&nbsp;boolean codeReducActif</pre>
<div class="block">is the reduction code used the client associated to that category</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategorieClient(java.lang.String, int, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategorieClient</h4>
<pre>public&nbsp;CategorieClient(java.lang.String&nbsp;nom,
               int&nbsp;max,
               double&nbsp;cot,
               double&nbsp;coefDuree,
               double&nbsp;coefTarif,
               boolean&nbsp;codeReducActif)</pre>
<div class="block">Constructeur complet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - nom de la categorie</dd><dd><code>max</code> - nbre d'emprunt max</dd><dd><code>cot</code> - cotisation</dd><dd><code>coefDuree</code> - coefficient de duree</dd><dd><code>coefTarif</code> - coefficient sur tarif</dd><dd><code>codeReducActif</code> - is the reduction code in client used</dd></dl>
</li>
</ul>
<a name="CategorieClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategorieClient</h4>
<pre>public&nbsp;CategorieClient(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modifierNom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierNom</h4>
<pre>public&nbsp;void&nbsp;modifierNom(java.lang.String&nbsp;nouveau)</pre>
</li>
</ul>
<a name="modifierMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierMax</h4>
<pre>public&nbsp;void&nbsp;modifierMax(int&nbsp;max)</pre>
</li>
</ul>
<a name="modifierCotisation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierCotisation</h4>
<pre>public&nbsp;void&nbsp;modifierCotisation(double&nbsp;cot)</pre>
</li>
</ul>
<a name="modifierCoefDuree(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierCoefDuree</h4>
<pre>public&nbsp;void&nbsp;modifierCoefDuree(double&nbsp;coefDuree)</pre>
</li>
</ul>
<a name="modifierCoefTarif(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierCoefTarif</h4>
<pre>public&nbsp;void&nbsp;modifierCoefTarif(double&nbsp;coefTarif)</pre>
</li>
</ul>
<a name="modifierCodeReducActif(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierCodeReducActif</h4>
<pre>public&nbsp;void&nbsp;modifierCodeReducActif(boolean&nbsp;codeReducActif)</pre>
</li>
</ul>
<a name="getNbEmpruntMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbEmpruntMax</h4>
<pre>public&nbsp;int&nbsp;getNbEmpruntMax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nbEmpruntMax</dd></dl>
</li>
</ul>
<a name="getCotisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCotisation</h4>
<pre>public&nbsp;double&nbsp;getCotisation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cotisation</dd></dl>
</li>
</ul>
<a name="getCoefDuree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefDuree</h4>
<pre>public&nbsp;double&nbsp;getCoefDuree()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coefDuree</dd></dl>
</li>
</ul>
<a name="getCoefTarif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefTarif</h4>
<pre>public&nbsp;double&nbsp;getCoefTarif()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coefTarif</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
</li>
</ul>
<a name="getCodeReducUtilise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeReducUtilise</h4>
<pre>public&nbsp;boolean&nbsp;getCodeReducUtilise()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategorieClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../mediatheque/client/Client.html" title="class in mediatheque.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediatheque/client/CategorieClient.html" target="_top">Frames</a></li>
<li><a href="CategorieClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
