<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:57 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../mediatheque/Genre.html" title="class in mediatheque"><span class="strong">Genre</span></a> - Class in <a href="../mediatheque/package-summary.html">mediatheque</a></dt>
<dd>
<div class="block">La classe <code>Genre</code> gere les types des documents
 dans la mediatheque.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Genre.html#Genre(java.lang.String)">Genre(String)</a></span> - Constructor for class mediatheque.<a href="../mediatheque/Genre.html" title="class in mediatheque">Genre</a></dt>
<dd>
<div class="block">Constructeur de Genre</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#getAdresse()">getAdresse()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block"><TT>getAdresse</TT> retourne l'adresse du client.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#getAnnee()">getAnnee()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block"><TT>getAnnee</TT> retourne l'annee du document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#getAuteur()">getAuteur()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block"><TT>getAuteur</TT> retourne l'auteur du document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#getCategorie()">getCategorie()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Retourne la categorie du client</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#getCategorieAt(int)">getCategorieAt(int)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#getCategoriesSize()">getCategoriesSize()</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Audio.html#getClassification()">getClassification()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Audio.html" title="class in mediatheque.document">Audio</a></dt>
<dd>
<div class="block">Retourne la classification</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/FicheEmprunt.html#getClient()">getClient()</a></span> - Method in class mediatheque.<a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#getClientAt(int)">getClientAt(int)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#getClientsSize()">getClientsSize()</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#getCode()">getCode()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block"><TT>getCode</TT> retourne le code du document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#getCodeReducUtilise()">getCodeReducUtilise()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#getCoefDuree()">getCoefDuree()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#getCoefDuree()">getCoefDuree()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">getCoefDuree</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#getCoefTarif()">getCoefTarif()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#getCoefTarif()">getCoefTarif()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">getCoefTarif</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#getCotisation()">getCotisation()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#getDateCotisation()">getDateCotisation()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Retourne la date de cotisation</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/FicheEmprunt.html#getDateEmprunt()">getDateEmprunt()</a></span> - Method in class mediatheque.<a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#getDateInscription()">getDateInscription()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Retourne la date d'inscription</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/FicheEmprunt.html#getDateLimite()">getDateLimite()</a></span> - Method in class mediatheque.<a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/LettreRappel.html#getDateRappel()">getDateRappel()</a></span> - Method in class mediatheque.<a href="../mediatheque/LettreRappel.html" title="class in mediatheque">LettreRappel</a></dt>
<dd>
<div class="block"><TT>getDateRappel</TT></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/FicheEmprunt.html#getDepasse()">getDepasse()</a></span> - Method in class mediatheque.<a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/FicheEmprunt.html#getDocument()">getDocument()</a></span> - Method in class mediatheque.<a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#getDocumentAt(int)">getDocumentAt(int)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#getDocumentsSize()">getDocumentsSize()</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/FicheEmprunt.html#getDureeEmprunt()">getDureeEmprunt()</a></span> - Method in class mediatheque.<a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Video.html#getDureeFilm()">getDureeFilm()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Video.html" title="class in mediatheque.document">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#getFicheEmpruntAt(int)">getFicheEmpruntAt(int)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#getFicheEmpruntsSize()">getFicheEmpruntsSize()</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#getGenre()">getGenre()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block"><TT>getGenre</TT> retourne le genre du document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#getGenreAt(int)">getGenreAt(int)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#getGenresSize()">getGenresSize()</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#getLocalisation()">getLocalisation()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block"><TT>getLocalisation</TT> retourne la localisation du document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#getLocalisationAt(int)">getLocalisationAt(int)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#getLocalisationsSize()">getLocalisationsSize()</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Video.html#getMentionLegale()">getMentionLegale()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Video.html" title="class in mediatheque.document">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#getNbEmpruntMax()">getNbEmpruntMax()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#getNbEmprunts()">getNbEmprunts()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block"><TT>getNbEmprunts</TT> retourne le nombre d'emprunts du document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Genre.html#getNbEmprunts()">getNbEmprunts()</a></span> - Method in class mediatheque.<a href="../mediatheque/Genre.html" title="class in mediatheque">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#getNbEmpruntsEffectues()">getNbEmpruntsEffectues()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">getNbEmpruntsEffectues</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#getNbEmpruntsEnCours()">getNbEmpruntsEnCours()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">getNbEmpruntsEnCours</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#getNbEmpruntsEnRetard()">getNbEmpruntsEnRetard()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">getNbEmpruntsEnRetard</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#getNom()">getNom()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#getNom()">getNom()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block"><TT>getNom</TT> retourne le nom du client.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/HashClient.html#getNom()">getNom()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/HashClient.html" title="class in mediatheque.client">HashClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/Genre.html#getNom()">getNom()</a></span> - Method in class mediatheque.<a href="../mediatheque/Genre.html" title="class in mediatheque">Genre</a></dt>
<dd>
<div class="block"><TT>getNom</TT> permet de connaitre le nom du genre</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#getNom()">getNom()</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#getPrenom()">getPrenom()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block"><TT>getPrenom</TT> retourne le prenom du client.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/HashClient.html#getPrenom()">getPrenom()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/HashClient.html" title="class in mediatheque.client">HashClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/Localisation.html#getRayon()">getRayon()</a></span> - Method in class mediatheque.<a href="../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a></dt>
<dd>
<div class="block"><tt>getRayon</tt> permet de connaitre le rayon.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#getReduc()">getReduc()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Retourne le code de reduction du client</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Localisation.html#getSalle()">getSalle()</a></span> - Method in class mediatheque.<a href="../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a></dt>
<dd>
<div class="block"><tt>getSalle</tt> permet de connaitre la salle.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Audio.html#getStat()">getStat()</a></span> - Static method in class mediatheque.document.<a href="../mediatheque/document/Audio.html" title="class in mediatheque.document">Audio</a></dt>
<dd>
<div class="block"><TT>getStat</TT> retourne le nombre d'emprunts (statistique)
 de la classe.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Livre.html#getStat()">getStat()</a></span> - Static method in class mediatheque.document.<a href="../mediatheque/document/Livre.html" title="class in mediatheque.document">Livre</a></dt>
<dd>
<div class="block"><TT>getStat</TT> retourne le nombre d'emprunts (statistique) de la
 classe.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Video.html#getStat()">getStat()</a></span> - Static method in class mediatheque.document.<a href="../mediatheque/document/Video.html" title="class in mediatheque.document">Video</a></dt>
<dd>
<div class="block"><TT>getStat</TT> retourne le nombre d'emprunts (statistique) de la
 classe.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/FicheEmprunt.html#getTarifEmprunt()">getTarifEmprunt()</a></span> - Method in class mediatheque.<a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#getTitre()">getTitre()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block"><TT>getTitre</TT> retourne le titre du document.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
