<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:57 CEST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../util/Datutil.html#dateDuJour()">dateDuJour()</a></span> - Static method in class util.<a href="../util/Datutil.html" title="class in util">Datutil</a></dt>
<dd>
<div class="block"><TT>dateDuJour<TT> retourne la date de test.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#dateRetour(java.util.Date, int)">dateRetour(Date, int)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block"><TT>dateRetour</TT> retourne la date limite de restitution du
 document emprunte a partir de la date du jour et de la
 duree du pret.</div>
</dd>
<dt><span class="strong"><a href="../util/Datutil.html#dateToSqlValues(java.util.Date)">dateToSqlValues(Date)</a></span> - Static method in class util.<a href="../util/Datutil.html" title="class in util">Datutil</a></dt>
<dd>
<div class="block"><TT>dateToSqlValues</TT> convertit une date en chaine de caracteres
 au format francais.</div>
</dd>
<dt><span class="strong"><a href="../util/Datutil.html#dateToString(java.util.Date)">dateToString(Date)</a></span> - Static method in class util.<a href="../util/Datutil.html" title="class in util">Datutil</a></dt>
<dd>
<div class="block"><TT>dateToString</TT> convertit une date en chaine de caracteres
 au format francais.</div>
</dd>
<dt><a href="../util/Datutil.html" title="class in util"><span class="strong">Datutil</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Classe utilitaire pour la gestion des dates ; afin de tester
 les operations de la mediatheque, la date du jour est simulee
 par une variable de classe (<TT>dateDeTest</TT>) initialisee
 a la date du jour reelle lors du chargement de la classe
 et une operation de classe permet de changer cette date
 (<TT>addAuJour</TT>).</div>
</dd>
<dt><span class="strong"><a href="../util/Datutil.html#Datutil()">Datutil()</a></span> - Constructor for class util.<a href="../util/Datutil.html" title="class in util">Datutil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../document/package-summary.html">document</a> - package document</dt>
<dd>&nbsp;</dd>
<dt><a href="../mediatheque/document/Document.html" title="class in mediatheque.document"><span class="strong">Document</span></a> - Class in <a href="../mediatheque/document/package-summary.html">mediatheque.document</a></dt>
<dd>
<div class="block">La classe <code>Document</code> gere les documents de la mediatheque.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#Document(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre)">Document(String, Localisation, String, String, String, Genre)</a></span> - Constructor for class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block">Constructeur de document avec les attributs valorises.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Audio.html#DUREE">DUREE</a></span> - Static variable in class mediatheque.document.<a href="../mediatheque/document/Audio.html" title="class in mediatheque.document">Audio</a></dt>
<dd>
<div class="block">Duree de pret en nombre de jours.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Livre.html#DUREE">DUREE</a></span> - Static variable in class mediatheque.document.<a href="../mediatheque/document/Livre.html" title="class in mediatheque.document">Livre</a></dt>
<dd>
<div class="block">Duree de pret en nombre de jours</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Video.html#DUREE">DUREE</a></span> - Static variable in class mediatheque.document.<a href="../mediatheque/document/Video.html" title="class in mediatheque.document">Video</a></dt>
<dd>
<div class="block">Duree de pret en nombre de jours.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Audio.html#dureeEmprunt()">dureeEmprunt()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Audio.html" title="class in mediatheque.document">Audio</a></dt>
<dd>
<div class="block"><TT>dureeEmprunt</TT> retourne la duree nominale de pret
 du document en nombre de jours.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Empruntable.html#dureeEmprunt()">dureeEmprunt()</a></span> - Method in interface mediatheque.document.<a href="../mediatheque/document/Empruntable.html" title="interface in mediatheque.document">Empruntable</a></dt>
<dd>
<div class="block"><TT>dureeEmprunt</TT> retourne la duree nominale de l emprunt
 du document en nombre de jours.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/HasInvariant.html#dureeEmprunt()">dureeEmprunt()</a></span> - Method in interface mediatheque.document.<a href="../mediatheque/document/HasInvariant.html" title="interface in mediatheque.document">HasInvariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Livre.html#dureeEmprunt()">dureeEmprunt()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Livre.html" title="class in mediatheque.document">Livre</a></dt>
<dd>
<div class="block"><TT>dureeEmprunt</TT> retourne la duree nominale de pret
 du document en nombre de jours.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Video.html#dureeEmprunt()">dureeEmprunt()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Video.html" title="class in mediatheque.document">Video</a></dt>
<dd>
<div class="block"><TT>dureeEmprunt</TT> retourne la duree nominale de pret
 du document en nombre de jours.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
