<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:57 CEST 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../mediatheque/document/Audio.html#TARIF">TARIF</a></span> - Static variable in class mediatheque.document.<a href="../mediatheque/document/Audio.html" title="class in mediatheque.document">Audio</a></dt>
<dd>
<div class="block">Tarif du pret</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Livre.html#TARIF">TARIF</a></span> - Static variable in class mediatheque.document.<a href="../mediatheque/document/Livre.html" title="class in mediatheque.document">Livre</a></dt>
<dd>
<div class="block">Tarif du pret</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Video.html#TARIF">TARIF</a></span> - Static variable in class mediatheque.document.<a href="../mediatheque/document/Video.html" title="class in mediatheque.document">Video</a></dt>
<dd>
<div class="block">Tarif du pret</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Audio.html#tarifEmprunt()">tarifEmprunt()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Audio.html" title="class in mediatheque.document">Audio</a></dt>
<dd>
<div class="block"><TT>tarifEmprunt</TT> retourne le tarif nominal du pret
 du document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Empruntable.html#tarifEmprunt()">tarifEmprunt()</a></span> - Method in interface mediatheque.document.<a href="../mediatheque/document/Empruntable.html" title="interface in mediatheque.document">Empruntable</a></dt>
<dd>
<div class="block"><TT>tarifEmprunt</TT> retourne le tarif nominal de l emprunt
 du document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/HasInvariant.html#tarifEmprunt()">tarifEmprunt()</a></span> - Method in interface mediatheque.document.<a href="../mediatheque/document/HasInvariant.html" title="interface in mediatheque.document">HasInvariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Livre.html#tarifEmprunt()">tarifEmprunt()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Livre.html" title="class in mediatheque.document">Livre</a></dt>
<dd>
<div class="block"><TT>tarifEmprunt</TT> retourne le tarif nominal du pret
 du document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Video.html#tarifEmprunt()">tarifEmprunt()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Video.html" title="class in mediatheque.document">Video</a></dt>
<dd>
<div class="block"><TT>tarifEmprunt</TT> retourne le tarif nominal du pret
 du document.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestCategorieClient.html#tearDown()">tearDown()</a></span> - Method in class client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#tearDown()">tearDown()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/JUnit_TestHastClient.html#tearDown()">tearDown()</a></span> - Method in class client.<a href="../client/JUnit_TestHastClient.html" title="class in client">JUnit_TestHastClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../document/JUnit_TestAudio.html#tearDown()">tearDown()</a></span> - Method in class document.<a href="../document/JUnit_TestAudio.html" title="class in document">JUnit_TestAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../document/JUnit_TestLivre.html#tearDown()">tearDown()</a></span> - Method in class document.<a href="../document/JUnit_TestLivre.html" title="class in document">JUnit_TestLivre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../document/JUnit_TestVideo.html#tearDown()">tearDown()</a></span> - Method in class document.<a href="../document/JUnit_TestVideo.html" title="class in document">JUnit_TestVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestFicheEmprunt.html#tearDown()">tearDown()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestFicheEmprunt.html" title="class in mediatheque">JUnit_TestFicheEmprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestGenre.html#tearDown()">tearDown()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestGenre.html" title="class in mediatheque">JUnit_TestGenre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestLettreRappel.html#tearDown()">tearDown()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestLettreRappel.html" title="class in mediatheque">JUnit_TestLettreRappel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestLocalisation.html#tearDown()">tearDown()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestLocalisation.html" title="class in mediatheque">JUnit_TestLocalisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#tearDown()">tearDown()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testaDesEmpruntsEnCours()">testaDesEmpruntsEnCours()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#aDesEmpruntsEnCours()"><code>Client.aDesEmpruntsEnCours()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testAfficherStatCli()">testAfficherStatCli()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block"><a href="../mediatheque/client/Client.html#afficherStatistiques()"><code>Client.afficherStatistiques()</code></a>, Display the result on the screen.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testafficherStatDocument()">testafficherStatDocument()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#afficherStatDocument()"><code>Document.afficherStatDocument()</code></a>
 display the result on the screen.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testAfficherStatistiques()">testAfficherStatistiques()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block"><a href="../mediatheque/client/Client.html#afficherStatistiques()"><code>Client.afficherStatistiques()</code></a> Display the result on the screen.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testAfficherStatistiques()">testAfficherStatistiques()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#afficherStatistiques()"><code>Document.afficherStatistiques()</code></a>
 display the result on the screen.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestFicheEmprunt.html#testafficherStatistiques()">testafficherStatistiques()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestFicheEmprunt.html" title="class in mediatheque">JUnit_TestFicheEmprunt</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/FicheEmprunt.html#afficherStatistiques()"><code>FicheEmprunt.afficherStatistiques()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testAjouterCatClientKO()">testAjouterCatClientKO()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#ajouterCatClient(java.lang.String, int, double, double, double, boolean)"><code>Mediatheque.ajouterCatClient(String, int, double, double, double, boolean)</code></a>
 NOT OK.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testAjouterCatClientOK()">testAjouterCatClientOK()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#ajouterCatClient(java.lang.String, int, double, double, double, boolean)"><code>Mediatheque.ajouterCatClient(String, int, double, double, double, boolean)</code></a>
 .</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testAjouterDocumentKO()">testAjouterDocumentKO()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#ajouterDocument(mediatheque.document.Document)"><code>Mediatheque.ajouterDocument(mediatheque.document.Document)</code></a>
 Not OK when adds a document is already existed in the list</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testAjouterDocumentOK()">testAjouterDocumentOK()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#ajouterDocument(mediatheque.document.Document)"><code>Mediatheque.ajouterDocument(mediatheque.document.Document)</code></a>
 The added document is Not in the list</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testAjouterGenreKO()">testAjouterGenreKO()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#ajouterGenre(java.lang.String)"><code>Mediatheque.ajouterGenre(String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testAjouterGenreOK()">testAjouterGenreOK()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#ajouterGenre(java.lang.String)"><code>Mediatheque.ajouterGenre(String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testAjouterLocalisationKO()">testAjouterLocalisationKO()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#ajouterLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.ajouterLocalisation(String, String)</code></a> with
 <code>mediathequeEmpty</code>.<br>
 NOT OK with a Location already exists.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testAjouterLocalisationOK()">testAjouterLocalisationOK()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#ajouterLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.ajouterLocalisation(String, String)</code></a> with
 <code>mediathequeEmpty</code>.<br>
 OK with a Location is NOT in the list of Location.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testBorrowable()">testBorrowable()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#estEmpruntable()"><code>Document.estEmpruntable()</code></a>
 
  isBorrowed can be borrowed
  notBorrowedAndBorrowable can be borrowed
  notBorrowable can NOT be borrowed
 </div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestFicheEmprunt.html#testChangementCategorie()">testChangementCategorie()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestFicheEmprunt.html" title="class in mediatheque">JUnit_TestFicheEmprunt</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/FicheEmprunt.html#changementCategorie()"><code>FicheEmprunt.changementCategorie()</code></a></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testChangerCategorieKO1()">testChangerCategorieKO1()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#changerCategorie(java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCategorie(String, String, String, int)</code></a>.<br>
 NOT OK when change cat of a client who NOT is in the list.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testChangerCategorieKO2()">testChangerCategorieKO2()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#changerCategorie(java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCategorie(String, String, String, int)</code></a>.<br>
 NOT OK when change to another cat which Not exist.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testChangerCategorieOK()">testChangerCategorieOK()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#changerCategorie(java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCategorie(String, String, String, int)</code></a>.<br>
 OK when change cat of a client who is in the list to another cat which exists too.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testChangerCodeReductionKO1()">testChangerCodeReductionKO1()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#changerCodeReduction(java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCodeReduction(String, String, int)</code></a>.<br>
 NOT OK when change a client doesn't have the code reduce.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testChangerCodeReductionKO2()">testChangerCodeReductionKO2()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#changerCodeReduction(java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCodeReduction(String, String, int)</code></a>.<br>
 NOT OK when change code of a client who Not exist.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testChangerCodeReductionOK()">testChangerCodeReductionOK()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#changerCodeReduction(java.lang.String, java.lang.String, int)"><code>Mediatheque.changerCodeReduction(String, String, int)</code></a>.<br>
 OK when change code of a existing client who has the code reduce.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testChercherCatClient()">testChercherCatClient()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#chercherCatClient(java.lang.String)"><code>Mediatheque.chercherCatClient(String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testChercherClient()">testChercherClient()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#chercherClient(java.lang.String, java.lang.String)"><code>Mediatheque.chercherClient(String, String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testChercherDocument()">testChercherDocument()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#chercherDocument(java.lang.String)"><code>Mediatheque.chercherDocument(String)</code></a></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testChercherGenre()">testChercherGenre()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#chercherGenre(java.lang.String)"><code>Mediatheque.chercherGenre(String)</code></a> with
 <code>mediathequeEmpty</code>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testChercherLocalisation()">testChercherLocalisation()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#chercherLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.chercherLocalisation(String, String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestHastClient.html#testConstructor()">testConstructor()</a></span> - Method in class client.<a href="../client/JUnit_TestHastClient.html" title="class in client">JUnit_TestHastClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/HashClient.html#HashClient(java.lang.String, java.lang.String)"><code>HashClient.HashClient(String, String)</code></a></div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testConstructor()">testConstructor()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test
 <a href="../mediatheque/document/Document.html#Document(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre)"><code>Document.Document(String, mediatheque.Localisation, String, String, String, mediatheque.Genre)</code></a>
 .</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestFicheEmprunt.html#testConstructor()">testConstructor()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestFicheEmprunt.html" title="class in mediatheque">JUnit_TestFicheEmprunt</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/FicheEmprunt.html#FicheEmprunt(mediatheque.Mediatheque, mediatheque.client.Client, mediatheque.document.Document)"><code>FicheEmprunt.FicheEmprunt(Mediatheque, mediatheque.client.Client, mediatheque.document.Document)</code></a></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestGenre.html#testConstructor()">testConstructor()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestGenre.html" title="class in mediatheque">JUnit_TestGenre</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Genre.html#Genre(java.lang.String)"><code>Genre.Genre(String)</code></a></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestLettreRappel.html#testConstructor()">testConstructor()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestLettreRappel.html" title="class in mediatheque">JUnit_TestLettreRappel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestLocalisation.html#testConstructor()">testConstructor()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestLocalisation.html" title="class in mediatheque">JUnit_TestLocalisation</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Localisation.html#Localisation(java.lang.String, java.lang.String)"><code>Localisation.Localisation(String, String)</code></a></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testConstructor()">testConstructor()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#metConsultable(java.lang.String)"><code>Mediatheque.metConsultable(String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestCategorieClient.html#testConstructorComplete()">testConstructorComplete()</a></span> - Method in class client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></dt>
<dd>
<div class="block">test complete constructor
 <a href="../mediatheque/client/CategorieClient.html#CategorieClient(java.lang.String, int, double, double, double, boolean)"><code>CategorieClient.CategorieClient(String, int, double, double, double, boolean)</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testConstructorDefault()">testConstructorDefault()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test constructor
 <a href="../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String, java.lang.String, mediatheque.client.CategorieClient)"><code>Client.Client(String, String, String, CategorieClient)</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestCategorieClient.html#testConstructorNotComplete()">testConstructorNotComplete()</a></span> - Method in class client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></dt>
<dd>
<div class="block">test constructor with the name
 <a href="../mediatheque/client/CategorieClient.html#CategorieClient(java.lang.String)"><code>CategorieClient.CategorieClient(String)</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testConstructorWithCode()">testConstructorWithCode()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test constructor with the code of reduce
 <a href="../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String, java.lang.String, mediatheque.client.CategorieClient, int)"><code>Client.Client(String, String, String, CategorieClient, int)</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testConstructorWithOnlyName()">testConstructorWithOnlyName()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test constructor <a href="../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String)"><code>Client.Client(String, String)</code></a></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestFicheEmprunt.html#testDate()">testDate()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestFicheEmprunt.html" title="class in mediatheque">JUnit_TestFicheEmprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testDateRetour()">testDateRetour()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#dateRetour(java.util.Date, int)"><code>Client.dateRetour(Date, int)</code></a> with <code>clientWithOnlyName</code>.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestAudio.html#testdureeEmprunt()">testdureeEmprunt()</a></span> - Method in class document.<a href="../document/JUnit_TestAudio.html" title="class in document">JUnit_TestAudio</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Audio.html#dureeEmprunt()"><code>Audio.dureeEmprunt()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestLivre.html#testdureeEmprunt()">testdureeEmprunt()</a></span> - Method in class document.<a href="../document/JUnit_TestLivre.html" title="class in document">JUnit_TestLivre</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Livre.html#dureeEmprunt()"><code>Livre.dureeEmprunt()</code></a>
 For each Livre, we can borrow 42 days.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestVideo.html#testdureeEmprunt()">testdureeEmprunt()</a></span> - Method in class document.<a href="../document/JUnit_TestVideo.html" title="class in document">JUnit_TestVideo</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Video.html#dureeEmprunt()"><code>Video.dureeEmprunt()</code></a>
 For each Video, we can borrow 14 days.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testEmprunter()">testEmprunter()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#emprunter()"><code>Client.emprunter()</code></a> with <code>clientNoCode</code> and <code>clientHasCode</code>
 
 <code>clientNoCode</code> does not return before the deadline.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestGenre.html#testEmprunter()">testEmprunter()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestGenre.html" title="class in mediatheque">JUnit_TestGenre</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Genre.html#emprunter()"><code>Genre.emprunter()</code></a> with <code>book</code></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testemprunterFi()">testemprunterFi()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#emprunter(mediatheque.FicheEmprunt)"><code>Client.emprunter(FicheEmprunt)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testEmprunterKo1()">testEmprunterKo1()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#emprunter()"><code>Document.emprunter()</code></a>,
 NOT OK when borrows a document is already borrowed.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testEmprunterKO1()">testEmprunterKO1()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 Not OK when a non-existing client borrows a document.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testEmprunterKo2()">testEmprunterKo2()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#emprunter()"><code>Document.emprunter()</code></a>,
 NOT OK when borrows a document is not allowed to borrow.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testEmprunterKO2()">testEmprunterKO2()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 Not OK, a document not allowed to borrow.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testEmprunterKO3()">testEmprunterKO3()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 Not OK, borrow a document which are already borrowed.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testEmprunterOK()">testEmprunterOK()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#emprunter()"><code>Document.emprunter()</code></a>,
 OK when borrows a document allowed to borrow.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testEmprunterOK()">testEmprunterOK()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.emprunter(String, String, String)</code></a>.<br>
 OK when allows a client borrows a document which can be borrowed.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testEmpty()">testEmpty()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#empty()"><code>Mediatheque.empty()</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestCategorieClient.html#testEqual()">testEqual()</a></span> - Method in class client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#equals(java.lang.Object)"><code>CategorieClient.equals(Object)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testEqual()">testEqual()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#equals(java.lang.Object)"><code>Document.equals(Object)</code></a>
 
  A Document is equal to itself.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testEqualClients()">testEqualClients()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#equals(java.lang.Object)"><code>Client.equals(Object)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestHastClient.html#testEquals()">testEquals()</a></span> - Method in class client.<a href="../client/JUnit_TestHastClient.html" title="class in client">JUnit_TestHastClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/HashClient.html#equals(java.lang.Object)"><code>HashClient.equals(Object)</code></a></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestGenre.html#testEquals()">testEquals()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestGenre.html" title="class in mediatheque">JUnit_TestGenre</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Genre.html#equals(java.lang.Object)"><code>Genre.equals(Object)</code></a></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestLocalisation.html#testEquals()">testEquals()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestLocalisation.html" title="class in mediatheque">JUnit_TestLocalisation</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Localisation.html#equals(java.lang.Object)"><code>Localisation.equals(Object)</code></a></div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testEstEmpruntable()">testEstEmpruntable()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#estEmpruntable()"><code>Document.estEmpruntable()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testEstEmprunte()">testEstEmprunte()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testexisteClient()">testexisteClient()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#existeClient(mediatheque.client.CategorieClient)"><code>Mediatheque.existeClient(CategorieClient)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testGetAddress()">testGetAddress()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#getAdresse()"><code>Client.getAdresse()</code></a></div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testgetAuthor()">testgetAuthor()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#getAuteur()"><code>Document.getAuteur()</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testgetCategorie()">testgetCategorie()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#getCategorie()"><code>Client.getCategorie()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testGetCategorieAt()">testGetCategorieAt()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#getCategorieAt(int)"><code>Mediatheque.getCategorieAt(int)</code></a></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testGetClientAt()">testGetClientAt()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#getClientAt(int)"><code>Mediatheque.getClientAt(int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestAudio.html#testgetCode()">testgetCode()</a></span> - Method in class document.<a href="../document/JUnit_TestAudio.html" title="class in document">JUnit_TestAudio</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#getCode()"><code>Document.getCode()</code></a></div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestLivre.html#testgetCode()">testgetCode()</a></span> - Method in class document.<a href="../document/JUnit_TestLivre.html" title="class in document">JUnit_TestLivre</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#getCode()"><code>Document.getCode()</code></a></div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestVideo.html#testgetCode()">testgetCode()</a></span> - Method in class document.<a href="../document/JUnit_TestVideo.html" title="class in document">JUnit_TestVideo</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#getCode()"><code>Document.getCode()</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestCategorieClient.html#testGetCodeReducUtilise()">testGetCodeReducUtilise()</a></span> - Method in class client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#getCodeReducUtilise()"><code>CategorieClient.getCodeReducUtilise()</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestCategorieClient.html#testGetCoefDuree()">testGetCoefDuree()</a></span> - Method in class client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#getCoefDuree()"><code>CategorieClient.getCoefDuree()</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testGetCoefDuree()">testGetCoefDuree()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#getCoefDuree()"><code>Client.getCoefDuree()</code></a> of <code>clientHasCode</code>,
 <code>clientNoCode</code></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestCategorieClient.html#testGetCoefTarif()">testGetCoefTarif()</a></span> - Method in class client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#getCoefTarif()"><code>CategorieClient.getCoefTarif()</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testGetCoefTarif()">testGetCoefTarif()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#getCoefTarif()"><code>Client.getCoefTarif()</code></a> of <code>clientHasCode</code>,
 <code>clientNoCode</code></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestCategorieClient.html#testGetCotisation()">testGetCotisation()</a></span> - Method in class client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#getCotisation()"><code>CategorieClient.getCotisation()</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testGetDateCotisation()">testGetDateCotisation()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#getDateCotisation()"><code>Client.getDateCotisation()</code></a> with <code>clientHasCode</code></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testGetDateInscription()">testGetDateInscription()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#getDateInscription()"><code>Client.getDateInscription()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testGetDocumentAt()">testGetDocumentAt()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#getDocumentAt(int)"><code>Mediatheque.getDocumentAt(int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testgetFicheEmpruntAt()">testgetFicheEmpruntAt()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testgetGenre()">testgetGenre()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#getGenre()"><code>Document.getGenre()</code></a></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testGetGenreAt()">testGetGenreAt()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#getGenreAt(int)"><code>Mediatheque.getGenreAt(int)</code></a> with
 <code>mediathequeEmpty</code>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testGetGenresSize()">testGetGenresSize()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#getGenresSize()"><code>Mediatheque.getGenresSize()</code></a> with
 <code>mediathequeEmpty</code>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testGetLocalisationAt()">testGetLocalisationAt()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#getLocalisationAt(int)"><code>Mediatheque.getLocalisationAt(int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testgetLocation()">testgetLocation()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#getLocalisation()"><code>Document.getLocalisation()</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestCategorieClient.html#testGetNbEmpruntMax()">testGetNbEmpruntMax()</a></span> - Method in class client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#getNbEmpruntMax()"><code>CategorieClient.getNbEmpruntMax()</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testGetNbEmpruntsEffectues()">testGetNbEmpruntsEffectues()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#getNbEmpruntsEffectues()"><code>Client.getNbEmpruntsEffectues()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testGetNbEmpruntsEnCours()">testGetNbEmpruntsEnCours()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#getNbEmpruntsEnCours()"><code>Client.getNbEmpruntsEnCours()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testGetNbEmpruntsEnRetard()">testGetNbEmpruntsEnRetard()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#getNbEmpruntsEnRetard()"><code>Client.getNbEmpruntsEnRetard()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestCategorieClient.html#testGetNom()">testGetNom()</a></span> - Method in class client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#getNom()"><code>CategorieClient.getNom()</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testGetNomClient()">testGetNomClient()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#getNom()"><code>Client.getNom()</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testGetPrenomClient()">testGetPrenomClient()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#getPrenom()"><code>Client.getPrenom()</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testGetReduc()">testGetReduc()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#getReduc()"><code>Client.getReduc()</code></a></div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestAudio.html#testGetTitle()">testGetTitle()</a></span> - Method in class document.<a href="../document/JUnit_TestAudio.html" title="class in document">JUnit_TestAudio</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#getTitre()"><code>Document.getTitre()</code></a></div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestLivre.html#testGetTitle()">testGetTitle()</a></span> - Method in class document.<a href="../document/JUnit_TestLivre.html" title="class in document">JUnit_TestLivre</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#getTitre()"><code>Document.getTitre()</code></a></div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestVideo.html#testGetTitle()">testGetTitle()</a></span> - Method in class document.<a href="../document/JUnit_TestVideo.html" title="class in document">JUnit_TestVideo</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#getTitre()"><code>Document.getTitre()</code></a></div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testgetYear()">testgetYear()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#getAnnee()"><code>Document.getAnnee()</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestHastClient.html#testHasCode()">testHasCode()</a></span> - Method in class client.<a href="../client/JUnit_TestHastClient.html" title="class in client">JUnit_TestHastClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/HashClient.html#hashCode()"><code>HashClient.hashCode()</code></a></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testInscrireKO1()">testInscrireKO1()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.inscrire(String, String, String, String)</code></a> and
 <a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.inscrire(String, String, String, String, int)</code></a>.<br>
 NOT OK when add clients are already in the list.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testInscrireKO2()">testInscrireKO2()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.inscrire(String, String, String, String)</code></a> and
 <a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.inscrire(String, String, String, String, int)</code></a>.<br>
 NOT OK when add clients which the category of
 client does not exist.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testInscrireOK()">testInscrireOK()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.inscrire(String, String, String, String)</code></a> and
 <a href="../mediatheque/Mediatheque.html#inscrire(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.inscrire(String, String, String, String, int)</code></a>.<br>
 OK when adds clients are not in the list of Client yet.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testListerCatsClient()">testListerCatsClient()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#listerCatsClient()"><code>Mediatheque.listerCatsClient()</code></a></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testlisterClients()">testlisterClients()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#listerClients()"><code>Mediatheque.listerClients()</code></a></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testlisterDocuments()">testlisterDocuments()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#listerDocuments()"><code>Mediatheque.listerDocuments()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testListerFicheEmprunts()">testListerFicheEmprunts()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#listerFicheEmprunts()"><code>Mediatheque.listerFicheEmprunts()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testListerGenres()">testListerGenres()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#listerGenres()"><code>Mediatheque.listerGenres()</code></a> with
 <code>mediathequeEmpty</code>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testListerLocalisations()">testListerLocalisations()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#listerLocalisations()"><code>Mediatheque.listerLocalisations()</code></a> with
 <code>mediathequeEmpty</code>.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestLivre.html#testLivreInvariant()">testLivreInvariant()</a></span> - Method in class document.<a href="../document/JUnit_TestLivre.html" title="class in document">JUnit_TestLivre</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Livre.html#invariantLivre()"><code>Livre.invariantLivre()</code></a></div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestVideo.html#testLivreInvariant()">testLivreInvariant()</a></span> - Method in class document.<a href="../document/JUnit_TestVideo.html" title="class in document">JUnit_TestVideo</a></dt>
<dd>
<div class="block">Test <code>Video#invariantLivre()</code></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testMarquer()">testMarquer()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#marquer()"><code>Client.marquer()</code></a> with <code>clientNoCode</code> 
 <code>clientNoCode</code> borrowed 2 documents.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testmetConsultableKo1()">testmetConsultableKo1()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#metConsultable()"><code>Document.metConsultable()</code></a>, 
 Not OK because metConsultable a document can not be borrowed.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testmetConsultableKO1()">testmetConsultableKO1()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#metConsultable(java.lang.String)"><code>Mediatheque.metConsultable(String)</code></a>.<br>
 NOT OK with a Document is already not allowed to borrow.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testmetConsultableKo2()">testmetConsultableKo2()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#metConsultable()"><code>Document.metConsultable()</code></a>, 
 Not OK because metConsultable a document is borrowed.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testmetConsultableKO2()">testmetConsultableKO2()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#metConsultable(java.lang.String)"><code>Mediatheque.metConsultable(String)</code></a>.<br>
 NOT OK with a Document doesn't exist.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testmetConsultableOK()">testmetConsultableOK()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#metConsultable()"><code>Document.metConsultable()</code></a>, 
 checks <code>estEmpruntable</code> after metConsultable().</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testmetConsultableOK()">testmetConsultableOK()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#metConsultable(java.lang.String)"><code>Mediatheque.metConsultable(String)</code></a>.<br>
 OK with a Document can currently borrow.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testmetEmpruntableKo()">testmetEmpruntableKo()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#metEmpruntable()"><code>Document.metEmpruntable()</code></a>, 
 It's NOT OK, because the document is already  allowed to borrow.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testmetEmpruntableKO()">testmetEmpruntableKO()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#metEmpruntable(java.lang.String)"><code>Mediatheque.metEmpruntable(String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testmetEmpruntableOK()">testmetEmpruntableOK()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#metEmpruntable()"><code>Document.metEmpruntable()</code></a>, 
 It's OK, because the document is currently not allowed to borrow.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testmetEmpruntableOK()">testmetEmpruntableOK()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#metEmpruntable(java.lang.String)"><code>Mediatheque.metEmpruntable(String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestGenre.html#testModifier()">testModifier()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestGenre.html" title="class in mediatheque">JUnit_TestGenre</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Genre.html#modifier(java.lang.String)"><code>Genre.modifier(String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testmodifierCatClientKO()">testmodifierCatClientKO()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#modifierCatClient(mediatheque.client.CategorieClient, java.lang.String, int, double, double, double, boolean)"><code>Mediatheque.modifierCatClient(CategorieClient, String, int, double, double, double, boolean)</code></a>
 .</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testmodifierCatClientOK()">testmodifierCatClientOK()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#modifierCatClient(mediatheque.client.CategorieClient, java.lang.String, int, double, double, double, boolean)"><code>Mediatheque.modifierCatClient(CategorieClient, String, int, double, double, double, boolean)</code></a>
 .</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestFicheEmprunt.html#testModifierClient()">testModifierClient()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestFicheEmprunt.html" title="class in mediatheque">JUnit_TestFicheEmprunt</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/FicheEmprunt.html#modifierClient(mediatheque.client.Client)"><code>FicheEmprunt.modifierClient(Client)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testModifierClient()">testModifierClient()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#modifierClient(mediatheque.client.Client, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><code>Mediatheque.modifierClient(Client, String, String, String, String, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestCategorieClient.html#testModifierCodeReducActif()">testModifierCodeReducActif()</a></span> - Method in class client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#modifierCodeReducActif(boolean)"><code>CategorieClient.modifierCodeReducActif(boolean)</code></a> with
 <code>categorieClientNotComplete</code></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestCategorieClient.html#testModifierCoefDuree()">testModifierCoefDuree()</a></span> - Method in class client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#modifierCoefDuree(double)"><code>CategorieClient.modifierCoefDuree(double)</code></a> with
 <code>categorieClientNotComplete</code></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestCategorieClient.html#testModifierCoefTarif()">testModifierCoefTarif()</a></span> - Method in class client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#modifierCoefTarif(double)"><code>CategorieClient.modifierCoefTarif(double)</code></a> with
 <code>categorieClientNotComplete</code></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestCategorieClient.html#testModifierCotisation()">testModifierCotisation()</a></span> - Method in class client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#modifierCotisation(double)"><code>CategorieClient.modifierCotisation(double)</code></a> with
 <code>categorieClientNotComplete</code></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testModifierGenreKO()">testModifierGenreKO()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#modifierGenre(java.lang.String, java.lang.String)"><code>Mediatheque.modifierGenre(String, String)</code></a>.<br>
 NOT OK, we cannot remove Genre which does NOT exist.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testModifierGenreOK()">testModifierGenreOK()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#modifierGenre(java.lang.String, java.lang.String)"><code>Mediatheque.modifierGenre(String, String)</code></a>.<br>
 OK, we remove Genre exists.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testModifierLocalisation()">testModifierLocalisation()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#modifierLocalisation(mediatheque.Localisation, java.lang.String, java.lang.String)"><code>Mediatheque.modifierLocalisation(Localisation, String, String)</code></a>.<br>
 OK with a Location exists in the list.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testModifierLocalisationKO()">testModifierLocalisationKO()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test
 <a href="../mediatheque/Mediatheque.html#modifierLocalisation(mediatheque.Localisation, java.lang.String, java.lang.String)"><code>Mediatheque.modifierLocalisation(Localisation, String, String)</code></a>.<br>
 NOT OK with a Location NOT exist in the list.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestCategorieClient.html#testModifierMax()">testModifierMax()</a></span> - Method in class client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#modifierMax(int)"><code>CategorieClient.modifierMax(int)</code></a> with
 <code>categorieClientNotComplete</code></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestCategorieClient.html#testModifierNom()">testModifierNom()</a></span> - Method in class client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#modifierNom(java.lang.String)"><code>CategorieClient.modifierNom(String)</code></a> with
 <code>categorieClientNotComplete</code></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testnbMaxEmprunt()">testnbMaxEmprunt()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#nbMaxEmprunt()"><code>Client.nbMaxEmprunt()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testPeutEmprunter()">testPeutEmprunter()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#peutEmprunter()"><code>Client.peutEmprunter()</code></a> with  <code>clientHasCode</code> and <code>clientNoCode</code>
 
 At first, both can borrow documents.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestLettreRappel.html#testRelancer()">testRelancer()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestLettreRappel.html" title="class in mediatheque">JUnit_TestLettreRappel</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/LettreRappel.html#relancer()"><code>LettreRappel.relancer()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testResilierKO()">testResilierKO()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#resilier(java.lang.String, java.lang.String)"><code>Mediatheque.resilier(String, String)</code></a> OK.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testResilierOK()">testResilierOK()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#resilier(java.lang.String, java.lang.String)"><code>Mediatheque.resilier(String, String)</code></a> OK.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testRestituer()">testRestituer()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#restituer(boolean)"><code>Client.restituer(boolean)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestFicheEmprunt.html#testRestituer()">testRestituer()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestFicheEmprunt.html" title="class in mediatheque">JUnit_TestFicheEmprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testRestituerFi()">testRestituerFi()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#restituer(mediatheque.FicheEmprunt)"><code>Client.restituer(FicheEmprunt)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testRestituerKo1()">testRestituerKo1()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#restituer()"><code>Document.restituer()</code></a>,
 Not OK when return a document which is not allowed to borrow..</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testRestituerKO1()">testRestituerKO1()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.restituer(String, String, String)</code></a>.<br>
 NOT OK, An existing client return a document which is not existing.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testRestituerKo2()">testRestituerKo2()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#restituer()"><code>Document.restituer()</code></a>,
 Not OK when return a document which is not borrowed.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testRestituerKO2()">testRestituerKO2()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.restituer(String, String, String)</code></a>.<br>
 NOT OK, a client who is not existing.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testRestituerOK()">testRestituerOK()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#restituer()"><code>Document.restituer()</code></a>,
 OK when return a document which is borrowed.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testRestituerOK()">testRestituerOK()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#restituer(java.lang.String, java.lang.String, java.lang.String)"><code>Mediatheque.restituer(String, String, String)</code></a>.<br>
 OK, An existing client returns a document which he borrowed.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testRetirerDocumentKO()">testRetirerDocumentKO()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#retirerDocument(java.lang.String)"><code>Mediatheque.retirerDocument(String)</code></a> The tested document is
 NOT in the list.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testRetirerDocumentOK()">testRetirerDocumentOK()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#retirerDocument(java.lang.String)"><code>Mediatheque.retirerDocument(String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testSetAddress()">testSetAddress()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#setAddresse(java.lang.String)"><code>Client.setAddresse(String)</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testSetCategorieKo1()">testSetCategorieKo1()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient)"><code>Client.setCategorie(CategorieClient)</code></a> with a cat has reduce code.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testSetCategorieKo2()">testSetCategorieKo2()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient)"><code>Client.setCategorie(CategorieClient)</code></a> with a cat has reduce code.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testSetCategorieOK1()">testSetCategorieOK1()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient)"><code>Client.setCategorie(CategorieClient)</code></a> uses for clients have not reduce prices.</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testSetCategorieOK2()">testSetCategorieOK2()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient, int)"><code>Client.setCategorie(CategorieClient, int)</code></a> used for clients has reduce code
 <code>clientNoCode</code> is categorieClientCompleteNotReduce (discount).</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testSetNom()">testSetNom()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#setNom(java.lang.String)"><code>Client.setNom(String)</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testSetPreNom()">testSetPreNom()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#setPrenom(java.lang.String)"><code>Client.setPrenom(String)</code></a></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestLocalisation.html#testSetRayon()">testSetRayon()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestLocalisation.html" title="class in mediatheque">JUnit_TestLocalisation</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Localisation.html#setRayon(java.lang.String)"><code>Localisation.setRayon(String)</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testSetReduc()">testSetReduc()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#setReduc(int)"><code>Client.setReduc(int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestLocalisation.html#testSetSalle()">testSetSalle()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestLocalisation.html" title="class in mediatheque">JUnit_TestLocalisation</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Localisation.html#setSalle(java.lang.String)"><code>Localisation.setSalle(String)</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testSommeDue()">testSommeDue()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/Client.html#sommeDue(double)"><code>Client.sommeDue(double)</code></a></div>
</dd>
<dt><a href="../testSuite/package-summary.html">testSuite</a> - package testSuite</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testSupprimerCatClientKO()">testSupprimerCatClientKO()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#supprimerCatClient(java.lang.String)"><code>Mediatheque.supprimerCatClient(String)</code></a> is not OK.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testSupprimerCatClientOK()">testSupprimerCatClientOK()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#supprimerCatClient(java.lang.String)"><code>Mediatheque.supprimerCatClient(String)</code></a> is OK.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testSupprimerGenreKO()">testSupprimerGenreKO()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#supprimerGenre(java.lang.String)"><code>Mediatheque.supprimerGenre(String)</code></a>.<br>
 NOT OK when removes Genre which is NOT in the list of Genre.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testSupprimerGenreOK()">testSupprimerGenreOK()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#supprimerGenre(java.lang.String)"><code>Mediatheque.supprimerGenre(String)</code></a>.<br>
 OK when removes Genre which is in the list of Genre.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testSupprimerLocalisationKO()">testSupprimerLocalisationKO()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#supprimerLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.supprimerLocalisation(String, String)</code></a> with
 <code>mediathequeEmpty</code> <br>
 NOT OK because we remove a Location which does NOT exist.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testSupprimerLocalisationOK()">testSupprimerLocalisationOK()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#supprimerLocalisation(java.lang.String, java.lang.String)"><code>Mediatheque.supprimerLocalisation(String, String)</code></a> with
 <code>mediathequeEmpty</code>.<br>
 OK with a Location exists in the list.</div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestAudio.html#testtarifEmprunt()">testtarifEmprunt()</a></span> - Method in class document.<a href="../document/JUnit_TestAudio.html" title="class in document">JUnit_TestAudio</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Audio.html#tarifEmprunt()"><code>Audio.tarifEmprunt()</code></a></div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestLivre.html#testtarifEmprunt()">testtarifEmprunt()</a></span> - Method in class document.<a href="../document/JUnit_TestLivre.html" title="class in document">JUnit_TestLivre</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Livre.html#tarifEmprunt()"><code>Livre.tarifEmprunt()</code></a></div>
</dd>
<dt><span class="strong"><a href="../document/JUnit_TestVideo.html#testtarifEmprunt()">testtarifEmprunt()</a></span> - Method in class document.<a href="../document/JUnit_TestVideo.html" title="class in document">JUnit_TestVideo</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Video.html#tarifEmprunt()"><code>Video.tarifEmprunt()</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestCategorieClient.html#testToString()">testToString()</a></span> - Method in class client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/client/CategorieClient.html#toString()"><code>CategorieClient.toString()</code></a></div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#testToString()">testToString()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../document/JUnit_TestDocumentsAbstraction.html#testToString()">testToString()</a></span> - Method in class document.<a href="../document/JUnit_TestDocumentsAbstraction.html" title="class in document">JUnit_TestDocumentsAbstraction</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/document/Document.html#toString()"><code>Document.toString()</code></a>, with <code>isBorrowed</code> Document</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestFicheEmprunt.html#testToString()">testToString()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestFicheEmprunt.html" title="class in mediatheque">JUnit_TestFicheEmprunt</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/FicheEmprunt.html#toString()"><code>FicheEmprunt.toString()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestGenre.html#testToString()">testToString()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestGenre.html" title="class in mediatheque">JUnit_TestGenre</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Genre.html#toString()"><code>Genre.toString()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestLocalisation.html#testToString()">testToString()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestLocalisation.html" title="class in mediatheque">JUnit_TestLocalisation</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Localisation.html#toString()"><code>Localisation.toString()</code></a> with <code>information</code>.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestFicheEmprunt.html#testverifier()">testverifier()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestFicheEmprunt.html" title="class in mediatheque">JUnit_TestFicheEmprunt</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/FicheEmprunt.html#verifier()"><code>FicheEmprunt.verifier()</code></a></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#testVerifier()">testVerifier()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>
<div class="block">Test <a href="../mediatheque/Mediatheque.html#verifier()"><code>Mediatheque.verifier()</code></a></div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#toString()">toString()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#toString()">toString()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Conversion en chaine de caracteres pour l'affichage.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Audio.html#toString()">toString()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Audio.html" title="class in mediatheque.document">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#toString()">toString()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block">Conversion en chaine de caracteres pour l'affichage.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Livre.html#toString()">toString()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Livre.html" title="class in mediatheque.document">Livre</a></dt>
<dd>
<div class="block"><TT>toString</TT> affiche les caracteristiques du Livre</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Video.html#toString()">toString()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Video.html" title="class in mediatheque.document">Video</a></dt>
<dd>
<div class="block"><TT>toString</TT> affiche les caracteristiques de la video</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/FicheEmprunt.html#toString()">toString()</a></span> - Method in class mediatheque.<a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></dt>
<dd>
<div class="block"><TT>toString</TT> affiche les caracteristiques de l'emprunt.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Genre.html#toString()">toString()</a></span> - Method in class mediatheque.<a href="../mediatheque/Genre.html" title="class in mediatheque">Genre</a></dt>
<dd>
<div class="block"><TT>toString</TT> permet de connaitre le nom et le nombre d emprunts</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Localisation.html#toString()">toString()</a></span> - Method in class mediatheque.<a href="../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a></dt>
<dd>
<div class="block"><TT>toString</TT> permet de connaitre la salle et le rayon.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
