<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:57 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#saveToFile()">saveToFile()</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#setAddresse(java.lang.String)">setAddresse(String)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Change le prenom du client</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient)">setCategorie(CategorieClient)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Modifie la categorie du client</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#setCategorie(mediatheque.client.CategorieClient, int)">setCategorie(CategorieClient, int)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Modifie la categorie du client</div>
</dd>
<dt><span class="strong"><a href="../util/Datutil.html#setDbLocale(java.util.Locale)">setDbLocale(Locale)</a></span> - Static method in class util.<a href="../util/Datutil.html" title="class in util">Datutil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Change le nom du client</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Change le prenom du client</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#setReduc(int)">setReduc(int)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Change le code de reduction du client</div>
</dd>
<dt><span class="strong"><a href="../client/JUnit_TestCategorieClient.html#setUp()">setUp()</a></span> - Method in class client.<a href="../client/JUnit_TestCategorieClient.html" title="class in client">JUnit_TestCategorieClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/JUnit_TestClient.html#setUp()">setUp()</a></span> - Method in class client.<a href="../client/JUnit_TestClient.html" title="class in client">JUnit_TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/JUnit_TestHastClient.html#setUp()">setUp()</a></span> - Method in class client.<a href="../client/JUnit_TestHastClient.html" title="class in client">JUnit_TestHastClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../document/JUnit_TestAudio.html#setUp()">setUp()</a></span> - Method in class document.<a href="../document/JUnit_TestAudio.html" title="class in document">JUnit_TestAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../document/JUnit_TestLivre.html#setUp()">setUp()</a></span> - Method in class document.<a href="../document/JUnit_TestLivre.html" title="class in document">JUnit_TestLivre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../document/JUnit_TestVideo.html#setUp()">setUp()</a></span> - Method in class document.<a href="../document/JUnit_TestVideo.html" title="class in document">JUnit_TestVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestFicheEmprunt.html#setUp()">setUp()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestFicheEmprunt.html" title="class in mediatheque">JUnit_TestFicheEmprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestGenre.html#setUp()">setUp()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestGenre.html" title="class in mediatheque">JUnit_TestGenre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestLettreRappel.html#setUp()">setUp()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestLettreRappel.html" title="class in mediatheque">JUnit_TestLettreRappel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestLocalisation.html#setUp()">setUp()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestLocalisation.html" title="class in mediatheque">JUnit_TestLocalisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/JUnit_TestMediatheque.html#setUp()">setUp()</a></span> - Method in class mediatheque.<a href="../mediatheque/JUnit_TestMediatheque.html" title="class in mediatheque">JUnit_TestMediatheque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#sommeDue(double)">sommeDue(double)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block"><TT>sommeDue</TT> permet de connaitre le tarif d'emprunt
 d'un document selon le type de ce document et le type de client.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#supprimerCatClient(java.lang.String)">supprimerCatClient(String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>supprimerCatClient</TT> permet de supprimer une categorie dans la
 liste des categories</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#supprimerGenre(java.lang.String)">supprimerGenre(String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>supprimerGenre</TT> permet de supprimer un Genre dans la
 liste des genres</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#supprimerLocalisation(java.lang.String, java.lang.String)">supprimerLocalisation(String, String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>supprimerLocalisation</TT> permet de supprimer une Localisation
  dans la liste des Localisations</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
