<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:57 CEST 2013 -->
<title>E-Index</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../mediatheque/document/Empruntable.html" title="interface in mediatheque.document"><span class="strong">Empruntable</span></a> - Interface in <a href="../mediatheque/document/package-summary.html">mediatheque.document</a></dt>
<dd>
<div class="block">L'interface <TT>Empruntable</TT> donne les operations que
 tout type de document doit fournir pour pouvoir etre emprunte.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#emprunter(mediatheque.FicheEmprunt)">emprunter(FicheEmprunt)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block"><TT>emprunter</TT> teste si le client peut emprunter le
 document et leve une exception AssertionErrosi ce n'est pas
 le cas</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#emprunter()">emprunter()</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block"><TT>emprunter</TT> pour version de client sans collection</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Audio.html#emprunter()">emprunter()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Audio.html" title="class in mediatheque.document">Audio</a></dt>
<dd>
<div class="block"><TT>emprunter()</TT> est appelee lors de l'emprunt d'un document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#emprunter()">emprunter()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block"><TT>emprunter</TT> est appelee lors de l'emprunt d'un document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Livre.html#emprunter()">emprunter()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Livre.html" title="class in mediatheque.document">Livre</a></dt>
<dd>
<div class="block"><TT>emprunter</TT> est appelee lors de l'emprunt d'un document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Video.html#emprunter()">emprunter()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Video.html" title="class in mediatheque.document">Video</a></dt>
<dd>
<div class="block"><TT>emprunter</TT> est appelee lors de l'emprunt d'un document.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Genre.html#emprunter()">emprunter()</a></span> - Method in class mediatheque.<a href="../mediatheque/Genre.html" title="class in mediatheque">Genre</a></dt>
<dd>
<div class="block">Emprunter augmente le nombre de fois qu un document de
 ce genre a ete emprunte</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#emprunter(java.lang.String, java.lang.String, java.lang.String)">emprunter(String, String, String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>emprunter</TT> est appelee pour l'emprunt d'un document par un
 client.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#empty()">empty()</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block">Initialisation des collections a vide</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block"><TT>equals</TT> est une surcharge de <TT>Object.equals</TT>
 permettant de tester l'egalite de deux clients.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/HashClient.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mediatheque.client.<a href="../mediatheque/client/HashClient.html" title="class in mediatheque.client">HashClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block"><TT>equals</TT> est une surcharge de <TT>Object.equals</TT>
 permettant de tester l'egalite de deux documents.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Genre.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mediatheque.<a href="../mediatheque/Genre.html" title="class in mediatheque">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/Localisation.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mediatheque.<a href="../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#estEmpruntable()">estEmpruntable()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block">Retourne vrai si le document est empruntable.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/document/Document.html#estEmprunte()">estEmprunte()</a></span> - Method in class mediatheque.document.<a href="../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></dt>
<dd>
<div class="block">Retourne vrai si le document est emprunte.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#existeClient(mediatheque.client.CategorieClient)">existeClient(CategorieClient)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block">existeClient teste s'il existe un client de cette categorie
 pour eviter de detruire une categorie lorsqu'un client la reference encore</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
