<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:57 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client"><span class="strong">CategorieClient</span></a> - Class in <a href="../mediatheque/client/package-summary.html">mediatheque.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#CategorieClient(java.lang.String, int, double, double, double, boolean)">CategorieClient(String, int, double, double, double, boolean)</a></span> - Constructor for class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>
<div class="block">Constructeur complet</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/CategorieClient.html#CategorieClient(java.lang.String)">CategorieClient(String)</a></span> - Constructor for class mediatheque.client.<a href="../mediatheque/client/CategorieClient.html" title="class in mediatheque.client">CategorieClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/FicheEmprunt.html#changementCategorie()">changementCategorie()</a></span> - Method in class mediatheque.<a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></dt>
<dd>
<div class="block">changementCategorie est appele apres un changement de categorie du client 
 calcule si l'emprunt est en retard ou non</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#changerCategorie(java.lang.String, java.lang.String, java.lang.String, int)">changerCategorie(String, String, String, int)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block">changerCategorie modifie la categorie du client</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#changerCodeReduction(java.lang.String, java.lang.String, int)">changerCodeReduction(String, String, int)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block">changerCodeReduction modifie le code de reduction d'un client</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#chercherCatClient(java.lang.String)">chercherCatClient(String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>chercherCatClient</TT> cherche une categorie de client dans la
 liste des categories</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#chercherClient(java.lang.String, java.lang.String)">chercherClient(String, String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>chercherClient</TT> cherche le client dont les nom et
 prenom sont donnes en parametre.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#chercherDocument(java.lang.String)">chercherDocument(String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>chercherDocument</TT> cherche le document dont le code est
 indique en parametre.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#chercherGenre(java.lang.String)">chercherGenre(String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>chercherGenre</TT> cherche un Genre dans la liste des genres</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/Mediatheque.html#chercherLocalisation(java.lang.String, java.lang.String)">chercherLocalisation(String, String)</a></span> - Method in class mediatheque.<a href="../mediatheque/Mediatheque.html" title="class in mediatheque">Mediatheque</a></dt>
<dd>
<div class="block"><TT>chercherLocalisation</TT> cherche une localisation dans la
 liste des localisations</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../mediatheque/client/Client.html" title="class in mediatheque.client"><span class="strong">Client</span></a> - Class in <a href="../mediatheque/client/package-summary.html">mediatheque.client</a></dt>
<dd>
<div class="block">La classe <code>Client</code> gere tous les clients de la mediatheque.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String, java.lang.String, mediatheque.client.CategorieClient)">Client(String, String, String, CategorieClient)</a></span> - Constructor for class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Constructeur de client</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String, java.lang.String, mediatheque.client.CategorieClient, int)">Client(String, String, String, CategorieClient, int)</a></span> - Constructor for class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Constructeur de client, appele par les constructeurs des sous-classes.</div>
</dd>
<dt><span class="strong"><a href="../mediatheque/client/Client.html#Client(java.lang.String, java.lang.String)">Client(String, String)</a></span> - Constructor for class mediatheque.client.<a href="../mediatheque/client/Client.html" title="class in mediatheque.client">Client</a></dt>
<dd>
<div class="block">Constructeur de client permettant d'initialiser seulement le nom et prenom</div>
</dd>
<dt><a href="../util/Console.html" title="class in util"><span class="strong">Console</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Permet de lire des nombres et des chaines de caracteres
 au clavier.</div>
</dd>
<dt><span class="strong"><a href="../util/Console.html#Console()">Console()</a></span> - Constructor for class util.<a href="../util/Console.html" title="class in util">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mediatheque/FicheEmprunt.html#correspond(mediatheque.client.Client, mediatheque.document.Document)">correspond(Client, Document)</a></span> - Method in class mediatheque.<a href="../mediatheque/FicheEmprunt.html" title="class in mediatheque">FicheEmprunt</a></dt>
<dd>
<div class="block"><TT>correspond</TT> verifie que l'emprunt correspond au document et
 au client en retournant vrai.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
