<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Jan 22 11:32:10 CET 2013 -->
<TITLE>
FloorButtonsInElevator
</TITLE>

<META NAME="date" CONTENT="2013-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloorButtonsInElevator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloorButtonsInElevator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../models/Elevator.html" title="class in models"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../models/LiftControlEmergency.html" title="class in models"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?models/FloorButtonsInElevator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloorButtonsInElevator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
models</FONT>
<BR>
Class FloorButtonsInElevator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>models.FloorButtonsInElevator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FloorButtonsInElevator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../models/FloorButtonsInElevator.html#FloorButtonsInElevator(int)">FloorButtonsInElevator</A></B>(int&nbsp;numberOfFloors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../models/FloorButtonsInElevator.html#cancelFloorRequestInElevator(int)">cancelFloorRequestInElevator</A></B>(int&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tested by <A HREF="../tests/JUnit_FloorButtonsInElevator.html#test_presses_cancels()"><CODE>JUnit_FloorButtonsInElevator.test_presses_cancels()</CODE></A>
 Update the state when a request for the specified floor has been served</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../models/FloorButtonsInElevator.html#floorPressedInElevator(int)">floorPressedInElevator</A></B>(int&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tested by <A HREF="../tests/JUnit_FloorButtonsInElevator.html#test_presses_cancels()"><CODE>JUnit_FloorButtonsInElevator.test_presses_cancels()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../models/FloorButtonsInElevator.html#noMoreRequestsAbove(int)">noMoreRequestsAbove</A></B>(int&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tested by <A HREF="../tests/JUnit_FloorButtonsInElevator.html#test_noMoreRequestsAbove()"><CODE>JUnit_FloorButtonsInElevator.test_noMoreRequestsAbove()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../models/FloorButtonsInElevator.html#noMoreRequestsBelow(int)">noMoreRequestsBelow</A></B>(int&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tested by <A HREF="../tests/JUnit_FloorButtonsInElevator.html#test_noMoreRequestsBelow()"><CODE>JUnit_FloorButtonsInElevator.test_noMoreRequestsBelow()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../models/FloorButtonsInElevator.html#pressFloorInElevator(int)">pressFloorInElevator</A></B>(int&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tested by <A HREF="../tests/JUnit_FloorButtonsInElevator.html#test_presses_cancels()"><CODE>JUnit_FloorButtonsInElevator.test_presses_cancels()</CODE></A>
 Update the state when a request is made for the specified floor (inside the elevator)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../models/FloorButtonsInElevator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tested by <A HREF="../tests/JUnit_FloorButtonsInElevator.html#test_toString()"><CODE>JUnit_FloorButtonsInElevator.test_toString()</CODE></A><br>
 Lists the floors that have been requested inside the elevator<br>
 Typical output is of the form: <br>
 
 Requested Floors Inside Elevator: 2 4 7
 
 Where the floors requested (2,4 and 7) are listed in order and separated by single spaces</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FloorButtonsInElevator(int)"><!-- --></A><H3>
FloorButtonsInElevator</H3>
<PRE>
public <B>FloorButtonsInElevator</B>(int&nbsp;numberOfFloors)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cancelFloorRequestInElevator(int)"><!-- --></A><H3>
cancelFloorRequestInElevator</H3>
<PRE>
public void <B>cancelFloorRequestInElevator</B>(int&nbsp;floor)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Tested by <A HREF="../tests/JUnit_FloorButtonsInElevator.html#test_presses_cancels()"><CODE>JUnit_FloorButtonsInElevator.test_presses_cancels()</CODE></A>
 Update the state when a request for the specified floor has been served
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floor</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the number of floors specified is not in range</DL>
</DD>
</DL>
<HR>

<A NAME="floorPressedInElevator(int)"><!-- --></A><H3>
floorPressedInElevator</H3>
<PRE>
public boolean <B>floorPressedInElevator</B>(int&nbsp;floor)
                               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Tested by <A HREF="../tests/JUnit_FloorButtonsInElevator.html#test_presses_cancels()"><CODE>JUnit_FloorButtonsInElevator.test_presses_cancels()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floor</CODE> - 
<DT><B>Returns:</B><DD>Whether there is currently a request to go to the specified floor (inside the elevator)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the number of floors specified is not in range</DL>
</DD>
</DL>
<HR>

<A NAME="noMoreRequestsAbove(int)"><!-- --></A><H3>
noMoreRequestsAbove</H3>
<PRE>
public boolean <B>noMoreRequestsAbove</B>(int&nbsp;floor)
                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Tested by <A HREF="../tests/JUnit_FloorButtonsInElevator.html#test_noMoreRequestsAbove()"><CODE>JUnit_FloorButtonsInElevator.test_noMoreRequestsAbove()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floor</CODE> - 
<DT><B>Returns:</B><DD>whether there is a request for a floor (inside the elevator) above the specified floor
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the number of floors specified is not in range</DL>
</DD>
</DL>
<HR>

<A NAME="noMoreRequestsBelow(int)"><!-- --></A><H3>
noMoreRequestsBelow</H3>
<PRE>
public boolean <B>noMoreRequestsBelow</B>(int&nbsp;floor)
                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Tested by <A HREF="../tests/JUnit_FloorButtonsInElevator.html#test_noMoreRequestsBelow()"><CODE>JUnit_FloorButtonsInElevator.test_noMoreRequestsBelow()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floor</CODE> - 
<DT><B>Returns:</B><DD>whether there is a request for a floor (inside the elevator) above the specified floor
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the number of floors specified is not in range</DL>
</DD>
</DL>
<HR>

<A NAME="pressFloorInElevator(int)"><!-- --></A><H3>
pressFloorInElevator</H3>
<PRE>
public void <B>pressFloorInElevator</B>(int&nbsp;floor)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Tested by <A HREF="../tests/JUnit_FloorButtonsInElevator.html#test_presses_cancels()"><CODE>JUnit_FloorButtonsInElevator.test_presses_cancels()</CODE></A>
 Update the state when a request is made for the specified floor (inside the elevator)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floor</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the number of floors specified is not in range</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Tested by <A HREF="../tests/JUnit_FloorButtonsInElevator.html#test_toString()"><CODE>JUnit_FloorButtonsInElevator.test_toString()</CODE></A><br>
 Lists the floors that have been requested inside the elevator<br>
 Typical output is of the form: <br>
 <pre>
 Requested Floors Inside Elevator: 2 4 7
 </pre>
 Where the floors requested (2,4 and 7) are listed in order and separated by single spaces
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloorButtonsInElevator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../models/Elevator.html" title="class in models"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../models/LiftControlEmergency.html" title="class in models"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?models/FloorButtonsInElevator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloorButtonsInElevator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
