<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Jan 22 11:32:10 CET 2013 -->
<TITLE>
LiftControlEmergency
</TITLE>

<META NAME="date" CONTENT="2013-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiftControlEmergency";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LiftControlEmergency.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../models/FloorButtonsInElevator.html" title="class in models"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?models/LiftControlEmergency.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiftControlEmergency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
models</FONT>
<BR>
Class LiftControlEmergency</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>models.EmergencyController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../interfaces/LiftControllerSpecification.html" title="interface in interfaces">LiftControllerSpecification</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LiftControlEmergency</B><DT>extends java.lang.Object<DT>implements <A HREF="../interfaces/LiftControllerSpecification.html" title="interface in interfaces">LiftControllerSpecification</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../models/LiftControlEmergency.html#LiftControlEmergency()">LiftControlEmergency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../models/Direction.html" title="enum in models">Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../models/LiftControlEmergency.html#calculateDirection(models.DirectionRequestButtonsOnFloors, models.FloorButtonsInElevator, models.Direction, int)">calculateDirection</A></B>(<A HREF="../models/DirectionRequestButtonsOnFloors.html" title="class in models">DirectionRequestButtonsOnFloors</A>&nbsp;directionButtons,
                   <A HREF="../models/FloorButtonsInElevator.html" title="class in models">FloorButtonsInElevator</A>&nbsp;floorButtons,
                   <A HREF="../models/Direction.html" title="enum in models">Direction</A>&nbsp;direction,
                   int&nbsp;currentFloor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In an emergency situation the controller must always stay at the current floor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../models/LiftControlEmergency.html#stopAtNextFloor(models.DirectionRequestButtonsOnFloors, models.FloorButtonsInElevator, models.Direction, int)">stopAtNextFloor</A></B>(<A HREF="../models/DirectionRequestButtonsOnFloors.html" title="class in models">DirectionRequestButtonsOnFloors</A>&nbsp;directionButtons,
                <A HREF="../models/FloorButtonsInElevator.html" title="class in models">FloorButtonsInElevator</A>&nbsp;floorButtons,
                <A HREF="../models/Direction.html" title="enum in models">Direction</A>&nbsp;direction,
                int&nbsp;currentFloor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In an emergency situation the controller must stop at the next floor</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LiftControlEmergency()"><!-- --></A><H3>
LiftControlEmergency</H3>
<PRE>
public <B>LiftControlEmergency</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateDirection(models.DirectionRequestButtonsOnFloors, models.FloorButtonsInElevator, models.Direction, int)"><!-- --></A><H3>
calculateDirection</H3>
<PRE>
public <A HREF="../models/Direction.html" title="enum in models">Direction</A> <B>calculateDirection</B>(<A HREF="../models/DirectionRequestButtonsOnFloors.html" title="class in models">DirectionRequestButtonsOnFloors</A>&nbsp;directionButtons,
                                    <A HREF="../models/FloorButtonsInElevator.html" title="class in models">FloorButtonsInElevator</A>&nbsp;floorButtons,
                                    <A HREF="../models/Direction.html" title="enum in models">Direction</A>&nbsp;direction,
                                    int&nbsp;currentFloor)</PRE>
<DL>
<DD>In an emergency situation the controller must always stay at the current floor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../interfaces/LiftControllerSpecification.html#calculateDirection(models.DirectionRequestButtonsOnFloors, models.FloorButtonsInElevator, models.Direction, int)">calculateDirection</A></CODE> in interface <CODE><A HREF="../interfaces/LiftControllerSpecification.html" title="interface in interfaces">LiftControllerSpecification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directionButtons</CODE> - are the up/down buttons found at each floor of the building for requesting
        the lift to go in a specific direction<DD><CODE>floorButtons</CODE> - are the enumerated buttons inside the lift for requesting 
        a specific floor destination<DD><CODE>direction</CODE> - is the direction in which the lift is moving, if at all<DD><CODE>currentFloor</CODE> - is the floor at which it is resting or has just moved from
<DT><B>Returns:</B><DD>the direction in which the lift should next move or is currently moving</DL>
</DD>
</DL>
<HR>

<A NAME="stopAtNextFloor(models.DirectionRequestButtonsOnFloors, models.FloorButtonsInElevator, models.Direction, int)"><!-- --></A><H3>
stopAtNextFloor</H3>
<PRE>
public boolean <B>stopAtNextFloor</B>(<A HREF="../models/DirectionRequestButtonsOnFloors.html" title="class in models">DirectionRequestButtonsOnFloors</A>&nbsp;directionButtons,
                               <A HREF="../models/FloorButtonsInElevator.html" title="class in models">FloorButtonsInElevator</A>&nbsp;floorButtons,
                               <A HREF="../models/Direction.html" title="enum in models">Direction</A>&nbsp;direction,
                               int&nbsp;currentFloor)</PRE>
<DL>
<DD>In an emergency situation the controller must stop at the next floor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../interfaces/LiftControllerSpecification.html#stopAtNextFloor(models.DirectionRequestButtonsOnFloors, models.FloorButtonsInElevator, models.Direction, int)">stopAtNextFloor</A></CODE> in interface <CODE><A HREF="../interfaces/LiftControllerSpecification.html" title="interface in interfaces">LiftControllerSpecification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directionButtons</CODE> - are the up/down buttons found at each floor of the building for requesting
        the lift to go in a specific direction<DD><CODE>floorButtons</CODE> - are the enumerated buttons inside the lift for requesting 
        a specific floor destination<DD><CODE>direction</CODE> - is the direction in which the lift is moving, if at all<DD><CODE>currentFloor</CODE> - is the floor at which it is resting or has just moved from
<DT><B>Returns:</B><DD>whether the lift should stop at the next floor after it has completed its move</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LiftControlEmergency.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../models/FloorButtonsInElevator.html" title="class in models"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?models/LiftControlEmergency.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiftControlEmergency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
