<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Apr 03 01:12:11 CEST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dice/modal/Dice.html" title="class in dice.modal"><span class="strong">Dice</span></a> - Class in <a href="../dice/modal/package-summary.html">dice.modal</a></dt>
<dd>
<div class="block">The Dice class describe a dice.</div>
</dd>
<dt><span class="strong"><a href="../dice/modal/Dice.html#Dice()">Dice()</a></span> - Constructor for class dice.modal.<a href="../dice/modal/Dice.html" title="class in dice.modal">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dice/modal/Dice.html#Dice(int)">Dice(int)</a></span> - Constructor for class dice.modal.<a href="../dice/modal/Dice.html" title="class in dice.modal">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dice/modal/Dice.html#Dice(dice.modal.Dice)">Dice(Dice)</a></span> - Constructor for class dice.modal.<a href="../dice/modal/Dice.html" title="class in dice.modal">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dice/interf/package-summary.html">dice.interf</a> - package dice.interf</dt>
<dd>&nbsp;</dd>
<dt><a href="../dice/modal/package-summary.html">dice.modal</a> - package dice.modal</dt>
<dd>&nbsp;</dd>
<dt><a href="../dice/tests/package-summary.html">dice.tests</a> - package dice.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../dice/interf/DiceInterface.html" title="interface in dice.interf"><span class="strong">DiceInterface</span></a> - Interface in <a href="../dice/interf/package-summary.html">dice.interf</a></dt>
<dd>
<div class="block">Dice provide two interface</div>
</dd>
<dt><a href="../dice/tests/DiceTest.html" title="class in dice.tests"><span class="strong">DiceTest</span></a> - Class in <a href="../dice/tests/package-summary.html">dice.tests</a></dt>
<dd>
<div class="block">Test for <a href="../dice/modal/Dice.html" title="class in dice.modal"><code>Dice</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../dice/tests/DiceTest.html#DiceTest()">DiceTest()</a></span> - Constructor for class dice.tests.<a href="../dice/tests/DiceTest.html" title="class in dice.tests">DiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dice/modal/DiceWithStatistic.html" title="class in dice.modal"><span class="strong">DiceWithStatistic</span></a> - Class in <a href="../dice/modal/package-summary.html">dice.modal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dice/modal/DiceWithStatistic.html#DiceWithStatistic()">DiceWithStatistic()</a></span> - Constructor for class dice.modal.<a href="../dice/modal/DiceWithStatistic.html" title="class in dice.modal">DiceWithStatistic</a></dt>
<dd>
<div class="block">Initial a default Dice</div>
</dd>
<dt><span class="strong"><a href="../dice/modal/DiceWithStatistic.html#DiceWithStatistic(int)">DiceWithStatistic(int)</a></span> - Constructor for class dice.modal.<a href="../dice/modal/DiceWithStatistic.html" title="class in dice.modal">DiceWithStatistic</a></dt>
<dd>
<div class="block">Initial a Dice with the number of side is input parameter</div>
</dd>
<dt><span class="strong"><a href="../dice/modal/DiceWithStatistic.html#DiceWithStatistic(dice.modal.DiceWithStatistic)">DiceWithStatistic(DiceWithStatistic)</a></span> - Constructor for class dice.modal.<a href="../dice/modal/DiceWithStatistic.html" title="class in dice.modal">DiceWithStatistic</a></dt>
<dd>
<div class="block">Initial a Dice with another Dice is input parameter.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
