<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:56 CEST 2013 -->
<title>Audio</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Audio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Audio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../mediatheque/document/Document.html" title="class in mediatheque.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediatheque/document/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mediatheque.document</div>
<h2 title="Class Audio" class="title">Class Audio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mediatheque/document/Document.html" title="class in mediatheque.document">mediatheque.document.Document</a></li>
<li>
<ul class="inheritance">
<li>mediatheque.document.Audio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../mediatheque/document/Empruntable.html" title="interface in mediatheque.document">Empruntable</a>, <a href="../../mediatheque/document/HasInvariant.html" title="interface in mediatheque.document">HasInvariant</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Audio</span>
extends <a href="../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></pre>
<div class="block">La classe <code>Audio</code> gere les documents de type CD audio.
 Ils possedent une classification, une duree de pret de
 4 semaines et un tarif de pret de 1 euro.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#mediatheque.document.Audio">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Audio.html#DUREE">DUREE</a></strong></code>
<div class="block">Duree de pret en nombre de jours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Audio.html#TARIF">TARIF</a></strong></code>
<div class="block">Tarif du pret</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mediatheque/document/Audio.html#Audio(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre, java.lang.String)">Audio</a></strong>(java.lang.String&nbsp;code,
     <a href="../../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;localisation,
     java.lang.String&nbsp;titre,
     java.lang.String&nbsp;auteur,
     java.lang.String&nbsp;annee,
     <a href="../../mediatheque/Genre.html" title="class in mediatheque">Genre</a>&nbsp;genre,
     java.lang.String&nbsp;classification)</code>
<div class="block">Constructeur de CD audio avec les attributs valorises.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Audio.html#dureeEmprunt()">dureeEmprunt</a></strong>()</code>
<div class="block"><TT>dureeEmprunt</TT> retourne la duree nominale de pret
 du document en nombre de jours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Audio.html#emprunter()">emprunter</a></strong>()</code>
<div class="block"><TT>emprunter()</TT> est appelee lors de l'emprunt d'un document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Audio.html#getClassification()">getClassification</a></strong>()</code>
<div class="block">Retourne la classification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Audio.html#getStat()">getStat</a></strong>()</code>
<div class="block"><TT>getStat</TT> retourne le nombre d'emprunts (statistique)
 de la classe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Audio.html#tarifEmprunt()">tarifEmprunt</a></strong>()</code>
<div class="block"><TT>tarifEmprunt</TT> retourne le tarif nominal du pret
 du document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Audio.html#toString()">toString</a></strong>()</code>
<div class="block">Conversion en chaine de caracteres pour l'affichage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mediatheque.document.Document">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mediatheque.document.<a href="../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></h3>
<code><a href="../../mediatheque/document/Document.html#afficherStatDocument()">afficherStatDocument</a>, <a href="../../mediatheque/document/Document.html#afficherStatistiques()">afficherStatistiques</a>, <a href="../../mediatheque/document/Document.html#equals(java.lang.Object)">equals</a>, <a href="../../mediatheque/document/Document.html#estEmpruntable()">estEmpruntable</a>, <a href="../../mediatheque/document/Document.html#estEmprunte()">estEmprunte</a>, <a href="../../mediatheque/document/Document.html#getAnnee()">getAnnee</a>, <a href="../../mediatheque/document/Document.html#getAuteur()">getAuteur</a>, <a href="../../mediatheque/document/Document.html#getCode()">getCode</a>, <a href="../../mediatheque/document/Document.html#getGenre()">getGenre</a>, <a href="../../mediatheque/document/Document.html#getLocalisation()">getLocalisation</a>, <a href="../../mediatheque/document/Document.html#getNbEmprunts()">getNbEmprunts</a>, <a href="../../mediatheque/document/Document.html#getTitre()">getTitre</a>, <a href="../../mediatheque/document/Document.html#hashCode()">hashCode</a>, <a href="../../mediatheque/document/Document.html#invariant()">invariant</a>, <a href="../../mediatheque/document/Document.html#metConsultable()">metConsultable</a>, <a href="../../mediatheque/document/Document.html#metEmpruntable()">metEmpruntable</a>, <a href="../../mediatheque/document/Document.html#restituer()">restituer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DUREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUREE</h4>
<pre>public static final&nbsp;int DUREE</pre>
<div class="block">Duree de pret en nombre de jours.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mediatheque.document.Audio.DUREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARIF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TARIF</h4>
<pre>public static final&nbsp;double TARIF</pre>
<div class="block">Tarif du pret</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mediatheque.document.Audio.TARIF">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Audio(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Audio</h4>
<pre>public&nbsp;Audio(java.lang.String&nbsp;code,
     <a href="../../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;localisation,
     java.lang.String&nbsp;titre,
     java.lang.String&nbsp;auteur,
     java.lang.String&nbsp;annee,
     <a href="../../mediatheque/Genre.html" title="class in mediatheque">Genre</a>&nbsp;genre,
     java.lang.String&nbsp;classification)
      throws <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
             <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Constructeur de CD audio avec les attributs valorises. Par
 defaut, une CD audio n'est pas empruntable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - Code du document</dd><dd><code>localisation</code> - Localisation du document</dd><dd><code>titre</code> - Titre du document</dd><dd><code>auteur</code> - Auteur du document</dd><dd><code>annee</code> - Annee de sortie du document</dd><dd><code>genre</code> - Genre du document</dd><dd><code>classification</code> - Classification du document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - si un argument est null</dd>
<dd><code><a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat</h4>
<pre>public static&nbsp;int&nbsp;getStat()</pre>
<div class="block"><TT>getStat</TT> retourne le nombre d'emprunts (statistique)
 de la classe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Nombre d'emprunts total</dd></dl>
</li>
</ul>
<a name="getClassification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassification()</pre>
<div class="block">Retourne la classification</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Classification du CD</dd></dl>
</li>
</ul>
<a name="emprunter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emprunter</h4>
<pre>public&nbsp;boolean&nbsp;emprunter()
                  throws <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a>,
                         <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>emprunter()</TT> est appelee lors de l'emprunt d'un document.
 Les statistiques sont mises a jour.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../mediatheque/document/Document.html#emprunter()">emprunter</a></code>&nbsp;in class&nbsp;<code><a href="../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="dureeEmprunt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dureeEmprunt</h4>
<pre>public&nbsp;int&nbsp;dureeEmprunt()</pre>
<div class="block"><TT>dureeEmprunt</TT> retourne la duree nominale de pret
 du document en nombre de jours.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Duree de pret</dd></dl>
</li>
</ul>
<a name="tarifEmprunt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tarifEmprunt</h4>
<pre>public&nbsp;double&nbsp;tarifEmprunt()</pre>
<div class="block"><TT>tarifEmprunt</TT> retourne le tarif nominal du pret
 du document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tarif du pret</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../mediatheque/document/Document.html#toString()">Document</a></code></strong></div>
<div class="block">Conversion en chaine de caracteres pour l'affichage.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../mediatheque/document/Document.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../mediatheque/document/Document.html" title="class in mediatheque.document">Document</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Document converti en chaine de caracteres</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Audio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../mediatheque/document/Document.html" title="class in mediatheque.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediatheque/document/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
