<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 31 19:56:56 CEST 2013 -->
<title>Document</title>
<meta name="date" content="2013-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Document";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Document.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mediatheque/document/Audio.html" title="class in mediatheque.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mediatheque/document/Empruntable.html" title="interface in mediatheque.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediatheque/document/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mediatheque.document</div>
<h2 title="Class Document" class="title">Class Document</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mediatheque.document.Document</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../mediatheque/document/Empruntable.html" title="interface in mediatheque.document">Empruntable</a>, <a href="../../mediatheque/document/HasInvariant.html" title="interface in mediatheque.document">HasInvariant</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../mediatheque/document/Audio.html" title="class in mediatheque.document">Audio</a>, <a href="../../mediatheque/document/Livre.html" title="class in mediatheque.document">Livre</a>, <a href="../../mediatheque/document/Video.html" title="class in mediatheque.document">Video</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Document</span>
extends java.lang.Object
implements <a href="../../mediatheque/document/Empruntable.html" title="interface in mediatheque.document">Empruntable</a>, java.io.Serializable, <a href="../../mediatheque/document/HasInvariant.html" title="interface in mediatheque.document">HasInvariant</a></pre>
<div class="block">La classe <code>Document</code> gere les documents de la mediatheque.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#mediatheque.document.Document">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mediatheque/document/Document.html#Document(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre)">Document</a></strong>(java.lang.String&nbsp;code,
        <a href="../../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;localisation,
        java.lang.String&nbsp;titre,
        java.lang.String&nbsp;auteur,
        java.lang.String&nbsp;annee,
        <a href="../../mediatheque/Genre.html" title="class in mediatheque">Genre</a>&nbsp;genre)</code>
<div class="block">Constructeur de document avec les attributs valorises.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#afficherStatDocument()">afficherStatDocument</a></strong>()</code>
<div class="block"><TT>afficherStatDocument</TT> affiche les statistiques d'emprunt
 du document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#afficherStatistiques()">afficherStatistiques</a></strong>()</code>
<div class="block"><TT>afficherStatistiques</TT> affiche les statistiques d'emprunt
 des documents pour les sous classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#emprunter()">emprunter</a></strong>()</code>
<div class="block"><TT>emprunter</TT> est appelee lors de l'emprunt d'un document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block"><TT>equals</TT> est une surcharge de <TT>Object.equals</TT>
 permettant de tester l'egalite de deux documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#estEmpruntable()">estEmpruntable</a></strong>()</code>
<div class="block">Retourne vrai si le document est empruntable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#estEmprunte()">estEmprunte</a></strong>()</code>
<div class="block">Retourne vrai si le document est emprunte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#getAnnee()">getAnnee</a></strong>()</code>
<div class="block"><TT>getAnnee</TT> retourne l'annee du document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#getAuteur()">getAuteur</a></strong>()</code>
<div class="block"><TT>getAuteur</TT> retourne l'auteur du document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#getCode()">getCode</a></strong>()</code>
<div class="block"><TT>getCode</TT> retourne le code du document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mediatheque/Genre.html" title="class in mediatheque">Genre</a></code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#getGenre()">getGenre</a></strong>()</code>
<div class="block"><TT>getGenre</TT> retourne le genre du document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a></code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#getLocalisation()">getLocalisation</a></strong>()</code>
<div class="block"><TT>getLocalisation</TT> retourne la localisation du document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#getNbEmprunts()">getNbEmprunts</a></strong>()</code>
<div class="block"><TT>getNbEmprunts</TT> retourne le nombre d'emprunts du document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#getTitre()">getTitre</a></strong>()</code>
<div class="block"><TT>getTitre</TT> retourne le titre du document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Rewrite hashCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#invariant()">invariant</a></strong>()</code>
<div class="block">Safety property - emprunte => empruntable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#metConsultable()">metConsultable</a></strong>()</code>
<div class="block">Interdit l'emprunt du document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#metEmpruntable()">metEmpruntable</a></strong>()</code>
<div class="block">Autorise l'emprunt du document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#restituer()">restituer</a></strong>()</code>
<div class="block"><TT>restituer</TT> est appelee lors de la restitution d'un
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mediatheque/document/Document.html#toString()">toString</a></strong>()</code>
<div class="block">Conversion en chaine de caracteres pour l'affichage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mediatheque.document.Empruntable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mediatheque.document.<a href="../../mediatheque/document/Empruntable.html" title="interface in mediatheque.document">Empruntable</a></h3>
<code><a href="../../mediatheque/document/Empruntable.html#dureeEmprunt()">dureeEmprunt</a>, <a href="../../mediatheque/document/Empruntable.html#tarifEmprunt()">tarifEmprunt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mediatheque.document.HasInvariant">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mediatheque.document.<a href="../../mediatheque/document/HasInvariant.html" title="interface in mediatheque.document">HasInvariant</a></h3>
<code><a href="../../mediatheque/document/HasInvariant.html#dureeEmprunt()">dureeEmprunt</a>, <a href="../../mediatheque/document/HasInvariant.html#tarifEmprunt()">tarifEmprunt</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Document(java.lang.String, mediatheque.Localisation, java.lang.String, java.lang.String, java.lang.String, mediatheque.Genre)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(java.lang.String&nbsp;code,
        <a href="../../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;localisation,
        java.lang.String&nbsp;titre,
        java.lang.String&nbsp;auteur,
        java.lang.String&nbsp;annee,
        <a href="../../mediatheque/Genre.html" title="class in mediatheque">Genre</a>&nbsp;genre)
         throws <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block">Constructeur de document avec les attributs valorises. Par
 defaut, le document n'est pas empruntable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - Code du document</dd><dd><code>localisation</code> - Localisation du document</dd><dd><code>titre</code> - Titre du document</dd><dd><code>auteur</code> - Auteur du document</dd><dd><code>annee</code> - Annee de sortie du document</dd><dd><code>genre</code> - Genre du document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code> - si certains arguments sont mal initialises</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block"><TT>getCode</TT> retourne le code du document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Code du document</dd></dl>
</li>
</ul>
<a name="getTitre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitre()</pre>
<div class="block"><TT>getTitre</TT> retourne le titre du document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Titre du document</dd></dl>
</li>
</ul>
<a name="getAuteur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuteur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuteur()</pre>
<div class="block"><TT>getAuteur</TT> retourne l'auteur du document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Auteur du document</dd></dl>
</li>
</ul>
<a name="getLocalisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalisation</h4>
<pre>public&nbsp;<a href="../../mediatheque/Localisation.html" title="class in mediatheque">Localisation</a>&nbsp;getLocalisation()</pre>
<div class="block"><TT>getLocalisation</TT> retourne la localisation du document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Localisation du document</dd></dl>
</li>
</ul>
<a name="getAnnee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnee</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnnee()</pre>
<div class="block"><TT>getAnnee</TT> retourne l'annee du document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Annee du document</dd></dl>
</li>
</ul>
<a name="getGenre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenre</h4>
<pre>public&nbsp;<a href="../../mediatheque/Genre.html" title="class in mediatheque">Genre</a>&nbsp;getGenre()</pre>
<div class="block"><TT>getGenre</TT> retourne le genre du document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Genre du document</dd></dl>
</li>
</ul>
<a name="getNbEmprunts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbEmprunts</h4>
<pre>public&nbsp;int&nbsp;getNbEmprunts()</pre>
<div class="block"><TT>getNbEmprunts</TT> retourne le nombre d'emprunts du document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nb emprunts du document</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><TT>equals</TT> est une surcharge de <TT>Object.equals</TT>
 permettant de tester l'egalite de deux documents. Il y a egalite
 quand les documents ont meme code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Operande droit</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si les objets ont le meme code</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Rewrite hashCode</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int to facilitate hash</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Conversion en chaine de caracteres pour l'affichage.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Document converti en chaine de caracteres</dd></dl>
</li>
</ul>
<a name="metEmpruntable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metEmpruntable</h4>
<pre>public&nbsp;void&nbsp;metEmpruntable()
                    throws <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                           <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Autorise l'emprunt du document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd>
<dd><code><a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="metConsultable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metConsultable</h4>
<pre>public&nbsp;void&nbsp;metConsultable()
                    throws <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a>,
                           <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></pre>
<div class="block">Interdit l'emprunt du document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd>
<dd><code><a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd></dl>
</li>
</ul>
<a name="estEmpruntable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estEmpruntable</h4>
<pre>public&nbsp;boolean&nbsp;estEmpruntable()</pre>
<div class="block">Retourne vrai si le document est empruntable.</div>
</li>
</ul>
<a name="emprunter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emprunter</h4>
<pre>public&nbsp;boolean&nbsp;emprunter()
                  throws <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a>,
                         <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>emprunter</TT> est appelee lors de l'emprunt d'un document.
 Les statistiques sont mises a jour.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="estEmprunte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estEmprunte</h4>
<pre>public&nbsp;boolean&nbsp;estEmprunte()</pre>
<div class="block">Retourne vrai si le document est emprunte.</div>
</li>
</ul>
<a name="restituer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restituer</h4>
<pre>public&nbsp;void&nbsp;restituer()
               throws <a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a>,
                      <a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></pre>
<div class="block"><TT>restituer</TT> est appelee lors de la restitution d'un
 document. La localisation ou ranger le document est affichee.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../util/InvariantBroken.html" title="class in util">InvariantBroken</a></code></dd>
<dd><code><a href="../../mediatheque/OperationImpossible.html" title="class in mediatheque">OperationImpossible</a></code></dd></dl>
</li>
</ul>
<a name="afficherStatDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherStatDocument</h4>
<pre>public&nbsp;void&nbsp;afficherStatDocument()</pre>
<div class="block"><TT>afficherStatDocument</TT> affiche les statistiques d'emprunt
 du document.</div>
</li>
</ul>
<a name="afficherStatistiques()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherStatistiques</h4>
<pre>public static&nbsp;void&nbsp;afficherStatistiques()</pre>
<div class="block"><TT>afficherStatistiques</TT> affiche les statistiques d'emprunt
 des documents pour les sous classes.</div>
</li>
</ul>
<a name="invariant()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invariant</h4>
<pre>public&nbsp;boolean&nbsp;invariant()</pre>
<div class="block">Safety property - emprunte => empruntable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the document is in a safe state, i.e respects the invariant</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Document.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mediatheque/document/Audio.html" title="class in mediatheque.document"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mediatheque/document/Empruntable.html" title="interface in mediatheque.document"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mediatheque/document/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
